--- Report Generation Info ---

Report generated at:
UTC Time:      2025-10-18 23:40:06 UTC
German Time:   2025-10-19 01:40:06 CEST
Brazil Time:   2025-10-18 20:40:06 -03
Saudi Arabia:  2025-10-19 02:40:06 +03
Turkish Time:  2025-10-19 02:40:06 +03
India Time:    2025-10-19 05:10:06 IST
Philippines:   2025-10-19 07:40:06 PST

--- Results by Vehicle (Fastest First) ---

1. MOVETRUCK
  1. kilobananov           10:39.47
  2. p v l 2               11:33.77
  3. Griffin20069          11:44.53
  4. whatalife             17:39.22
  5. TPEBOMAH              21:05.67

2. EXPEDITION
  1. kilobananov           10:51.92
  2. p v l 2               11:24.12
  3. [MRc] Atian" (bzzyg)  11:55.22
  4. whatalife             14:35.49
  5. Mr beast              14:46.03
  6. Griffin20069          18:35.72

3. ROSSA
  1. kilobananov           11:17.70
  2. p v l 2               11:33.64
  3. Griffin20069          11:51.82
  4. Toom43                15:25.50
  5. whatalife             17:16.05
  6. Mr beast              20:56.59

4. LCT3000
  1. p v l 2               11:51.71
  2. kilobananov           12:13.12
  3. whatalife             13:57.90
  4. Griffin20069          16:39.91
  5. [MRc] Atian" (bzzyg)  26:44.24

5. LINE RUNNER IVII
  1. p v l 2               11:55.23
  2. kilobananov           12:34.10
  3. whatalife             14:01.51
  4. Griffin20069          19:16.85

6. JAKEBILT
  1. kilobananov           12:32.77
  2. p v l 2               13:25.34
  3. whatalife             20:21.24
  4. Griffin20069          23:20.48

7. MARIGUS
  1. kilobananov           12:46.24
  2. p v l 2               13:12.31
  3. whatalife             18:58.45
  4. Griffin20069          20:41.04
  5. ImperioJK             34:31.52

8. RTS 6-71
  1. kilobananov           13:01.18
  2. p v l 2               13:25.95
  3. whatalife             15:09.66
  4. Griffin20069          17:48.23
  5. TKGX                  18:21.50

9. SCAMA T580
  1. p v l 2               13:12.47
  2. kilobananov           13:50.79
  3. whatalife             16:42.34
  4. Griffin20069          26:41.35

10. LIL 1300
  1. kilobananov           13:20.16
  2. p v l 2               13:29.37
  3. Mr beast              16:10.83
  4. whatalife             17:03.56
  5. Griffin20069          18:01.28

11. ONIBUS VTR
  1. p v l 2               13:20.32
  2. kilobananov           13:40.69
  3. Griffin20069          16:21.94
  4. whatalife             32:43.90

12. MUN TG DUMPTRUCK
  1. p v l 2               14:10.15
  2. kilobananov           14:54.92
  3. Griffin20069          14:59.54
  4. whatalife             16:13.62
  5. Toom43                19:16.71

13. SCAMA 420R 4X2 TANDEM
  1. p v l 2               14:14.01
  2. kilobananov           15:00.63
  3. Griffin20069          15:29.07
  4. whatalife             27:27.33

14. SCAMA 311 B TOW
  1. kilobananov           14:14.50
  2. p v l 2               14:27.85
  3. Griffin20069          19:21.47
  4. whatalife             27:57.53

15. PIERCING ARROR XT
  1. p v l 2               14:15.61
  2. kilobananov           14:24.03
  3. Griffin20069          14:54.53
  4. whatalife             20:20.86

16. MUN FIRETRUCK
  1. p v l 2               14:22.82
  2. Griffin20069          14:37.27
  3. kilobananov           14:52.84
  4. whatalife             19:51.54

17. METRO BUS 10.5
  1. p v l 2               14:50.97
  2. Griffin20069          16:22.20
  3. kilobananov           16:43.25
  4. whatalife             18:19.84

18. MERCIDS BNZ 16
  1. kilobananov           14:58.39
  2. p v l 2               14:58.54
  3. whatalife             30:05.11
  4. Griffin20069          54:51.37

19. MECA 371 MONOBLOCO
  1. p v l 2               15:16.91
  2. kilobananov           15:35.78
  3. Griffin20069          20:49.06
  4. whatalife             26:53.38

20. RACHA 707
  1. p v l 2               15:17.80
  2. kilobananov           16:49.25
  3. Griffin20069          20:25.12
  4. whatalife             23:06.35

21. TOWN BUS
  1. p v l 2               15:19.78
  2. kilobananov           16:25.24
  3. Griffin20069          24:32.44
  4. Toom43                27:51.88
  5. whatalife             33:59.61

22. NELSIN 380
  1. p v l 2               15:57.17
  2. kilobananov           17:06.88
  3. Griffin20069          27:10.10
  4. whatalife             30:12.70

23. SCAMA DD
  1. p v l 2               15:59.27
  2. kilobananov           16:24.01
  3. whatalife             24:04.84
  4. Griffin20069          31:00.07

24. HEAVY RESCUE TRUCK
  1. p v l 2               16:22.36
  2. kilobananov           17:09.46
  3. whatalife             22:17.19
  4. Griffin20069          28:09.25

25. MERSOLES TORITMO
  1. p v l 2               16:59.53
  2. kilobananov           18:32.87
  3. whatalife             26:13.90
  4. Griffin20069          55:48.58



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. Griffin20069 (Griffin20069)
  1.  MUN FIRETRUCK          14:37.27 (Pos: 2)
  2.  METRO BUS 10.5         16:22.20 (Pos: 2)
  3.  MOVETRUCK              11:44.53 (Pos: 3)
  4.  ROSSA                  11:51.82 (Pos: 3)
  5.  PIERCING ARROR XT      14:54.53 (Pos: 3)
  6.  MUN TG DUMPTRUCK       14:59.54 (Pos: 3)
  7.  SCAMA 420R 4X2 TANDEM  15:29.07 (Pos: 3)
  8.  ONIBUS VTR             16:21.94 (Pos: 3)
  9.  SCAMA 311 B TOW        19:21.47 (Pos: 3)
  10. RACHA 707              20:25.12 (Pos: 3)
  11. MECA 371 MONOBLOCO     20:49.06 (Pos: 3)
  12. TOWN BUS               24:32.44 (Pos: 3)
  13. NELSIN 380             27:10.10 (Pos: 3)
  14. LCT3000                16:39.91 (Pos: 4)
  15. RTS 6-71               17:48.23 (Pos: 4)
  16. LINE RUNNER IVII       19:16.85 (Pos: 4)
  17. MARIGUS                20:41.04 (Pos: 4)
  18. JAKEBILT               23:20.48 (Pos: 4)
  19. SCAMA T580             26:41.35 (Pos: 4)
  20. HEAVY RESCUE TRUCK     28:09.25 (Pos: 4)
  21. SCAMA DD               31:00.07 (Pos: 4)
  22. MERCIDS BNZ 16         54:51.37 (Pos: 4)
  23. MERSOLES TORITMO       55:48.58 (Pos: 4)
  24. LIL 1300               18:01.28 (Pos: 5)
  25. EXPEDITION             18:35.72 (Pos: 6)

2. ImperioJK (ImperioJK)
  1.  MARIGUS                34:31.52 (Pos: 5)

3. Mr beast (Mr beast)
  1.  LIL 1300               16:10.83 (Pos: 3)
  2.  EXPEDITION             14:46.03 (Pos: 5)
  3.  ROSSA                  20:56.59 (Pos: 6)

4. TKGX (TKGX)
  1.  RTS 6-71               18:21.50 (Pos: 5)

5. TPEBOMAH (TPEBOMAH)
  1.  MOVETRUCK              21:05.67 (Pos: 5)

6. Toom43 (Toom43)
  1.  ROSSA                  15:25.50 (Pos: 4)
  2.  TOWN BUS               27:51.88 (Pos: 4)
  3.  MUN TG DUMPTRUCK       19:16.71 (Pos: 5)

7. bzzyg (bzzyg)
  1.  EXPEDITION             11:55.22 (Pos: 3)
  2.  LCT3000                26:44.24 (Pos: 5)

8. kilobananov (kilobananov)
  1.  MOVETRUCK              10:39.47 (Pos: 1)
  2.  EXPEDITION             10:51.92 (Pos: 1)
  3.  ROSSA                  11:17.70 (Pos: 1)
  4.  JAKEBILT               12:32.77 (Pos: 1)
  5.  MARIGUS                12:46.24 (Pos: 1)
  6.  RTS 6-71               13:01.18 (Pos: 1)
  7.  LIL 1300               13:20.16 (Pos: 1)
  8.  SCAMA 311 B TOW        14:14.50 (Pos: 1)
  9.  MERCIDS BNZ 16         14:58.39 (Pos: 1)
  10. LCT3000                12:13.12 (Pos: 2)
  11. LINE RUNNER IVII       12:34.10 (Pos: 2)
  12. ONIBUS VTR             13:40.69 (Pos: 2)
  13. SCAMA T580             13:50.79 (Pos: 2)
  14. PIERCING ARROR XT      14:24.03 (Pos: 2)
  15. MUN TG DUMPTRUCK       14:54.92 (Pos: 2)
  16. SCAMA 420R 4X2 TANDEM  15:00.63 (Pos: 2)
  17. MECA 371 MONOBLOCO     15:35.78 (Pos: 2)
  18. SCAMA DD               16:24.01 (Pos: 2)
  19. TOWN BUS               16:25.24 (Pos: 2)
  20. RACHA 707              16:49.25 (Pos: 2)
  21. NELSIN 380             17:06.88 (Pos: 2)
  22. HEAVY RESCUE TRUCK     17:09.46 (Pos: 2)
  23. MERSOLES TORITMO       18:32.87 (Pos: 2)
  24. MUN FIRETRUCK          14:52.84 (Pos: 3)
  25. METRO BUS 10.5         16:43.25 (Pos: 3)

9. p v l 2 (p v l 2)
  1.  LCT3000                11:51.71 (Pos: 1)
  2.  LINE RUNNER IVII       11:55.23 (Pos: 1)
  3.  SCAMA T580             13:12.47 (Pos: 1)
  4.  ONIBUS VTR             13:20.32 (Pos: 1)
  5.  MUN TG DUMPTRUCK       14:10.15 (Pos: 1)
  6.  SCAMA 420R 4X2 TANDEM  14:14.01 (Pos: 1)
  7.  PIERCING ARROR XT      14:15.61 (Pos: 1)
  8.  MUN FIRETRUCK          14:22.82 (Pos: 1)
  9.  METRO BUS 10.5         14:50.97 (Pos: 1)
  10. MECA 371 MONOBLOCO     15:16.91 (Pos: 1)
  11. RACHA 707              15:17.80 (Pos: 1)
  12. TOWN BUS               15:19.78 (Pos: 1)
  13. NELSIN 380             15:57.17 (Pos: 1)
  14. SCAMA DD               15:59.27 (Pos: 1)
  15. HEAVY RESCUE TRUCK     16:22.36 (Pos: 1)
  16. MERSOLES TORITMO       16:59.53 (Pos: 1)
  17. EXPEDITION             11:24.12 (Pos: 2)
  18. ROSSA                  11:33.64 (Pos: 2)
  19. MOVETRUCK              11:33.77 (Pos: 2)
  20. MARIGUS                13:12.31 (Pos: 2)
  21. JAKEBILT               13:25.34 (Pos: 2)
  22. RTS 6-71               13:25.95 (Pos: 2)
  23. LIL 1300               13:29.37 (Pos: 2)
  24. SCAMA 311 B TOW        14:27.85 (Pos: 2)
  25. MERCIDS BNZ 16         14:58.54 (Pos: 2)

10. whatalife (whatalife)
  1.  LCT3000                13:57.90 (Pos: 3)
  2.  LINE RUNNER IVII       14:01.51 (Pos: 3)
  3.  RTS 6-71               15:09.66 (Pos: 3)
  4.  SCAMA T580             16:42.34 (Pos: 3)
  5.  MARIGUS                18:58.45 (Pos: 3)
  6.  JAKEBILT               20:21.24 (Pos: 3)
  7.  HEAVY RESCUE TRUCK     22:17.19 (Pos: 3)
  8.  SCAMA DD               24:04.84 (Pos: 3)
  9.  MERSOLES TORITMO       26:13.90 (Pos: 3)
  10. MERCIDS BNZ 16         30:05.11 (Pos: 3)
  11. EXPEDITION             14:35.49 (Pos: 4)
  12. MUN TG DUMPTRUCK       16:13.62 (Pos: 4)
  13. LIL 1300               17:03.56 (Pos: 4)
  14. MOVETRUCK              17:39.22 (Pos: 4)
  15. METRO BUS 10.5         18:19.84 (Pos: 4)
  16. MUN FIRETRUCK          19:51.54 (Pos: 4)
  17. PIERCING ARROR XT      20:20.86 (Pos: 4)
  18. RACHA 707              23:06.35 (Pos: 4)
  19. MECA 371 MONOBLOCO     26:53.38 (Pos: 4)
  20. SCAMA 420R 4X2 TANDEM  27:27.33 (Pos: 4)
  21. SCAMA 311 B TOW        27:57.53 (Pos: 4)
  22. NELSIN 380             30:12.70 (Pos: 4)
  23. ONIBUS VTR             32:43.90 (Pos: 4)
  24. ROSSA                  17:16.05 (Pos: 5)
  25. TOWN BUS               33:59.61 (Pos: 5)



--- Overall Ranking Table (Sorted by Performance) ---
--- Base cash: 200 for each vehicle finished. (25*200=5,000$) ---
--- if done all 25 vehicles  Extra 5,000 bonus ---
--- Overall Ranking Table (Vehicles 1-25) ---

+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| #  | Player       | ID           |  Finished|  TC Cash|   Bonus|  Total $| EXPEDITION | Heavy Rescue | JAKEBILT | LCT3000 | LIL 1300 | LINE RUN | Marigus | MECA 371 | MERCIDS  | Mersoles Toritmo | Metro Bus 10.5 | MoveTruck | MUN Fire | MUN TG Dump | NELSIN 380 | ONIBUS VTR | PIERCING | RACHA 707 | ROSSA | RTS 6-71 | SCAMA 311 | SCAMA 420R | SCAMA DD | SCAMA T580 | Town Bus |
+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| 1  | p v l 2      | p v l 2      |        25|    5,000|   5,000|   10,000|      2     |       1      |     2    |    1    |     2    |     1    |    2    |     1    |     2    |         1        |        1       |     2     |     1    |      1      |      1     |      1     |     1    |     1     |   2   |     2    |     2     |      1     |     1    |      1     |     1    |
| 2  | kilobananov  | kilobananov  |        25|    5,000|   5,000|   10,000|      1     |       2      |     1    |    2    |     1    |     2    |    1    |     2    |     1    |         2        |        3       |     1     |     3    |      2      |      2     |      2     |     2    |     2     |   1   |     1    |     1     |      2     |     2    |      2     |     2    |
| 3  | Griffin20069 | Griffin20069 |        25|    5,000|   5,000|   10,000|      6     |       4      |     4    |    4    |     5    |     4    |    4    |     3    |     4    |         4        |        2       |     3     |     2    |      3      |      3     |      3     |     3    |     3     |   3   |     4    |     3     |      3     |     4    |      4     |     3    |
| 4  | whatalife    | whatalife    |        25|    5,000|   5,000|   10,000|      4     |       3      |     3    |    3    |     4    |     3    |    3    |     4    |     3    |         3        |        4       |     4     |     4    |      4      |      4     |      4     |     4    |     4     |   5   |     3    |     4     |      4     |     3    |      3     |     5    |
| 5  | Mr beast     | Mr beast     |         3|      600|       0|      600|      5     |       -      |     -    |    -    |     3    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   6   |     -    |     -     |      -     |     -    |      -     |     -    |
| 6  | bzzyg        | bzzyg        |         2|      400|       0|      400|      3     |       -      |     -    |    5    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 7  | Toom43       | Toom43       |         3|      600|       0|      600|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      5      |      -     |      -     |     -    |     -     |   4   |     -    |     -     |      -     |     -    |      -     |     4    |
| 8  | ImperioJK    | ImperioJK    |         1|      200|       0|      200|      -     |       -      |     -    |    -    |     -    |     -    |    5    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 9  | TKGX         | TKGX         |         1|      200|       0|      200|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     5    |     -     |      -     |     -    |      -     |     -    |
| 10 | TPEBOMAH     | TPEBOMAH     |         1|      200|       0|      200|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     5     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
|    | Total        |              |          |   22,200|  20,000|   42,200|            |              |          |         |          |          |         |          |          |                  |                |           |          |             |            |            |          |           |       |          |           |            |          |            |          |
+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+--------------+--------------+----------+-------------+----------+
| #  | Player       | ID           |  Vehicles|   Total Time|  Avg Time|
+----+--------------+--------------+----------+-------------+----------+
| 1  | p v l 2      | p v l 2      |        25|  05:50:57.00|  14:02.28|
| 2  | kilobananov  | kilobananov  |        25|  06:00:00.19|  14:24.01|
| 3  | whatalife    | whatalife    |        25|  09:05:33.12|  21:49.32|
| 4  | Griffin20069 | Griffin20069 |        25|  09:19:33.22|  22:22.93|
| 5  | Mr beast     | Mr beast     |         3|     51:53.45|  17:17.82|
| 6  | Toom43       | Toom43       |         3|  01:02:34.09|  20:51.36|
| 7  | bzzyg        | bzzyg        |         2|     38:39.46|  19:19.73|
| 8  | TKGX         | TKGX         |         1|     18:21.50|  18:21.50|
| 9  | TPEBOMAH     | TPEBOMAH     |         1|     21:05.67|  21:05.67|
| 10 | ImperioJK    | ImperioJK    |         1|     34:31.52|  34:31.52|
+----+--------------+--------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCIDS BNZ 16
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA 420R 4X2 TANDEM
  23. SCAMA DD
  24. SCAMA T580
  25. TOWN BUS

--- All Unique Player Names ---

  1. Griffin20069
  2. ImperioJK
  3. Mr beast
  4. TKGX
  5. TPEBOMAH
  6. Toom43
  7. bzzyg
  8. kilobananov
  9. p v l 2
  10. whatalife
