--- Players and Their Missing Vehicles---

Player: bananov (kilobananov) is missing the following 1 vehicles:
  1. MOVETRUCK

Player: whatalife (whatalife) is missing the following 6 vehicles:
  1. LCT3000
  2. METRO BUS 10.5
  3. MOVETRUCK
  4. NELSIN 380
  5. ONIBUS VTR
  6. RACEABOUT

Player: p v l 2 (p v l 2) is missing the following 16 vehicles:
  1. EXPEDITION
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MOVETRUCK
  6. MUN TG DUMPTRUCK
  7. NELSIN 380
  8. ONIBUS VTR
  9. PIERCING ARROR XT
  10. RACEABOUT
  11. ROSSA
  12. RTS 6-71
  13. SCAMA 311 B TOW
  14. SCAMA 420R 4X2 TANDEM
  15. SCAMA T580
  16. TOWN BUS

Player: Mr beast (Mr beast) is missing the following 21 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LINE RUNNER IVII
  4. MARIGUS
  5. MECA 371 MONOBLOCO
  6. MERCIDS BNZ 16
  7. MERSOLES TORITMO
  8. METRO BUS 10.5
  9. MOVETRUCK
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. NELSIN 380
  13. ONIBUS VTR
  14. PIERCING ARROR XT
  15. RACEABOUT
  16. RTS 6-71
  17. SCAMA 311 B TOW
  18. SCAMA 420R 4X2 TANDEM
  19. SCAMA DD
  20. SCAMA T580
  21. TOWN BUS

Player: bzzyq (bzzyq) is missing the following 22 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LIL 1300
  3. LINE RUNNER IVII
  4. MARIGUS
  5. MECA 371 MONOBLOCO
  6. MERCIDS BNZ 16
  7. MERSOLES TORITMO
  8. METRO BUS 10.5
  9. MOVETRUCK
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. NELSIN 380
  13. ONIBUS VTR
  14. PIERCING ARROR XT
  15. RACEABOUT
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: Griffin20069 (Griffin20069) is missing the following 22 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MOVETRUCK
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACEABOUT
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580

Player: TPEBOMAH (TPEBOMAH) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACEABOUT
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: TKGX (TKGX) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACEABOUT
  18. ROSSA
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Toom43 (Toom43) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACEABOUT
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: ImperioJK (ImperioJK) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MOVETRUCK
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACEABOUT
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

