--- Report Generation Info ---

Report generated at:
UTC Time:      2025-10-21 22:13:06 UTC
German Time:   2025-10-22 00:13:06 CEST
Brazil Time:   2025-10-21 19:13:06 -03
Saudi Arabia:  2025-10-22 01:13:06 +03
Turkish Time:  2025-10-22 01:13:06 +03
India Time:    2025-10-22 03:43:06 IST
Philippines:   2025-10-22 06:13:06 PST

--- Results by Vehicle (Fastest First) ---

1. FXO GTR
  1. TPEBOMAH       00:35.36
  2. kilobananov    00:43.41
  3. p v l 2        00:45.87
  4. ElPadreAlonso  00:52.50
  5. Griffin20069   01:00.82
  6. whatalife      01:07.86

2. FZ50 GTR
  1. TPEBOMAH       00:35.83
  2. Toom43         00:39.23
  3. kilobananov    00:43.71
  4. p v l 2        00:44.58
  5. Outwhi         00:51.70
  6. Griffin20069   01:01.82
  7. whatalife      01:08.37

3. RS1 KENJI RX
  1. TPEBOMAH       00:36.29
  2. Toom43         00:37.32
  3. kilobananov    00:37.33
  4. Griffin20069   00:48.75
  5. whatalife      01:00.56
  6. Huseyn31       01:33.94

4. FORMULA XR
  1. TPEBOMAH       00:36.49
  2. p v l 2        00:46.53
  3. kilobananov    00:59.39
  4. Griffin20069   01:02.08
  5. whatalife      01:17.04

5. ADDA S83 1.8T
  1. TPEBOMAH       00:36.59
  2. Griffin20069   00:45.41
  3. kilobananov    00:52.49
  4. whatalife      01:03.06
  5. Huseyn31       01:39.93

6. FORMULA V8
  1. TPEBOMAH       00:36.66
  2. p v l 2        00:48.80
  3. kilobananov    00:55.56
  4. Griffin20069   00:59.27
  5. whatalife      01:10.35

7. ADDA AR-EIGHT V10
  1. TPEBOMAH       00:36.70
  2. kilobananov    00:48.48
  3. Griffin20069   00:52.67
  4. balintka1234   01:03.78
  5. whatalife      01:11.61
  6. Huseyn31       01:28.05

8. BMW SAUBER F1.06
  1. TPEBOMAH       00:36.78
  2. Griffin20069   00:52.77
  3. p v l 2        00:57.04
  4. kilobananov    01:01.19
  5. whatalife      01:05.25

9. TOYATE SUPROZA T
  1. TPEBOMAH       00:36.82
  2. kilobananov    00:45.20
  3. Griffin20069   00:53.89
  4. whatalife      00:56.47

10. XR GTR
  1. TPEBOMAH       00:37.14
  2. kilobananov    00:48.27
  3. p v l 2        00:49.51
  4. Griffin20069   00:50.84
  5. whatalife      01:05.59

11. FRAUD WHEELER E2
  1. TPEBOMAH       00:38.00
  2. kilobananov    00:46.23
  3. Griffin20069   00:49.49
  4. whatalife      00:58.43

12. FORMULA BMW FB02
  1. TPEBOMAH       00:38.27
  2. p v l 2        00:55.06
  3. Griffin20069   00:58.15
  4. kilobananov    01:01.36
  5. whatalife      01:19.65

13. XR1 PROCAR
  1. TPEBOMAH       00:38.83
  2. kilobananov    00:46.57
  3. Griffin20069   00:46.88
  4. whatalife      01:08.86
  5. Huseyn31       01:34.27

14. ADDA 8A 4.2 TDI
  1. TPEBOMAH       00:39.03
  2. kilobananov    00:46.20
  3. Griffin20069   00:49.46
  4. whatalife      00:55.26
  5. Huseyn31       01:58.17

15. XM-5 CUP
  1. TPEBOMAH       00:39.12
  2. Griffin20069   00:48.40
  3. kilobananov    00:51.87
  4. whatalife      01:05.73

16. UF PICKUP TRUCK
  1. TPEBOMAH       00:39.31
  2. kilobananov    00:41.95
  3. whatalife      00:56.68
  4. Griffin20069   00:58.21
  5. Huseyn31       01:32.91

17. MALANDRO - STOCKPRO
  1. TPEBOMAH       00:39.92
  2. kilobananov    00:47.20
  3. Griffin20069   00:53.19
  4. whatalife      01:01.29

18. FRAUD BIG BOY
  1. TPEBOMAH       00:40.15
  2. kilobananov    00:51.06
  3. Griffin20069   00:54.82
  4. whatalife      01:07.54

19. RS1 KENJI
  1. TPEBOMAH       00:40.20
  2. Griffin20069   00:45.07
  3. kilobananov    00:45.26
  4. whatalife      01:04.72
  5. Huseyn31       01:25.30

20. AHMED 4.0RS
  1. TPEBOMAH       00:40.54
  2. kilobananov    00:44.96
  3. Griffin20069   00:53.61
  4. whatalife      01:07.62

21. TALOT SUNS LOMIS
  1. TPEBOMAH       00:40.60
  2. kilobananov    00:42.48
  3. Griffin20069   00:50.68
  4. whatalife      01:13.96
  5. Huseyn31       02:12.24

22. XF GTR
  1. TPEBOMAH       00:41.73
  2. kilobananov    00:46.33
  3. p v l 2        00:48.05
  4. Griffin20069   01:04.27
  5. whatalife      01:08.43

23. IMPREZZIVE B2
  1. TPEBOMAH       00:42.00
  2. mamba824       00:44.04
  3. kilobananov    00:46.05
  4. Griffin20069   00:46.79
  5. whatalife      01:03.50
  6. Huseyn31       01:26.55

24. RAY 400 RALLY
  1. TPEBOMAH       00:42.12
  2. Griffin20069   00:55.58
  3. kilobananov    00:56.71
  4. whatalife      01:03.99
  5. Huseyn31       01:35.27

25. BD9115
  1. TPEBOMAH       00:42.52
  2. kilobananov    00:58.04
  3. whatalife      01:02.40
  4. Griffin20069   01:06.19
  5. Huseyn31       02:14.38

26. GW-DECA
  1. kilobananov    00:42.65
  2. Griffin20069   00:48.82
  3. whatalife      01:05.80
  4. Huseyn31       01:21.41

27. ADDA 5200
  1. TPEBOMAH       00:43.22
  2. kilobananov    00:49.37
  3. Griffin20069   00:55.08
  4. whatalife      01:07.67
  5. Huseyn31       01:20.85

28. SHARK C GROUP 2
  1. TPEBOMAH       00:43.29
  2. kilobananov    00:46.71
  3. Griffin20069   00:56.42
  4. whatalife      01:00.19

29. PROTOTYPE 2
  1. kilobananov    00:43.57
  2. balintka1234   00:51.33
  3. Griffin20069   00:53.57
  4. whatalife      01:14.59

30. ERESO
  1. TPEBOMAH       00:43.77
  2. Griffin20069   00:50.79
  3. kilobananov    00:55.62
  4. whatalife      01:05.68
  5. Huseyn31       01:41.59

31. LX6
  1. TPEBOMAH       00:43.98
  2. Toom43         00:46.40
  3. p v l 2        00:51.36
  4. kilobananov    00:55.01
  5. Griffin20069   01:05.83
  6. whatalife      01:13.28

32. RB4 GT
  1. TPEBOMAH       00:44.16
  2. Toom43         00:49.80
  3. kilobananov    00:51.71
  4. p v l 2        00:52.43
  5. Griffin20069   00:54.90
  6. whatalife      01:04.63

33. POSCHER CAYNAM 718
  1. kilobananov    00:44.40
  2. Novais20       00:55.52
  3. Griffin20069   01:00.84
  4. whatalife      01:14.00
  5. Huseyn31       01:31.30

34. BZ30 ROADSTER SPORT
  1. kilobananov    00:44.75
  2. Griffin20069   00:53.53
  3. whatalife      01:08.05
  4. Huseyn31       01:58.16

35. FORMULA 60
  1. TPEBOMAH       00:45.04
  2. Griffin20069   00:52.01
  3. kilobananov    01:01.05
  4. whatalife      01:09.37
  5. Huseyn31       01:27.24

36. FRAUD PRE RUNNER
  1. Toom43         00:47.22
  2. kilobananov    01:04.31
  3. whatalife      01:27.00
  4. Griffin20069   01:38.43
  5. Huseyn31       03:14.55

37. N.400S
  1. TPEBOMAH       00:47.23
  2. kilobananov    00:50.87
  3. Griffin20069   00:54.69
  4. whatalife      01:01.82

38. PORCHETE TIGER GTS
  1. Griffin20069   00:47.28
  2. TPEBOMAH       00:52.65
  3. Novais20       00:52.66
  4. whatalife      01:03.46
  5. Outwhi         01:07.99
  6. kilobananov    01:08.82
  7. Huseyn31       01:32.52

39. ACOSTA STARLIN
  1. kilobananov    00:47.54
  2. Griffin20069   00:52.20
  3. whatalife      01:06.24
  4. Huseyn31       01:30.64

40. FZ50
  1. p v l 2        00:47.67
  2. kilobananov    00:51.08
  3. Griffin20069   00:54.50
  4. whatalife      01:00.02
  5. ian78          01:01.13

41. SWIRL SPORT 06
  1. TPEBOMAH       00:47.75
  2. p v l 2        00:51.93
  3. Griffin20069   00:52.01
  4. whatalife      01:05.52
  5. kilobananov    01:07.47

42. EM30
  1. Griffin20069   00:48.22
  2. kilobananov    00:51.87
  3. whatalife      01:01.42

43. LACIBRE V6
  1. Griffin20069   00:48.42
  2. kilobananov    00:51.12
  3. p v l 2        00:52.69
  4. whatalife      01:05.88
  5. Huseyn31       01:16.53

44. ELIIN0R
  1. kilobananov    00:48.48
  2. Griffin20069   00:55.71
  3. whatalife      01:02.61

45. INTERCEPTOR
  1. kilobananov    00:48.60
  2. p v l 2        00:52.51
  3. balintka1234   00:53.77
  4. Griffin20069   00:56.36
  5. whatalife      01:03.50

46. HBIKE V2
  1. TPEBOMAH       00:48.65
  2. Griffin20069   01:04.78
  3. p v l 2        01:11.70
  4. whatalife      01:18.79
  5. kilobananov    01:35.23

47. KORAMA R
  1. Griffin20069   00:49.05
  2. p v l 2        00:52.45
  3. kilobananov    01:10.20
  4. whatalife      01:12.94

48. RACEABOUT
  1. p v l 2        00:49.28
  2. kilobananov    00:53.33
  3. Griffin20069   00:57.69
  4. whatalife      01:13.59

49. GOD FOOT
  1. Griffin20069   00:49.45
  2. kilobananov    00:52.94
  3. whatalife      00:58.85

50. REAPER X1
  1. TPEBOMAH       00:49.78
  2. p v l 2        01:02.17
  3. Griffin20069   01:07.28
  4. kilobananov    01:24.54
  5. whatalife      01:30.85
  6. Huseyn31       01:34.36

51. FUCA SPORT SYSTEM
  1. balintka1234   00:49.85
  2. Griffin20069   00:53.06
  3. whatalife      01:05.68
  4. kilobananov    01:09.29

52. VGI-6 TEDAVI
  1. Griffin20069   00:50.19
  2. kilobananov    01:02.05
  3. whatalife      01:14.58
  4. Huseyn31       01:32.41

53. THR MB500
  1. Griffin20069   00:50.34
  2. kilobananov    01:08.30
  3. whatalife      01:09.04

54. SKODA 110 L RALLYE
  1. TPEBOMAH       00:50.85
  2. Griffin20069   00:54.66
  3. kilobananov    01:01.69
  4. p v l 2        01:02.21
  5. Huseyn31       01:28.90
  6. whatalife      01:28.91

55. K300X
  1. TPEBOMAH       00:50.89
  2. p v l 2        01:07.01
  3. kilobananov    01:18.18
  4. whatalife      01:37.45
  5. Griffin20069   01:40.92
  6. Huseyn31       01:57.21

56. GT-V34
  1. Griffin20069   00:50.96
  2. kilobananov    01:01.70
  3. whatalife      01:05.65
  4. Huseyn31       01:49.45

57. UF GTR
  1. p v l 2        00:51.05
  2. kilobananov    00:54.42
  3. Griffin20069   01:06.08
  4. whatalife      01:12.19

58. LORY GP5
  1. Griffin20069   00:51.12
  2. kilobananov    00:55.22
  3. whatalife      01:01.41

59. FRAUD 040
  1. kilobananov    00:51.20
  2. Griffin20069   00:52.50
  3. whatalife      01:00.23

60. PONTACH GT
  1. kilobananov    00:51.36
  2. Griffin20069   01:00.11
  3. whatalife      01:09.04
  4. Huseyn31       02:12.88

61. CHALLENGE ST
  1. kilobananov    00:51.36
  2. TPEBOMAH       00:51.81
  3. Griffin20069   00:55.06
  4. whatalife      01:11.35
  5. Huseyn31       03:51.75

62. GUCIMOTO
  1. Griffin20069   00:51.59
  2. TPEBOMAH       00:55.19
  3. p v l 2        01:06.56
  4. kilobananov    01:13.54
  5. whatalife      02:21.55

63. BOLKSWAGON GOFF TGI
  1. p v l 2        00:51.62
  2. mamba824       00:54.41
  3. balintka1234   00:57.21
  4. Griffin20069   01:00.88
  5. kilobananov    01:04.18
  6. whatalife      01:11.25
  7. Huseyn31       01:42.81

64. BETA 65
  1. Griffin20069   00:51.72
  2. p v l 2        00:55.73
  3. kilobananov    00:55.74
  4. whatalife      01:19.30
  5. Huseyn31       01:32.22

65. GG55 AMD
  1. Griffin20069   00:51.74
  2. kilobananov    01:11.19
  3. whatalife      01:13.64
  4. Huseyn31       01:35.66

66. GWMK24DR
  1. p v l 2        00:51.80
  2. Griffin20069   00:52.66
  3. kilobananov    00:55.43
  4. whatalife      01:02.67
  5. Huseyn31       01:26.86

67. XR GT TURBO
  1. Griffin20069   00:51.83
  2. kilobananov    00:52.27
  3. p v l 2        00:52.66
  4. whatalife      01:19.84
  5. Toom43         02:35.02

68. XF GTI
  1. Toom43         00:52.02
  2. p v l 2        00:57.65
  3. kilobananov    00:59.44
  4. Griffin20069   01:01.14
  5. whatalife      01:10.62

69. SKODA FELICIA
  1. TPEBOMAH       00:52.07
  2. p v l 2        01:02.41
  3. Griffin20069   01:03.79
  4. kilobananov    01:08.77
  5. whatalife      01:19.34
  6. Huseyn31       03:30.95

70. BUMER 7
  1. kilobananov    00:52.16
  2. Griffin20069   00:56.33
  3. whatalife      01:05.06

71. BD6 VERT
  1. p v l 2        00:52.20
  2. Griffin20069   00:54.63
  3. kilobananov    01:00.06
  4. whatalife      01:29.01

72. SPEC R
  1. kilobananov    00:52.24
  2. Griffin20069   00:53.46
  3. whatalife      01:09.39
  4. Huseyn31       01:27.52

73. UF 1100T
  1. Griffin20069   00:52.51
  2. kilobananov    01:04.23
  3. whatalife      01:06.44
  4. Huseyn31       02:25.10

74. LX4
  1. kilobananov    00:52.62
  2. p v l 2        00:54.10
  3. Griffin20069   01:03.35
  4. whatalife      01:07.31
  5. Toom43         01:25.19

75. LAND ROAMER
  1. p v l 2        00:52.62
  2. kilobananov    01:04.79
  3. Griffin20069   01:05.06
  4. whatalife      01:18.12
  5. Huseyn31       01:51.54

76. FXO TURBO
  1. p v l 2        00:52.71
  2. kilobananov    00:53.43
  3. Griffin20069   01:02.98
  4. whatalife      01:03.19
  5. Toom43         02:07.91

77. KEEROCK
  1. p v l 2        00:52.74
  2. Griffin20069   00:53.11
  3. kilobananov    01:04.63
  4. Huseyn31       01:08.63
  5. whatalife      01:10.94

78. T46 SPORT R
  1. kilobananov    00:52.84
  2. Griffin20069   00:55.20
  3. whatalife      01:01.27

79. GWMK2
  1. p v l 2        00:53.05
  2. kilobananov    00:56.16
  3. Griffin20069   00:57.73
  4. whatalife      01:01.27
  5. Huseyn31       01:41.97

80. GRAND PRIX LEGEND 65
  1. kilobananov    00:53.33
  2. Griffin20069   01:00.49
  3. whatalife      01:13.86

81. IBUSHA SAGA 2.6
  1. p v l 2        00:53.35
  2. Griffin20069   00:53.41
  3. whatalife      01:06.54
  4. kilobananov    01:07.77

82. HADIMRSKA HOTRODD
  1. Griffin20069   00:53.54
  2. kilobananov    00:57.72
  3. whatalife      01:07.13

83. UF 1000
  1. Toom43         00:53.57
  2. kilobananov    01:05.03
  3. p v l 2        01:10.13
  4. Griffin20069   01:15.81
  5. whatalife      01:23.87

84. XR GT
  1. Toom43         00:53.61
  2. kilobananov    00:54.63
  3. Griffin20069   00:56.88
  4. p v l 2        00:57.61
  5. ElPadreAlonso  01:00.93
  6. whatalife      01:13.03

85. JIIRO
  1. Griffin20069   00:53.78
  2. kilobananov    00:58.54
  3. whatalife      01:03.38
  4. Huseyn31       01:34.92

86. DIAMOND
  1. p v l 2        00:54.25
  2. Griffin20069   00:59.06
  3. kilobananov    00:59.92
  4. whatalife      01:10.36
  5. Huseyn31       01:46.19

87. MERESDES E910
  1. Novais20       00:54.31
  2. Griffin20069   00:54.52
  3. p v l 2        00:55.76
  4. kilobananov    01:01.42
  5. whatalife      01:17.42
  6. Huseyn31       01:53.79

88. PUSCH 674B
  1. Griffin20069   00:54.55
  2. kilobananov    01:07.90
  3. whatalife      01:12.09

89. SEDAN
  1. p v l 2        00:54.96
  2. Griffin20069   00:57.91
  3. kilobananov    01:09.58
  4. whatalife      01:15.45
  5. Huseyn31       01:31.75

90. JW 350
  1. TPEBOMAH       00:54.97
  2. Griffin20069   01:06.10
  3. p v l 2        01:10.34
  4. kilobananov    01:29.07
  5. Huseyn31       01:41.81
  6. whatalife      02:00.07

91. RZM 250
  1. TPEBOMAH       00:55.05
  2. p v l 2        01:04.32
  3. Griffin20069   01:15.72
  4. kilobananov    01:29.18
  5. whatalife      01:44.82

92. GX-BUGGY STAGE 2
  1. kilobananov    00:55.53
  2. whatalife      01:15.53
  3. Griffin20069   01:19.38

93. SPOTTEDKITTEN COUPE
  1. Griffin20069   00:55.54
  2. kilobananov    01:00.31
  3. whatalife      01:09.01
  4. Huseyn31       01:38.82

94. GORKIY 10
  1. p v l 2        00:55.58
  2. Griffin20069   00:56.37
  3. kilobananov    01:00.81
  4. whatalife      01:12.26
  5. Huseyn31       01:51.43

95. VALUTA V8
  1. Griffin20069   00:55.81
  2. p v l 2        00:59.10
  3. kilobananov    01:11.26
  4. whatalife      01:17.16
  5. Huseyn31       01:40.42

96. SHARK C
  1. p v l 2        00:55.94
  2. Griffin20069   00:57.42
  3. whatalife      01:06.04
  4. kilobananov    01:15.34

97. CX WAGON
  1. p v l 2        00:56.00
  2. Griffin20069   00:57.05
  3. kilobananov    01:09.69
  4. whatalife      01:12.86
  5. Huseyn31       01:49.30

98. BACALHAU
  1. p v l 2        00:56.04
  2. Griffin20069   00:57.91
  3. kilobananov    00:58.99
  4. whatalife      01:08.39
  5. Huseyn31       01:44.98

99. PZG COMPACT
  1. balintka1234   00:56.50
  2. Griffin20069   00:57.50
  3. kilobananov    01:02.03
  4. whatalife      01:05.48
  5. Huseyn31       01:47.83

100. WESSEX R69SP
  1. kilobananov    00:56.98
  2. Griffin20069   00:57.42
  3. whatalife      01:05.09

101. BUG WAGON
  1. p v l 2        00:57.27
  2. Griffin20069   01:03.65
  3. kilobananov    01:12.80
  4. whatalife      01:21.20

102. EXPEDITION
  1. p v l 2        00:57.27
  2. Griffin20069   01:06.63
  3. whatalife      01:18.86
  4. kilobananov    01:18.88
  5. Huseyn31       01:29.18

103. GX-BUGGY STAGE R
  1. kilobananov    00:57.43
  2. Griffin20069   01:00.77
  3. whatalife      01:03.92

104. POCKET UF
  1. WildGamerz     00:57.57
  2. Griffin20069   00:58.08
  3. kilobananov    01:00.52
  4. p v l 2        01:03.94
  5. whatalife      01:19.00
  6. Huseyn31       01:39.45

105. ROSSA
  1. p v l 2        00:57.76
  2. Griffin20069   01:00.73
  3. whatalife      01:15.13
  4. kilobananov    01:17.29
  5. Huseyn31       01:25.77

106. MRT5
  1. p v l 2        00:58.04
  2. Griffin20069   01:02.63
  3. kilobananov    01:04.26
  4. whatalife      01:16.94

107. TAZ07 CLASSIC
  1. Griffin20069   00:58.20
  2. kilobananov    01:03.43
  3. whatalife      01:06.66

108. LEMON FANTOMAS
  1. p v l 2        00:59.99
  2. kilobananov    01:04.22
  3. Griffin20069   01:04.33
  4. whatalife      01:08.04
  5. Huseyn31       01:24.89

109. YAHAMA MIT09
  1. p v l 2        01:00.18
  2. kilobananov    01:15.97
  3. Griffin20069   01:17.88
  4. whatalife      01:55.70
  5. Huseyn31       02:53.82

110. HJETT
  1. Griffin20069   01:00.43
  2. p v l 2        01:03.27
  3. whatalife      01:10.59
  4. kilobananov    01:17.58
  5. Huseyn31       01:41.09

111. SZK 400 CLASSIC
  1. p v l 2        01:00.53
  2. Griffin20069   01:05.45
  3. whatalife      01:16.04
  4. kilobananov    01:29.69

112. VANLIFE
  1. p v l 2        01:00.64
  2. Griffin20069   01:06.59
  3. kilobananov    01:15.53
  4. whatalife      01:17.00
  5. Huseyn31       01:35.05

113. HUMHII
  1. Griffin20069   01:01.19
  2. kilobananov    01:09.37
  3. whatalife      01:12.42
  4. Huseyn31       01:30.42

114. MC SPLANTER
  1. Griffin20069   01:01.26
  2. p v l 2        01:02.41
  3. balintka1234   01:03.78
  4. whatalife      01:12.88
  5. kilobananov    01:22.10

115. SM500
  1. p v l 2        01:01.27
  2. Griffin20069   01:12.39
  3. whatalife      01:16.58
  4. kilobananov    01:45.45

116. UZOVKA
  1. balintka1234   01:01.43
  2. Griffin20069   01:03.74
  3. p v l 2        01:07.31
  4. kilobananov    01:07.46
  5. whatalife      01:20.26
  6. Huseyn31       01:33.55

117. T34 SPORT
  1. kilobananov    01:01.53
  2. Griffin20069   01:05.70
  3. whatalife      01:22.85

118. TOMMY28
  1. p v l 2        01:01.65
  2. Griffin20069   01:04.45
  3. kilobananov    01:15.99
  4. whatalife      01:22.17
  5. Huseyn31       01:46.96

119. RZT 370
  1. p v l 2        01:01.91
  2. Griffin20069   01:29.93
  3. whatalife      01:36.76
  4. kilobananov    01:47.10

120. THR SR2000
  1. kilobananov    01:02.04
  2. Griffin20069   01:04.52
  3. whatalife      01:14.14

121. GP125
  1. p v l 2        01:02.16
  2. Griffin20069   01:17.43
  3. kilobananov    01:18.12
  4. whatalife      01:43.99

122. HANZMUND V8
  1. kilobananov    01:02.96
  2. p v l 2        01:10.73
  3. Griffin20069   01:12.08
  4. whatalife      01:18.75
  5. Huseyn31       01:32.20

123. YKS-100
  1. p v l 2        01:02.98
  2. Griffin20069   01:02.98
  3. kilobananov    01:22.80
  4. whatalife      01:27.36

124. ANCHOIS GORBINI
  1. kilobananov    01:03.11
  2. Griffin20069   01:09.61
  3. whatalife      01:14.74

125. HORDA CFR450
  1. p v l 2        01:03.14
  2. Griffin20069   01:35.63
  3. whatalife      01:58.06
  4. kilobananov    02:12.26

126. WATBRUG 353
  1. balintka1234   01:03.32
  2. p v l 2        01:04.88
  3. Griffin20069   01:11.62
  4. whatalife      01:24.07
  5. kilobananov    01:28.47
  6. Huseyn31       01:35.96

127. BD750
  1. Griffin20069   01:04.26
  2. p v l 2        01:04.42
  3. kilobananov    01:22.31
  4. whatalife      01:49.78

128. YKS-R1052
  1. p v l 2        01:05.05
  2. Griffin20069   01:07.34
  3. kilobananov    01:30.34
  4. whatalife      01:43.01

129. YAHAMA CT200
  1. p v l 2        01:05.57
  2. Griffin20069   01:11.63
  3. kilobananov    01:18.15
  4. whatalife      02:17.82

130. EMKO
  1. p v l 2        01:05.57
  2. Griffin20069   01:14.21
  3. whatalife      01:18.33
  4. kilobananov    01:23.87
  5. Huseyn31       01:33.77

131. LCT3000
  1. p v l 2        01:05.80
  2. Griffin20069   01:16.19
  3. kilobananov    01:23.12
  4. whatalife      01:29.70
  5. Huseyn31       02:03.25

132. VULCAN 998
  1. p v l 2        01:06.47
  2. Griffin20069   01:19.16
  3. kilobananov    01:24.21
  4. whatalife      01:47.64

133. LINE RUNNER IVII
  1. p v l 2        01:06.98
  2. whatalife      01:16.64
  3. kilobananov    01:17.63
  4. Griffin20069   01:26.33

134. GX-BUGGY
  1. p v l 2        01:07.33
  2. kilobananov    01:13.46
  3. Griffin20069   01:19.11
  4. whatalife      01:19.44

135. GHOUL 250RR
  1. p v l 2        01:07.84
  2. Griffin20069   01:18.06
  3. kilobananov    01:40.03
  4. whatalife      01:54.39
  5. Huseyn31       02:43.28

136. YAMI 3R
  1. p v l 2        01:08.76
  2. kilobananov    01:15.74
  3. Griffin20069   01:17.14
  4. whatalife      01:34.58

137. TAZ 0521
  1. p v l 2        01:08.94
  2. Griffin20069   01:11.46
  3. kilobananov    01:14.60
  4. whatalife      01:26.31
  5. Huseyn31       01:42.59

138. RTS 6-71
  1. Griffin20069   01:09.07
  2. p v l 2        01:09.57
  3. whatalife      01:21.95
  4. kilobananov    06:23.40

139. THR OP4500
  1. Griffin20069   01:09.61
  2. kilobananov    01:16.37
  3. whatalife      01:22.22

140. YAHAMA CT125 DR
  1. p v l 2        01:10.14
  2. Griffin20069   01:25.78
  3. whatalife      01:42.65
  4. kilobananov    01:55.45
  5. Huseyn31       02:24.93



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. ElPadreAlonso (ElPadreAlonso)
  1.   FXO GTR               00:52.50 (Pos: 4)
  2.   XR GT                 01:00.93 (Pos: 5)

2. Griffin20069 (Griffin20069)
  1.   PORCHETE TIGER GTS    00:47.28 (Pos: 1)
  2.   EM30                  00:48.22 (Pos: 1)
  3.   LACIBRE V6            00:48.42 (Pos: 1)
  4.   KORAMA R              00:49.05 (Pos: 1)
  5.   GOD FOOT              00:49.45 (Pos: 1)
  6.   VGI-6 TEDAVI          00:50.19 (Pos: 1)
  7.   THR MB500             00:50.34 (Pos: 1)
  8.   GT-V34                00:50.96 (Pos: 1)
  9.   LORY GP5              00:51.12 (Pos: 1)
  10.  GUCIMOTO              00:51.59 (Pos: 1)
  11.  BETA 65               00:51.72 (Pos: 1)
  12.  GG55 AMD              00:51.74 (Pos: 1)
  13.  XR GT TURBO           00:51.83 (Pos: 1)
  14.  UF 1100T              00:52.51 (Pos: 1)
  15.  HADIMRSKA HOTRODD     00:53.54 (Pos: 1)
  16.  JIIRO                 00:53.78 (Pos: 1)
  17.  PUSCH 674B            00:54.55 (Pos: 1)
  18.  SPOTTEDKITTEN COUPE   00:55.54 (Pos: 1)
  19.  VALUTA V8             00:55.81 (Pos: 1)
  20.  TAZ07 CLASSIC         00:58.20 (Pos: 1)
  21.  HJETT                 01:00.43 (Pos: 1)
  22.  HUMHII                01:01.19 (Pos: 1)
  23.  MC SPLANTER           01:01.26 (Pos: 1)
  24.  BD750                 01:04.26 (Pos: 1)
  25.  RTS 6-71              01:09.07 (Pos: 1)
  26.  THR OP4500            01:09.61 (Pos: 1)
  27.  RS1 KENJI             00:45.07 (Pos: 2)
  28.  ADDA S83 1.8T         00:45.41 (Pos: 2)
  29.  XM-5 CUP              00:48.40 (Pos: 2)
  30.  GW-DECA               00:48.82 (Pos: 2)
  31.  ERESO                 00:50.79 (Pos: 2)
  32.  FORMULA 60            00:52.01 (Pos: 2)
  33.  ACOSTA STARLIN        00:52.20 (Pos: 2)
  34.  FRAUD 040             00:52.50 (Pos: 2)
  35.  GWMK24DR              00:52.66 (Pos: 2)
  36.  BMW SAUBER F1.06      00:52.77 (Pos: 2)
  37.  FUCA SPORT SYSTEM     00:53.06 (Pos: 2)
  38.  KEEROCK               00:53.11 (Pos: 2)
  39.  IBUSHA SAGA 2.6       00:53.41 (Pos: 2)
  40.  SPEC R                00:53.46 (Pos: 2)
  41.  BZ30 ROADSTER SPORT   00:53.53 (Pos: 2)
  42.  MERESDES E910         00:54.52 (Pos: 2)
  43.  BD6 VERT              00:54.63 (Pos: 2)
  44.  SKODA 110 L RALLYE    00:54.66 (Pos: 2)
  45.  T46 SPORT R           00:55.20 (Pos: 2)
  46.  RAY 400 RALLY         00:55.58 (Pos: 2)
  47.  ELIIN0R               00:55.71 (Pos: 2)
  48.  BUMER 7               00:56.33 (Pos: 2)
  49.  GORKIY 10             00:56.37 (Pos: 2)
  50.  CX WAGON              00:57.05 (Pos: 2)
  51.  SHARK C               00:57.42 (Pos: 2)
  52.  WESSEX R69SP          00:57.42 (Pos: 2)
  53.  PZG COMPACT           00:57.50 (Pos: 2)
  54.  BACALHAU              00:57.91 (Pos: 2)
  55.  SEDAN                 00:57.91 (Pos: 2)
  56.  POCKET UF             00:58.08 (Pos: 2)
  57.  DIAMOND               00:59.06 (Pos: 2)
  58.  PONTACH GT            01:00.11 (Pos: 2)
  59.  GRAND PRIX LEGEND 65  01:00.49 (Pos: 2)
  60.  ROSSA                 01:00.73 (Pos: 2)
  61.  GX-BUGGY STAGE R      01:00.77 (Pos: 2)
  62.  MRT5                  01:02.63 (Pos: 2)
  63.  YKS-100               01:02.98 (Pos: 2)
  64.  BUG WAGON             01:03.65 (Pos: 2)
  65.  UZOVKA                01:03.74 (Pos: 2)
  66.  TOMMY28               01:04.45 (Pos: 2)
  67.  THR SR2000            01:04.52 (Pos: 2)
  68.  HBIKE V2              01:04.78 (Pos: 2)
  69.  SZK 400 CLASSIC       01:05.45 (Pos: 2)
  70.  T34 SPORT             01:05.70 (Pos: 2)
  71.  JW 350                01:06.10 (Pos: 2)
  72.  VANLIFE               01:06.59 (Pos: 2)
  73.  EXPEDITION            01:06.63 (Pos: 2)
  74.  YKS-R1052             01:07.34 (Pos: 2)
  75.  ANCHOIS GORBINI       01:09.61 (Pos: 2)
  76.  TAZ 0521              01:11.46 (Pos: 2)
  77.  YAHAMA CT200          01:11.63 (Pos: 2)
  78.  SM500                 01:12.39 (Pos: 2)
  79.  EMKO                  01:14.21 (Pos: 2)
  80.  LCT3000               01:16.19 (Pos: 2)
  81.  GP125                 01:17.43 (Pos: 2)
  82.  GHOUL 250RR           01:18.06 (Pos: 2)
  83.  VULCAN 998            01:19.16 (Pos: 2)
  84.  YAHAMA CT125 DR       01:25.78 (Pos: 2)
  85.  RZT 370               01:29.93 (Pos: 2)
  86.  HORDA CFR450          01:35.63 (Pos: 2)
  87.  XR1 PROCAR            00:46.88 (Pos: 3)
  88.  ADDA 8A 4.2 TDI       00:49.46 (Pos: 3)
  89.  FRAUD WHEELER E2      00:49.49 (Pos: 3)
  90.  TALOT SUNS LOMIS      00:50.68 (Pos: 3)
  91.  SWIRL SPORT 06        00:52.01 (Pos: 3)
  92.  ADDA AR-EIGHT V10     00:52.67 (Pos: 3)
  93.  MALANDRO - STOCKPRO   00:53.19 (Pos: 3)
  94.  PROTOTYPE 2           00:53.57 (Pos: 3)
  95.  AHMED 4.0RS           00:53.61 (Pos: 3)
  96.  TOYATE SUPROZA T      00:53.89 (Pos: 3)
  97.  FZ50                  00:54.50 (Pos: 3)
  98.  N.400S                00:54.69 (Pos: 3)
  99.  FRAUD BIG BOY         00:54.82 (Pos: 3)
  100. CHALLENGE ST          00:55.06 (Pos: 3)
  101. ADDA 5200             00:55.08 (Pos: 3)
  102. SHARK C GROUP 2       00:56.42 (Pos: 3)
  103. XR GT                 00:56.88 (Pos: 3)
  104. RACEABOUT             00:57.69 (Pos: 3)
  105. GWMK2                 00:57.73 (Pos: 3)
  106. FORMULA BMW FB02      00:58.15 (Pos: 3)
  107. POSCHER CAYNAM 718    01:00.84 (Pos: 3)
  108. FXO TURBO             01:02.98 (Pos: 3)
  109. LX4                   01:03.35 (Pos: 3)
  110. SKODA FELICIA         01:03.79 (Pos: 3)
  111. LEMON FANTOMAS        01:04.33 (Pos: 3)
  112. LAND ROAMER           01:05.06 (Pos: 3)
  113. UF GTR                01:06.08 (Pos: 3)
  114. REAPER X1             01:07.28 (Pos: 3)
  115. WATBRUG 353           01:11.62 (Pos: 3)
  116. HANZMUND V8           01:12.08 (Pos: 3)
  117. RZM 250               01:15.72 (Pos: 3)
  118. YAMI 3R               01:17.14 (Pos: 3)
  119. YAHAMA MIT09          01:17.88 (Pos: 3)
  120. GX-BUGGY              01:19.11 (Pos: 3)
  121. GX-BUGGY STAGE 2      01:19.38 (Pos: 3)
  122. IMPREZZIVE B2         00:46.79 (Pos: 4)
  123. RS1 KENJI RX          00:48.75 (Pos: 4)
  124. XR GTR                00:50.84 (Pos: 4)
  125. INTERCEPTOR           00:56.36 (Pos: 4)
  126. UF PICKUP TRUCK       00:58.21 (Pos: 4)
  127. FORMULA V8            00:59.27 (Pos: 4)
  128. BOLKSWAGON GOFF TGI   01:00.88 (Pos: 4)
  129. XF GTI                01:01.14 (Pos: 4)
  130. FORMULA XR            01:02.08 (Pos: 4)
  131. XF GTR                01:04.27 (Pos: 4)
  132. BD9115                01:06.19 (Pos: 4)
  133. UF 1000               01:15.81 (Pos: 4)
  134. LINE RUNNER IVII      01:26.33 (Pos: 4)
  135. FRAUD PRE RUNNER      01:38.43 (Pos: 4)
  136. RB4 GT                00:54.90 (Pos: 5)
  137. FXO GTR               01:00.82 (Pos: 5)
  138. LX6                   01:05.83 (Pos: 5)
  139. K300X                 01:40.92 (Pos: 5)
  140. FZ50 GTR              01:01.82 (Pos: 6)

3. Huseyn31 (Huseyn31)
  1.   KEEROCK               01:08.63 (Pos: 4)
  2.   GW-DECA               01:21.41 (Pos: 4)
  3.   SPEC R                01:27.52 (Pos: 4)
  4.   HUMHII                01:30.42 (Pos: 4)
  5.   ACOSTA STARLIN        01:30.64 (Pos: 4)
  6.   VGI-6 TEDAVI          01:32.41 (Pos: 4)
  7.   JIIRO                 01:34.92 (Pos: 4)
  8.   GG55 AMD              01:35.66 (Pos: 4)
  9.   SPOTTEDKITTEN COUPE   01:38.82 (Pos: 4)
  10.  GT-V34                01:49.45 (Pos: 4)
  11.  BZ30 ROADSTER SPORT   01:58.16 (Pos: 4)
  12.  PONTACH GT            02:12.88 (Pos: 4)
  13.  UF 1100T              02:25.10 (Pos: 4)
  14.  LACIBRE V6            01:16.53 (Pos: 5)
  15.  ADDA 5200             01:20.85 (Pos: 5)
  16.  LEMON FANTOMAS        01:24.89 (Pos: 5)
  17.  RS1 KENJI             01:25.30 (Pos: 5)
  18.  ROSSA                 01:25.77 (Pos: 5)
  19.  GWMK24DR              01:26.86 (Pos: 5)
  20.  FORMULA 60            01:27.24 (Pos: 5)
  21.  SKODA 110 L RALLYE    01:28.90 (Pos: 5)
  22.  EXPEDITION            01:29.18 (Pos: 5)
  23.  POSCHER CAYNAM 718    01:31.30 (Pos: 5)
  24.  SEDAN                 01:31.75 (Pos: 5)
  25.  HANZMUND V8           01:32.20 (Pos: 5)
  26.  BETA 65               01:32.22 (Pos: 5)
  27.  UF PICKUP TRUCK       01:32.91 (Pos: 5)
  28.  EMKO                  01:33.77 (Pos: 5)
  29.  XR1 PROCAR            01:34.27 (Pos: 5)
  30.  VANLIFE               01:35.05 (Pos: 5)
  31.  RAY 400 RALLY         01:35.27 (Pos: 5)
  32.  ADDA S83 1.8T         01:39.93 (Pos: 5)
  33.  VALUTA V8             01:40.42 (Pos: 5)
  34.  HJETT                 01:41.09 (Pos: 5)
  35.  ERESO                 01:41.59 (Pos: 5)
  36.  JW 350                01:41.81 (Pos: 5)
  37.  GWMK2                 01:41.97 (Pos: 5)
  38.  TAZ 0521              01:42.59 (Pos: 5)
  39.  BACALHAU              01:44.98 (Pos: 5)
  40.  DIAMOND               01:46.19 (Pos: 5)
  41.  TOMMY28               01:46.96 (Pos: 5)
  42.  PZG COMPACT           01:47.83 (Pos: 5)
  43.  CX WAGON              01:49.30 (Pos: 5)
  44.  GORKIY 10             01:51.43 (Pos: 5)
  45.  LAND ROAMER           01:51.54 (Pos: 5)
  46.  ADDA 8A 4.2 TDI       01:58.17 (Pos: 5)
  47.  LCT3000               02:03.25 (Pos: 5)
  48.  TALOT SUNS LOMIS      02:12.24 (Pos: 5)
  49.  BD9115                02:14.38 (Pos: 5)
  50.  YAHAMA CT125 DR       02:24.93 (Pos: 5)
  51.  GHOUL 250RR           02:43.28 (Pos: 5)
  52.  YAHAMA MIT09          02:53.82 (Pos: 5)
  53.  FRAUD PRE RUNNER      03:14.55 (Pos: 5)
  54.  CHALLENGE ST          03:51.75 (Pos: 5)
  55.  IMPREZZIVE B2         01:26.55 (Pos: 6)
  56.  ADDA AR-EIGHT V10     01:28.05 (Pos: 6)
  57.  UZOVKA                01:33.55 (Pos: 6)
  58.  RS1 KENJI RX          01:33.94 (Pos: 6)
  59.  REAPER X1             01:34.36 (Pos: 6)
  60.  WATBRUG 353           01:35.96 (Pos: 6)
  61.  POCKET UF             01:39.45 (Pos: 6)
  62.  MERESDES E910         01:53.79 (Pos: 6)
  63.  K300X                 01:57.21 (Pos: 6)
  64.  SKODA FELICIA         03:30.95 (Pos: 6)
  65.  PORCHETE TIGER GTS    01:32.52 (Pos: 7)
  66.  BOLKSWAGON GOFF TGI   01:42.81 (Pos: 7)

4. Novais20 (Novais20)
  1.   MERESDES E910         00:54.31 (Pos: 1)
  2.   POSCHER CAYNAM 718    00:55.52 (Pos: 2)
  3.   PORCHETE TIGER GTS    00:52.66 (Pos: 3)

5. Outwhi (Outwhi)
  1.   FZ50 GTR              00:51.70 (Pos: 5)
  2.   PORCHETE TIGER GTS    01:07.99 (Pos: 5)

6. TPEBOMAH (TPEBOMAH)
  1.   FXO GTR               00:35.36 (Pos: 1)
  2.   FZ50 GTR              00:35.83 (Pos: 1)
  3.   RS1 KENJI RX          00:36.29 (Pos: 1)
  4.   FORMULA XR            00:36.49 (Pos: 1)
  5.   ADDA S83 1.8T         00:36.59 (Pos: 1)
  6.   FORMULA V8            00:36.66 (Pos: 1)
  7.   ADDA AR-EIGHT V10     00:36.70 (Pos: 1)
  8.   BMW SAUBER F1.06      00:36.78 (Pos: 1)
  9.   TOYATE SUPROZA T      00:36.82 (Pos: 1)
  10.  XR GTR                00:37.14 (Pos: 1)
  11.  FRAUD WHEELER E2      00:38.00 (Pos: 1)
  12.  FORMULA BMW FB02      00:38.27 (Pos: 1)
  13.  XR1 PROCAR            00:38.83 (Pos: 1)
  14.  ADDA 8A 4.2 TDI       00:39.03 (Pos: 1)
  15.  XM-5 CUP              00:39.12 (Pos: 1)
  16.  UF PICKUP TRUCK       00:39.31 (Pos: 1)
  17.  MALANDRO - STOCKPRO   00:39.92 (Pos: 1)
  18.  FRAUD BIG BOY         00:40.15 (Pos: 1)
  19.  RS1 KENJI             00:40.20 (Pos: 1)
  20.  AHMED 4.0RS           00:40.54 (Pos: 1)
  21.  TALOT SUNS LOMIS      00:40.60 (Pos: 1)
  22.  XF GTR                00:41.73 (Pos: 1)
  23.  IMPREZZIVE B2         00:42.00 (Pos: 1)
  24.  RAY 400 RALLY         00:42.12 (Pos: 1)
  25.  BD9115                00:42.52 (Pos: 1)
  26.  ADDA 5200             00:43.22 (Pos: 1)
  27.  SHARK C GROUP 2       00:43.29 (Pos: 1)
  28.  ERESO                 00:43.77 (Pos: 1)
  29.  LX6                   00:43.98 (Pos: 1)
  30.  RB4 GT                00:44.16 (Pos: 1)
  31.  FORMULA 60            00:45.04 (Pos: 1)
  32.  N.400S                00:47.23 (Pos: 1)
  33.  SWIRL SPORT 06        00:47.75 (Pos: 1)
  34.  HBIKE V2              00:48.65 (Pos: 1)
  35.  REAPER X1             00:49.78 (Pos: 1)
  36.  SKODA 110 L RALLYE    00:50.85 (Pos: 1)
  37.  K300X                 00:50.89 (Pos: 1)
  38.  SKODA FELICIA         00:52.07 (Pos: 1)
  39.  JW 350                00:54.97 (Pos: 1)
  40.  RZM 250               00:55.05 (Pos: 1)
  41.  CHALLENGE ST          00:51.81 (Pos: 2)
  42.  PORCHETE TIGER GTS    00:52.65 (Pos: 2)
  43.  GUCIMOTO              00:55.19 (Pos: 2)

7. Toom43 (Toom43)
  1.   FRAUD PRE RUNNER      00:47.22 (Pos: 1)
  2.   XF GTI                00:52.02 (Pos: 1)
  3.   UF 1000               00:53.57 (Pos: 1)
  4.   XR GT                 00:53.61 (Pos: 1)
  5.   RS1 KENJI RX          00:37.32 (Pos: 2)
  6.   FZ50 GTR              00:39.23 (Pos: 2)
  7.   LX6                   00:46.40 (Pos: 2)
  8.   RB4 GT                00:49.80 (Pos: 2)
  9.   LX4                   01:25.19 (Pos: 5)
  10.  FXO TURBO             02:07.91 (Pos: 5)
  11.  XR GT TURBO           02:35.02 (Pos: 5)

8. WildGamerz (WildGamerz)
  1.   POCKET UF             00:57.57 (Pos: 1)

9. balintka1234 (balintka1234)
  1.   FUCA SPORT SYSTEM     00:49.85 (Pos: 1)
  2.   PZG COMPACT           00:56.50 (Pos: 1)
  3.   UZOVKA                01:01.43 (Pos: 1)
  4.   WATBRUG 353           01:03.32 (Pos: 1)
  5.   PROTOTYPE 2           00:51.33 (Pos: 2)
  6.   INTERCEPTOR           00:53.77 (Pos: 3)
  7.   BOLKSWAGON GOFF TGI   00:57.21 (Pos: 3)
  8.   MC SPLANTER           01:03.78 (Pos: 3)
  9.   ADDA AR-EIGHT V10     01:03.78 (Pos: 4)

10. ian78 (ian78)
  1.   FZ50                  01:01.13 (Pos: 5)

11. kilobananov (kilobananov)
  1.   GW-DECA               00:42.65 (Pos: 1)
  2.   PROTOTYPE 2           00:43.57 (Pos: 1)
  3.   POSCHER CAYNAM 718    00:44.40 (Pos: 1)
  4.   BZ30 ROADSTER SPORT   00:44.75 (Pos: 1)
  5.   ACOSTA STARLIN        00:47.54 (Pos: 1)
  6.   ELIIN0R               00:48.48 (Pos: 1)
  7.   INTERCEPTOR           00:48.60 (Pos: 1)
  8.   FRAUD 040             00:51.20 (Pos: 1)
  9.   PONTACH GT            00:51.36 (Pos: 1)
  10.  CHALLENGE ST          00:51.36 (Pos: 1)
  11.  BUMER 7               00:52.16 (Pos: 1)
  12.  SPEC R                00:52.24 (Pos: 1)
  13.  LX4                   00:52.62 (Pos: 1)
  14.  T46 SPORT R           00:52.84 (Pos: 1)
  15.  GRAND PRIX LEGEND 65  00:53.33 (Pos: 1)
  16.  GX-BUGGY STAGE 2      00:55.53 (Pos: 1)
  17.  WESSEX R69SP          00:56.98 (Pos: 1)
  18.  GX-BUGGY STAGE R      00:57.43 (Pos: 1)
  19.  T34 SPORT             01:01.53 (Pos: 1)
  20.  THR SR2000            01:02.04 (Pos: 1)
  21.  HANZMUND V8           01:02.96 (Pos: 1)
  22.  ANCHOIS GORBINI       01:03.11 (Pos: 1)
  23.  UF PICKUP TRUCK       00:41.95 (Pos: 2)
  24.  TALOT SUNS LOMIS      00:42.48 (Pos: 2)
  25.  FXO GTR               00:43.41 (Pos: 2)
  26.  AHMED 4.0RS           00:44.96 (Pos: 2)
  27.  TOYATE SUPROZA T      00:45.20 (Pos: 2)
  28.  ADDA 8A 4.2 TDI       00:46.20 (Pos: 2)
  29.  FRAUD WHEELER E2      00:46.23 (Pos: 2)
  30.  XF GTR                00:46.33 (Pos: 2)
  31.  XR1 PROCAR            00:46.57 (Pos: 2)
  32.  SHARK C GROUP 2       00:46.71 (Pos: 2)
  33.  MALANDRO - STOCKPRO   00:47.20 (Pos: 2)
  34.  XR GTR                00:48.27 (Pos: 2)
  35.  ADDA AR-EIGHT V10     00:48.48 (Pos: 2)
  36.  ADDA 5200             00:49.37 (Pos: 2)
  37.  N.400S                00:50.87 (Pos: 2)
  38.  FRAUD BIG BOY         00:51.06 (Pos: 2)
  39.  FZ50                  00:51.08 (Pos: 2)
  40.  LACIBRE V6            00:51.12 (Pos: 2)
  41.  EM30                  00:51.87 (Pos: 2)
  42.  XR GT TURBO           00:52.27 (Pos: 2)
  43.  GOD FOOT              00:52.94 (Pos: 2)
  44.  RACEABOUT             00:53.33 (Pos: 2)
  45.  FXO TURBO             00:53.43 (Pos: 2)
  46.  UF GTR                00:54.42 (Pos: 2)
  47.  XR GT                 00:54.63 (Pos: 2)
  48.  LORY GP5              00:55.22 (Pos: 2)
  49.  GWMK2                 00:56.16 (Pos: 2)
  50.  HADIMRSKA HOTRODD     00:57.72 (Pos: 2)
  51.  BD9115                00:58.04 (Pos: 2)
  52.  JIIRO                 00:58.54 (Pos: 2)
  53.  SPOTTEDKITTEN COUPE   01:00.31 (Pos: 2)
  54.  GT-V34                01:01.70 (Pos: 2)
  55.  VGI-6 TEDAVI          01:02.05 (Pos: 2)
  56.  TAZ07 CLASSIC         01:03.43 (Pos: 2)
  57.  LEMON FANTOMAS        01:04.22 (Pos: 2)
  58.  UF 1100T              01:04.23 (Pos: 2)
  59.  FRAUD PRE RUNNER      01:04.31 (Pos: 2)
  60.  LAND ROAMER           01:04.79 (Pos: 2)
  61.  UF 1000               01:05.03 (Pos: 2)
  62.  PUSCH 674B            01:07.90 (Pos: 2)
  63.  THR MB500             01:08.30 (Pos: 2)
  64.  HUMHII                01:09.37 (Pos: 2)
  65.  GG55 AMD              01:11.19 (Pos: 2)
  66.  GX-BUGGY              01:13.46 (Pos: 2)
  67.  YAMI 3R               01:15.74 (Pos: 2)
  68.  YAHAMA MIT09          01:15.97 (Pos: 2)
  69.  THR OP4500            01:16.37 (Pos: 2)
  70.  RS1 KENJI RX          00:37.33 (Pos: 3)
  71.  FZ50 GTR              00:43.71 (Pos: 3)
  72.  RS1 KENJI             00:45.26 (Pos: 3)
  73.  IMPREZZIVE B2         00:46.05 (Pos: 3)
  74.  RB4 GT                00:51.71 (Pos: 3)
  75.  XM-5 CUP              00:51.87 (Pos: 3)
  76.  ADDA S83 1.8T         00:52.49 (Pos: 3)
  77.  GWMK24DR              00:55.43 (Pos: 3)
  78.  FORMULA V8            00:55.56 (Pos: 3)
  79.  ERESO                 00:55.62 (Pos: 3)
  80.  BETA 65               00:55.74 (Pos: 3)
  81.  RAY 400 RALLY         00:56.71 (Pos: 3)
  82.  BACALHAU              00:58.99 (Pos: 3)
  83.  FORMULA XR            00:59.39 (Pos: 3)
  84.  XF GTI                00:59.44 (Pos: 3)
  85.  DIAMOND               00:59.92 (Pos: 3)
  86.  BD6 VERT              01:00.06 (Pos: 3)
  87.  POCKET UF             01:00.52 (Pos: 3)
  88.  GORKIY 10             01:00.81 (Pos: 3)
  89.  FORMULA 60            01:01.05 (Pos: 3)
  90.  SKODA 110 L RALLYE    01:01.69 (Pos: 3)
  91.  PZG COMPACT           01:02.03 (Pos: 3)
  92.  MRT5                  01:04.26 (Pos: 3)
  93.  KEEROCK               01:04.63 (Pos: 3)
  94.  SEDAN                 01:09.58 (Pos: 3)
  95.  CX WAGON              01:09.69 (Pos: 3)
  96.  KORAMA R              01:10.20 (Pos: 3)
  97.  VALUTA V8             01:11.26 (Pos: 3)
  98.  BUG WAGON             01:12.80 (Pos: 3)
  99.  TAZ 0521              01:14.60 (Pos: 3)
  100. VANLIFE               01:15.53 (Pos: 3)
  101. TOMMY28               01:15.99 (Pos: 3)
  102. LINE RUNNER IVII      01:17.63 (Pos: 3)
  103. GP125                 01:18.12 (Pos: 3)
  104. YAHAMA CT200          01:18.15 (Pos: 3)
  105. K300X                 01:18.18 (Pos: 3)
  106. BD750                 01:22.31 (Pos: 3)
  107. YKS-100               01:22.80 (Pos: 3)
  108. LCT3000               01:23.12 (Pos: 3)
  109. VULCAN 998            01:24.21 (Pos: 3)
  110. YKS-R1052             01:30.34 (Pos: 3)
  111. GHOUL 250RR           01:40.03 (Pos: 3)
  112. LX6                   00:55.01 (Pos: 4)
  113. BMW SAUBER F1.06      01:01.19 (Pos: 4)
  114. FORMULA BMW FB02      01:01.36 (Pos: 4)
  115. MERESDES E910         01:01.42 (Pos: 4)
  116. UZOVKA                01:07.46 (Pos: 4)
  117. IBUSHA SAGA 2.6       01:07.77 (Pos: 4)
  118. SKODA FELICIA         01:08.77 (Pos: 4)
  119. FUCA SPORT SYSTEM     01:09.29 (Pos: 4)
  120. GUCIMOTO              01:13.54 (Pos: 4)
  121. SHARK C               01:15.34 (Pos: 4)
  122. ROSSA                 01:17.29 (Pos: 4)
  123. HJETT                 01:17.58 (Pos: 4)
  124. EXPEDITION            01:18.88 (Pos: 4)
  125. EMKO                  01:23.87 (Pos: 4)
  126. REAPER X1             01:24.54 (Pos: 4)
  127. JW 350                01:29.07 (Pos: 4)
  128. RZM 250               01:29.18 (Pos: 4)
  129. SZK 400 CLASSIC       01:29.69 (Pos: 4)
  130. SM500                 01:45.45 (Pos: 4)
  131. RZT 370               01:47.10 (Pos: 4)
  132. YAHAMA CT125 DR       01:55.45 (Pos: 4)
  133. HORDA CFR450          02:12.26 (Pos: 4)
  134. RTS 6-71              06:23.40 (Pos: 4)
  135. BOLKSWAGON GOFF TGI   01:04.18 (Pos: 5)
  136. SWIRL SPORT 06        01:07.47 (Pos: 5)
  137. MC SPLANTER           01:22.10 (Pos: 5)
  138. WATBRUG 353           01:28.47 (Pos: 5)
  139. HBIKE V2              01:35.23 (Pos: 5)
  140. PORCHETE TIGER GTS    01:08.82 (Pos: 6)

12. mamba824 (mamba824)
  1.   IMPREZZIVE B2         00:44.04 (Pos: 2)
  2.   BOLKSWAGON GOFF TGI   00:54.41 (Pos: 2)

13. p v l 2 (p v l 2)
  1.   FZ50                  00:47.67 (Pos: 1)
  2.   RACEABOUT             00:49.28 (Pos: 1)
  3.   UF GTR                00:51.05 (Pos: 1)
  4.   BOLKSWAGON GOFF TGI   00:51.62 (Pos: 1)
  5.   GWMK24DR              00:51.80 (Pos: 1)
  6.   BD6 VERT              00:52.20 (Pos: 1)
  7.   LAND ROAMER           00:52.62 (Pos: 1)
  8.   FXO TURBO             00:52.71 (Pos: 1)
  9.   KEEROCK               00:52.74 (Pos: 1)
  10.  GWMK2                 00:53.05 (Pos: 1)
  11.  IBUSHA SAGA 2.6       00:53.35 (Pos: 1)
  12.  DIAMOND               00:54.25 (Pos: 1)
  13.  SEDAN                 00:54.96 (Pos: 1)
  14.  GORKIY 10             00:55.58 (Pos: 1)
  15.  SHARK C               00:55.94 (Pos: 1)
  16.  CX WAGON              00:56.00 (Pos: 1)
  17.  BACALHAU              00:56.04 (Pos: 1)
  18.  BUG WAGON             00:57.27 (Pos: 1)
  19.  EXPEDITION            00:57.27 (Pos: 1)
  20.  ROSSA                 00:57.76 (Pos: 1)
  21.  MRT5                  00:58.04 (Pos: 1)
  22.  LEMON FANTOMAS        00:59.99 (Pos: 1)
  23.  YAHAMA MIT09          01:00.18 (Pos: 1)
  24.  SZK 400 CLASSIC       01:00.53 (Pos: 1)
  25.  VANLIFE               01:00.64 (Pos: 1)
  26.  SM500                 01:01.27 (Pos: 1)
  27.  TOMMY28               01:01.65 (Pos: 1)
  28.  RZT 370               01:01.91 (Pos: 1)
  29.  GP125                 01:02.16 (Pos: 1)
  30.  YKS-100               01:02.98 (Pos: 1)
  31.  HORDA CFR450          01:03.14 (Pos: 1)
  32.  YKS-R1052             01:05.05 (Pos: 1)
  33.  YAHAMA CT200          01:05.57 (Pos: 1)
  34.  EMKO                  01:05.57 (Pos: 1)
  35.  LCT3000               01:05.80 (Pos: 1)
  36.  VULCAN 998            01:06.47 (Pos: 1)
  37.  LINE RUNNER IVII      01:06.98 (Pos: 1)
  38.  GX-BUGGY              01:07.33 (Pos: 1)
  39.  GHOUL 250RR           01:07.84 (Pos: 1)
  40.  YAMI 3R               01:08.76 (Pos: 1)
  41.  TAZ 0521              01:08.94 (Pos: 1)
  42.  YAHAMA CT125 DR       01:10.14 (Pos: 1)
  43.  FORMULA XR            00:46.53 (Pos: 2)
  44.  FORMULA V8            00:48.80 (Pos: 2)
  45.  SWIRL SPORT 06        00:51.93 (Pos: 2)
  46.  KORAMA R              00:52.45 (Pos: 2)
  47.  INTERCEPTOR           00:52.51 (Pos: 2)
  48.  LX4                   00:54.10 (Pos: 2)
  49.  FORMULA BMW FB02      00:55.06 (Pos: 2)
  50.  BETA 65               00:55.73 (Pos: 2)
  51.  XF GTI                00:57.65 (Pos: 2)
  52.  VALUTA V8             00:59.10 (Pos: 2)
  53.  REAPER X1             01:02.17 (Pos: 2)
  54.  SKODA FELICIA         01:02.41 (Pos: 2)
  55.  MC SPLANTER           01:02.41 (Pos: 2)
  56.  HJETT                 01:03.27 (Pos: 2)
  57.  RZM 250               01:04.32 (Pos: 2)
  58.  BD750                 01:04.42 (Pos: 2)
  59.  WATBRUG 353           01:04.88 (Pos: 2)
  60.  K300X                 01:07.01 (Pos: 2)
  61.  RTS 6-71              01:09.57 (Pos: 2)
  62.  HANZMUND V8           01:10.73 (Pos: 2)
  63.  FXO GTR               00:45.87 (Pos: 3)
  64.  XF GTR                00:48.05 (Pos: 3)
  65.  XR GTR                00:49.51 (Pos: 3)
  66.  LX6                   00:51.36 (Pos: 3)
  67.  XR GT TURBO           00:52.66 (Pos: 3)
  68.  LACIBRE V6            00:52.69 (Pos: 3)
  69.  MERESDES E910         00:55.76 (Pos: 3)
  70.  BMW SAUBER F1.06      00:57.04 (Pos: 3)
  71.  GUCIMOTO              01:06.56 (Pos: 3)
  72.  UZOVKA                01:07.31 (Pos: 3)
  73.  UF 1000               01:10.13 (Pos: 3)
  74.  JW 350                01:10.34 (Pos: 3)
  75.  HBIKE V2              01:11.70 (Pos: 3)
  76.  FZ50 GTR              00:44.58 (Pos: 4)
  77.  RB4 GT                00:52.43 (Pos: 4)
  78.  XR GT                 00:57.61 (Pos: 4)
  79.  SKODA 110 L RALLYE    01:02.21 (Pos: 4)
  80.  POCKET UF             01:03.94 (Pos: 4)

14. whatalife (whatalife)
  1.   GX-BUGGY STAGE 2      01:15.53 (Pos: 2)
  2.   LINE RUNNER IVII      01:16.64 (Pos: 2)
  3.   UF PICKUP TRUCK       00:56.68 (Pos: 3)
  4.   GOD FOOT              00:58.85 (Pos: 3)
  5.   FRAUD 040             01:00.23 (Pos: 3)
  6.   T46 SPORT R           01:01.27 (Pos: 3)
  7.   LORY GP5              01:01.41 (Pos: 3)
  8.   EM30                  01:01.42 (Pos: 3)
  9.   BD9115                01:02.40 (Pos: 3)
  10.  ELIIN0R               01:02.61 (Pos: 3)
  11.  JIIRO                 01:03.38 (Pos: 3)
  12.  GX-BUGGY STAGE R      01:03.92 (Pos: 3)
  13.  BUMER 7               01:05.06 (Pos: 3)
  14.  WESSEX R69SP          01:05.09 (Pos: 3)
  15.  GT-V34                01:05.65 (Pos: 3)
  16.  FUCA SPORT SYSTEM     01:05.68 (Pos: 3)
  17.  GW-DECA               01:05.80 (Pos: 3)
  18.  SHARK C               01:06.04 (Pos: 3)
  19.  ACOSTA STARLIN        01:06.24 (Pos: 3)
  20.  UF 1100T              01:06.44 (Pos: 3)
  21.  IBUSHA SAGA 2.6       01:06.54 (Pos: 3)
  22.  TAZ07 CLASSIC         01:06.66 (Pos: 3)
  23.  HADIMRSKA HOTRODD     01:07.13 (Pos: 3)
  24.  BZ30 ROADSTER SPORT   01:08.05 (Pos: 3)
  25.  SPOTTEDKITTEN COUPE   01:09.01 (Pos: 3)
  26.  PONTACH GT            01:09.04 (Pos: 3)
  27.  THR MB500             01:09.04 (Pos: 3)
  28.  SPEC R                01:09.39 (Pos: 3)
  29.  HJETT                 01:10.59 (Pos: 3)
  30.  PUSCH 674B            01:12.09 (Pos: 3)
  31.  HUMHII                01:12.42 (Pos: 3)
  32.  GG55 AMD              01:13.64 (Pos: 3)
  33.  GRAND PRIX LEGEND 65  01:13.86 (Pos: 3)
  34.  THR SR2000            01:14.14 (Pos: 3)
  35.  VGI-6 TEDAVI          01:14.58 (Pos: 3)
  36.  ANCHOIS GORBINI       01:14.74 (Pos: 3)
  37.  ROSSA                 01:15.13 (Pos: 3)
  38.  SZK 400 CLASSIC       01:16.04 (Pos: 3)
  39.  SM500                 01:16.58 (Pos: 3)
  40.  EMKO                  01:18.33 (Pos: 3)
  41.  EXPEDITION            01:18.86 (Pos: 3)
  42.  RTS 6-71              01:21.95 (Pos: 3)
  43.  THR OP4500            01:22.22 (Pos: 3)
  44.  T34 SPORT             01:22.85 (Pos: 3)
  45.  FRAUD PRE RUNNER      01:27.00 (Pos: 3)
  46.  RZT 370               01:36.76 (Pos: 3)
  47.  YAHAMA CT125 DR       01:42.65 (Pos: 3)
  48.  HORDA CFR450          01:58.06 (Pos: 3)
  49.  ADDA 8A 4.2 TDI       00:55.26 (Pos: 4)
  50.  TOYATE SUPROZA T      00:56.47 (Pos: 4)
  51.  FRAUD WHEELER E2      00:58.43 (Pos: 4)
  52.  FZ50                  01:00.02 (Pos: 4)
  53.  SHARK C GROUP 2       01:00.19 (Pos: 4)
  54.  GWMK2                 01:01.27 (Pos: 4)
  55.  MALANDRO - STOCKPRO   01:01.29 (Pos: 4)
  56.  N.400S                01:01.82 (Pos: 4)
  57.  GWMK24DR              01:02.67 (Pos: 4)
  58.  ADDA S83 1.8T         01:03.06 (Pos: 4)
  59.  FXO TURBO             01:03.19 (Pos: 4)
  60.  PORCHETE TIGER GTS    01:03.46 (Pos: 4)
  61.  RAY 400 RALLY         01:03.99 (Pos: 4)
  62.  RS1 KENJI             01:04.72 (Pos: 4)
  63.  PZG COMPACT           01:05.48 (Pos: 4)
  64.  SWIRL SPORT 06        01:05.52 (Pos: 4)
  65.  ERESO                 01:05.68 (Pos: 4)
  66.  XM-5 CUP              01:05.73 (Pos: 4)
  67.  LACIBRE V6            01:05.88 (Pos: 4)
  68.  LX4                   01:07.31 (Pos: 4)
  69.  FRAUD BIG BOY         01:07.54 (Pos: 4)
  70.  AHMED 4.0RS           01:07.62 (Pos: 4)
  71.  ADDA 5200             01:07.67 (Pos: 4)
  72.  LEMON FANTOMAS        01:08.04 (Pos: 4)
  73.  BACALHAU              01:08.39 (Pos: 4)
  74.  XR1 PROCAR            01:08.86 (Pos: 4)
  75.  FORMULA 60            01:09.37 (Pos: 4)
  76.  DIAMOND               01:10.36 (Pos: 4)
  77.  CHALLENGE ST          01:11.35 (Pos: 4)
  78.  UF GTR                01:12.19 (Pos: 4)
  79.  GORKIY 10             01:12.26 (Pos: 4)
  80.  CX WAGON              01:12.86 (Pos: 4)
  81.  MC SPLANTER           01:12.88 (Pos: 4)
  82.  KORAMA R              01:12.94 (Pos: 4)
  83.  RACEABOUT             01:13.59 (Pos: 4)
  84.  TALOT SUNS LOMIS      01:13.96 (Pos: 4)
  85.  POSCHER CAYNAM 718    01:14.00 (Pos: 4)
  86.  PROTOTYPE 2           01:14.59 (Pos: 4)
  87.  SEDAN                 01:15.45 (Pos: 4)
  88.  MRT5                  01:16.94 (Pos: 4)
  89.  VANLIFE               01:17.00 (Pos: 4)
  90.  VALUTA V8             01:17.16 (Pos: 4)
  91.  LAND ROAMER           01:18.12 (Pos: 4)
  92.  HANZMUND V8           01:18.75 (Pos: 4)
  93.  HBIKE V2              01:18.79 (Pos: 4)
  94.  BETA 65               01:19.30 (Pos: 4)
  95.  GX-BUGGY              01:19.44 (Pos: 4)
  96.  XR GT TURBO           01:19.84 (Pos: 4)
  97.  BUG WAGON             01:21.20 (Pos: 4)
  98.  TOMMY28               01:22.17 (Pos: 4)
  99.  WATBRUG 353           01:24.07 (Pos: 4)
  100. TAZ 0521              01:26.31 (Pos: 4)
  101. YKS-100               01:27.36 (Pos: 4)
  102. BD6 VERT              01:29.01 (Pos: 4)
  103. LCT3000               01:29.70 (Pos: 4)
  104. YAMI 3R               01:34.58 (Pos: 4)
  105. K300X                 01:37.45 (Pos: 4)
  106. YKS-R1052             01:43.01 (Pos: 4)
  107. GP125                 01:43.99 (Pos: 4)
  108. VULCAN 998            01:47.64 (Pos: 4)
  109. BD750                 01:49.78 (Pos: 4)
  110. GHOUL 250RR           01:54.39 (Pos: 4)
  111. YAHAMA MIT09          01:55.70 (Pos: 4)
  112. YAHAMA CT200          02:17.82 (Pos: 4)
  113. RS1 KENJI RX          01:00.56 (Pos: 5)
  114. IMPREZZIVE B2         01:03.50 (Pos: 5)
  115. INTERCEPTOR           01:03.50 (Pos: 5)
  116. BMW SAUBER F1.06      01:05.25 (Pos: 5)
  117. XR GTR                01:05.59 (Pos: 5)
  118. XF GTR                01:08.43 (Pos: 5)
  119. FORMULA V8            01:10.35 (Pos: 5)
  120. XF GTI                01:10.62 (Pos: 5)
  121. KEEROCK               01:10.94 (Pos: 5)
  122. ADDA AR-EIGHT V10     01:11.61 (Pos: 5)
  123. FORMULA XR            01:17.04 (Pos: 5)
  124. MERESDES E910         01:17.42 (Pos: 5)
  125. POCKET UF             01:19.00 (Pos: 5)
  126. SKODA FELICIA         01:19.34 (Pos: 5)
  127. FORMULA BMW FB02      01:19.65 (Pos: 5)
  128. UZOVKA                01:20.26 (Pos: 5)
  129. UF 1000               01:23.87 (Pos: 5)
  130. REAPER X1             01:30.85 (Pos: 5)
  131. RZM 250               01:44.82 (Pos: 5)
  132. GUCIMOTO              02:21.55 (Pos: 5)
  133. RB4 GT                01:04.63 (Pos: 6)
  134. FXO GTR               01:07.86 (Pos: 6)
  135. BOLKSWAGON GOFF TGI   01:11.25 (Pos: 6)
  136. XR GT                 01:13.03 (Pos: 6)
  137. LX6                   01:13.28 (Pos: 6)
  138. SKODA 110 L RALLYE    01:28.91 (Pos: 6)
  139. JW 350                02:00.07 (Pos: 6)
  140. FZ50 GTR              01:08.37 (Pos: 7)



--- Overall Ranking Table (Sorted by Performance) ---
--- Base cash: 100 for each vehicle finished. (140*100=14,000$) ---
--- if done all 140 vehicles  Extra 5,000 bonus ---
--- Bonus Rules (first qualifying rule applies): ---
---   50+ runs = 1,000 bonus ---
---   100+ runs = 2,000 bonus ---
---   Exactly 140 runs = 5,000 bonus ---

--- Overall Ranking Table (Vehicles 1-30) ---

+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+----------+---------+----------+----------+----------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
| #  | Player        | ID            |  Finished|  TC Cash|   Bonus|  Total $| ACOSTA S | ADDA 520 | ADDA 8A  | ADDA AR- | ADDA S83 | AHMED 4. | ANCHOIS  | BACALHAU | BD6 VERT | BD750 | BD9115 | BETA 65 | BMW SAUB | BOLKSWAG | BUG WAGO | BUMER 7 | BZ30 ROA | CHALLENG | CX WAGON | DIAMOND | ELIIN0R | EM30 | EMKO | ERESO | EXPEDITION | FORMULA  | FORMULA  | FORMULA  | FORMULA  | FRAUD 04 |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+----------+---------+----------+----------+----------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
| 1  | p v l 2       | p v l 2       |        80|    8,000|   1,000|    9,000|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     1    |     1    |   2   |    -   |    2    |     3    |     1    |     1    |    -    |     -    |     -    |     1    |    1    |    -    |   -  |   1  |   -   |      1     |     -    |     2    |     2    |     2    |     -    |
| 2  | TPEBOMAH      | TPEBOMAH      |        43|    4,300|       0|    4,300|     -    |     1    |     1    |     1    |     1    |     1    |     -    |     -    |     -    |   -   |    1   |    -    |     1    |     -    |     -    |    -    |     -    |     2    |     -    |    -    |    -    |   -  |   -  |   1   |      -     |     1    |     1    |     1    |     1    |     -    |
| 3  | Griffin20069  | Griffin20069  |       140|   14,000|   5,000|   19,000|     2    |     3    |     3    |     3    |     2    |     3    |     2    |     2    |     2    |   1   |    4   |    1    |     2    |     4    |     2    |    2    |     2    |     3    |     2    |    2    |    2    |   1  |   2  |   2   |      2     |     2    |     3    |     4    |     4    |     2    |
| 4  | kilobananov   | kilobananov   |       140|   14,000|   5,000|   19,000|     1    |     2    |     2    |     2    |     3    |     2    |     1    |     3    |     3    |   3   |    2   |    3    |     4    |     5    |     3    |    1    |     1    |     1    |     3    |    3    |    1    |   2  |   4  |   3   |      4     |     3    |     4    |     3    |     3    |     1    |
| 5  | Toom43        | Toom43        |        11|    1,100|       0|    1,100|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 6  | balintka1234  | balintka1234  |         9|      900|       0|      900|     -    |     -    |     -    |     4    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     3    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 7  | Novais20      | Novais20      |         3|      300|       0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 8  | WildGamerz    | WildGamerz    |         1|      100|       0|      100|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 9  | whatalife     | whatalife     |       140|   14,000|   5,000|   19,000|     3    |     4    |     4    |     5    |     4    |     4    |     3    |     4    |     4    |   4   |    3   |    4    |     5    |     6    |     4    |    3    |     3    |     4    |     4    |    4    |    3    |   3  |   3  |   4   |      3     |     4    |     5    |     5    |     5    |     3    |
| 10 | mamba824      | mamba824      |         2|      200|       0|      200|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     2    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 11 | Huseyn31      | Huseyn31      |        66|    6,600|   1,000|    7,600|     4    |     5    |     5    |     6    |     5    |     -    |     -    |     5    |     -    |   -   |    5   |    5    |     -    |     7    |     -    |    -    |     4    |     5    |     5    |    5    |    -    |   -  |   5  |   5   |      5     |     5    |     -    |     -    |     -    |     -    |
| 12 | ElPadreAlonso | ElPadreAlonso |         2|      200|       0|      200|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 13 | Outwhi        | Outwhi        |         2|      200|       0|      200|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 14 | ian78         | ian78         |         1|      100|       0|      100|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+----------+---------+----------+----------+----------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
|    | Total         |               |          |   64,000|  17,000|   81,000|          |          |          |          |          |          |          |          |          |       |        |         |          |          |          |         |          |          |          |         |         |      |      |       |            |          |          |          |          |          |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+----------+---------+----------+----------+----------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+


--- Overall Ranking Table (Vehicles 31-60) ---

+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+
| #  | Player        | ID            |  Finished|  TC Cash|   Bonus|  Total $| FRAUD BI | FRAUD PR | FRAUD WH | FUCA SPO | FXO GTR | FXO TURB | FZ50 | FZ50 GTR | GG55 AMD | GHOUL | GOD FOOT | GORKIY 1 | GP125 | GRAND PR | GT-V34 | GUCIMOTO | GW-DECA | GWMK2 | GWMK24DR | GX-BUGGY | GX-BUGGY | GX-BUGGY | HADIMRSK | HANZMUND | HBIKE2 | HJETT | HORDA CF | HUMHII | IBUSHA S | IMPREZZI |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+
| 1  | p v l 2       | p v l 2       |        80|    8,000|   1,000|    9,000|     -    |     -    |     -    |     -    |    3    |     1    |   1  |     4    |     -    |   1   |     -    |     1    |   1   |     -    |    -   |     3    |    -    |   1   |     1    |     1    |     -    |     -    |     -    |     2    |    3   |   2   |     1    |    -   |     1    |     -    |
| 2  | TPEBOMAH      | TPEBOMAH      |        43|    4,300|       0|    4,300|     1    |     -    |     1    |     -    |    1    |     -    |   -  |     1    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     2    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    1   |   -   |     -    |    -   |     -    |     1    |
| 3  | Griffin20069  | Griffin20069  |       140|   14,000|   5,000|   19,000|     3    |     4    |     3    |     2    |    5    |     3    |   3  |     6    |     1    |   2   |     1    |     2    |   2   |     2    |    1   |     1    |    2    |   3   |     2    |     3    |     3    |     2    |     1    |     3    |    2   |   1   |     2    |    1   |     2    |     4    |
| 4  | kilobananov   | kilobananov   |       140|   14,000|   5,000|   19,000|     2    |     2    |     2    |     4    |    2    |     2    |   2  |     3    |     2    |   3   |     2    |     3    |   3   |     1    |    2   |     4    |    1    |   2   |     3    |     2    |     1    |     1    |     2    |     1    |    5   |   4   |     4    |    2   |     4    |     3    |
| 5  | Toom43        | Toom43        |        11|    1,100|       0|    1,100|     -    |     1    |     -    |     -    |    -    |     5    |   -  |     2    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 6  | balintka1234  | balintka1234  |         9|      900|       0|      900|     -    |     -    |     -    |     1    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 7  | Novais20      | Novais20      |         3|      300|       0|      300|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 8  | WildGamerz    | WildGamerz    |         1|      100|       0|      100|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 9  | whatalife     | whatalife     |       140|   14,000|   5,000|   19,000|     4    |     3    |     4    |     3    |    6    |     4    |   4  |     7    |     3    |   4   |     3    |     4    |   4   |     3    |    3   |     5    |    3    |   4   |     4    |     4    |     2    |     3    |     3    |     4    |    4   |   3   |     3    |    3   |     3    |     5    |
| 10 | mamba824      | mamba824      |         2|      200|       0|      200|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     2    |
| 11 | Huseyn31      | Huseyn31      |        66|    6,600|   1,000|    7,600|     -    |     5    |     -    |     -    |    -    |     -    |   -  |     -    |     4    |   5   |     -    |     5    |   -   |     -    |    4   |     -    |    4    |   5   |     5    |     -    |     -    |     -    |     -    |     5    |    -   |   5   |     -    |    4   |     -    |     6    |
| 12 | ElPadreAlonso | ElPadreAlonso |         2|      200|       0|      200|     -    |     -    |     -    |     -    |    4    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 13 | Outwhi        | Outwhi        |         2|      200|       0|      200|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     5    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 14 | ian78         | ian78         |         1|      100|       0|      100|     -    |     -    |     -    |     -    |    -    |     -    |   5  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+
|    | Total         |               |          |   64,000|  17,000|   81,000|          |          |          |          |         |          |      |          |          |       |          |          |       |          |        |          |         |       |          |          |          |          |          |          |        |       |          |        |          |          |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+


--- Overall Ranking Table (Vehicles 61-90) ---

+----+---------------+---------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
| #  | Player        | ID            |  Finished|  TC Cash|   Bonus|  Total $| INTERCEP | JIIRO | JW350 | K300X | KEEROCK | KORAMA R | LACIBRE  | LAND ROA | LCT3000 | LEMON FA | LINE RUN | LORY GP5 | LX4 | LX6 | MALANDRO | MC SPLAN | MERESDES | MRT5 | N.400S | POCKET U | PONTACH  | PORCHETE | POSCHER  | PROTOTYP | PUSCH 67 | PZG COMP | RACEABOU | RAY 400  | RB4 GT | REAPER |
+----+---------------+---------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
| 1  | p v l 2       | p v l 2       |        80|    8,000|   1,000|    9,000|     2    |   -   |   3   |   2   |    1    |     2    |     3    |     1    |    1    |     1    |     1    |     -    |  2  |  3  |     -    |     2    |     3    |   1  |    -   |     4    |     -    |     -    |     -    |     -    |     -    |     -    |     1    |     -    |    4   |    2   |
| 2  | TPEBOMAH      | TPEBOMAH      |        43|    4,300|       0|    4,300|     -    |   -   |   1   |   1   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  1  |     1    |     -    |     -    |   -  |    1   |     -    |     -    |     2    |     -    |     -    |     -    |     -    |     -    |     1    |    1   |    1   |
| 3  | Griffin20069  | Griffin20069  |       140|   14,000|   5,000|   19,000|     4    |   1   |   2   |   5   |    2    |     1    |     1    |     3    |    2    |     3    |     4    |     1    |  3  |  5  |     3    |     1    |     2    |   2  |    3   |     2    |     2    |     1    |     3    |     3    |     1    |     2    |     3    |     2    |    5   |    3   |
| 4  | kilobananov   | kilobananov   |       140|   14,000|   5,000|   19,000|     1    |   2   |   4   |   3   |    3    |     3    |     2    |     2    |    3    |     2    |     3    |     2    |  1  |  4  |     2    |     5    |     4    |   3  |    2   |     3    |     1    |     6    |     1    |     1    |     2    |     3    |     2    |     3    |    3   |    4   |
| 5  | Toom43        | Toom43        |        11|    1,100|       0|    1,100|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  5  |  2  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    2   |    -   |
| 6  | balintka1234  | balintka1234  |         9|      900|       0|      900|     3    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     3    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     2    |     -    |     1    |     -    |     -    |    -   |    -   |
| 7  | Novais20      | Novais20      |         3|      300|       0|      300|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     1    |   -  |    -   |     -    |     -    |     3    |     2    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 8  | WildGamerz    | WildGamerz    |         1|      100|       0|      100|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     1    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 9  | whatalife     | whatalife     |       140|   14,000|   5,000|   19,000|     5    |   3   |   6   |   4   |    5    |     4    |     4    |     4    |    4    |     4    |     2    |     3    |  4  |  6  |     4    |     4    |     5    |   4  |    4   |     5    |     3    |     4    |     4    |     4    |     3    |     4    |     4    |     4    |    6   |    5   |
| 10 | mamba824      | mamba824      |         2|      200|       0|      200|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 11 | Huseyn31      | Huseyn31      |        66|    6,600|   1,000|    7,600|     -    |   4   |   5   |   6   |    4    |     -    |     5    |     5    |    5    |     5    |     -    |     -    |  -  |  -  |     -    |     -    |     6    |   -  |    -   |     6    |     4    |     7    |     5    |     -    |     -    |     5    |     -    |     5    |    -   |    6   |
| 12 | ElPadreAlonso | ElPadreAlonso |         2|      200|       0|      200|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 13 | Outwhi        | Outwhi        |         2|      200|       0|      200|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     5    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 14 | ian78         | ian78         |         1|      100|       0|      100|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
+----+---------------+---------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
|    | Total         |               |          |   64,000|  17,000|   81,000|          |       |       |       |         |          |          |          |         |          |          |          |     |     |          |          |          |      |        |          |          |          |          |          |          |          |          |          |        |        |
+----+---------------+---------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+


--- Overall Ranking Table (Vehicles 91-120) ---

+----+---------------+---------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
| #  | Player        | ID            |  Finished|  TC Cash|   Bonus|  Total $| ROSSA | RS1 KENJ | RS1 KENJ | RTS 6-71 | RZM250 | RZT370 | SEDAN | SHARK C | SHARK C  | SKODA 11 | SKODA FE | SM500 | SPEC R | SPOTTEDK | SWIRL SP | SZK 400  | T34 SPOR | T46 SPOR | TALOT SU | TAZ 0521 | TAZ07 CL | THR MB50 | THR OP45 | THR SR20 | TOMMY28 | TOYATE S | UF 1000 | UF 1100T | UF GTR | UF PICKU |
+----+---------------+---------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
| 1  | p v l 2       | p v l 2       |        80|    8,000|   1,000|    9,000|   1   |     -    |     -    |     2    |    2   |    1   |   1   |    1    |     -    |     4    |     2    |   1   |    -   |     -    |     2    |     1    |     -    |     -    |     -    |     1    |     -    |     -    |     -    |     -    |    1    |     -    |    3    |     -    |    1   |     -    |
| 2  | TPEBOMAH      | TPEBOMAH      |        43|    4,300|       0|    4,300|   -   |     1    |     1    |     -    |    1   |    -   |   -   |    -    |     1    |     1    |     1    |   -   |    -   |     -    |     1    |     -    |     -    |     -    |     1    |     -    |     -    |     -    |     -    |     -    |    -    |     1    |    -    |     -    |    -   |     1    |
| 3  | Griffin20069  | Griffin20069  |       140|   14,000|   5,000|   19,000|   2   |     2    |     4    |     1    |    3   |    2   |   2   |    2    |     3    |     2    |     3    |   2   |    2   |     1    |     3    |     2    |     2    |     2    |     3    |     2    |     1    |     1    |     1    |     2    |    2    |     3    |    4    |     1    |    3   |     4    |
| 4  | kilobananov   | kilobananov   |       140|   14,000|   5,000|   19,000|   4   |     3    |     3    |     4    |    4   |    4   |   3   |    4    |     2    |     3    |     4    |   4   |    1   |     2    |     5    |     4    |     1    |     1    |     2    |     3    |     2    |     2    |     2    |     1    |    3    |     2    |    2    |     2    |    2   |     2    |
| 5  | Toom43        | Toom43        |        11|    1,100|       0|    1,100|   -   |     -    |     2    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    1    |     -    |    -   |     -    |
| 6  | balintka1234  | balintka1234  |         9|      900|       0|      900|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 7  | Novais20      | Novais20      |         3|      300|       0|      300|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 8  | WildGamerz    | WildGamerz    |         1|      100|       0|      100|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 9  | whatalife     | whatalife     |       140|   14,000|   5,000|   19,000|   3   |     4    |     5    |     3    |    5   |    3   |   4   |    3    |     4    |     6    |     5    |   3   |    3   |     3    |     4    |     3    |     3    |     3    |     4    |     4    |     3    |     3    |     3    |     3    |    4    |     4    |    5    |     3    |    4   |     3    |
| 10 | mamba824      | mamba824      |         2|      200|       0|      200|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 11 | Huseyn31      | Huseyn31      |        66|    6,600|   1,000|    7,600|   5   |     5    |     6    |     -    |    -   |    -   |   5   |    -    |     -    |     5    |     6    |   -   |    4   |     4    |     -    |     -    |     -    |     -    |     5    |     5    |     -    |     -    |     -    |     -    |    5    |     -    |    -    |     4    |    -   |     5    |
| 12 | ElPadreAlonso | ElPadreAlonso |         2|      200|       0|      200|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 13 | Outwhi        | Outwhi        |         2|      200|       0|      200|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 14 | ian78         | ian78         |         1|      100|       0|      100|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
+----+---------------+---------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
|    | Total         |               |          |   64,000|  17,000|   81,000|       |          |          |          |        |        |       |         |          |          |          |       |        |          |          |          |          |          |          |          |          |          |          |          |         |          |         |          |        |          |
+----+---------------+---------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+


--- Overall Ranking Table (Vehicles 121-140) ---

+----+---------------+---------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+
| #  | Player        | ID            |  Finished|  TC Cash|   Bonus|  Total $| UZOVKA | VALUTA V | VANLIFE | VGI-6 TE | VULCAN | WATBRUG  | WESSEX R | XF GTI | XF GTR | XM-5 CUP | XR GT | XR GT TU | XR GTR | XR1 PROC | YAHAMA C | YAHAMA C | YAHAMA M | YAMI 3R | YKS100 | YKSR1k |
+----+---------------+---------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+
| 1  | p v l 2       | p v l 2       |        80|    8,000|   1,000|    9,000|    3   |     2    |    1    |     -    |    1   |     2    |     -    |    2   |    3   |     -    |   4   |     3    |    3   |     -    |     1    |     1    |     1    |    1    |    1   |    1   |
| 2  | TPEBOMAH      | TPEBOMAH      |        43|    4,300|       0|    4,300|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    1   |     1    |   -   |     -    |    1   |     1    |     -    |     -    |     -    |    -    |    -   |    -   |
| 3  | Griffin20069  | Griffin20069  |       140|   14,000|   5,000|   19,000|    2   |     1    |    2    |     1    |    2   |     3    |     2    |    4   |    4   |     2    |   3   |     1    |    4   |     3    |     2    |     2    |     3    |    3    |    2   |    2   |
| 4  | kilobananov   | kilobananov   |       140|   14,000|   5,000|   19,000|    4   |     3    |    3    |     2    |    3   |     5    |     1    |    3   |    2   |     3    |   2   |     2    |    2   |     2    |     4    |     3    |     2    |    2    |    3   |    3   |
| 5  | Toom43        | Toom43        |        11|    1,100|       0|    1,100|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    1   |    -   |     -    |   1   |     5    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 6  | balintka1234  | balintka1234  |         9|      900|       0|      900|    1   |     -    |    -    |     -    |    -   |     1    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 7  | Novais20      | Novais20      |         3|      300|       0|      300|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 8  | WildGamerz    | WildGamerz    |         1|      100|       0|      100|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 9  | whatalife     | whatalife     |       140|   14,000|   5,000|   19,000|    5   |     4    |    4    |     3    |    4   |     4    |     3    |    5   |    5   |     4    |   6   |     4    |    5   |     4    |     3    |     4    |     4    |    4    |    4   |    4   |
| 10 | mamba824      | mamba824      |         2|      200|       0|      200|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 11 | Huseyn31      | Huseyn31      |        66|    6,600|   1,000|    7,600|    6   |     5    |    5    |     4    |    -   |     6    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     5    |     5    |     -    |     5    |    -    |    -   |    -   |
| 12 | ElPadreAlonso | ElPadreAlonso |         2|      200|       0|      200|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   5   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 13 | Outwhi        | Outwhi        |         2|      200|       0|      200|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 14 | ian78         | ian78         |         1|      100|       0|      100|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
+----+---------------+---------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+
|    | Total         |               |          |   64,000|  17,000|   81,000|        |          |         |          |        |          |          |        |        |          |       |          |        |          |          |          |          |         |        |        |
+----+---------------+---------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+---------------+---------------+----------+-------------+----------+
| #  | Player        | ID            |  Vehicles|   Total Time|  Avg Time|
+----+---------------+---------------+----------+-------------+----------+
| 1  | Griffin20069  | Griffin20069  |       140|  02:21:25.10|  01:00.61|
| 2  | kilobananov   | kilobananov   |       140|  02:33:27.10|  01:05.76|
| 3  | whatalife     | whatalife     |       140|  02:55:44.12|  01:15.32|
| 4  | p v l 2       | p v l 2       |        80|  01:18:28.90|  00:58.86|
| 5  | Huseyn31      | Huseyn31      |        66|  01:58:03.42|  01:47.32|
| 6  | TPEBOMAH      | TPEBOMAH      |        43|     30:47.35|  00:42.96|
| 7  | Toom43        | Toom43        |        11|     12:27.29|  01:07.94|
| 8  | balintka1234  | balintka1234  |         9|     08:40.97|  00:57.89|
| 9  | Novais20      | Novais20      |         3|     02:42.49|  00:54.16|
| 10 | mamba824      | mamba824      |         2|     01:38.45|  00:49.22|
| 11 | ElPadreAlonso | ElPadreAlonso |         2|     01:53.43|  00:56.72|
| 12 | Outwhi        | Outwhi        |         2|     01:59.69|  00:59.84|
| 13 | WildGamerz    | WildGamerz    |         1|     00:57.57|  00:57.57|
| 14 | ian78         | ian78         |         1|     01:01.13|  01:01.13|
+----+---------------+---------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA AR-EIGHT V10
  5. ADDA S83 1.8T
  6. AHMED 4.0RS
  7. ANCHOIS GORBINI
  8. BACALHAU
  9. BD6 VERT
  10. BD750
  11. BD9115
  12. BETA 65
  13. BMW SAUBER F1.06
  14. BOLKSWAGON GOFF TGI
  15. BUG WAGON
  16. BUMER 7
  17. BZ30 ROADSTER SPORT
  18. CHALLENGE ST
  19. CX WAGON
  20. DIAMOND
  21. ELIIN0R
  22. EM30
  23. EMKO
  24. ERESO
  25. EXPEDITION
  26. FORMULA 60
  27. FORMULA BMW FB02
  28. FORMULA V8
  29. FORMULA XR
  30. FRAUD 040
  31. FRAUD BIG BOY
  32. FRAUD PRE RUNNER
  33. FRAUD WHEELER E2
  34. FUCA SPORT SYSTEM
  35. FXO GTR
  36. FXO TURBO
  37. FZ50
  38. FZ50 GTR
  39. GG55 AMD
  40. GHOUL 250RR
  41. GOD FOOT
  42. GORKIY 10
  43. GP125
  44. GRAND PRIX LEGEND 65
  45. GT-V34
  46. GUCIMOTO
  47. GW-DECA
  48. GWMK2
  49. GWMK24DR
  50. GX-BUGGY
  51. GX-BUGGY STAGE 2
  52. GX-BUGGY STAGE R
  53. HADIMRSKA HOTRODD
  54. HANZMUND V8
  55. HBIKE V2
  56. HJETT
  57. HORDA CFR450
  58. HUMHII
  59. IBUSHA SAGA 2.6
  60. IMPREZZIVE B2
  61. INTERCEPTOR
  62. JIIRO
  63. JW 350
  64. K300X
  65. KEEROCK
  66. KORAMA R
  67. LACIBRE V6
  68. LAND ROAMER
  69. LCT3000
  70. LEMON FANTOMAS
  71. LINE RUNNER IVII
  72. LORY GP5
  73. LX4
  74. LX6
  75. MALANDRO - STOCKPRO
  76. MC SPLANTER
  77. MERESDES E910
  78. MRT5
  79. N.400S
  80. POCKET UF
  81. PONTACH GT
  82. PORCHETE TIGER GTS
  83. POSCHER CAYNAM 718
  84. PROTOTYPE 2
  85. PUSCH 674B
  86. PZG COMPACT
  87. RACEABOUT
  88. RAY 400 RALLY
  89. RB4 GT
  90. REAPER X1
  91. ROSSA
  92. RS1 KENJI
  93. RS1 KENJI RX
  94. RTS 6-71
  95. RZM 250
  96. RZT 370
  97. SEDAN
  98. SHARK C
  99. SHARK C GROUP 2
  100. SKODA 110 L RALLYE
  101. SKODA FELICIA
  102. SM500
  103. SPEC R
  104. SPOTTEDKITTEN COUPE
  105. SWIRL SPORT 06
  106. SZK 400 CLASSIC
  107. T34 SPORT
  108. T46 SPORT R
  109. TALOT SUNS LOMIS
  110. TAZ 0521
  111. TAZ07 CLASSIC
  112. THR MB500
  113. THR OP4500
  114. THR SR2000
  115. TOMMY28
  116. TOYATE SUPROZA T
  117. UF 1000
  118. UF 1100T
  119. UF GTR
  120. UF PICKUP TRUCK
  121. UZOVKA
  122. VALUTA V8
  123. VANLIFE
  124. VGI-6 TEDAVI
  125. VULCAN 998
  126. WATBRUG 353
  127. WESSEX R69SP
  128. XF GTI
  129. XF GTR
  130. XM-5 CUP
  131. XR GT
  132. XR GT TURBO
  133. XR GTR
  134. XR1 PROCAR
  135. YAHAMA CT125 DR
  136. YAHAMA CT200
  137. YAHAMA MIT09
  138. YAMI 3R
  139. YKS-100
  140. YKS-R1052

--- All Unique Player Names ---

  1. ElPadreAlonso
  2. Griffin20069
  3. Huseyn31
  4. Novais20
  5. Outwhi
  6. TPEBOMAH
  7. Toom43
  8. WildGamerz
  9. balintka1234
  10. ian78
  11. kilobananov
  12. mamba824
  13. p v l 2
  14. whatalife
