--- Players and Their Missing Vehicles---

Player: whatalife (whatalife) is missing the following 20 vehicles:
  1. BD750
  2. GHOUL 250RR
  3. GP125
  4. GUCIMOTO
  5. HBIKE V2
  6. HORDA CFR450
  7. JW 350
  8. K300X
  9. REAPER X1
  10. RZM 250
  11. RZT 370
  12. SM500
  13. SZK 400 CLASSIC
  14. VULCAN 998
  15. YAHAMA CT125 DR
  16. YAHAMA CT200
  17. YAHAMA MIT09
  18. YAMI 3R
  19. YKS-100
  20. YKS-R1052

Player: p v l 2 (p v l 2) is missing the following 41 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA AR-EIGHT V10
  4. ADDA S83 1.8T
  5. BACALHAU
  6. BOLKSWAGON GOFF TGI
  7. BZ30 ROADSTER SPORT
  8. CHALLENGE ST
  9. CX WAGON
  10. DIAMOND
  11. EMKO
  12. ERESO
  13. EXPEDITION
  14. FRAUD PRE RUNNER
  15. GG55 AMD
  16. GORKIY 10
  17. GW-DECA
  18. GWMK2
  19. HANZMUND V8
  20. HUMHII
  21. JIIRO
  22. KEEROCK
  23. LAND ROAMER
  24. LEMON FANTOMAS
  25. MERESDES E910
  26. PONTACH GT
  27. PORCHETE TIGER GTS
  28. POSCHER CAYNAM 718
  29. PZG COMPACT
  30. ROSSA
  31. RS1 KENJI
  32. RS1 KENJI RX
  33. SKODA 110 L RALLYE
  34. SKODA FELICIA
  35. SPEC R
  36. SPOTTEDKITTEN COUPE
  37. TAZ 0521
  38. UF 1000
  39. UZOVKA
  40. VALUTA V8
  41. WATBRUG 353

Player: Toom43 (Toom43) is missing the following 55 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA AR-EIGHT V10
  4. ADDA S83 1.8T
  5. BACALHAU
  6. BD750
  7. BOLKSWAGON GOFF TGI
  8. BZ30 ROADSTER SPORT
  9. CHALLENGE ST
  10. CX WAGON
  11. DIAMOND
  12. EMKO
  13. ERESO
  14. EXPEDITION
  15. FRAUD PRE RUNNER
  16. GHOUL 250RR
  17. GORKIY 10
  18. GP125
  19. GUCIMOTO
  20. GW-DECA
  21. GWMK2
  22. HANZMUND V8
  23. HBIKE V2
  24. HORDA CFR450
  25. HUMHII
  26. JIIRO
  27. K300X
  28. KEEROCK
  29. LAND ROAMER
  30. LEMON FANTOMAS
  31. MERESDES E910
  32. PONTACH GT
  33. PORCHETE TIGER GTS
  34. POSCHER CAYNAM 718
  35. PZG COMPACT
  36. REAPER X1
  37. ROSSA
  38. RS1 KENJI
  39. RS1 KENJI RX
  40. RZM 250
  41. SKODA 110 L RALLYE
  42. SKODA FELICIA
  43. SM500
  44. SPEC R
  45. SPOTTEDKITTEN COUPE
  46. SZK 400 CLASSIC
  47. TAZ 0521
  48. UF 1000
  49. VALUTA V8
  50. VULCAN 998
  51. YAHAMA CT200
  52. YAHAMA MIT09
  53. YAMI 3R
  54. YKS-100
  55. YKS-R1052

