--- Report Generation Info ---

Report generated at:
UTC Time:      2025-10-15 21:56:13 UTC
German Time:   2025-10-15 23:56:13 CEST
Brazil Time:   2025-10-15 18:56:13 -03
Saudi Arabia:  2025-10-16 00:56:13 +03
Turkish Time:  2025-10-16 00:56:13 +03
India Time:    2025-10-16 03:26:13 IST
Philippines:   2025-10-16 05:56:13 PST

--- Results by Vehicle (Fastest First) ---

1. MOVETRUCK
  1. kilobananov           10:39.47
  2. whatalife             17:39.22
  3. TPEBOMAH              21:05.67

2. EXPEDITION
  1. kilobananov           10:51.92
  2. [MRc] Atian" (bzzyq)  11:55.22
  3. Mr beast              14:46.03
  4. Griffin20069          18:35.72
  5. whatalife             24:07.27

3. ROSSA
  1. kilobananov           11:17.70
  2. Toom43                15:25.50
  3. whatalife             17:16.05
  4. Mr beast              20:56.59

4. LCT3000
  1. kilobananov           12:13.12
  2. whatalife             13:57.90
  3. [MRc] Atian" (bzzyq)  26:44.24

5. JAKEBILT
  1. kilobananov           12:32.77
  2. whatalife             20:21.24

6. LINE RUNNER IVII
  1. kilobananov           12:34.10
  2. whatalife             14:01.51

7. MARIGUS
  1. kilobananov           12:46.24
  2. p v l 2               13:12.31
  3. whatalife             20:12.41
  4. Imperio (ImperioJK)   34:31.52

8. RTS 6-71
  1. kilobananov           13:01.18
  2. p v l 2               13:25.95
  3. [RDSR]TKGX (TKGX)     18:21.50
  4. whatalife             25:15.06

9. LIL 1300
  1. p v l 2               13:29.37
  2. kilobananov           13:53.29
  3. Mr beast              16:10.83
  4. whatalife             24:47.54

10. ONIBUS VTR
  1. kilobananov           13:40.69
  2. whatalife             32:43.90

11. SCAMA T580
  1. kilobananov           13:50.79
  2. Griffin20069          26:41.35
  3. whatalife             33:09.95

12. SCAMA 311 B TOW
  1. kilobananov           14:14.50
  2. whatalife             27:57.53

13. MUN FIRETRUCK
  1. p v l 2               14:22.82
  2. kilobananov           14:52.84
  3. whatalife             26:26.56

14. PIERCING ARROR XT
  1. kilobananov           14:24.03
  2. whatalife             20:20.86

15. METRO BUS 10.5
  1. p v l 2               14:50.97
  2. kilobananov           16:43.25
  3. whatalife             18:19.84

16. MUN TG DUMPTRUCK
  1. kilobananov           14:54.92
  2. whatalife             16:13.62
  3. Toom43                19:16.71

17. MERCIDS BNZ 16
  1. p v l 2               14:58.54
  2. kilobananov           17:34.80
  3. whatalife             30:05.11

18. SCAMA 420R 4X2 TANDEM
  1. kilobananov           15:00.63
  2. p v l 2               15:21.63
  3. whatalife             27:27.33

19. MECA 371 MONOBLOCO
  1. p v l 2               15:16.91
  2. kilobananov           15:35.78
  3. whatalife             26:53.38

20. RACHA 707
  1. p v l 2               15:17.80
  2. kilobananov           16:49.25
  3. whatalife             23:06.35

21. NELSIN 380
  1. p v l 2               15:57.17
  2. kilobananov           17:06.88
  3. whatalife             30:12.70

22. HEAVY RESCUE TRUCK
  1. p v l 2               16:22.36
  2. kilobananov           17:09.46
  3. whatalife             22:17.19

23. SCAMA DD
  1. kilobananov           16:24.01
  2. p v l 2               17:19.39
  3. whatalife             24:04.84

24. TOWN BUS
  1. kilobananov           16:25.24
  2. p v l 2               17:16.20
  3. Griffin20069          24:32.44
  4. Toom43                27:51.88
  5. whatalife             33:59.61

25. MERSOLES TORITMO
  1. p v l 2               16:59.53
  2. kilobananov           18:32.87
  3. whatalife             44:01.26



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. Griffin20069 (Griffin20069)
  1.  SCAMA T580             26:41.35 (Pos: 2)
  2.  TOWN BUS               24:32.44 (Pos: 3)
  3.  EXPEDITION             18:35.72 (Pos: 4)

2. ImperioJK (ImperioJK)
  1.  MARIGUS                34:31.52 (Pos: 4)

3. Mr beast (Mr beast)
  1.  EXPEDITION             14:46.03 (Pos: 3)
  2.  LIL 1300               16:10.83 (Pos: 3)
  3.  ROSSA                  20:56.59 (Pos: 4)

4. TKGX (TKGX)
  1.  RTS 6-71               18:21.50 (Pos: 3)

5. TPEBOMAH (TPEBOMAH)
  1.  MOVETRUCK              21:05.67 (Pos: 3)

6. Toom43 (Toom43)
  1.  ROSSA                  15:25.50 (Pos: 2)
  2.  MUN TG DUMPTRUCK       19:16.71 (Pos: 3)
  3.  TOWN BUS               27:51.88 (Pos: 4)

7. bzzyq (bzzyq)
  1.  EXPEDITION             11:55.22 (Pos: 2)
  2.  LCT3000                26:44.24 (Pos: 3)

8. kilobananov (kilobananov)
  1.  MOVETRUCK              10:39.47 (Pos: 1)
  2.  EXPEDITION             10:51.92 (Pos: 1)
  3.  ROSSA                  11:17.70 (Pos: 1)
  4.  LCT3000                12:13.12 (Pos: 1)
  5.  JAKEBILT               12:32.77 (Pos: 1)
  6.  LINE RUNNER IVII       12:34.10 (Pos: 1)
  7.  MARIGUS                12:46.24 (Pos: 1)
  8.  RTS 6-71               13:01.18 (Pos: 1)
  9.  ONIBUS VTR             13:40.69 (Pos: 1)
  10. SCAMA T580             13:50.79 (Pos: 1)
  11. SCAMA 311 B TOW        14:14.50 (Pos: 1)
  12. PIERCING ARROR XT      14:24.03 (Pos: 1)
  13. MUN TG DUMPTRUCK       14:54.92 (Pos: 1)
  14. SCAMA 420R 4X2 TANDEM  15:00.63 (Pos: 1)
  15. SCAMA DD               16:24.01 (Pos: 1)
  16. TOWN BUS               16:25.24 (Pos: 1)
  17. LIL 1300               13:53.29 (Pos: 2)
  18. MUN FIRETRUCK          14:52.84 (Pos: 2)
  19. MECA 371 MONOBLOCO     15:35.78 (Pos: 2)
  20. METRO BUS 10.5         16:43.25 (Pos: 2)
  21. RACHA 707              16:49.25 (Pos: 2)
  22. NELSIN 380             17:06.88 (Pos: 2)
  23. HEAVY RESCUE TRUCK     17:09.46 (Pos: 2)
  24. MERCIDS BNZ 16         17:34.80 (Pos: 2)
  25. MERSOLES TORITMO       18:32.87 (Pos: 2)

9. p v l 2 (p v l 2)
  1.  LIL 1300               13:29.37 (Pos: 1)
  2.  MUN FIRETRUCK          14:22.82 (Pos: 1)
  3.  METRO BUS 10.5         14:50.97 (Pos: 1)
  4.  MERCIDS BNZ 16         14:58.54 (Pos: 1)
  5.  MECA 371 MONOBLOCO     15:16.91 (Pos: 1)
  6.  RACHA 707              15:17.80 (Pos: 1)
  7.  NELSIN 380             15:57.17 (Pos: 1)
  8.  HEAVY RESCUE TRUCK     16:22.36 (Pos: 1)
  9.  MERSOLES TORITMO       16:59.53 (Pos: 1)
  10. MARIGUS                13:12.31 (Pos: 2)
  11. RTS 6-71               13:25.95 (Pos: 2)
  12. SCAMA 420R 4X2 TANDEM  15:21.63 (Pos: 2)
  13. TOWN BUS               17:16.20 (Pos: 2)
  14. SCAMA DD               17:19.39 (Pos: 2)

10. whatalife (whatalife)
  1.  LCT3000                13:57.90 (Pos: 2)
  2.  LINE RUNNER IVII       14:01.51 (Pos: 2)
  3.  MUN TG DUMPTRUCK       16:13.62 (Pos: 2)
  4.  MOVETRUCK              17:39.22 (Pos: 2)
  5.  PIERCING ARROR XT      20:20.86 (Pos: 2)
  6.  JAKEBILT               20:21.24 (Pos: 2)
  7.  SCAMA 311 B TOW        27:57.53 (Pos: 2)
  8.  ONIBUS VTR             32:43.90 (Pos: 2)
  9.  ROSSA                  17:16.05 (Pos: 3)
  10. METRO BUS 10.5         18:19.84 (Pos: 3)
  11. MARIGUS                20:12.41 (Pos: 3)
  12. HEAVY RESCUE TRUCK     22:17.19 (Pos: 3)
  13. RACHA 707              23:06.35 (Pos: 3)
  14. SCAMA DD               24:04.84 (Pos: 3)
  15. MUN FIRETRUCK          26:26.56 (Pos: 3)
  16. MECA 371 MONOBLOCO     26:53.38 (Pos: 3)
  17. SCAMA 420R 4X2 TANDEM  27:27.33 (Pos: 3)
  18. MERCIDS BNZ 16         30:05.11 (Pos: 3)
  19. NELSIN 380             30:12.70 (Pos: 3)
  20. SCAMA T580             33:09.95 (Pos: 3)
  21. MERSOLES TORITMO       44:01.26 (Pos: 3)
  22. LIL 1300               24:47.54 (Pos: 4)
  23. RTS 6-71               25:15.06 (Pos: 4)
  24. EXPEDITION             24:07.27 (Pos: 5)
  25. TOWN BUS               33:59.61 (Pos: 5)



--- Overall Ranking Table (Sorted by Performance) ---
--- Base cash: 200 for each vehicle finished. (25*200=5,000$) ---
--- if done all 25 vehicles ?? Extra 5,000 bonus ---
--- Overall Ranking Table (Vehicles 1-25) ---

+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| #  | Player       | ID           |  Finished|  TC Cash|   Bonus|  Total $| EXPEDITION | Heavy Rescue | JAKEBILT | LCT3000 | LIL 1300 | LINE RUN | Marigus | MECA 371 | MERCIDS  | Mersoles Toritmo | Metro Bus 10.5 | MoveTruck | MUN Fire | MUN TG Dump | NELSIN 380 | ONIBUS VTR | PIERCING | RACHA 707 | ROSSA | RTS 6-71 | SCAMA 311 | SCAMA 420R | SCAMA DD | SCAMA T580 | Town Bus |
+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| 1  | kilobananov  | kilobananov  |        25|    5,000|   5,000|   10,000|      1     |       2      |     1    |    1    |     2    |     1    |    1    |     2    |     2    |         2        |        2       |     1     |     2    |      1      |      2     |      1     |     1    |     2     |   1   |     1    |     1     |      1     |     1    |      1     |     1    |
| 2  | p v l 2      | p v l 2      |        14|    2,800|       0|    2,800|      -     |       1      |     -    |    -    |     1    |     -    |    2    |     1    |     1    |         1        |        1       |     -     |     1    |      -      |      1     |      -     |     -    |     1     |   -   |     2    |     -     |      2     |     2    |      -     |     2    |
| 3  | whatalife    | whatalife    |        25|    5,000|   5,000|   10,000|      5     |       3      |     2    |    2    |     4    |     2    |    3    |     3    |     3    |         3        |        3       |     2     |     3    |      2      |      3     |      2     |     2    |     3     |   3   |     4    |     2     |      3     |     3    |      3     |     5    |
| 4  | Griffin20069 | Griffin20069 |         3|      600|       0|      600|      4     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      2     |     3    |
| 5  | Toom43       | Toom43       |         3|      600|       0|      600|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      3      |      -     |      -     |     -    |     -     |   2   |     -    |     -     |      -     |     -    |      -     |     4    |
| 6  | bzzyq        | bzzyq        |         2|      400|       0|      400|      2     |       -      |     -    |    3    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 7  | Mr beast     | Mr beast     |         3|      600|       0|      600|      3     |       -      |     -    |    -    |     3    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   4   |     -    |     -     |      -     |     -    |      -     |     -    |
| 8  | TKGX         | TKGX         |         1|      200|       0|      200|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     3    |     -     |      -     |     -    |      -     |     -    |
| 9  | TPEBOMAH     | TPEBOMAH     |         1|      200|       0|      200|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     3     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 10 | ImperioJK    | ImperioJK    |         1|      200|       0|      200|      -     |       -      |     -    |    -    |     -    |     -    |    4    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
|    | Total        |              |          |   15,600|  10,000|   25,600|            |              |          |         |          |          |         |          |          |                  |                |           |          |             |            |            |          |           |       |          |           |            |          |            |          |
+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+--------------+--------------+----------+-------------+----------+
| #  | Player       | ID           |  Vehicles|   Total Time|  Avg Time|
+----+--------------+--------------+----------+-------------+----------+
| 1  | kilobananov  | kilobananov  |        25|  06:03:09.73|  14:31.59|
| 2  | whatalife    | whatalife    |        25|  10:14:58.23|  24:35.93|
| 3  | p v l 2      | p v l 2      |        14|  03:34:10.95|  15:17.92|
| 4  | Mr beast     | Mr beast     |         3|     51:53.45|  17:17.82|
| 5  | Toom43       | Toom43       |         3|  01:02:34.09|  20:51.36|
| 6  | Griffin20069 | Griffin20069 |         3|  01:09:49.51|  23:16.50|
| 7  | bzzyq        | bzzyq        |         2|     38:39.46|  19:19.73|
| 8  | TKGX         | TKGX         |         1|     18:21.50|  18:21.50|
| 9  | TPEBOMAH     | TPEBOMAH     |         1|     21:05.67|  21:05.67|
| 10 | ImperioJK    | ImperioJK    |         1|     34:31.52|  34:31.52|
+----+--------------+--------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCIDS BNZ 16
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA 420R 4X2 TANDEM
  23. SCAMA DD
  24. SCAMA T580
  25. TOWN BUS

--- All Unique Player Names ---

  1. Griffin20069
  2. ImperioJK
  3. Mr beast
  4. TKGX
  5. TPEBOMAH
  6. Toom43
  7. bzzyq
  8. kilobananov
  9. p v l 2
  10. whatalife
