--- Report Generation Info ---

Report generated at:
UTC Time:      2025-10-02 20:44:37 UTC
German Time:   2025-10-02 22:44:37 CEST
Brazil Time:   2025-10-02 17:44:37 -03
Saudi Arabia:  2025-10-02 23:44:37 +03
Turkish Time:  2025-10-02 23:44:37 +03
India Time:    2025-10-03 02:14:37 IST

--- Results by Vehicle (Fastest First) ---

1. MOVETRUCK
  1. TPEBOMAH                    10:38.90
  2. Toom43                      11:41.85
  3. [FIN]Soppa (pro player128)  11:45.69
  4. whatalife                   15:54.44

2. EXPEDITION
  1. [FIN]Soppa (pro player128)  12:08.82
  2. Griffin20069                13:09.21
  3. Toom43                      15:05.62
  4. berni25                     17:56.09
  5. whatalife                   34:52.00

3. ROSSA
  1. Red/Kaiku (thuglife_)       12:21.29
  2. Toom43                      16:10.03
  3. whatalife                   18:31.74
  4. Griffin20069                21:04.18
  5. WildGamerz                  25:07.51

4. LIL 1300
  1. p v l 2                     13:13.22
  2. Griffin20069                16:46.23
  3. whatalife                   21:39.19

5. MARIGUS
  1. p v l 2                     13:17.82
  2. whatalife                   17:27.33
  3. Mr beast                    42:31.70

6. RTS 6-71
  1. p v l 2                     13:23.27
  2. whatalife                   15:57.43

7. ONIBUS VTR
  1. p v l 2                     13:28.17
  2. whatalife                   17:09.74
  3. Red/Kaiku (thuglife )       17:43.93

8. MUN TG DUMPTRUCK
  1. p v l 2                     13:41.59
  2. whatalife                   20:09.33

9. PIERCING ARROW XT
  1. p v l 2                     14:04.51
  2. whatalife                   20:00.18

10. SCAMA 311 B TOW
  1. p v l 2                     14:11.42
  2. whatalife                   18:57.70

11. MUN FIRETRUCK
  1. p v l 2                     14:31.42
  2. whatalife                   21:24.56

12. SCAMA 420R 4X2 TANDEM
  1. p v l 2                     14:45.71
  2. Griffin20069                18:57.61
  3. whatalife                   30:22.33

13. METRO BUS 10.5
  1. p v l 2                     14:47.58
  2. whatalife                   17:23.35

14. TOWN BUS
  1. p v l 2                     14:52.71
  2. Toom43                      16:34.44
  3. berni25                     20:28.87
  4. whatalife                   21:03.22
  5. Griffin20069                24:15.99

15. MERCEDES BENZ 16
  1. p v l 2                     14:57.39
  2. whatalife                   29:46.51

16. MECA 371 MONOBLOCO
  1. p v l 2                     15:18.81
  2. whatalife                   18:53.06

17. NELSIN 380
  1. p v l 2                     15:30.44
  2. whatalife                   23:27.44

18. SCAMA DD
  1. p v l 2                     15:59.17
  2. Griffin20069                21:56.80
  3. whatalife                   36:03.18

19. RACHA 707
  1. p v l 2                     16:04.07

20. HEAVY RESCUE TRUCK
  1. p v l 2                     16:15.96
  2. whatalife                   19:35.76

21. MERSOLES TORITMO
  1. p v l 2                     17:10.05
  2. Griffin20069                48:57.72
  3. whatalife                   58:02.30

22. LINE RUNNER IVII
  1. whatalife                   18:29.22

23. LCT3000
  1. gt4_pl                      18:49.60

24. SCAMA T580
  1. whatalife                   19:54.06
  2. Griffin20069                22:07.91
  3. Toom43                      26:33.35

25. JAKEBILT
  1. Griffin20069                20:43.65



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. Griffin20069 (Griffin20069)
  1.  JAKEBILT               20:43.65 (Pos: 1)
  2.  EXPEDITION             13:09.21 (Pos: 2)
  3.  LIL 1300               16:46.23 (Pos: 2)
  4.  SCAMA 420R 4X2 TANDEM  18:57.61 (Pos: 2)
  5.  SCAMA DD               21:56.80 (Pos: 2)
  6.  SCAMA T580             22:07.91 (Pos: 2)
  7.  MERSOLES TORITMO       48:57.72 (Pos: 2)
  8.  ROSSA                  21:04.18 (Pos: 4)
  9.  TOWN BUS               24:15.99 (Pos: 5)

2. Mr beast (Mr beast)
  1.  MARIGUS                42:31.70 (Pos: 3)

3. TPEBOMAH (TPEBOMAH)
  1.  MOVETRUCK              10:38.90 (Pos: 1)

4. Toom43 (Toom43)
  1.  MOVETRUCK              11:41.85 (Pos: 2)
  2.  ROSSA                  16:10.03 (Pos: 2)
  3.  TOWN BUS               16:34.44 (Pos: 2)
  4.  EXPEDITION             15:05.62 (Pos: 3)
  5.  SCAMA T580             26:33.35 (Pos: 3)

5. WildGamerz (WildGamerz)
  1.  ROSSA                  25:07.51 (Pos: 5)

6. berni25 (berni25)
  1.  TOWN BUS               20:28.87 (Pos: 3)
  2.  EXPEDITION             17:56.09 (Pos: 4)

7. gt4_pl (gt4_pl)
  1.  LCT3000                18:49.60 (Pos: 1)

8. p v l 2 (p v l 2)
  1.  LIL 1300               13:13.22 (Pos: 1)
  2.  MARIGUS                13:17.82 (Pos: 1)
  3.  RTS 6-71               13:23.27 (Pos: 1)
  4.  ONIBUS VTR             13:28.17 (Pos: 1)
  5.  MUN TG DUMPTRUCK       13:41.59 (Pos: 1)
  6.  PIERCING ARROW XT      14:04.51 (Pos: 1)
  7.  SCAMA 311 B TOW        14:11.42 (Pos: 1)
  8.  MUN FIRETRUCK          14:31.42 (Pos: 1)
  9.  SCAMA 420R 4X2 TANDEM  14:45.71 (Pos: 1)
  10. METRO BUS 10.5         14:47.58 (Pos: 1)
  11. TOWN BUS               14:52.71 (Pos: 1)
  12. MERCEDES BENZ 16       14:57.39 (Pos: 1)
  13. MECA 371 MONOBLOCO     15:18.81 (Pos: 1)
  14. NELSIN 380             15:30.44 (Pos: 1)
  15. SCAMA DD               15:59.17 (Pos: 1)
  16. RACHA 707              16:04.07 (Pos: 1)
  17. HEAVY RESCUE TRUCK     16:15.96 (Pos: 1)
  18. MERSOLES TORITMO       17:10.05 (Pos: 1)

9. pro player128 (pro player128)
  1.  EXPEDITION             12:08.82 (Pos: 1)
  2.  MOVETRUCK              11:45.69 (Pos: 3)

10. thuglife (thuglife)
  1.  ONIBUS VTR             17:43.93 (Pos: 3)

11. thuglife_ (thuglife_)
  1.  ROSSA                  12:21.29 (Pos: 1)

12. whatalife (whatalife)
  1.  LINE RUNNER IVII       18:29.22 (Pos: 1)
  2.  SCAMA T580             19:54.06 (Pos: 1)
  3.  RTS 6-71               15:57.43 (Pos: 2)
  4.  ONIBUS VTR             17:09.74 (Pos: 2)
  5.  METRO BUS 10.5         17:23.35 (Pos: 2)
  6.  MARIGUS                17:27.33 (Pos: 2)
  7.  MECA 371 MONOBLOCO     18:53.06 (Pos: 2)
  8.  SCAMA 311 B TOW        18:57.70 (Pos: 2)
  9.  HEAVY RESCUE TRUCK     19:35.76 (Pos: 2)
  10. PIERCING ARROW XT      20:00.18 (Pos: 2)
  11. MUN TG DUMPTRUCK       20:09.33 (Pos: 2)
  12. MUN FIRETRUCK          21:24.56 (Pos: 2)
  13. NELSIN 380             23:27.44 (Pos: 2)
  14. MERCEDES BENZ 16       29:46.51 (Pos: 2)
  15. ROSSA                  18:31.74 (Pos: 3)
  16. LIL 1300               21:39.19 (Pos: 3)
  17. SCAMA 420R 4X2 TANDEM  30:22.33 (Pos: 3)
  18. SCAMA DD               36:03.18 (Pos: 3)
  19. MERSOLES TORITMO       58:02.30 (Pos: 3)
  20. MOVETRUCK              15:54.44 (Pos: 4)
  21. TOWN BUS               21:03.22 (Pos: 4)
  22. EXPEDITION             34:52.00 (Pos: 5)



--- Overall Ranking Table (Sorted by Performance) ---
--- You get 100 for each vehicle, 10k on top if done all vehicles listed in the table. ---

--- Overall Ranking Table (Vehicles 1-25) ---

+----+---------------+---------------+----------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| #  | Player        | ID            |  Finished|  TC Cash| EXPEDITION | Heavy Rescue | JAKEBILT | LCT3000 | LIL 1300 | LINE RUN | Marigus | MECA 371 | MBenz 16 | Mersoles Toritmo | Metro Bus 10.5 | MoveTruck | MUN Fire | MUN TG Dump | NELSIN 380 | ONIBUS VTR | PIERCING ARROW | RACHA 707 | ROSSA | RTS 6-71 | SCAMA 311 | SCAMA 420R | SCAMA DD | SCAMA T580 | Town Bus |
+----+---------------+---------------+----------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| 1  | p v l 2       | p v l 2       |        18|    3,600|      -     |       1      |     -    |    -    |     1    |     -    |    1    |     1    |     1    |         1        |        1       |     -     |     1    |      1      |      1     |      1     |        1       |     1     |   -   |     1    |     1     |      1     |     1    |      -     |     1    |
| 2  | whatalife     | whatalife     |        22|    4,400|      5     |       2      |     -    |    -    |     3    |     1    |    2    |     2    |     2    |         3        |        2       |     4     |     2    |      2      |      2     |      2     |        2       |     -     |   3   |     2    |     2     |      3     |     3    |      1     |     4    |
| 3  | Griffin20069  | Griffin20069  |         9|    1,800|      2     |       -      |     1    |    -    |     2    |     -    |    -    |     -    |     -    |         2        |        -       |     -     |     -    |      -      |      -     |      -     |        -       |     -     |   4   |     -    |     -     |      2     |     2    |      2     |     5    |
| 4  | pro player128 | pro player128 |         2|      400|      1     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     3     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 5  | TPEBOMAH      | TPEBOMAH      |         1|      200|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     1     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 6  | gt4_pl        | gt4_pl        |         1|      200|      -     |       -      |     -    |    1    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 7  | thuglife_     | thuglife_     |         1|      200|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |        -       |     -     |   1   |     -    |     -     |      -     |     -    |      -     |     -    |
| 8  | Toom43        | Toom43        |         5|    1,000|      3     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     2     |     -    |      -      |      -     |      -     |        -       |     -     |   2   |     -    |     -     |      -     |     -    |      3     |     2    |
| 9  | berni25       | berni25       |         2|      400|      4     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     3    |
| 10 | Mr beast      | Mr beast      |         1|      200|      -     |       -      |     -    |    -    |     -    |     -    |    3    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 11 | thuglife      | thuglife      |         1|      200|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      3     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 12 | WildGamerz    | WildGamerz    |         1|      200|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |        -       |     -     |   5   |     -    |     -     |      -     |     -    |      -     |     -    |
+----+---------------+---------------+----------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------------+-----------+-------+----------+-----------+------------+----------+------------+----------+
|    | Total         |               |          |   12,800|            |              |          |         |          |          |         |          |          |                  |                |           |          |             |            |            |                |           |       |          |           |            |          |            |          |
+----+---------------+---------------+----------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------------+-----------+-------+----------+-----------+------------+----------+------------+----------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+---------------+---------------+----------+-------------+----------+
| #  | Player        | ID            |  Vehicles|   Total Time|  Avg Time|
+----+---------------+---------------+----------+-------------+----------+
| 1  | whatalife     | whatalife     |        22|  08:35:04.07|  23:24.73|
| 2  | p v l 2       | p v l 2       |        18|  04:25:33.31|  14:45.18|
| 3  | Griffin20069  | Griffin20069  |         9|  03:27:59.30|  23:06.59|
| 4  | Toom43        | Toom43        |         5|  01:26:05.29|  17:13.06|
| 5  | pro player128 | pro player128 |         2|     23:54.51|  11:57.26|
| 6  | berni25       | berni25       |         2|     38:24.96|  19:12.48|
| 7  | TPEBOMAH      | TPEBOMAH      |         1|     10:38.90|  10:38.90|
| 8  | thuglife_     | thuglife_     |         1|     12:21.29|  12:21.29|
| 9  | thuglife      | thuglife      |         1|     17:43.93|  17:43.93|
| 10 | gt4_pl        | gt4_pl        |         1|     18:49.60|  18:49.60|
| 11 | WildGamerz    | WildGamerz    |         1|     25:07.51|  25:07.51|
| 12 | Mr beast      | Mr beast      |         1|     42:31.70|  42:31.70|
+----+---------------+---------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCEDES BENZ 16
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROW XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA 420R 4X2 TANDEM
  23. SCAMA DD
  24. SCAMA T580
  25. TOWN BUS

--- All Unique Player Names ---

  1. Griffin20069
  2. Mr beast
  3. TPEBOMAH
  4. Toom43
  5. WildGamerz
  6. berni25
  7. gt4_pl
  8. p v l 2
  9. pro player128
  10. thuglife
  11. thuglife_
  12. whatalife
