--- Players and Their Missing Vehicles---

Player: p v l 2 (p v l 2) is missing the following 6 vehicles:
  1. EXPEDITION
  2. LCT3000
  3. LINE RUNNER IVII
  4. MOVETRUCK
  5. ROSSA
  6. SCAMA T580

Player: PainB (PainB) is missing the following 19 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LINE RUNNER IVII
  4. MERCEDES BENZ 16
  5. MERSOLES TORITMO
  6. METRO BUS 10.5
  7. MOVETRUCK
  8. MUN FIRETRUCK
  9. MUN TG DUMPTRUCK
  10. NELSIN 380
  11. ONIBUS VTR
  12. PIERCING ARROW XT
  13. RACHA 707
  14. ROSSA
  15. SCAMA 311 B TOW
  16. SCAMA 420R 4X2 TANDEM
  17. SCAMA DD
  18. SCAMA T580
  19. TOWN BUS

Player: whatalife (whatalife) is missing the following 2 vehicles:
  1. MERCEDES BENZ 16
  2. MERSOLES TORITMO

Player: TPEBOMAH (TPEBOMAH) is missing the following 20 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LINE RUNNER IVII
  3. MARIGUS
  4. MECA 371 MONOBLOCO
  5. MERCEDES BENZ 16
  6. MERSOLES TORITMO
  7. METRO BUS 10.5
  8. MUN FIRETRUCK
  9. MUN TG DUMPTRUCK
  10. NELSIN 380
  11. ONIBUS VTR
  12. PIERCING ARROW XT
  13. RACHA 707
  14. ROSSA
  15. RTS 6-71
  16. SCAMA 311 B TOW
  17. SCAMA 420R 4X2 TANDEM
  18. SCAMA DD
  19. SCAMA T580
  20. TOWN BUS

Player: gt4_pl (gt4_pl) is missing the following 21 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCEDES BENZ 16
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. NELSIN 380
  13. ONIBUS VTR
  14. PIERCING ARROW XT
  15. ROSSA
  16. RTS 6-71
  17. SCAMA 311 B TOW
  18. SCAMA 420R 4X2 TANDEM
  19. SCAMA DD
  20. SCAMA T580
  21. TOWN BUS

Player: bayanofmansorofisky (bayanofmansorofisky) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCEDES BENZ 16
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MOVETRUCK
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROW XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: 01alperen001 (01alperen001) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCEDES BENZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROW XT
  16. RACHA 707
  17. ROSSA
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: Baran077 (Baran077) is missing the following 21 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCEDES BENZ 16
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. NELSIN 380
  13. ONIBUS VTR
  14. PIERCING ARROW XT
  15. RACHA 707
  16. RTS 6-71
  17. SCAMA 311 B TOW
  18. SCAMA 420R 4X2 TANDEM
  19. SCAMA DD
  20. SCAMA T580
  21. TOWN BUS

Player: Toom43 (Toom43) is missing the following 20 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCEDES BENZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. ONIBUS VTR
  14. PIERCING ARROW XT
  15. RACHA 707
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA T580

Player: eetz1 (eetz1) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LINE RUNNER IVII
  5. MECA 371 MONOBLOCO
  6. MERCEDES BENZ 16
  7. MERSOLES TORITMO
  8. METRO BUS 10.5
  9. MOVETRUCK
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. NELSIN 380
  13. ONIBUS VTR
  14. PIERCING ARROW XT
  15. RACHA 707
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: Lavezzi (Lavezzi) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCEDES BENZ 16
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MOVETRUCK
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROW XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Thamboo (Thamboo) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCEDES BENZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROW XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

