--- Report Generation Info ---

Report generated at:
UTC Time:      2025-09-19 09:17:18 UTC
German Time:   2025-09-19 11:17:18 CEST
Brazil Time:   2025-09-19 06:17:18 -03
Saudi Arabia:  2025-09-19 12:17:18 +03
Turkish Time:  2025-09-19 12:17:18 +03

--- Results by Vehicle (Fastest First) ---

1. MOVETRUCK
  1. [DS] ₹ubik (TPEBOMAH)         10:19.31
  2. [RDSR] Ali (01alperen001)     10:22.86
  3. GT4tube (gt4_pl)              10:53.93
  4. [DS] P V L (p v l 2)          10:59.46
  5. [DS] Thomas (Toom43)          11:21.10
  6. [PR] Thamboo (Thamboo)        11:32.44
  7. whatalife (whatalife)         17:07.12
  8. {SQUID) YEŞİL (Baran077)      17:17.38

2. EXPEDITION
  1. Red/BM (bayanofmansorofisky)  10:28.42
  2. [DS] P V L (p v l 2)          10:48.94
  3. Girfen (Griffin20069)         12:28.59
  4. [DS] ₹ubik (TPEBOMAH)         13:35.78
  5. whatalife (whatalife)         18:38.93

3. LCT3000
  1. [DS] Val (PainB)              11:34.45
  2. GT4tube (gt4_pl)              11:57.45
  3. [DS] P V L (p v l 2)          12:04.87
  4. whatalife (whatalife)         14:03.64
  5. [DS] ubik (TPEBOMAH)          15:35.87

4. ROSSA
  1. [DS] P V L (p v l 2)          11:39.69
  2. whatalife (whatalife)         13:41.69
  3. {SQUID) YEŞİL (Baran077)      28:14.11

5. LINE RUNNER IVII
  1. [DS] P V L (p v l 2)          12:10.78
  2. whatalife (whatalife)         24:37.61

6. RTS 6-71
  1. [DS] Val (PainB)              12:14.83
  2. [DS] P V L (p v l 2)          12:36.15
  3. [ROSR] Ali (01alperen001)     14:09.56
  4. whatalife (whatalife)         17:18.39

7. LIL 1300
  1. GT4tube (gt4_pl)              12:21.85
  2. [DS] Val (PainB)              12:37.21
  3. [DS] P V L (p v l 2)          13:06.41
  4. [DS] ₹ubik (TPEBOMAH)         14:28.78
  5. Panda (Lavezzi)               15:24.16
  6. VM.Eetzi (eetz1)              17:18.46
  7. whatalife (whatalife)         17:35.01

8. MARIGUS
  1. [DS] Val (PainB)              12:35.03
  2. [DS] P V L (p v l 2)          12:53.21
  3. VM.Eetzi (eetz1)              14:08.56
  4. whatalife (whatalife)         14:45.26
  5. {SQUID} YEŞİL (Baran077)      20:20.23

9. ONIBUS VTR
  1. [DS] P V L (p v l 2)          12:48.90
  2. whatalife (whatalife)         36:33.73

10. JAKEBILT
  1. [DS] P V L (p v l 2)          13:01.73

11. SCAMA 311 B TOW
  1. GT4tube (gt4_pl)              13:06.22
  2. [DS] P V L (p v l 2)          13:39.15
  3. whatalife (whatalife)         18:04.16

12. SCAMA T580
  1. [DS] P V L (p v l 2)          13:18.02
  2. Girfen (Griffin20069)         30:30.87
  3. whatalife (whatalife)         34:27.32

13. PIERCING ARROW XT
  1. [DS] P V L (p v l 2)          13:25.07
  2. whatalife (whatalife)         24:25.90

14. MUN TG DUMPTRUCK
  1. [DS] P V L (p v l 2)          13:35.09
  2. whatalife (whatalife)         19:05.57

15. MUN FIRETRUCK
  1. [DS] P V L (p v l 2)          14:05.60
  2. whatalife (whatalife)         17:05.75

16. MECA 371 MONOBLOCO
  1. [DS] Val (PainB)              14:08.75
  2. [DS] P V L (p v l 2)          14:39.91
  3. whatalife (whatalife)         18:35.22

17. METRO BUS 10.5
  1. [DS] P V L (p v l 2)          14:19.74
  2. whatalife (whatalife)         25:31.55

18. MERCEDES BENZ 16
  1. [DS] P V L (p v l 2)          14:23.49
  2. whatalife (whatalife)         34:41.86

19. SCAMA 420R 4X2 TANDEM
  1. [DS] P V L (p v l 2)          14:36.61
  2. whatalife (whatalife)         33:42.89

20. RACHA 707
  1. GT4tube (gt4_pl)              14:39.23
  2. [DS] P V L (p v l 2)          15:18.33
  3. whatalife (whatalife)         21:58.50

21. NELSIN 380
  1. [DS] P V L (p v l 2)          14:44.68
  2. whatalife (whatalife)         21:55.46
  3. [DS] Thomas (Toom43)          33:07.05

22. TOWN BUS
  1. [DS] P VL (pvl2)              14:44.93
  2. Girfen (Griffin20069)         15:56.47
  3. whatalife (whatalife)         17:54.90
  4. [DS] Thomas (Toom43)          19:35.34

23. HEAVY RESCUE TRUCK
  1. [DS] P V L (p v l 2)          15:37.15
  2. whatalife (whatalife)         23:20.51

24. SCAMA DD
  1. [DS] P V L (p v l 2)          15:42.59
  2. whatalife (whatalife)         21:36.81
  3. [DS] Thomas (Toom43)          23:01.77

25. MERSOLES TORITMO
  1. [DS] P V L (p v l 2)          16:29.68



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. 01alperen001 (01alperen001)
  1.  MOVETRUCK              10:22.86 (Pos: 2)
  2.  RTS 6-71               14:09.56 (Pos: 3)

2. Baran077 (Baran077)
  1.  ROSSA                  28:14.11 (Pos: 3)
  2.  MARIGUS                20:20.23 (Pos: 5)
  3.  MOVETRUCK              17:17.38 (Pos: 8)

3. Griffin20069 (Griffin20069)
  1.  TOWN BUS               15:56.47 (Pos: 2)
  2.  SCAMA T580             30:30.87 (Pos: 2)
  3.  EXPEDITION             12:28.59 (Pos: 3)

4. Lavezzi (Lavezzi)
  1.  LIL 1300               15:24.16 (Pos: 5)

5. PainB (PainB)
  1.  LCT3000                11:34.45 (Pos: 1)
  2.  RTS 6-71               12:14.83 (Pos: 1)
  3.  MARIGUS                12:35.03 (Pos: 1)
  4.  MECA 371 MONOBLOCO     14:08.75 (Pos: 1)
  5.  LIL 1300               12:37.21 (Pos: 2)

6. TPEBOMAH (TPEBOMAH)
  1.  MOVETRUCK              10:19.31 (Pos: 1)
  2.  EXPEDITION             13:35.78 (Pos: 4)
  3.  LIL 1300               14:28.78 (Pos: 4)
  4.  LCT3000                15:35.87 (Pos: 5)

7. Thamboo (Thamboo)
  1.  MOVETRUCK              11:32.44 (Pos: 6)

8. Toom43 (Toom43)
  1.  SCAMA DD               23:01.77 (Pos: 3)
  2.  NELSIN 380             33:07.05 (Pos: 3)
  3.  TOWN BUS               19:35.34 (Pos: 4)
  4.  MOVETRUCK              11:21.10 (Pos: 5)

9. bayanofmansorofisky (bayanofmansorofisky)
  1.  EXPEDITION             10:28.42 (Pos: 1)

10. eetz1 (eetz1)
  1.  MARIGUS                14:08.56 (Pos: 3)
  2.  LIL 1300               17:18.46 (Pos: 6)

11. gt4_pl (gt4_pl)
  1.  LIL 1300               12:21.85 (Pos: 1)
  2.  SCAMA 311 B TOW        13:06.22 (Pos: 1)
  3.  RACHA 707              14:39.23 (Pos: 1)
  4.  LCT3000                11:57.45 (Pos: 2)
  5.  MOVETRUCK              10:53.93 (Pos: 3)

12. p v l 2 (p v l 2)
  1.  ROSSA                  11:39.69 (Pos: 1)
  2.  LINE RUNNER IVII       12:10.78 (Pos: 1)
  3.  ONIBUS VTR             12:48.90 (Pos: 1)
  4.  JAKEBILT               13:01.73 (Pos: 1)
  5.  SCAMA T580             13:18.02 (Pos: 1)
  6.  PIERCING ARROW XT      13:25.07 (Pos: 1)
  7.  MUN TG DUMPTRUCK       13:35.09 (Pos: 1)
  8.  MUN FIRETRUCK          14:05.60 (Pos: 1)
  9.  METRO BUS 10.5         14:19.74 (Pos: 1)
  10. MERCEDES BENZ 16       14:23.49 (Pos: 1)
  11. SCAMA 420R 4X2 TANDEM  14:36.61 (Pos: 1)
  12. NELSIN 380             14:44.68 (Pos: 1)
  13. TOWN BUS               14:44.93 (Pos: 1)
  14. HEAVY RESCUE TRUCK     15:37.15 (Pos: 1)
  15. SCAMA DD               15:42.59 (Pos: 1)
  16. MERSOLES TORITMO       16:29.68 (Pos: 1)
  17. EXPEDITION             10:48.94 (Pos: 2)
  18. RTS 6-71               12:36.15 (Pos: 2)
  19. MARIGUS                12:53.21 (Pos: 2)
  20. SCAMA 311 B TOW        13:39.15 (Pos: 2)
  21. MECA 371 MONOBLOCO     14:39.91 (Pos: 2)
  22. RACHA 707              15:18.33 (Pos: 2)
  23. LCT3000                12:04.87 (Pos: 3)
  24. LIL 1300               13:06.41 (Pos: 3)
  25. MOVETRUCK              10:59.46 (Pos: 4)

13. whatalife (whatalife)
  1.  ROSSA                  13:41.69 (Pos: 2)
  2.  MUN FIRETRUCK          17:05.75 (Pos: 2)
  3.  MUN TG DUMPTRUCK       19:05.57 (Pos: 2)
  4.  SCAMA DD               21:36.81 (Pos: 2)
  5.  NELSIN 380             21:55.46 (Pos: 2)
  6.  HEAVY RESCUE TRUCK     23:20.51 (Pos: 2)
  7.  PIERCING ARROW XT      24:25.90 (Pos: 2)
  8.  LINE RUNNER IVII       24:37.61 (Pos: 2)
  9.  METRO BUS 10.5         25:31.55 (Pos: 2)
  10. SCAMA 420R 4X2 TANDEM  33:42.89 (Pos: 2)
  11. MERCEDES BENZ 16       34:41.86 (Pos: 2)
  12. ONIBUS VTR             36:33.73 (Pos: 2)
  13. TOWN BUS               17:54.90 (Pos: 3)
  14. SCAMA 311 B TOW        18:04.16 (Pos: 3)
  15. MECA 371 MONOBLOCO     18:35.22 (Pos: 3)
  16. RACHA 707              21:58.50 (Pos: 3)
  17. SCAMA T580             34:27.32 (Pos: 3)
  18. LCT3000                14:03.64 (Pos: 4)
  19. MARIGUS                14:45.26 (Pos: 4)
  20. RTS 6-71               17:18.39 (Pos: 4)
  21. EXPEDITION             18:38.93 (Pos: 5)
  22. MOVETRUCK              17:07.12 (Pos: 7)
  23. LIL 1300               17:35.01 (Pos: 7)



--- Overall Ranking Table (Sorted by Performance) ---
--- You get 100 for each vehicle, 10k on top if done all vehicles listed in the table. ---

--- Overall Ranking Table (Vehicles 1-25) ---

+----+---------------------+---------------------+----------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| #  | Player              | ID                  |  Finished|  TC Cash| EXPEDITION | Heavy Rescue | JAKEBILT | LCT3000 | LIL 1300 | LINE RUN | Marigus | MECA 371 | MBenz 16 | Mersoles Toritmo | Metro Bus 10.5 | MoveTruck | MUN Fire | MUN TG Dump | NELSIN 380 | ONIBUS VTR | PIERCING ARROW | RACHA 707 | ROSSA | RTS 6-71 | SCAMA 311 | SCAMA 420R | SCAMA DD | SCAMA T580 | Town Bus |
+----+---------------------+---------------------+----------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| 1  | p v l 2             | p v l 2             |        25|   10,000|      2     |       1      |     1    |    3    |     3    |     1    |    2    |     2    |     1    |         1        |        1       |     4     |     1    |      1      |      1     |      1     |        1       |     2     |   1   |     2    |     2     |      1     |     1    |      1     |     1    |
| 2  | PainB               | PainB               |         5|    1,000|      -     |       -      |     -    |    1    |     2    |     -    |    1    |     1    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     1    |     -     |      -     |     -    |      -     |     -    |
| 3  | gt4_pl              | gt4_pl              |         5|    1,000|      -     |       -      |     -    |    2    |     1    |     -    |    -    |     -    |     -    |         -        |        -       |     3     |     -    |      -      |      -     |      -     |        -       |     1     |   -   |     -    |     1     |      -     |     -    |      -     |     -    |
| 4  | TPEBOMAH            | TPEBOMAH            |         4|      800|      4     |       -      |     -    |    5    |     4    |     -    |    -    |     -    |     -    |         -        |        -       |     1     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 5  | bayanofmansorofisky | bayanofmansorofisky |         1|      200|      1     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 6  | whatalife           | whatalife           |        23|    4,600|      5     |       2      |     -    |    4    |     7    |     2    |    4    |     3    |     2    |         -        |        2       |     7     |     2    |      2      |      2     |      2     |        2       |     3     |   2   |     4    |     3     |      2     |     2    |      3     |     3    |
| 7  | Griffin20069        | Griffin20069        |         3|      600|      3     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      2     |     2    |
| 8  | 01alperen001        | 01alperen001        |         2|      400|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     2     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     3    |     -     |      -     |     -    |      -     |     -    |
| 9  | Toom43              | Toom43              |         4|      800|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     5     |     -    |      -      |      3     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     3    |      -     |     4    |
| 10 | Baran077            | Baran077            |         3|      600|      -     |       -      |     -    |    -    |     -    |     -    |    5    |     -    |     -    |         -        |        -       |     8     |     -    |      -      |      -     |      -     |        -       |     -     |   3   |     -    |     -     |      -     |     -    |      -     |     -    |
| 11 | eetz1               | eetz1               |         2|      400|      -     |       -      |     -    |    -    |     6    |     -    |    3    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 12 | Lavezzi             | Lavezzi             |         1|      200|      -     |       -      |     -    |    -    |     5    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 13 | Thamboo             | Thamboo             |         1|      200|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     6     |     -    |      -      |      -     |      -     |        -       |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
+----+---------------------+---------------------+----------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------------+-----------+-------+----------+-----------+------------+----------+------------+----------+
|    | Total               |                     |          |   20,800|            |              |          |         |          |          |         |          |          |                  |                |           |          |             |            |            |                |           |       |          |           |            |          |            |          |
+----+---------------------+---------------------+----------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------------+-----------+-------+----------+-----------+------------+----------+------------+----------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+---------------------+---------------------+----------+-------------+----------+
| #  | Player              | ID                  |  Vehicles|   Total Time|  Avg Time|
+----+---------------------+---------------------+----------+-------------+----------+
| 1  | p v l 2             | p v l 2             |        25|  05:40:50.18|  13:38.01|
| 2  | whatalife           | whatalife           |        23|  08:26:47.78|  22:02.08|
| 3  | gt4_pl              | gt4_pl              |         5|  01:02:58.68|  12:35.74|
| 4  | PainB               | PainB               |         5|  01:03:10.27|  12:38.05|
| 5  | TPEBOMAH            | TPEBOMAH            |         4|     53:59.74|  13:29.94|
| 6  | Toom43              | Toom43              |         4|  01:27:05.26|  21:46.32|
| 7  | Griffin20069        | Griffin20069        |         3|     58:55.93|  19:38.64|
| 8  | Baran077            | Baran077            |         3|  01:05:51.72|  21:57.24|
| 9  | 01alperen001        | 01alperen001        |         2|     24:32.42|  12:16.21|
| 10 | eetz1               | eetz1               |         2|     31:27.02|  15:43.51|
| 11 | bayanofmansorofisky | bayanofmansorofisky |         1|     10:28.42|  10:28.42|
| 12 | Thamboo             | Thamboo             |         1|     11:32.44|  11:32.44|
| 13 | Lavezzi             | Lavezzi             |         1|     15:24.16|  15:24.16|
+----+---------------------+---------------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCEDES BENZ 16
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROW XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA 420R 4X2 TANDEM
  23. SCAMA DD
  24. SCAMA T580
  25. TOWN BUS

--- All Unique Player Names ---

  1. 01alperen001
  2. Baran077
  3. Griffin20069
  4. Lavezzi
  5. PainB
  6. TPEBOMAH
  7. Thamboo
  8. Toom43
  9. bayanofmansorofisky
  10. eetz1
  11. gt4_pl
  12. p v l 2
  13. pvl2
  14. whatalife
