--- Report Generation Info ---

Report generated at:
UTC Time:      2025-11-13 00:22:30 UTC
German Time:   2025-11-13 01:22:30 CET
Brazil Time:   2025-11-12 21:22:30 -03
Saudi Arabia:  2025-11-13 03:22:30 +03
Turkish Time:  2025-11-13 03:22:30 +03
India Time:    2025-11-13 05:52:30 IST
Philippines:   2025-11-13 08:22:30 PST

--- Results by Vehicle (Fastest First) ---

1. MOVETRUCK
  1.  01alperen001                       02:48.05
  2.  TPEBOMAH                           02:50.30
  3.  kilobananov                        02:50.98
  4.  Baran007                           02:53.94
  5.  p v l 2                            02:56.32
  6.  can_moonisborn                     03:11.68
  7.  Mung2009                           03:29.73
  8.  Mareuil88                          03:54.44
  9.  pedropego                          03:54.77
  10. Lucky Loser                        04:29.16
  11. whatalife                          04:52.56

2. EXPEDITION
  1.  TPEBOMAH                           02:51.45
  2.  p v l 2                            03:01.87
  3.  01alperen001                       03:04.93
  4.  vojtas (vojta114)                  03:05.33
  5.  kilobananov                        03:06.66
  6.  NotNiceLV                          03:10.68
  7.  Toom43                             03:11.71
  8.  lordferius                         03:14.82
  9.  aniedam1                           03:15.11
  10. Icoha44                            03:23.87
  11. kingofrace230                      03:25.51
  12. Baran007                           03:28.88
  13. Grybiena                           03:29.46
  14. lewisfaescotland                   03:32.81
  15. RohamKefir                         03:33.07
  16. tryingtosimrace_69                 03:35.33
  17. design                             03:37.47
  18. 1Am@FabriX (sebalobo228)           03:45.05
  19. Lucky Loser                        03:53.14
  20. ariel430                           04:01.16
  21. Griffin20069                       04:06.38
  22. partule                            04:07.64
  23. Scorpio92                          04:16.55
  24. ugglypuppy                         04:21.68
  25. Yusuf Gulden                       05:02.20
  26. pedropego                          05:06.70
  27. whatalife                          05:19.48
  28. Mihai (TheWiseWeasel)              05:27.24
  29. Julius Van Doosselaer (radicallx)  06:15.77
  30. Kevvu.                             07:52.01
  31. Gatinho stonks                     14:08.11

3. ROSSA
  1.  p v l 2                            03:06.03
  2.  kilobananov                        03:06.04
  3.  Mung2009                           03:06.29
  4.  Icoha44                            03:22.79
  5.  Griffin20069                       03:25.93
  6.  MoyoPispironi                      03:26.64
  7.  williamwmr25                       03:44.56
  8.  Lucky Loser                        03:49.39
  9.  RohamKefir                         03:57.37
  10. ypoyrazc                           03:58.77
  11. chris is awesome                   04:10.42
  12. whatalife                          04:43.80
  13. TPEBOMAH                           07:19.54
  14. matitarc07 (matitarc07)            19:48.74

4. LCT3000
  1.  p v l 2                            03:19.60
  2.  kilobananov                        03:23.93
  3.  Icoha44                            03:53.43
  4.  mes(race)                          03:59.51
  5.  can_moonisborn                     04:09.12
  6.  1Am® Nako (nako18)                04:10.38
  7.  whatalife                          04:47.23
  8.  Lucky Loser                        08:27.40

5. LINE RUNNER IVII
  1.  p v l 2                            03:20.59
  2.  kilobananov                        03:45.07
  3.  Icoha44                            03:48.72
  4.  whatalife                          05:24.45
  5.  Lucky Loser                        06:37.11

6. ONIBUS VTR
  1.  p v l 2                            03:32.50
  2.  kilobananov                        03:34.93
  3.  whatalife                          04:43.67
  4.  Ripkutku                           06:41.37

7. MARIGUS
  1.  kilobananov                        03:37.53
  2.  p v l 2                            03:38.35
  3.  sick (Sick 1337)                   03:46.96
  4.  TPEBOMAH                           03:48.53
  5.  Icoha44                            04:00.93
  6.  Mung2009                           04:05.86
  7.  Mareuil88                          04:16.73
  8.  Lucky Loser                        04:26.02
  9.  whatalife                          04:42.78
  10. ypoyrazc                           05:42.11
  11. Gatinho stonks                     11:12.76
  12. pedropego                          11:17.69
  13. Mustafa-31-40-66                   11:18.27

8. LIL 1300
  1.  Toom43                             03:43.18
  2.  kilobananov                        03:45.31
  3.  p v l 2                            03:50.93
  4.  Petrikus                           04:10.82
  5.  Lucky Loser                        04:13.18
  6.  pedropego                          04:26.48
  7.  WHYNOGOOD (erko987)                04:33.46
  8.  whatalife                          05:09.63
  9.  [FM] FinUK (finlay)                07:47.45
  10. Gatinho stonks                     13:59.44

9. RTS 6-71
  1.  p v l 2                            03:46.09
  2.  kilobananov                        03:55.35
  3.  molliwhoppa                        04:14.29
  4.  Lucky Loser                        04:27.89
  5.  whatalife                          04:51.85

10. SCAMA 420R 4X2 TANDEM
  1.  kilobananov                        03:48.36
  2.  p v l 2                            03:51.22
  3.  Icoha44                            04:44.88
  4.  whatalife                          04:47.86
  5.  Lucky Loser                        04:50.05
  6.  Nando(G920) (dijeras)              05:38.93
  7.  Griffin20069                       06:58.42

11. SCAMA T580
  1.  p v l 2                            03:48.48
  2.  kilobananov                        04:14.93
  3.  Lucky Loser                        05:38.32
  4.  whatalife                          12:33.06
  5.  Griffin20069                       15:24.70

12. MUN TG DUMPTRUCK
  1.  p v l 2                            03:53.64
  2.  kilobananov                        04:03.04
  3.  whatalife                          06:04.20

13. PIERCING ARROR XT
  1.  p v l 2                            03:55.90
  2.  kilobananov                        04:03.91
  3.  whatalife                          05:05.12

14. MUN FIRETRUCK
  1.  kilobananov                        03:58.35
  2.  p v l 2                            03:58.87
  3.  Icoha44                            04:33.12
  4.  suforr                             04:41.37
  5.  whatalife                          05:05.36
  6.  lordferius                         05:23.60

15. SCAMA 311 B TOW
  1.  kilobananov                        03:59.21
  2.  p v l 2                            04:00.85
  3.  whatalife                          05:17.49
  4.  Lucky Loser                        05:45.36
  5.  Mustafa-31-40-66                   11:18.52

16. METRO BUS 10.5
  1.  p v l 2                            04:05.45
  2.  kilobananov                        04:08.78
  3.  whatalife                          05:04.07
  4.  Lucky Loser                        06:08.59

17. MERCIDS BNZ 16
  1.  p v l 2                            04:07.78
  2.  kilobananov                        04:27.61
  3.  whatalife                          05:25.34

18. TOWN BUS
  1.  p v l 2                            04:09.49
  2.  kilobananov                        04:18.21
  3.  Griffin20069                       05:19.56
  4.  whatalife                          05:50.60
  5.  Lucky Loser                        07:43.89
  6.  Huseyn31                           09:16.94

19. MERSOLES COMEGO
  1.  kilobananov                        04:12.27
  2.  p v l 2                            04:13.13
  3.  whatalife                          06:08.62
  4.  Griffin20069                       07:28.64
  5.  Huseyn31                           12:04.49

20. MECA 371 MONOBLOCO
  1.  p v l 2                            04:12.89
  2.  kilobananov                        04:56.50
  3.  whatalife                          06:53.43
  4.  Lucky Loser                        21:00.50

21. RACHA 707
  1.  p v l 2                            04:20.88
  2.  kilobananov                        04:37.57
  3.  whatalife                          05:52.42

22. SCAMA DD
  1.  p v l 2                            04:29.25
  2.  kilobananov                        04:34.52
  3.  whatalife                          06:27.07

23. NELSIN 380
  1.  p v l 2                            04:37.53
  2.  kilobananov                        04:43.91
  3.  whatalife                          06:20.11
  4.  Lucky Loser                        06:57.94

24. MERSOLES TORITMO
  1.  p v l 2                            04:55.50
  2.  kilobananov                        05:30.84
  3.  whatalife                          05:49.75
  4.  Griffin20069                       06:00.39

25. HEAVY RESCUE TRUCK
  1.  kilobananov                        05:02.46
  2.  p v l 2                            05:03.21
  3.  whatalife                          05:30.99



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. 01alperen001 (01alperen001)
  1.  MOVETRUCK              02:48.05 (Pos: 1) 
  2.  EXPEDITION             03:04.93 (Pos: 3) 

2. Baran007 (Baran007)
  1.  MOVETRUCK              02:53.94 (Pos: 4) 
  2.  EXPEDITION             03:28.88 (Pos: 12)

3. G920) (dijeras (G920) (dijeras)
  1.  SCAMA 420R 4X2 TANDEM  05:38.93 (Pos: 6) 

4. Gatinho stonks (Gatinho stonks)
  1.  LIL 1300               13:59.44 (Pos: 10)
  2.  MARIGUS                11:12.76 (Pos: 11)
  3.  EXPEDITION             14:08.11 (Pos: 31)

5. Griffin20069 (Griffin20069)
  1.  TOWN BUS               05:19.56 (Pos: 3) 
  2.  MERSOLES TORITMO       06:00.39 (Pos: 4) 
  3.  MERSOLES COMEGO        07:28.64 (Pos: 4) 
  4.  ROSSA                  03:25.93 (Pos: 5) 
  5.  SCAMA T580             15:24.70 (Pos: 5) 
  6.  SCAMA 420R 4X2 TANDEM  06:58.42 (Pos: 7) 
  7.  EXPEDITION             04:06.38 (Pos: 21)

6. Grybiena (Grybiena)
  1.  EXPEDITION             03:29.46 (Pos: 13)

7. Huseyn31 (Huseyn31)
  1.  MERSOLES COMEGO        12:04.49 (Pos: 5) 
  2.  TOWN BUS               09:16.94 (Pos: 6) 

8. Icoha44 (Icoha44)
  1.  LINE RUNNER IVII       03:48.72 (Pos: 3) 
  2.  LCT3000                03:53.43 (Pos: 3) 
  3.  MUN FIRETRUCK          04:33.12 (Pos: 3) 
  4.  SCAMA 420R 4X2 TANDEM  04:44.88 (Pos: 3) 
  5.  ROSSA                  03:22.79 (Pos: 4) 
  6.  MARIGUS                04:00.93 (Pos: 5) 
  7.  EXPEDITION             03:23.87 (Pos: 10)

9. Kevvu. (Kevvu.)
  1.  EXPEDITION             07:52.01 (Pos: 30)

10. Lucky Loser (Lucky Loser)
  1.  SCAMA T580             05:38.32 (Pos: 3) 
  2.  RTS 6-71               04:27.89 (Pos: 4) 
  3.  SCAMA 311 B TOW        05:45.36 (Pos: 4) 
  4.  METRO BUS 10.5         06:08.59 (Pos: 4) 
  5.  NELSIN 380             06:57.94 (Pos: 4) 
  6.  MECA 371 MONOBLOCO     21:00.50 (Pos: 4) 
  7.  LIL 1300               04:13.18 (Pos: 5) 
  8.  SCAMA 420R 4X2 TANDEM  04:50.05 (Pos: 5) 
  9.  LINE RUNNER IVII       06:37.11 (Pos: 5) 
  10. TOWN BUS               07:43.89 (Pos: 5) 
  11. ROSSA                  03:49.39 (Pos: 8) 
  12. MARIGUS                04:26.02 (Pos: 8) 
  13. LCT3000                08:27.40 (Pos: 8) 
  14. MOVETRUCK              04:29.16 (Pos: 10)
  15. EXPEDITION             03:53.14 (Pos: 19)

11. Mareuil88 (Mareuil88)
  1.  MARIGUS                04:16.73 (Pos: 7) 
  2.  MOVETRUCK              03:54.44 (Pos: 8) 

12. MoyoPispironi (MoyoPispironi)
  1.  ROSSA                  03:26.64 (Pos: 6) 

13. Mung2009 (Mung2009)
  1.  ROSSA                  03:06.29 (Pos: 3) 
  2.  MARIGUS                04:05.86 (Pos: 6) 
  3.  MOVETRUCK              03:29.73 (Pos: 7) 

14. Mustafa-31-40-66 (Mustafa-31-40-66)
  1.  SCAMA 311 B TOW        11:18.52 (Pos: 5) 
  2.  MARIGUS                11:18.27 (Pos: 13)

15. NotNiceLV (NotNiceLV)
  1.  EXPEDITION             03:10.68 (Pos: 6) 

16. Petrikus (Petrikus)
  1.  LIL 1300               04:10.82 (Pos: 4) 

17. Ripkutku (Ripkutku)
  1.  ONIBUS VTR             06:41.37 (Pos: 4) 

18. RohamKefir (RohamKefir)
  1.  ROSSA                  03:57.37 (Pos: 9) 
  2.  EXPEDITION             03:33.07 (Pos: 15)

19. Scorpio92 (Scorpio92)
  1.  EXPEDITION             04:16.55 (Pos: 23)

20. Sick 1337 (Sick 1337)
  1.  MARIGUS                03:46.96 (Pos: 3) 

21. TPEBOMAH (TPEBOMAH)
  1.  EXPEDITION             02:51.45 (Pos: 1) 
  2.  MOVETRUCK              02:50.30 (Pos: 2) 
  3.  MARIGUS                03:48.53 (Pos: 4) 
  4.  ROSSA                  07:19.54 (Pos: 13)

22. TheWiseWeasel (TheWiseWeasel)
  1.  EXPEDITION             05:27.24 (Pos: 28)

23. Toom43 (Toom43)
  1.  LIL 1300               03:43.18 (Pos: 1) 
  2.  EXPEDITION             03:11.71 (Pos: 7) 

24. Yusuf Gulden (Yusuf Gulden)
  1.  EXPEDITION             05:02.20 (Pos: 25)

25. aniedam1 (aniedam1)
  1.  EXPEDITION             03:15.11 (Pos: 9) 

26. ariel430 (ariel430)
  1.  EXPEDITION             04:01.16 (Pos: 20)

27. can_moonisborn (can_moonisborn)
  1.  LCT3000                04:09.12 (Pos: 5) 
  2.  MOVETRUCK              03:11.68 (Pos: 6) 

28. chris is awesome (chris is awesome)
  1.  ROSSA                  04:10.42 (Pos: 11)

29. design (design)
  1.  EXPEDITION             03:37.47 (Pos: 17)

30. erko987 (erko987)
  1.  LIL 1300               04:33.46 (Pos: 7) 

31. finlay (finlay)
  1.  LIL 1300               07:47.45 (Pos: 9) 

32. kilobananov (kilobananov)
  1.  MARIGUS                03:37.53 (Pos: 1) 
  2.  SCAMA 420R 4X2 TANDEM  03:48.36 (Pos: 1) 
  3.  MUN FIRETRUCK          03:58.35 (Pos: 1) 
  4.  SCAMA 311 B TOW        03:59.21 (Pos: 1) 
  5.  MERSOLES COMEGO        04:12.27 (Pos: 1) 
  6.  HEAVY RESCUE TRUCK     05:02.46 (Pos: 1) 
  7.  ROSSA                  03:06.04 (Pos: 2) 
  8.  LCT3000                03:23.93 (Pos: 2) 
  9.  ONIBUS VTR             03:34.93 (Pos: 2) 
  10. LINE RUNNER IVII       03:45.07 (Pos: 2) 
  11. LIL 1300               03:45.31 (Pos: 2) 
  12. RTS 6-71               03:55.35 (Pos: 2) 
  13. MUN TG DUMPTRUCK       04:03.04 (Pos: 2) 
  14. PIERCING ARROR XT      04:03.91 (Pos: 2) 
  15. METRO BUS 10.5         04:08.78 (Pos: 2) 
  16. SCAMA T580             04:14.93 (Pos: 2) 
  17. TOWN BUS               04:18.21 (Pos: 2) 
  18. MERCIDS BNZ 16         04:27.61 (Pos: 2) 
  19. SCAMA DD               04:34.52 (Pos: 2) 
  20. RACHA 707              04:37.57 (Pos: 2) 
  21. NELSIN 380             04:43.91 (Pos: 2) 
  22. MECA 371 MONOBLOCO     04:56.50 (Pos: 2) 
  23. MERSOLES TORITMO       05:30.84 (Pos: 2) 
  24. MOVETRUCK              02:50.98 (Pos: 3) 
  25. EXPEDITION             03:06.66 (Pos: 5) 

33. kingofrace230 (kingofrace230)
  1.  EXPEDITION             03:25.51 (Pos: 11)

34. lewisfaescotland (lewisfaescotland)
  1.  EXPEDITION             03:32.81 (Pos: 14)

35. lordferius (lordferius)
  1.  MUN FIRETRUCK          05:23.60 (Pos: 6) 
  2.  EXPEDITION             03:14.82 (Pos: 8) 

36. matitarc07 (matitarc07)
  1.  ROSSA                  19:48.74 (Pos: 14)

37. molliwhoppa (molliwhoppa)
  1.  RTS 6-71               04:14.29 (Pos: 3) 

38. nako18 (nako18)
  1.  LCT3000                04:10.38 (Pos: 6) 

39. p v l 2 (p v l 2)
  1.  ROSSA                  03:06.03 (Pos: 1) 
  2.  LCT3000                03:19.60 (Pos: 1) 
  3.  LINE RUNNER IVII       03:20.59 (Pos: 1) 
  4.  ONIBUS VTR             03:32.50 (Pos: 1) 
  5.  RTS 6-71               03:46.09 (Pos: 1) 
  6.  SCAMA T580             03:48.48 (Pos: 1) 
  7.  MUN TG DUMPTRUCK       03:53.64 (Pos: 1) 
  8.  PIERCING ARROR XT      03:55.90 (Pos: 1) 
  9.  METRO BUS 10.5         04:05.45 (Pos: 1) 
  10. MERCIDS BNZ 16         04:07.78 (Pos: 1) 
  11. TOWN BUS               04:09.49 (Pos: 1) 
  12. MECA 371 MONOBLOCO     04:12.89 (Pos: 1) 
  13. RACHA 707              04:20.88 (Pos: 1) 
  14. SCAMA DD               04:29.25 (Pos: 1) 
  15. NELSIN 380             04:37.53 (Pos: 1) 
  16. MERSOLES TORITMO       04:55.50 (Pos: 1) 
  17. EXPEDITION             03:01.87 (Pos: 2) 
  18. MARIGUS                03:38.35 (Pos: 2) 
  19. SCAMA 420R 4X2 TANDEM  03:51.22 (Pos: 2) 
  20. MUN FIRETRUCK          03:58.87 (Pos: 2) 
  21. SCAMA 311 B TOW        04:00.85 (Pos: 2) 
  22. MERSOLES COMEGO        04:13.13 (Pos: 2) 
  23. HEAVY RESCUE TRUCK     05:03.21 (Pos: 2) 
  24. LIL 1300               03:50.93 (Pos: 3) 
  25. MOVETRUCK              02:56.32 (Pos: 5) 

40. partule (partule)
  1.  EXPEDITION             04:07.64 (Pos: 22)

41. pedropego (pedropego)
  1.  LIL 1300               04:26.48 (Pos: 6) 
  2.  MOVETRUCK              03:54.77 (Pos: 9) 
  3.  MARIGUS                11:17.69 (Pos: 12)
  4.  EXPEDITION             05:06.70 (Pos: 26)

42. race (race)
  1.  LCT3000                03:59.51 (Pos: 4) 

43. radicallx (radicallx)
  1.  EXPEDITION             06:15.77 (Pos: 29)

44. sebalobo228 (sebalobo228)
  1.  EXPEDITION             03:45.05 (Pos: 18)

45. suforr (suforr)
  1.  MUN FIRETRUCK          04:41.37 (Pos: 4) 

46. tryingtosimrace_69 (tryingtosimrace_69)
  1.  EXPEDITION             03:35.33 (Pos: 16)

47. ugglypuppy (ugglypuppy)
  1.  EXPEDITION             04:21.68 (Pos: 24)

48. vojta114 (vojta114)
  1.  EXPEDITION             03:05.33 (Pos: 4) 

49. whatalife (whatalife)
  1.  ONIBUS VTR             04:43.67 (Pos: 3) 
  2.  METRO BUS 10.5         05:04.07 (Pos: 3) 
  3.  PIERCING ARROR XT      05:05.12 (Pos: 3) 
  4.  SCAMA 311 B TOW        05:17.49 (Pos: 3) 
  5.  MERCIDS BNZ 16         05:25.34 (Pos: 3) 
  6.  HEAVY RESCUE TRUCK     05:30.99 (Pos: 3) 
  7.  MERSOLES TORITMO       05:49.75 (Pos: 3) 
  8.  RACHA 707              05:52.42 (Pos: 3) 
  9.  MUN TG DUMPTRUCK       06:04.20 (Pos: 3) 
  10. MERSOLES COMEGO        06:08.62 (Pos: 3) 
  11. NELSIN 380             06:20.11 (Pos: 3) 
  12. SCAMA DD               06:27.07 (Pos: 3) 
  13. MECA 371 MONOBLOCO     06:53.43 (Pos: 3) 
  14. SCAMA 420R 4X2 TANDEM  04:47.86 (Pos: 4) 
  15. LINE RUNNER IVII       05:24.45 (Pos: 4) 
  16. TOWN BUS               05:50.60 (Pos: 4) 
  17. SCAMA T580             12:33.06 (Pos: 4) 
  18. RTS 6-71               04:51.85 (Pos: 5) 
  19. MUN FIRETRUCK          05:05.36 (Pos: 5) 
  20. LCT3000                04:47.23 (Pos: 7) 
  21. LIL 1300               05:09.63 (Pos: 8) 
  22. MARIGUS                04:42.78 (Pos: 9) 
  23. MOVETRUCK              04:52.56 (Pos: 11)
  24. ROSSA                  04:43.80 (Pos: 12)
  25. EXPEDITION             05:19.48 (Pos: 27)

50. williamwmr25 (williamwmr25)
  1.  ROSSA                  03:44.56 (Pos: 7) 

51. ypoyrazc (ypoyrazc)
  1.  ROSSA                  03:58.77 (Pos: 10)
  2.  MARIGUS                05:42.11 (Pos: 10)



--- Overall Ranking Table (Sorted by Performance) ---
--- Base cash: 200 for each vehicle finished. (25*200=5,000$) ---
--- if done all 25 vehicles  Extra 5,000 bonus Total 10,000$ ---
--- Overall Ranking Table (Vehicles 1-25) ---

--- Tip: Disable Word Warp in notepad ---

+----+--------------------+--------------------+----------+---------+--------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| #  | Player             | ID                 |  Finished|  TC Cash|   Bonus|  Total $| EXPEDITION | Heavy Rescue | LCT3000 | LIL 1300 | LINE RUN | Marigus | MECA 371 | MERCIDS  | MERSOLES | Mersoles Toritmo | Metro Bus 10.5 | MoveTruck | MUN Fire | MUN TG Dump | NELSIN 380 | ONIBUS VTR | PIERCING | RACHA 707 | ROSSA | RTS 6-71 | SCAMA 311 | SCAMA 420R | SCAMA DD | SCAMA T580 | Town Bus |
+----+--------------------+--------------------+----------+---------+--------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| 1  | p v l 2            | p v l 2            |        25|    5,000|   5,000|   10,000|      2     |       2      |    1    |     3    |     1    |    2    |     1    |     1    |     2    |         1        |        1       |     5     |     2    |      1      |      1     |      1     |     1    |     1     |   1   |     1    |     2     |      2     |     1    |      1     |     1    |
| 2  | kilobananov        | kilobananov        |        25|    5,000|   5,000|   10,000|      5     |       1      |    2    |     2    |     2    |    1    |     2    |     2    |     1    |         2        |        2       |     3     |     1    |      2      |      2     |      2     |     2    |     2     |   2   |     2    |     1     |      1     |     2    |      2     |     2    |
| 3  | TPEBOMAH           | TPEBOMAH           |         4|      800|       0|      800|      1     |       -      |    -    |     -    |     -    |    4    |     -    |     -    |     -    |         -        |        -       |     2     |     -    |      -      |      -     |      -     |     -    |     -     |   13  |     -    |     -     |      -     |     -    |      -     |     -    |
| 4  | 01alperen001       | 01alperen001       |         2|      400|       0|      400|      3     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     1     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 5  | Toom43             | Toom43             |         2|      400|       0|      400|      7     |       -      |    -    |     1    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 6  | whatalife          | whatalife          |        25|    5,000|   5,000|   10,000|     27     |       3      |    7    |     8    |     4    |    9    |     3    |     3    |     3    |         3        |        3       |     11    |     5    |      3      |      3     |      3     |     3    |     3     |   12  |     5    |     3     |      4     |     3    |      4     |     4    |
| 7  | Icoha44            | Icoha44            |         7|    1,400|       0|    1,400|     10     |       -      |    3    |     -    |     3    |    5    |     -    |     -    |     -    |         -        |        -       |     -     |     3    |      -      |      -     |      -     |     -    |     -     |   4   |     -    |     -     |      3     |     -    |      -     |     -    |
| 8  | Lucky Loser        | Lucky Loser        |        15|    3,000|       0|    3,000|     19     |       -      |    8    |     5    |     5    |    8    |     4    |     -    |     -    |         -        |        4       |     10    |     -    |      -      |      4     |      -     |     -    |     -     |   8   |     4    |     4     |      5     |     -    |      3     |     5    |
| 9  | Griffin20069       | Griffin20069       |         7|    1,400|       0|    1,400|     21     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     4    |         4        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   5   |     -    |     -     |      7     |     -    |      5     |     3    |
| 10 | Mung2009           | Mung2009           |         3|      600|       0|      600|      -     |       -      |    -    |     -    |     -    |    6    |     -    |     -    |     -    |         -        |        -       |     7     |     -    |      -      |      -     |      -     |     -    |     -     |   3   |     -    |     -     |      -     |     -    |      -     |     -    |
| 11 | Sick 1337          | Sick 1337          |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    3    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 12 | molliwhoppa        | molliwhoppa        |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     3    |     -     |      -     |     -    |      -     |     -    |
| 13 | Baran007           | Baran007           |         2|      400|       0|      400|     12     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     4     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 14 | Petrikus           | Petrikus           |         1|      200|       0|      200|      -     |       -      |    -    |     4    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 15 | Ripkutku           | Ripkutku           |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      4     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 16 | race               | race               |         1|      200|       0|      200|      -     |       -      |    4    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 17 | suforr             | suforr             |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     4    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 18 | vojta114           | vojta114           |         1|      200|       0|      200|      4     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 19 | Huseyn31           | Huseyn31           |         2|      400|       0|      400|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     5    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     6    |
| 20 | can_moonisborn     | can_moonisborn     |         2|      400|       0|      400|      -     |       -      |    5    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     6     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 21 | Mustafa-31-40-66   | Mustafa-31-40-66   |         2|      400|       0|      400|      -     |       -      |    -    |     -    |     -    |    13   |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     5     |      -     |     -    |      -     |     -    |
| 22 | lordferius         | lordferius         |         2|      400|       0|      400|      8     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     6    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 23 | pedropego          | pedropego          |         4|      800|       0|      800|     26     |       -      |    -    |     6    |     -    |    12   |     -    |     -    |     -    |         -        |        -       |     9     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 24 | G920) (dijeras     | G920) (dijeras     |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      6     |     -    |      -     |     -    |
| 25 | MoyoPispironi      | MoyoPispironi      |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   6   |     -    |     -     |      -     |     -    |      -     |     -    |
| 26 | NotNiceLV          | NotNiceLV          |         1|      200|       0|      200|      6     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 27 | nako18             | nako18             |         1|      200|       0|      200|      -     |       -      |    6    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 28 | Mareuil88          | Mareuil88          |         2|      400|       0|      400|      -     |       -      |    -    |     -    |     -    |    7    |     -    |     -    |     -    |         -        |        -       |     8     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 29 | erko987            | erko987            |         1|      200|       0|      200|      -     |       -      |    -    |     7    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 30 | williamwmr25       | williamwmr25       |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   7   |     -    |     -     |      -     |     -    |      -     |     -    |
| 31 | RohamKefir         | RohamKefir         |         2|      400|       0|      400|     15     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   9   |     -    |     -     |      -     |     -    |      -     |     -    |
| 32 | aniedam1           | aniedam1           |         1|      200|       0|      200|      9     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 33 | finlay             | finlay             |         1|      200|       0|      200|      -     |       -      |    -    |     9    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 34 | ypoyrazc           | ypoyrazc           |         2|      400|       0|      400|      -     |       -      |    -    |     -    |     -    |    10   |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   10  |     -    |     -     |      -     |     -    |      -     |     -    |
| 35 | Gatinho stonks     | Gatinho stonks     |         3|      600|       0|      600|     31     |       -      |    -    |    10    |     -    |    11   |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 36 | chris is awesome   | chris is awesome   |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   11  |     -    |     -     |      -     |     -    |      -     |     -    |
| 37 | kingofrace230      | kingofrace230      |         1|      200|       0|      200|     11     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 38 | Grybiena           | Grybiena           |         1|      200|       0|      200|     13     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 39 | lewisfaescotland   | lewisfaescotland   |         1|      200|       0|      200|     14     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 40 | matitarc07         | matitarc07         |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   14  |     -    |     -     |      -     |     -    |      -     |     -    |
| 41 | tryingtosimrace_69 | tryingtosimrace_69 |         1|      200|       0|      200|     16     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 42 | design             | design             |         1|      200|       0|      200|     17     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 43 | sebalobo228        | sebalobo228        |         1|      200|       0|      200|     18     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 44 | ariel430           | ariel430           |         1|      200|       0|      200|     20     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 45 | partule            | partule            |         1|      200|       0|      200|     22     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 46 | Scorpio92          | Scorpio92          |         1|      200|       0|      200|     23     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 47 | ugglypuppy         | ugglypuppy         |         1|      200|       0|      200|     24     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 48 | Yusuf Gulden       | Yusuf Gulden       |         1|      200|       0|      200|     25     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 49 | TheWiseWeasel      | TheWiseWeasel      |         1|      200|       0|      200|     28     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 50 | radicallx          | radicallx          |         1|      200|       0|      200|     29     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 51 | Kevvu.             | Kevvu.             |         1|      200|       0|      200|     30     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
+----+--------------------+--------------------+----------+---------+--------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
|    | Total              |                    |          |   33,800|  15,000|   48,800|            |              |         |          |          |         |          |          |          |                  |                |           |          |             |            |            |          |           |       |          |           |            |          |            |          |
+----+--------------------+--------------------+----------+---------+--------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+--------------------+--------------------+----------+-------------+----------+
| #  | Player             | ID                 |  Vehicles|   Total Time|  Avg Time|
+----+--------------------+--------------------+----------+-------------+----------+
| 1  | p v l 2            | p v l 2            |        25|  01:38:16.35|  03:55.85|
| 2  | kilobananov        | kilobananov        |        25|  01:41:46.27|  04:04.25|
| 3  | whatalife          | whatalife          |        25|  02:22:50.94|  05:42.84|
| 4  | Lucky Loser        | Lucky Loser        |        15|  01:38:27.94|  06:33.86|
| 5  | Icoha44            | Icoha44            |         7|     27:47.74|  03:58.25|
| 6  | Griffin20069       | Griffin20069       |         7|     48:44.02|  06:57.72|
| 7  | TPEBOMAH           | TPEBOMAH           |         4|     16:49.82|  04:12.45|
| 8  | pedropego          | pedropego          |         4|     24:45.64|  06:11.41|
| 9  | Mung2009           | Mung2009           |         3|     10:41.88|  03:33.96|
| 10 | Gatinho stonks     | Gatinho stonks     |         3|     39:20.31|  13:06.77|
| 11 | 01alperen001       | 01alperen001       |         2|     05:52.98|  02:56.49|
| 12 | Baran007           | Baran007           |         2|     06:22.82|  03:11.41|
| 13 | Toom43             | Toom43             |         2|     06:54.89|  03:27.44|
| 14 | can_moonisborn     | can_moonisborn     |         2|     07:20.80|  03:40.40|
| 15 | RohamKefir         | RohamKefir         |         2|     07:30.44|  03:45.22|
| 16 | Mareuil88          | Mareuil88          |         2|     08:11.17|  04:05.59|
| 17 | lordferius         | lordferius         |         2|     08:38.42|  04:19.21|
| 18 | ypoyrazc           | ypoyrazc           |         2|     09:40.88|  04:50.44|
| 19 | Huseyn31           | Huseyn31           |         2|     21:21.43|  10:40.72|
| 20 | Mustafa-31-40-66   | Mustafa-31-40-66   |         2|     22:36.79|  11:18.39|
| 21 | vojta114           | vojta114           |         1|     03:05.33|  03:05.33|
| 22 | NotNiceLV          | NotNiceLV          |         1|     03:10.68|  03:10.68|
| 23 | aniedam1           | aniedam1           |         1|     03:15.11|  03:15.11|
| 24 | kingofrace230      | kingofrace230      |         1|     03:25.51|  03:25.51|
| 25 | MoyoPispironi      | MoyoPispironi      |         1|     03:26.64|  03:26.64|
| 26 | Grybiena           | Grybiena           |         1|     03:29.46|  03:29.46|
| 27 | lewisfaescotland   | lewisfaescotland   |         1|     03:32.81|  03:32.81|
| 28 | tryingtosimrace_69 | tryingtosimrace_69 |         1|     03:35.33|  03:35.33|
| 29 | design             | design             |         1|     03:37.47|  03:37.47|
| 30 | williamwmr25       | williamwmr25       |         1|     03:44.56|  03:44.56|
| 31 | sebalobo228        | sebalobo228        |         1|     03:45.05|  03:45.05|
| 32 | Sick 1337          | Sick 1337          |         1|     03:46.96|  03:46.96|
| 33 | race               | race               |         1|     03:59.51|  03:59.51|
| 34 | ariel430           | ariel430           |         1|     04:01.16|  04:01.16|
| 35 | partule            | partule            |         1|     04:07.64|  04:07.64|
| 36 | nako18             | nako18             |         1|     04:10.38|  04:10.38|
| 37 | chris is awesome   | chris is awesome   |         1|     04:10.42|  04:10.42|
| 38 | Petrikus           | Petrikus           |         1|     04:10.82|  04:10.82|
| 39 | molliwhoppa        | molliwhoppa        |         1|     04:14.29|  04:14.29|
| 40 | Scorpio92          | Scorpio92          |         1|     04:16.55|  04:16.55|
| 41 | ugglypuppy         | ugglypuppy         |         1|     04:21.68|  04:21.68|
| 42 | erko987            | erko987            |         1|     04:33.46|  04:33.46|
| 43 | suforr             | suforr             |         1|     04:41.37|  04:41.37|
| 44 | Yusuf Gulden       | Yusuf Gulden       |         1|     05:02.20|  05:02.20|
| 45 | TheWiseWeasel      | TheWiseWeasel      |         1|     05:27.24|  05:27.24|
| 46 | G920) (dijeras     | G920) (dijeras     |         1|     05:38.93|  05:38.93|
| 47 | radicallx          | radicallx          |         1|     06:15.77|  06:15.77|
| 48 | Ripkutku           | Ripkutku           |         1|     06:41.37|  06:41.37|
| 49 | finlay             | finlay             |         1|     07:47.45|  07:47.45|
| 50 | Kevvu.             | Kevvu.             |         1|     07:52.01|  07:52.01|
| 51 | matitarc07         | matitarc07         |         1|     19:48.74|  19:48.74|
+----+--------------------+--------------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA 420R 4X2 TANDEM
  23. SCAMA DD
  24. SCAMA T580
  25. TOWN BUS

--- All Unique Player Names ---

  1. 01alperen001
  2. Baran007
  3. G920) (dijeras
  4. Gatinho stonks
  5. Griffin20069
  6. Grybiena
  7. Huseyn31
  8. Icoha44
  9. Kevvu.
  10. Lucky Loser
  11. Mareuil88
  12. MoyoPispironi
  13. Mung2009
  14. Mustafa-31-40-66
  15. NotNiceLV
  16. Petrikus
  17. Ripkutku
  18. RohamKefir
  19. Scorpio92
  20. Sick 1337
  21. TPEBOMAH
  22. TheWiseWeasel
  23. Toom43
  24. Yusuf Gulden
  25. aniedam1
  26. ariel430
  27. can_moonisborn
  28. chris is awesome
  29. design
  30. erko987
  31. finlay
  32. kilobananov
  33. kingofrace230
  34. lewisfaescotland
  35. lordferius
  36. matitarc07
  37. molliwhoppa
  38. nako18
  39. p v l 2
  40. partule
  41. pedropego
  42. race
  43. radicallx
  44. sebalobo228
  45. suforr
  46. tryingtosimrace_69
  47. ugglypuppy
  48. vojta114
  49. whatalife
  50. williamwmr25
  51. ypoyrazc
