--- Report Generation Info ---

Report generated at:
UTC Time:      2025-11-09 23:53:35 UTC
German Time:   2025-11-10 00:53:35 CET
Brazil Time:   2025-11-09 20:53:35 -03
Saudi Arabia:  2025-11-10 02:53:35 +03
Turkish Time:  2025-11-10 02:53:35 +03
India Time:    2025-11-10 05:23:35 IST
Philippines:   2025-11-10 07:53:35 PST

--- Results by Vehicle (Fastest First) ---

1. EXPEDITION
  1. TPEBOMAH            02:51.45
  2. tryingtosimrace_69  03:35.33
  3. Lucky Loser         03:53.14
  4. ariel430            04:01.16
  5. Griffin20069        04:06.38
  6. Scorpio92           04:16.55
  7. whatalife           05:19.48

2. MOVETRUCK
  1. kilobananov         02:54.73
  2. Mung2009            03:29.73
  3. Lucky Loser         04:29.16
  4. whatalife           04:52.56
  5. TPEBOMAH            05:15.02

3. ROSSA
  1. Mung2009            03:19.95
  2. Griffin20069        03:25.93
  3. Lucky Loser         03:49.39
  4. whatalife           04:43.80

4. MARIGUS
  1. kilobananov         03:37.53
  2. Mung2009            04:05.86
  3. Lucky Loser         04:26.02
  4. whatalife           07:26.84

5. SCAMA 420R 4X2 TANDEM
  1. kilobananov         03:48.36
  2. whatalife           07:38.93

6. MUN FIRETRUCK
  1. kilobananov         03:58.35
  2. whatalife           16:25.06

7. METRO BUS 10.5
  1. kilobananov         04:08.78

8. MERSOLES COMEGO
  1. kilobananov         04:12.27
  2. whatalife           06:08.62
  3. Griffin20069        07:28.64
  4. Huseyn31            12:04.49

9. LIL 1300
  1. Lucky Loser         04:13.18
  2. whatalife           05:09.63

10. MERCIDS BNZ 16
  1. kilobananov         04:27.61
  2. whatalife           05:25.34

11. RTS 6-71
  1. Lucky Loser         04:27.89
  2. whatalife           12:48.35

12. SCAMA DD
  1. kilobananov         04:34.52
  2. whatalife           08:08.77

13. RACHA 707
  1. kilobananov         04:37.57

14. ONIBUS VTR
  1. Lucky Loser         04:43.67

15. NELSIN 380
  1. kilobananov         04:43.91

16. LCT3000
  1. whatalife           04:47.23
  2. Lucky Loser         08:27.40

17. MECA 371 MONOBLOCO
  1. kilobananov         04:56.50
  2. Lucky Loser         21:00.50

18. HEAVY RESCUE TRUCK
  1. kilobananov         05:02.46
  2. p v l 2             05:03.21

19. PIERCING ARROR XT
  1. whatalife           05:05.12

20. SCAMA 311 B TOW
  1. whatalife           05:17.49

21. TOWN BUS
  1. Griffin20069        05:19.56
  2. whatalife           09:39.39

22. LINE RUNNER IVII
  1. whatalife           05:24.45
  2. Lucky Loser         06:37.11

23. MERSOLES TORITMO
  1. kilobananov         05:30.84
  2. p v l 2             05:43.21
  3. Griffin20069        06:00.39
  4. whatalife           14:31.96

24. MUN TG DUMPTRUCK
  1. whatalife           06:04.20

25. SCAMA T580
  1. whatalife           12:33.06
  2. Griffin20069        15:24.70



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. Griffin20069 (Griffin20069)
  1.  TOWN BUS               05:19.56 (Pos: 1)
  2.  ROSSA                  03:25.93 (Pos: 2)
  3.  SCAMA T580             15:24.70 (Pos: 2)
  4.  MERSOLES TORITMO       06:00.39 (Pos: 3)
  5.  MERSOLES COMEGO        07:28.64 (Pos: 3)
  6.  EXPEDITION             04:06.38 (Pos: 5)

2. Huseyn31 (Huseyn31)
  1.  MERSOLES COMEGO        12:04.49 (Pos: 4)

3. Lucky Loser (Lucky Loser)
  1.  LIL 1300               04:13.18 (Pos: 1)
  2.  RTS 6-71               04:27.89 (Pos: 1)
  3.  ONIBUS VTR             04:43.67 (Pos: 1)
  4.  LINE RUNNER IVII       06:37.11 (Pos: 2)
  5.  LCT3000                08:27.40 (Pos: 2)
  6.  MECA 371 MONOBLOCO     21:00.50 (Pos: 2)
  7.  ROSSA                  03:49.39 (Pos: 3)
  8.  EXPEDITION             03:53.14 (Pos: 3)
  9.  MARIGUS                04:26.02 (Pos: 3)
  10. MOVETRUCK              04:29.16 (Pos: 3)

4. Mung2009 (Mung2009)
  1.  ROSSA                  03:19.95 (Pos: 1)
  2.  MOVETRUCK              03:29.73 (Pos: 2)
  3.  MARIGUS                04:05.86 (Pos: 2)

5. Scorpio92 (Scorpio92)
  1.  EXPEDITION             04:16.55 (Pos: 6)

6. TPEBOMAH (TPEBOMAH)
  1.  EXPEDITION             02:51.45 (Pos: 1)
  2.  MOVETRUCK              05:15.02 (Pos: 5)

7. ariel430 (ariel430)
  1.  EXPEDITION             04:01.16 (Pos: 4)

8. kilobananov (kilobananov)
  1.  MOVETRUCK              02:54.73 (Pos: 1)
  2.  MARIGUS                03:37.53 (Pos: 1)
  3.  SCAMA 420R 4X2 TANDEM  03:48.36 (Pos: 1)
  4.  MUN FIRETRUCK          03:58.35 (Pos: 1)
  5.  METRO BUS 10.5         04:08.78 (Pos: 1)
  6.  MERSOLES COMEGO        04:12.27 (Pos: 1)
  7.  MERCIDS BNZ 16         04:27.61 (Pos: 1)
  8.  SCAMA DD               04:34.52 (Pos: 1)
  9.  RACHA 707              04:37.57 (Pos: 1)
  10. NELSIN 380             04:43.91 (Pos: 1)
  11. MECA 371 MONOBLOCO     04:56.50 (Pos: 1)
  12. HEAVY RESCUE TRUCK     05:02.46 (Pos: 1)
  13. MERSOLES TORITMO       05:30.84 (Pos: 1)

9. p v l 2 (p v l 2)
  1.  HEAVY RESCUE TRUCK     05:03.21 (Pos: 2)
  2.  MERSOLES TORITMO       05:43.21 (Pos: 2)

10. tryingtosimrace_69 (tryingtosimrace_69)
  1.  EXPEDITION             03:35.33 (Pos: 2)

11. whatalife (whatalife)
  1.  LCT3000                04:47.23 (Pos: 1)
  2.  PIERCING ARROR XT      05:05.12 (Pos: 1)
  3.  SCAMA 311 B TOW        05:17.49 (Pos: 1)
  4.  LINE RUNNER IVII       05:24.45 (Pos: 1)
  5.  MUN TG DUMPTRUCK       06:04.20 (Pos: 1)
  6.  SCAMA T580             12:33.06 (Pos: 1)
  7.  LIL 1300               05:09.63 (Pos: 2)
  8.  MERCIDS BNZ 16         05:25.34 (Pos: 2)
  9.  MERSOLES COMEGO        06:08.62 (Pos: 2)
  10. SCAMA 420R 4X2 TANDEM  07:38.93 (Pos: 2)
  11. SCAMA DD               08:08.77 (Pos: 2)
  12. TOWN BUS               09:39.39 (Pos: 2)
  13. RTS 6-71               12:48.35 (Pos: 2)
  14. MUN FIRETRUCK          16:25.06 (Pos: 2)
  15. ROSSA                  04:43.80 (Pos: 4)
  16. MOVETRUCK              04:52.56 (Pos: 4)
  17. MARIGUS                07:26.84 (Pos: 4)
  18. MERSOLES TORITMO       14:31.96 (Pos: 4)
  19. EXPEDITION             05:19.48 (Pos: 7)



--- Overall Ranking Table (Sorted by Performance) ---
--- Base cash: 200 for each vehicle finished. (25*200=5,000$) ---
--- if done all 25 vehicles  Extra 5,000 bonus Total 10,000$ ---
--- Overall Ranking Table (Vehicles 1-25) ---

--- Tip: Disable Word Warp in notepad ---

+----+--------------------+--------------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| #  | Player             | ID                 |  Finished|  TC Cash|  Bonus|  Total $| EXPEDITION | Heavy Rescue | LCT3000 | LIL 1300 | LINE RUN | Marigus | MECA 371 | MERCIDS  | MERSOLES | Mersoles Toritmo | Metro Bus 10.5 | MoveTruck | MUN Fire | MUN TG Dump | NELSIN 380 | ONIBUS VTR | PIERCING | RACHA 707 | ROSSA | RTS 6-71 | SCAMA 311 | SCAMA 420R | SCAMA DD | SCAMA T580 | Town Bus |
+----+--------------------+--------------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| 1  | kilobananov        | kilobananov        |        13|    2,600|      0|    2,600|      -     |       1      |    -    |     -    |     -    |    1    |     1    |     1    |     1    |         1        |        1       |     1     |     1    |      -      |      1     |      -     |     -    |     1     |   -   |     -    |     -     |      1     |     1    |      -     |     -    |
| 2  | whatalife          | whatalife          |        19|    3,800|      0|    3,800|      7     |       -      |    1    |     2    |     1    |    4    |     -    |     2    |     2    |         4        |        -       |     4     |     2    |      1      |      -     |      -     |     1    |     -     |   4   |     2    |     1     |      2     |     2    |      1     |     2    |
| 3  | Lucky Loser        | Lucky Loser        |        10|    2,000|      0|    2,000|      3     |       -      |    2    |     1    |     2    |    3    |     2    |     -    |     -    |         -        |        -       |     3     |     -    |      -      |      -     |      1     |     -    |     -     |   3   |     1    |     -     |      -     |     -    |      -     |     -    |
| 4  | Griffin20069       | Griffin20069       |         6|    1,200|      0|    1,200|      5     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     3    |         3        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   2   |     -    |     -     |      -     |     -    |      2     |     1    |
| 5  | Mung2009           | Mung2009           |         3|      600|      0|      600|      -     |       -      |    -    |     -    |     -    |    2    |     -    |     -    |     -    |         -        |        -       |     2     |     -    |      -      |      -     |      -     |     -    |     -     |   1   |     -    |     -     |      -     |     -    |      -     |     -    |
| 6  | TPEBOMAH           | TPEBOMAH           |         2|      400|      0|      400|      1     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     5     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 7  | p v l 2            | p v l 2            |         2|      400|      0|      400|      -     |       2      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         2        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 8  | tryingtosimrace_69 | tryingtosimrace_69 |         1|      200|      0|      200|      2     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 9  | Huseyn31           | Huseyn31           |         1|      200|      0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     4    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 10 | ariel430           | ariel430           |         1|      200|      0|      200|      4     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 11 | Scorpio92          | Scorpio92          |         1|      200|      0|      200|      6     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
+----+--------------------+--------------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
|    | Total              |                    |          |   11,800|      0|   11,800|            |              |         |          |          |         |          |          |          |                  |                |           |          |             |            |            |          |           |       |          |           |            |          |            |          |
+----+--------------------+--------------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+--------------------+--------------------+----------+-------------+----------+
| #  | Player             | ID                 |  Vehicles|   Total Time|  Avg Time|
+----+--------------------+--------------------+----------+-------------+----------+
| 1  | whatalife          | whatalife          |        19|  02:27:30.28|  07:45.80|
| 2  | kilobananov        | kilobananov        |        13|     56:33.43|  04:21.03|
| 3  | Lucky Loser        | Lucky Loser        |        10|  01:06:07.46|  06:36.75|
| 4  | Griffin20069       | Griffin20069       |         6|     41:45.60|  06:57.60|
| 5  | Mung2009           | Mung2009           |         3|     10:55.54|  03:38.51|
| 6  | TPEBOMAH           | TPEBOMAH           |         2|     08:06.47|  04:03.23|
| 7  | p v l 2            | p v l 2            |         2|     10:46.42|  05:23.21|
| 8  | tryingtosimrace_69 | tryingtosimrace_69 |         1|     03:35.33|  03:35.33|
| 9  | ariel430           | ariel430           |         1|     04:01.16|  04:01.16|
| 10 | Scorpio92          | Scorpio92          |         1|     04:16.55|  04:16.55|
| 11 | Huseyn31           | Huseyn31           |         1|     12:04.49|  12:04.49|
+----+--------------------+--------------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA 420R 4X2 TANDEM
  23. SCAMA DD
  24. SCAMA T580
  25. TOWN BUS

--- All Unique Player Names ---

  1. Griffin20069
  2. Huseyn31
  3. Lucky Loser
  4. Mung2009
  5. Scorpio92
  6. TPEBOMAH
  7. ariel430
  8. kilobananov
  9. p v l 2
  10. tryingtosimrace_69
  11. whatalife
