--- Report Generation Info ---

Report generated at:
UTC Time:      2025-10-21 07:36:21 UTC
German Time:   2025-10-21 09:36:21 CEST
Brazil Time:   2025-10-21 04:36:21 -03
Saudi Arabia:  2025-10-21 10:36:21 +03
Turkish Time:  2025-10-21 10:36:21 +03
India Time:    2025-10-21 13:06:21 IST
Philippines:   2025-10-21 15:36:21 PST

--- Results by Vehicle (Fastest First) ---

1. FXO GTR
  1. TPEBOMAH              00:35.36
  2. kilobananov           00:43.41
  3. p v l 2               00:45.87
  4. Gott (ElPadreAlonso)  00:52.50
  5. Griffin20069          01:00.82
  6. whatalife             01:07.86

2. FZ50 GTR
  1. TPEBOMAH              00:35.83
  2. Toom43                00:39.23
  3. kilobananov           00:43.71
  4. p v l 2               00:44.58
  5. Outwhi (Outwhi)       00:51.70
  6. Griffin20069          01:01.82
  7. whatalife             01:08.37

3. RS1 KENJI RX
  1. TPEBOMAH              00:36.29
  2. kilobananov           00:37.33
  3. Griffin20069          00:48.75
  4. whatalife             01:00.56

4. ADDA S83 1.8T
  1. TPEBOMAH              00:36.59
  2. Griffin20069          00:45.41
  3. kilobananov           00:52.49
  4. whatalife             01:03.06

5. TOYATE SUPROZA T
  1. TPEBOMAH              00:36.82
  2. kilobananov           00:45.20
  3. Griffin20069          00:53.89
  4. whatalife             00:56.47

6. XR GTR
  1. TPEBOMAH              00:37.14
  2. kilobananov           00:48.27
  3. p v l 2               00:49.51
  4. Griffin20069          00:50.84
  5. whatalife             01:05.59

7. FRAUD WHEELER E2
  1. TPEBOMAH              00:38.00
  2. kilobananov           00:46.23
  3. Griffin20069          00:49.49
  4. whatalife             00:58.43

8. XM-5 CUP
  1. TPEBOMAH              00:39.12
  2. Griffin20069          00:48.40
  3. kilobananov           00:51.87
  4. whatalife             01:05.73

9. BMW SAUBER F1.06
  1. TPEBOMAH              00:40.40
  2. Griffin20069          00:52.77
  3. p v l 2               00:57.04
  4. kilobananov           01:01.19
  5. whatalife             01:05.25

10. ADDA 8A 4.2 TDI
  1. TPEBOMAH              00:41.62
  2. kilobananov           00:46.20
  3. Griffin20069          00:49.46
  4. whatalife             00:55.26

11. UF PICKUP TRUCK
  1. kilobananov           00:41.95
  2. whatalife             00:56.68
  3. Griffin20069          00:58.21

12. TALOT SUNS LOMIS
  1. TPEBOMAH              00:42.11
  2. kilobananov           00:42.48
  3. Griffin20069          00:50.68
  4. whatalife             01:13.96

13. GW-DECA
  1. kilobananov           00:42.65
  2. Griffin20069          00:48.82
  3. whatalife             01:05.80

14. PROTOTYPE 2
  1. kilobananov           00:43.57
  2. Griffin20069          00:53.57
  3. whatalife             01:14.59

15. IMPREZZIVE B2
  1. Mamba (mamba824)      00:44.04
  2. kilobananov           00:46.05
  3. Griffin20069          00:46.79
  4. whatalife             01:03.50

16. POSCHER CAYNAM 718
  1. kilobananov           00:44.40
  2. Novais (Novais20)     00:55.52
  3. Griffin20069          01:00.84
  4. whatalife             01:14.00

17. BZ30 ROADSTER SPORT
  1. kilobananov           00:44.75
  2. Griffin20069          00:53.53
  3. whatalife             01:08.05

18. AHMED 4.0RS
  1. kilobananov           00:44.96
  2. Griffin20069          00:53.61
  3. whatalife             01:07.62

19. RS1 KENJI
  1. Griffin20069          00:45.07
  2. kilobananov           00:45.26
  3. whatalife             01:04.72

20. XF GTR
  1. kilobananov           00:46.33
  2. p v l 2               00:48.05
  3. Griffin20069          01:04.27
  4. whatalife             01:08.43

21. FORMULA XR
  1. p v l 2               00:46.53
  2. kilobananov           00:59.39
  3. Griffin20069          01:02.08
  4. whatalife             01:17.04

22. XR1 PROCAR
  1. kilobananov           00:46.57
  2. Griffin20069          00:46.88
  3. whatalife             01:08.86

23. SHARK C GROUP 2
  1. kilobananov           00:46.71
  2. Griffin20069          00:56.42
  3. whatalife             01:00.19

24. MALANDRO - STOCKPRO
  1. kilobananov           00:47.20
  2. Griffin20069          00:53.19
  3. whatalife             01:01.29

25. PORCHETE TIGER GTS
  1. Griffin20069          00:47.28
  2. TPEBOMAH              00:52.65
  3. Novais (Novais20)     00:52.66
  4. whatalife             01:03.46
  5. Outwhi (Outwhi)       01:07.99
  6. kilobananov           01:08.82

26. ACOSTA STARLIN
  1. kilobananov           00:47.54
  2. Griffin20069          00:52.20
  3. whatalife             01:06.24

27. FZ50
  1. p v l 2               00:47.67
  2. kilobananov           00:51.08
  3. Griffin20069          00:54.50
  4. whatalife             01:00.02
  5. lan (ian78)           01:01.13

28. EM30
  1. Griffin20069          00:48.22
  2. kilobananov           00:51.87
  3. whatalife             01:01.42

29. LACIBRE V6
  1. Griffin20069          00:48.42
  2. kilobananov           00:51.12
  3. whatalife             01:05.88

30. ELIIN0R
  1. kilobananov           00:48.48
  2. Griffin20069          00:55.71
  3. whatalife             01:02.61

31. ADDA AR-EIGHT V10
  1. kilobananov           00:48.48
  2. Griffin20069          00:52.67
  3. whatalife             01:11.61

32. INTERCEPTOR
  1. kilobananov           00:48.60
  2. Griffin20069          00:56.36
  3. whatalife             01:03.50

33. HBIKE V2
  1. TPEBOMAH              00:48.65
  2. Griffin20069          01:04.78
  3. p v l 2               01:11.70
  4. whatalife             01:18.79
  5. kilobananov           01:35.23

34. FORMULA V8
  1. p v l 2               00:48.80
  2. kilobananov           00:55.56
  3. Griffin20069          00:59.27
  4. whatalife             01:10.35

35. KORAMA R
  1. Griffin20069          00:49.05
  2. kilobananov           01:10.20
  3. whatalife             01:12.94

36. RACEABOUT
  1. p v l 2               00:49.28
  2. kilobananov           00:53.33
  3. Griffin20069          00:57.69
  4. whatalife             01:13.59

37. ADDA 5200
  1. kilobananov           00:49.37
  2. Griffin20069          00:55.08
  3. whatalife             01:07.67

38. GOD FOOT
  1. Griffin20069          00:49.45
  2. kilobananov           00:52.94
  3. whatalife             00:58.85

39. VGI-6 TEDAVI
  1. Griffin20069          00:50.19
  2. kilobananov           01:02.05
  3. whatalife             01:14.58

40. THR MB500
  1. Griffin20069          00:50.34
  2. kilobananov           01:08.30
  3. whatalife             01:09.04

41. ERESO
  1. Griffin20069          00:50.79
  2. kilobananov           00:55.62
  3. whatalife             01:05.68

42. N.400S
  1. kilobananov           00:50.87
  2. Griffin20069          00:54.69
  3. whatalife             01:01.82

43. K300X
  1. TPEBOMAH              00:50.89
  2. p v l 2               01:07.01
  3. kilobananov           01:18.18
  4. whatalife             01:37.45
  5. Griffin20069          01:40.92

44. GT-V34
  1. Griffin20069          00:50.96
  2. kilobananov           01:01.70
  3. whatalife             01:05.65

45. UF GTR
  1. p v l 2               00:51.05
  2. kilobananov           00:54.42
  3. Griffin20069          01:06.08
  4. whatalife             01:12.19

46. FRAUD BIG BOY
  1. kilobananov           00:51.06
  2. Griffin20069          00:54.82
  3. whatalife             01:07.54

47. LORY GP5
  1. Griffin20069          00:51.12
  2. kilobananov           00:55.22
  3. whatalife             01:01.41

48. FRAUD 040
  1. kilobananov           00:51.20
  2. Griffin20069          00:52.50
  3. whatalife             01:00.23

49. LX6
  1. p v l 2               00:51.36
  2. kilobananov           00:55.01
  3. Griffin20069          01:05.83
  4. whatalife             01:13.28

50. PONTACH GT
  1. kilobananov           00:51.36
  2. Griffin20069          01:00.11
  3. whatalife             01:09.04

51. CHALLENGE ST
  1. kilobananov           00:51.36
  2. Griffin20069          00:55.06
  3. whatalife             01:11.35

52. GUCIMOTO
  1. Griffin20069          00:51.59
  2. TPEBOMAH              00:55.19
  3. p v l 2               01:06.56
  4. kilobananov           01:13.54
  5. whatalife             02:21.55

53. RB4 GT
  1. kilobananov           00:51.71
  2. p v l 2               00:52.43
  3. Griffin20069          00:54.90
  4. whatalife             01:04.63

54. BETA 65
  1. Griffin20069          00:51.72
  2. kilobananov           00:55.74
  3. whatalife             01:19.30

55. GG55 AMD
  1. Griffin20069          00:51.74
  2. kilobananov           01:11.19
  3. whatalife             01:13.64

56. XR GT TURBO
  1. Griffin20069          00:51.83
  2. kilobananov           00:52.27
  3. p v l 2               00:52.66
  4. whatalife             01:19.84

57. SWIRL SPORT 06
  1. Griffin20069          00:52.01
  2. whatalife             01:05.52
  3. kilobananov           01:07.47

58. FORMULA 60
  1. Griffin20069          00:52.01
  2. kilobananov           01:01.05
  3. whatalife             01:09.37

59. XF GTI
  1. Toom43                00:52.02
  2. p v l 2               00:57.65
  3. kilobananov           00:59.44
  4. Griffin20069          01:01.14
  5. whatalife             01:10.62

60. BUMER 7
  1. kilobananov           00:52.16
  2. Griffin20069          00:56.33
  3. whatalife             01:05.06

61. SPEC R
  1. kilobananov           00:52.24
  2. Griffin20069          00:53.46
  3. whatalife             01:09.39

62. UF 1100T
  1. Griffin20069          00:52.51
  2. kilobananov           01:04.23
  3. whatalife             01:06.44

63. LX4
  1. kilobananov           00:52.62
  2. p v l 2               00:54.10
  3. Griffin20069          01:03.35
  4. whatalife             01:07.31

64. GWMK24DR
  1. Griffin20069          00:52.66
  2. kilobananov           00:55.43
  3. whatalife             01:02.67

65. FXO TURBO
  1. p v l 2               00:52.71
  2. kilobananov           00:53.43
  3. Griffin20069          01:02.98
  4. whatalife             01:03.19

66. T46 SPORT R
  1. kilobananov           00:52.84
  2. Griffin20069          00:55.20
  3. whatalife             01:01.27

67. FUCA SPORT SYSTEM
  1. Griffin20069          00:53.06
  2. whatalife             01:05.68
  3. kilobananov           01:09.29

68. KEEROCK
  1. Griffin20069          00:53.11
  2. kilobananov           01:04.63
  3. whatalife             01:10.94

69. GRAND PRIX LEGEND 65
  1. kilobananov           00:53.33
  2. Griffin20069          01:00.49
  3. whatalife             01:13.86

70. IBUSHA SAGA 2.6
  1. Griffin20069          00:53.41
  2. whatalife             01:06.54
  3. kilobananov           01:07.77

71. HADIMRSKA HOTRODD
  1. Griffin20069          00:53.54
  2. kilobananov           00:57.72
  3. whatalife             01:07.13

72. UF 1000
  1. Toom43                00:53.57
  2. kilobananov           01:05.03
  3. p v l 2               01:10.13
  4. Griffin20069          01:15.81
  5. whatalife             01:23.87

73. JIIRO
  1. Griffin20069          00:53.78
  2. kilobananov           00:58.54
  3. whatalife             01:03.38

74. DIAMOND
  1. p v l 2               00:54.25
  2. Griffin20069          00:59.06
  3. kilobananov           00:59.92
  4. whatalife             01:10.36

75. MERESDES E910
  1. Novais (Novais20)     00:54.31
  2. Griffin20069          00:54.52
  3. kilobananov           01:01.42
  4. whatalife             01:17.42

76. BOLKSWAGON GOFF TGI
  1. Mamba (mamba824)      00:54.41
  2. Griffin20069          01:00.88
  3. kilobananov           01:04.18
  4. whatalife             01:11.25

77. PUSCH 674B
  1. Griffin20069          00:54.55
  2. kilobananov           01:07.90
  3. whatalife             01:12.09

78. BD6 VERT
  1. Griffin20069          00:54.63
  2. kilobananov           01:00.06
  3. whatalife             01:29.01

79. XR GT
  1. kilobananov           00:54.63
  2. Griffin20069          00:56.88
  3. p v l 2               00:57.61
  4. Gott (ElPadreAlonso)  01:00.93
  5. whatalife             01:13.03

80. SKODA 110 L RALLYE
  1. Griffin20069          00:54.66
  2. kilobananov           01:01.69
  3. whatalife             01:28.91

81. SEDAN
  1. p v l 2               00:54.96
  2. Griffin20069          00:57.91
  3. kilobananov           01:09.58
  4. whatalife             01:15.45

82. JW 350
  1. TPEBOMAH              00:54.97
  2. Griffin20069          01:06.10
  3. p v l 2               01:10.34
  4. kilobananov           01:29.07
  5. whatalife             02:00.07

83. RZM 250
  1. TPEBOMAH              00:55.05
  2. p v l 2               01:04.32
  3. Griffin20069          01:15.72
  4. kilobananov           01:29.18
  5. whatalife             01:44.82

84. FORMULA BMW FB02
  1. p v l 2               00:55.06
  2. Griffin20069          00:58.15
  3. kilobananov           01:01.36
  4. whatalife             01:19.65

85. GX-BUGGY STAGE 2
  1. kilobananov           00:55.53
  2. whatalife             01:15.53
  3. Griffin20069          01:19.38

86. SPOTTEDKITTEN COUPE
  1. Griffin20069          00:55.54
  2. kilobananov           01:00.31
  3. whatalife             01:09.01

87. RAY 400 RALLY
  1. Griffin20069          00:55.58
  2. kilobananov           00:56.71
  3. whatalife             01:03.99

88. GORKIY 10
  1. p v l 2               00:55.58
  2. Griffin20069          00:56.37
  3. kilobananov           01:00.81
  4. whatalife             01:12.26

89. VALUTA V8
  1. Griffin20069          00:55.81
  2. kilobananov           01:11.26
  3. whatalife             01:17.16

90. SHARK C
  1. p v l 2               00:55.94
  2. Griffin20069          00:57.42
  3. whatalife             01:06.04
  4. kilobananov           01:15.34

91. CX WAGON
  1. p v l 2               00:56.00
  2. Griffin20069          00:57.05
  3. kilobananov           01:09.69
  4. whatalife             01:12.86

92. GWMK2
  1. kilobananov           00:56.16
  2. Griffin20069          00:57.73
  3. whatalife             01:01.27

93. WESSEX R69SP
  1. kilobananov           00:56.98
  2. Griffin20069          00:57.42
  3. whatalife             01:05.09

94. BUG WAGON
  1. p v l 2               00:57.27
  2. Griffin20069          01:03.65
  3. kilobananov           01:12.80
  4. whatalife             01:21.20

95. EXPEDITION
  1. p v l 2               00:57.27
  2. Griffin20069          01:06.63
  3. whatalife             01:18.86
  4. kilobananov           01:18.88

96. GX-BUGGY STAGE R
  1. kilobananov           00:57.43
  2. Griffin20069          01:00.77
  3. whatalife             01:03.92

97. PZG COMPACT
  1. Griffin20069          00:57.50
  2. kilobananov           01:02.03
  3. whatalife             01:05.48

98. POCKET UF
  1. WildGamerz            00:57.57
  2. Griffin20069          00:58.08
  3. kilobananov           01:00.52
  4. whatalife             01:19.00

99. ROSSA
  1. p v l 2               00:57.76
  2. Griffin20069          01:00.73
  3. whatalife             01:15.13
  4. kilobananov           01:17.29

100. BACALHAU
  1. Griffin20069          00:57.91
  2. kilobananov           00:58.99
  3. whatalife             01:08.39

101. MRT5
  1. p v l 2               00:58.04
  2. Griffin20069          01:02.63
  3. kilobananov           01:04.26
  4. whatalife             01:16.94

102. BD9115
  1. kilobananov           00:58.04
  2. whatalife             01:02.40
  3. Griffin20069          01:06.19

103. TAZ07 CLASSIC
  1. Griffin20069          00:58.20
  2. kilobananov           01:03.43
  3. whatalife             01:06.66

104. YAHAMA MIT09
  1. p v l 2               01:00.18
  2. kilobananov           01:15.97
  3. Griffin20069          01:17.88
  4. whatalife             01:55.70

105. HJETT
  1. Griffin20069          01:00.43
  2. p v l 2               01:03.27
  3. whatalife             01:10.59
  4. kilobananov           01:17.58

106. SZK 400 CLASSIC
  1. p v l 2               01:00.53
  2. Griffin20069          01:05.45
  3. whatalife             01:16.04
  4. kilobananov           01:29.69

107. VANLIFE
  1. p v l 2               01:00.64
  2. Griffin20069          01:06.59
  3. kilobananov           01:15.53
  4. whatalife             01:17.00

108. HUMHII
  1. Griffin20069          01:01.19
  2. kilobananov           01:09.37
  3. whatalife             01:12.42

109. MC SPLANTER
  1. Griffin20069          01:01.26
  2. p v l 2               01:02.41
  3. whatalife             01:12.88
  4. kilobananov           01:22.10

110. SM500
  1. p v l 2               01:01.27
  2. Griffin20069          01:12.39
  3. whatalife             01:16.58
  4. kilobananov           01:45.45

111. T34 SPORT
  1. kilobananov           01:01.53
  2. Griffin20069          01:05.70
  3. whatalife             01:22.85

112. RZT 370
  1. p v l 2               01:01.91
  2. Griffin20069          01:29.93
  3. whatalife             01:36.76
  4. kilobananov           01:47.10

113. THR SR2000
  1. kilobananov           01:02.04
  2. Griffin20069          01:04.52
  3. whatalife             01:14.14

114. GP125
  1. p v l 2               01:02.16
  2. Griffin20069          01:17.43
  3. kilobananov           01:18.12
  4. whatalife             01:43.99

115. REAPER X1
  1. p v l 2               01:02.17
  2. Griffin20069          01:07.28
  3. kilobananov           01:24.54
  4. whatalife             01:30.85

116. SKODA FELICIA
  1. p v l 2               01:02.41
  2. Griffin20069          01:03.79
  3. kilobananov           01:08.77
  4. whatalife             01:19.34

117. HANZMUND V8
  1. kilobananov           01:02.96
  2. p v l 2               01:10.73
  3. Griffin20069          01:12.08
  4. whatalife             01:18.75

118. YKS-100
  1. p v l 2               01:02.98
  2. Griffin20069          01:02.98
  3. kilobananov           01:22.80
  4. whatalife             01:27.36

119. ANCHOIS GORBINI
  1. kilobananov           01:03.11
  2. Griffin20069          01:09.61
  3. whatalife             01:14.74

120. HORDA CFR450
  1. p v l 2               01:03.14
  2. Griffin20069          01:35.63
  3. whatalife             01:58.06
  4. kilobananov           02:12.26

121. UZOVKA
  1. Griffin20069          01:03.74
  2. p v l 2               01:07.31
  3. kilobananov           01:07.46
  4. whatalife             01:20.26

122. LEMON FANTOMAS
  1. kilobananov           01:04.22
  2. Griffin20069          01:04.33
  3. whatalife             01:08.04

123. BD750
  1. Griffin20069          01:04.26
  2. p v l 2               01:04.42
  3. kilobananov           01:22.31
  4. whatalife             01:49.78

124. FRAUD PRE RUNNER
  1. kilobananov           01:04.31
  2. whatalife             01:27.00
  3. Griffin20069          01:38.43

125. TOMMY28
  1. Griffin20069          01:04.45
  2. kilobananov           01:15.99
  3. whatalife             01:22.17

126. LAND ROAMER
  1. kilobananov           01:04.79
  2. Griffin20069          01:05.06
  3. whatalife             01:18.12

127. WATBRUG 353
  1. p v l 2               01:04.88
  2. Griffin20069          01:11.62
  3. whatalife             01:24.07
  4. kilobananov           01:28.47

128. YKS-R1052
  1. p v l 2               01:05.05
  2. Griffin20069          01:07.34
  3. kilobananov           01:30.34
  4. whatalife             01:43.01

129. YAHAMA CT200
  1. p v l 2               01:05.57
  2. Griffin20069          01:11.63
  3. kilobananov           01:18.15
  4. whatalife             02:17.82

130. EMKO
  1. p v l 2               01:05.57
  2. Griffin20069          01:14.21
  3. whatalife             01:18.33
  4. kilobananov           01:23.87

131. LCT3000
  1. p v l 2               01:05.80
  2. Griffin20069          01:16.19
  3. kilobananov           01:23.12
  4. whatalife             01:29.70

132. VULCAN 998
  1. p v l 2               01:06.47
  2. Griffin20069          01:19.16
  3. kilobananov           01:24.21
  4. whatalife             01:47.64

133. LINE RUNNER IVII
  1. p v l 2               01:06.98
  2. whatalife             01:16.64
  3. kilobananov           01:17.63
  4. Griffin20069          01:26.33

134. GHOUL 250RR
  1. p v l 2               01:07.84
  2. Griffin20069          01:18.06
  3. kilobananov           01:40.03
  4. whatalife             01:54.39

135. YAMI 3R
  1. p v l 2               01:08.76
  2. kilobananov           01:15.74
  3. Griffin20069          01:17.14
  4. whatalife             01:34.58

136. TAZ 0521
  1. p v l 2               01:08.94
  2. Griffin20069          01:11.46
  3. kilobananov           01:14.60
  4. whatalife             01:26.31

137. RTS 6-71
  1. Griffin20069          01:09.07
  2. p v l 2               01:09.57
  3. whatalife             01:21.95
  4. kilobananov           06:23.40

138. THR OP4500
  1. Griffin20069          01:09.61
  2. kilobananov           01:16.37
  3. whatalife             01:22.22

139. YAHAMA CT125 DR
  1. p v l 2               01:10.14
  2. Griffin20069          01:25.78
  3. whatalife             01:42.65
  4. kilobananov           01:55.45

140. GX-BUGGY
  1. kilobananov           01:13.46
  2. Griffin20069          01:19.11
  3. whatalife             01:19.44



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. ElPadreAlonso (ElPadreAlonso)
  1.   FXO GTR               00:52.50 (Pos: 4)
  2.   XR GT                 01:00.93 (Pos: 4)

2. Griffin20069 (Griffin20069)
  1.   RS1 KENJI             00:45.07 (Pos: 1)
  2.   PORCHETE TIGER GTS    00:47.28 (Pos: 1)
  3.   EM30                  00:48.22 (Pos: 1)
  4.   LACIBRE V6            00:48.42 (Pos: 1)
  5.   KORAMA R              00:49.05 (Pos: 1)
  6.   GOD FOOT              00:49.45 (Pos: 1)
  7.   VGI-6 TEDAVI          00:50.19 (Pos: 1)
  8.   THR MB500             00:50.34 (Pos: 1)
  9.   ERESO                 00:50.79 (Pos: 1)
  10.  GT-V34                00:50.96 (Pos: 1)
  11.  LORY GP5              00:51.12 (Pos: 1)
  12.  GUCIMOTO              00:51.59 (Pos: 1)
  13.  BETA 65               00:51.72 (Pos: 1)
  14.  GG55 AMD              00:51.74 (Pos: 1)
  15.  XR GT TURBO           00:51.83 (Pos: 1)
  16.  SWIRL SPORT 06        00:52.01 (Pos: 1)
  17.  FORMULA 60            00:52.01 (Pos: 1)
  18.  UF 1100T              00:52.51 (Pos: 1)
  19.  GWMK24DR              00:52.66 (Pos: 1)
  20.  FUCA SPORT SYSTEM     00:53.06 (Pos: 1)
  21.  KEEROCK               00:53.11 (Pos: 1)
  22.  IBUSHA SAGA 2.6       00:53.41 (Pos: 1)
  23.  HADIMRSKA HOTRODD     00:53.54 (Pos: 1)
  24.  JIIRO                 00:53.78 (Pos: 1)
  25.  PUSCH 674B            00:54.55 (Pos: 1)
  26.  BD6 VERT              00:54.63 (Pos: 1)
  27.  SKODA 110 L RALLYE    00:54.66 (Pos: 1)
  28.  SPOTTEDKITTEN COUPE   00:55.54 (Pos: 1)
  29.  RAY 400 RALLY         00:55.58 (Pos: 1)
  30.  VALUTA V8             00:55.81 (Pos: 1)
  31.  PZG COMPACT           00:57.50 (Pos: 1)
  32.  BACALHAU              00:57.91 (Pos: 1)
  33.  TAZ07 CLASSIC         00:58.20 (Pos: 1)
  34.  HJETT                 01:00.43 (Pos: 1)
  35.  HUMHII                01:01.19 (Pos: 1)
  36.  MC SPLANTER           01:01.26 (Pos: 1)
  37.  UZOVKA                01:03.74 (Pos: 1)
  38.  BD750                 01:04.26 (Pos: 1)
  39.  TOMMY28               01:04.45 (Pos: 1)
  40.  RTS 6-71              01:09.07 (Pos: 1)
  41.  THR OP4500            01:09.61 (Pos: 1)
  42.  ADDA S83 1.8T         00:45.41 (Pos: 2)
  43.  XR1 PROCAR            00:46.88 (Pos: 2)
  44.  XM-5 CUP              00:48.40 (Pos: 2)
  45.  GW-DECA               00:48.82 (Pos: 2)
  46.  ACOSTA STARLIN        00:52.20 (Pos: 2)
  47.  FRAUD 040             00:52.50 (Pos: 2)
  48.  ADDA AR-EIGHT V10     00:52.67 (Pos: 2)
  49.  BMW SAUBER F1.06      00:52.77 (Pos: 2)
  50.  MALANDRO - STOCKPRO   00:53.19 (Pos: 2)
  51.  SPEC R                00:53.46 (Pos: 2)
  52.  BZ30 ROADSTER SPORT   00:53.53 (Pos: 2)
  53.  PROTOTYPE 2           00:53.57 (Pos: 2)
  54.  AHMED 4.0RS           00:53.61 (Pos: 2)
  55.  MERESDES E910         00:54.52 (Pos: 2)
  56.  N.400S                00:54.69 (Pos: 2)
  57.  FRAUD BIG BOY         00:54.82 (Pos: 2)
  58.  CHALLENGE ST          00:55.06 (Pos: 2)
  59.  ADDA 5200             00:55.08 (Pos: 2)
  60.  T46 SPORT R           00:55.20 (Pos: 2)
  61.  ELIIN0R               00:55.71 (Pos: 2)
  62.  BUMER 7               00:56.33 (Pos: 2)
  63.  INTERCEPTOR           00:56.36 (Pos: 2)
  64.  GORKIY 10             00:56.37 (Pos: 2)
  65.  SHARK C GROUP 2       00:56.42 (Pos: 2)
  66.  XR GT                 00:56.88 (Pos: 2)
  67.  CX WAGON              00:57.05 (Pos: 2)
  68.  SHARK C               00:57.42 (Pos: 2)
  69.  WESSEX R69SP          00:57.42 (Pos: 2)
  70.  GWMK2                 00:57.73 (Pos: 2)
  71.  SEDAN                 00:57.91 (Pos: 2)
  72.  POCKET UF             00:58.08 (Pos: 2)
  73.  FORMULA BMW FB02      00:58.15 (Pos: 2)
  74.  DIAMOND               00:59.06 (Pos: 2)
  75.  PONTACH GT            01:00.11 (Pos: 2)
  76.  GRAND PRIX LEGEND 65  01:00.49 (Pos: 2)
  77.  ROSSA                 01:00.73 (Pos: 2)
  78.  GX-BUGGY STAGE R      01:00.77 (Pos: 2)
  79.  BOLKSWAGON GOFF TGI   01:00.88 (Pos: 2)
  80.  MRT5                  01:02.63 (Pos: 2)
  81.  YKS-100               01:02.98 (Pos: 2)
  82.  BUG WAGON             01:03.65 (Pos: 2)
  83.  SKODA FELICIA         01:03.79 (Pos: 2)
  84.  LEMON FANTOMAS        01:04.33 (Pos: 2)
  85.  THR SR2000            01:04.52 (Pos: 2)
  86.  HBIKE V2              01:04.78 (Pos: 2)
  87.  LAND ROAMER           01:05.06 (Pos: 2)
  88.  SZK 400 CLASSIC       01:05.45 (Pos: 2)
  89.  T34 SPORT             01:05.70 (Pos: 2)
  90.  JW 350                01:06.10 (Pos: 2)
  91.  VANLIFE               01:06.59 (Pos: 2)
  92.  EXPEDITION            01:06.63 (Pos: 2)
  93.  REAPER X1             01:07.28 (Pos: 2)
  94.  YKS-R1052             01:07.34 (Pos: 2)
  95.  ANCHOIS GORBINI       01:09.61 (Pos: 2)
  96.  TAZ 0521              01:11.46 (Pos: 2)
  97.  WATBRUG 353           01:11.62 (Pos: 2)
  98.  YAHAMA CT200          01:11.63 (Pos: 2)
  99.  SM500                 01:12.39 (Pos: 2)
  100. EMKO                  01:14.21 (Pos: 2)
  101. LCT3000               01:16.19 (Pos: 2)
  102. GP125                 01:17.43 (Pos: 2)
  103. GHOUL 250RR           01:18.06 (Pos: 2)
  104. GX-BUGGY              01:19.11 (Pos: 2)
  105. VULCAN 998            01:19.16 (Pos: 2)
  106. YAHAMA CT125 DR       01:25.78 (Pos: 2)
  107. RZT 370               01:29.93 (Pos: 2)
  108. HORDA CFR450          01:35.63 (Pos: 2)
  109. IMPREZZIVE B2         00:46.79 (Pos: 3)
  110. RS1 KENJI RX          00:48.75 (Pos: 3)
  111. ADDA 8A 4.2 TDI       00:49.46 (Pos: 3)
  112. FRAUD WHEELER E2      00:49.49 (Pos: 3)
  113. TALOT SUNS LOMIS      00:50.68 (Pos: 3)
  114. TOYATE SUPROZA T      00:53.89 (Pos: 3)
  115. FZ50                  00:54.50 (Pos: 3)
  116. RB4 GT                00:54.90 (Pos: 3)
  117. RACEABOUT             00:57.69 (Pos: 3)
  118. UF PICKUP TRUCK       00:58.21 (Pos: 3)
  119. FORMULA V8            00:59.27 (Pos: 3)
  120. POSCHER CAYNAM 718    01:00.84 (Pos: 3)
  121. FORMULA XR            01:02.08 (Pos: 3)
  122. FXO TURBO             01:02.98 (Pos: 3)
  123. LX4                   01:03.35 (Pos: 3)
  124. XF GTR                01:04.27 (Pos: 3)
  125. LX6                   01:05.83 (Pos: 3)
  126. UF GTR                01:06.08 (Pos: 3)
  127. BD9115                01:06.19 (Pos: 3)
  128. HANZMUND V8           01:12.08 (Pos: 3)
  129. RZM 250               01:15.72 (Pos: 3)
  130. YAMI 3R               01:17.14 (Pos: 3)
  131. YAHAMA MIT09          01:17.88 (Pos: 3)
  132. GX-BUGGY STAGE 2      01:19.38 (Pos: 3)
  133. FRAUD PRE RUNNER      01:38.43 (Pos: 3)
  134. XR GTR                00:50.84 (Pos: 4)
  135. XF GTI                01:01.14 (Pos: 4)
  136. UF 1000               01:15.81 (Pos: 4)
  137. LINE RUNNER IVII      01:26.33 (Pos: 4)
  138. FXO GTR               01:00.82 (Pos: 5)
  139. K300X                 01:40.92 (Pos: 5)
  140. FZ50 GTR              01:01.82 (Pos: 6)

3. Novais20 (Novais20)
  1.   MERESDES E910         00:54.31 (Pos: 1)
  2.   POSCHER CAYNAM 718    00:55.52 (Pos: 2)
  3.   PORCHETE TIGER GTS    00:52.66 (Pos: 3)

4. Outwhi (Outwhi)
  1.   FZ50 GTR              00:51.70 (Pos: 5)
  2.   PORCHETE TIGER GTS    01:07.99 (Pos: 5)

5. TPEBOMAH (TPEBOMAH)
  1.   FXO GTR               00:35.36 (Pos: 1)
  2.   FZ50 GTR              00:35.83 (Pos: 1)
  3.   RS1 KENJI RX          00:36.29 (Pos: 1)
  4.   ADDA S83 1.8T         00:36.59 (Pos: 1)
  5.   TOYATE SUPROZA T      00:36.82 (Pos: 1)
  6.   XR GTR                00:37.14 (Pos: 1)
  7.   FRAUD WHEELER E2      00:38.00 (Pos: 1)
  8.   XM-5 CUP              00:39.12 (Pos: 1)
  9.   BMW SAUBER F1.06      00:40.40 (Pos: 1)
  10.  ADDA 8A 4.2 TDI       00:41.62 (Pos: 1)
  11.  TALOT SUNS LOMIS      00:42.11 (Pos: 1)
  12.  HBIKE V2              00:48.65 (Pos: 1)
  13.  K300X                 00:50.89 (Pos: 1)
  14.  JW 350                00:54.97 (Pos: 1)
  15.  RZM 250               00:55.05 (Pos: 1)
  16.  PORCHETE TIGER GTS    00:52.65 (Pos: 2)
  17.  GUCIMOTO              00:55.19 (Pos: 2)

6. Toom43 (Toom43)
  1.   XF GTI                00:52.02 (Pos: 1)
  2.   UF 1000               00:53.57 (Pos: 1)
  3.   FZ50 GTR              00:39.23 (Pos: 2)

7. WildGamerz (WildGamerz)
  1.   POCKET UF             00:57.57 (Pos: 1)

8. ian78 (ian78)
  1.   FZ50                  01:01.13 (Pos: 5)

9. kilobananov (kilobananov)
  1.   UF PICKUP TRUCK       00:41.95 (Pos: 1)
  2.   GW-DECA               00:42.65 (Pos: 1)
  3.   PROTOTYPE 2           00:43.57 (Pos: 1)
  4.   POSCHER CAYNAM 718    00:44.40 (Pos: 1)
  5.   BZ30 ROADSTER SPORT   00:44.75 (Pos: 1)
  6.   AHMED 4.0RS           00:44.96 (Pos: 1)
  7.   XF GTR                00:46.33 (Pos: 1)
  8.   XR1 PROCAR            00:46.57 (Pos: 1)
  9.   SHARK C GROUP 2       00:46.71 (Pos: 1)
  10.  MALANDRO - STOCKPRO   00:47.20 (Pos: 1)
  11.  ACOSTA STARLIN        00:47.54 (Pos: 1)
  12.  ELIIN0R               00:48.48 (Pos: 1)
  13.  ADDA AR-EIGHT V10     00:48.48 (Pos: 1)
  14.  INTERCEPTOR           00:48.60 (Pos: 1)
  15.  ADDA 5200             00:49.37 (Pos: 1)
  16.  N.400S                00:50.87 (Pos: 1)
  17.  FRAUD BIG BOY         00:51.06 (Pos: 1)
  18.  FRAUD 040             00:51.20 (Pos: 1)
  19.  PONTACH GT            00:51.36 (Pos: 1)
  20.  CHALLENGE ST          00:51.36 (Pos: 1)
  21.  RB4 GT                00:51.71 (Pos: 1)
  22.  BUMER 7               00:52.16 (Pos: 1)
  23.  SPEC R                00:52.24 (Pos: 1)
  24.  LX4                   00:52.62 (Pos: 1)
  25.  T46 SPORT R           00:52.84 (Pos: 1)
  26.  GRAND PRIX LEGEND 65  00:53.33 (Pos: 1)
  27.  XR GT                 00:54.63 (Pos: 1)
  28.  GX-BUGGY STAGE 2      00:55.53 (Pos: 1)
  29.  GWMK2                 00:56.16 (Pos: 1)
  30.  WESSEX R69SP          00:56.98 (Pos: 1)
  31.  GX-BUGGY STAGE R      00:57.43 (Pos: 1)
  32.  BD9115                00:58.04 (Pos: 1)
  33.  T34 SPORT             01:01.53 (Pos: 1)
  34.  THR SR2000            01:02.04 (Pos: 1)
  35.  HANZMUND V8           01:02.96 (Pos: 1)
  36.  ANCHOIS GORBINI       01:03.11 (Pos: 1)
  37.  LEMON FANTOMAS        01:04.22 (Pos: 1)
  38.  FRAUD PRE RUNNER      01:04.31 (Pos: 1)
  39.  LAND ROAMER           01:04.79 (Pos: 1)
  40.  GX-BUGGY              01:13.46 (Pos: 1)
  41.  RS1 KENJI RX          00:37.33 (Pos: 2)
  42.  TALOT SUNS LOMIS      00:42.48 (Pos: 2)
  43.  FXO GTR               00:43.41 (Pos: 2)
  44.  TOYATE SUPROZA T      00:45.20 (Pos: 2)
  45.  RS1 KENJI             00:45.26 (Pos: 2)
  46.  IMPREZZIVE B2         00:46.05 (Pos: 2)
  47.  ADDA 8A 4.2 TDI       00:46.20 (Pos: 2)
  48.  FRAUD WHEELER E2      00:46.23 (Pos: 2)
  49.  XR GTR                00:48.27 (Pos: 2)
  50.  FZ50                  00:51.08 (Pos: 2)
  51.  LACIBRE V6            00:51.12 (Pos: 2)
  52.  EM30                  00:51.87 (Pos: 2)
  53.  XR GT TURBO           00:52.27 (Pos: 2)
  54.  GOD FOOT              00:52.94 (Pos: 2)
  55.  RACEABOUT             00:53.33 (Pos: 2)
  56.  FXO TURBO             00:53.43 (Pos: 2)
  57.  UF GTR                00:54.42 (Pos: 2)
  58.  LX6                   00:55.01 (Pos: 2)
  59.  LORY GP5              00:55.22 (Pos: 2)
  60.  GWMK24DR              00:55.43 (Pos: 2)
  61.  FORMULA V8            00:55.56 (Pos: 2)
  62.  ERESO                 00:55.62 (Pos: 2)
  63.  BETA 65               00:55.74 (Pos: 2)
  64.  RAY 400 RALLY         00:56.71 (Pos: 2)
  65.  HADIMRSKA HOTRODD     00:57.72 (Pos: 2)
  66.  JIIRO                 00:58.54 (Pos: 2)
  67.  BACALHAU              00:58.99 (Pos: 2)
  68.  FORMULA XR            00:59.39 (Pos: 2)
  69.  BD6 VERT              01:00.06 (Pos: 2)
  70.  SPOTTEDKITTEN COUPE   01:00.31 (Pos: 2)
  71.  FORMULA 60            01:01.05 (Pos: 2)
  72.  SKODA 110 L RALLYE    01:01.69 (Pos: 2)
  73.  GT-V34                01:01.70 (Pos: 2)
  74.  PZG COMPACT           01:02.03 (Pos: 2)
  75.  VGI-6 TEDAVI          01:02.05 (Pos: 2)
  76.  TAZ07 CLASSIC         01:03.43 (Pos: 2)
  77.  UF 1100T              01:04.23 (Pos: 2)
  78.  KEEROCK               01:04.63 (Pos: 2)
  79.  UF 1000               01:05.03 (Pos: 2)
  80.  PUSCH 674B            01:07.90 (Pos: 2)
  81.  THR MB500             01:08.30 (Pos: 2)
  82.  HUMHII                01:09.37 (Pos: 2)
  83.  KORAMA R              01:10.20 (Pos: 2)
  84.  GG55 AMD              01:11.19 (Pos: 2)
  85.  VALUTA V8             01:11.26 (Pos: 2)
  86.  YAMI 3R               01:15.74 (Pos: 2)
  87.  YAHAMA MIT09          01:15.97 (Pos: 2)
  88.  TOMMY28               01:15.99 (Pos: 2)
  89.  THR OP4500            01:16.37 (Pos: 2)
  90.  FZ50 GTR              00:43.71 (Pos: 3)
  91.  XM-5 CUP              00:51.87 (Pos: 3)
  92.  ADDA S83 1.8T         00:52.49 (Pos: 3)
  93.  XF GTI                00:59.44 (Pos: 3)
  94.  DIAMOND               00:59.92 (Pos: 3)
  95.  POCKET UF             01:00.52 (Pos: 3)
  96.  GORKIY 10             01:00.81 (Pos: 3)
  97.  FORMULA BMW FB02      01:01.36 (Pos: 3)
  98.  MERESDES E910         01:01.42 (Pos: 3)
  99.  BOLKSWAGON GOFF TGI   01:04.18 (Pos: 3)
  100. MRT5                  01:04.26 (Pos: 3)
  101. UZOVKA                01:07.46 (Pos: 3)
  102. SWIRL SPORT 06        01:07.47 (Pos: 3)
  103. IBUSHA SAGA 2.6       01:07.77 (Pos: 3)
  104. SKODA FELICIA         01:08.77 (Pos: 3)
  105. FUCA SPORT SYSTEM     01:09.29 (Pos: 3)
  106. SEDAN                 01:09.58 (Pos: 3)
  107. CX WAGON              01:09.69 (Pos: 3)
  108. BUG WAGON             01:12.80 (Pos: 3)
  109. TAZ 0521              01:14.60 (Pos: 3)
  110. VANLIFE               01:15.53 (Pos: 3)
  111. LINE RUNNER IVII      01:17.63 (Pos: 3)
  112. GP125                 01:18.12 (Pos: 3)
  113. YAHAMA CT200          01:18.15 (Pos: 3)
  114. K300X                 01:18.18 (Pos: 3)
  115. BD750                 01:22.31 (Pos: 3)
  116. YKS-100               01:22.80 (Pos: 3)
  117. LCT3000               01:23.12 (Pos: 3)
  118. VULCAN 998            01:24.21 (Pos: 3)
  119. REAPER X1             01:24.54 (Pos: 3)
  120. YKS-R1052             01:30.34 (Pos: 3)
  121. GHOUL 250RR           01:40.03 (Pos: 3)
  122. BMW SAUBER F1.06      01:01.19 (Pos: 4)
  123. GUCIMOTO              01:13.54 (Pos: 4)
  124. SHARK C               01:15.34 (Pos: 4)
  125. ROSSA                 01:17.29 (Pos: 4)
  126. HJETT                 01:17.58 (Pos: 4)
  127. EXPEDITION            01:18.88 (Pos: 4)
  128. MC SPLANTER           01:22.10 (Pos: 4)
  129. EMKO                  01:23.87 (Pos: 4)
  130. WATBRUG 353           01:28.47 (Pos: 4)
  131. JW 350                01:29.07 (Pos: 4)
  132. RZM 250               01:29.18 (Pos: 4)
  133. SZK 400 CLASSIC       01:29.69 (Pos: 4)
  134. SM500                 01:45.45 (Pos: 4)
  135. RZT 370               01:47.10 (Pos: 4)
  136. YAHAMA CT125 DR       01:55.45 (Pos: 4)
  137. HORDA CFR450          02:12.26 (Pos: 4)
  138. RTS 6-71              06:23.40 (Pos: 4)
  139. HBIKE V2              01:35.23 (Pos: 5)
  140. PORCHETE TIGER GTS    01:08.82 (Pos: 6)

10. mamba824 (mamba824)
  1.   IMPREZZIVE B2         00:44.04 (Pos: 1)
  2.   BOLKSWAGON GOFF TGI   00:54.41 (Pos: 1)

11. p v l 2 (p v l 2)
  1.   FORMULA XR            00:46.53 (Pos: 1)
  2.   FZ50                  00:47.67 (Pos: 1)
  3.   FORMULA V8            00:48.80 (Pos: 1)
  4.   RACEABOUT             00:49.28 (Pos: 1)
  5.   UF GTR                00:51.05 (Pos: 1)
  6.   LX6                   00:51.36 (Pos: 1)
  7.   FXO TURBO             00:52.71 (Pos: 1)
  8.   DIAMOND               00:54.25 (Pos: 1)
  9.   SEDAN                 00:54.96 (Pos: 1)
  10.  FORMULA BMW FB02      00:55.06 (Pos: 1)
  11.  GORKIY 10             00:55.58 (Pos: 1)
  12.  SHARK C               00:55.94 (Pos: 1)
  13.  CX WAGON              00:56.00 (Pos: 1)
  14.  BUG WAGON             00:57.27 (Pos: 1)
  15.  EXPEDITION            00:57.27 (Pos: 1)
  16.  ROSSA                 00:57.76 (Pos: 1)
  17.  MRT5                  00:58.04 (Pos: 1)
  18.  YAHAMA MIT09          01:00.18 (Pos: 1)
  19.  SZK 400 CLASSIC       01:00.53 (Pos: 1)
  20.  VANLIFE               01:00.64 (Pos: 1)
  21.  SM500                 01:01.27 (Pos: 1)
  22.  RZT 370               01:01.91 (Pos: 1)
  23.  GP125                 01:02.16 (Pos: 1)
  24.  REAPER X1             01:02.17 (Pos: 1)
  25.  SKODA FELICIA         01:02.41 (Pos: 1)
  26.  YKS-100               01:02.98 (Pos: 1)
  27.  HORDA CFR450          01:03.14 (Pos: 1)
  28.  WATBRUG 353           01:04.88 (Pos: 1)
  29.  YKS-R1052             01:05.05 (Pos: 1)
  30.  YAHAMA CT200          01:05.57 (Pos: 1)
  31.  EMKO                  01:05.57 (Pos: 1)
  32.  LCT3000               01:05.80 (Pos: 1)
  33.  VULCAN 998            01:06.47 (Pos: 1)
  34.  LINE RUNNER IVII      01:06.98 (Pos: 1)
  35.  GHOUL 250RR           01:07.84 (Pos: 1)
  36.  YAMI 3R               01:08.76 (Pos: 1)
  37.  TAZ 0521              01:08.94 (Pos: 1)
  38.  YAHAMA CT125 DR       01:10.14 (Pos: 1)
  39.  XF GTR                00:48.05 (Pos: 2)
  40.  RB4 GT                00:52.43 (Pos: 2)
  41.  LX4                   00:54.10 (Pos: 2)
  42.  XF GTI                00:57.65 (Pos: 2)
  43.  MC SPLANTER           01:02.41 (Pos: 2)
  44.  HJETT                 01:03.27 (Pos: 2)
  45.  RZM 250               01:04.32 (Pos: 2)
  46.  BD750                 01:04.42 (Pos: 2)
  47.  K300X                 01:07.01 (Pos: 2)
  48.  UZOVKA                01:07.31 (Pos: 2)
  49.  RTS 6-71              01:09.57 (Pos: 2)
  50.  HANZMUND V8           01:10.73 (Pos: 2)
  51.  FXO GTR               00:45.87 (Pos: 3)
  52.  XR GTR                00:49.51 (Pos: 3)
  53.  XR GT TURBO           00:52.66 (Pos: 3)
  54.  BMW SAUBER F1.06      00:57.04 (Pos: 3)
  55.  XR GT                 00:57.61 (Pos: 3)
  56.  GUCIMOTO              01:06.56 (Pos: 3)
  57.  UF 1000               01:10.13 (Pos: 3)
  58.  JW 350                01:10.34 (Pos: 3)
  59.  HBIKE V2              01:11.70 (Pos: 3)
  60.  FZ50 GTR              00:44.58 (Pos: 4)

12. whatalife (whatalife)
  1.   UF PICKUP TRUCK       00:56.68 (Pos: 2)
  2.   BD9115                01:02.40 (Pos: 2)
  3.   SWIRL SPORT 06        01:05.52 (Pos: 2)
  4.   FUCA SPORT SYSTEM     01:05.68 (Pos: 2)
  5.   IBUSHA SAGA 2.6       01:06.54 (Pos: 2)
  6.   GX-BUGGY STAGE 2      01:15.53 (Pos: 2)
  7.   LINE RUNNER IVII      01:16.64 (Pos: 2)
  8.   FRAUD PRE RUNNER      01:27.00 (Pos: 2)
  9.   GOD FOOT              00:58.85 (Pos: 3)
  10.  SHARK C GROUP 2       01:00.19 (Pos: 3)
  11.  FRAUD 040             01:00.23 (Pos: 3)
  12.  GWMK2                 01:01.27 (Pos: 3)
  13.  T46 SPORT R           01:01.27 (Pos: 3)
  14.  MALANDRO - STOCKPRO   01:01.29 (Pos: 3)
  15.  LORY GP5              01:01.41 (Pos: 3)
  16.  EM30                  01:01.42 (Pos: 3)
  17.  N.400S                01:01.82 (Pos: 3)
  18.  ELIIN0R               01:02.61 (Pos: 3)
  19.  GWMK24DR              01:02.67 (Pos: 3)
  20.  JIIRO                 01:03.38 (Pos: 3)
  21.  INTERCEPTOR           01:03.50 (Pos: 3)
  22.  GX-BUGGY STAGE R      01:03.92 (Pos: 3)
  23.  RAY 400 RALLY         01:03.99 (Pos: 3)
  24.  RS1 KENJI             01:04.72 (Pos: 3)
  25.  BUMER 7               01:05.06 (Pos: 3)
  26.  WESSEX R69SP          01:05.09 (Pos: 3)
  27.  PZG COMPACT           01:05.48 (Pos: 3)
  28.  GT-V34                01:05.65 (Pos: 3)
  29.  ERESO                 01:05.68 (Pos: 3)
  30.  GW-DECA               01:05.80 (Pos: 3)
  31.  LACIBRE V6            01:05.88 (Pos: 3)
  32.  SHARK C               01:06.04 (Pos: 3)
  33.  ACOSTA STARLIN        01:06.24 (Pos: 3)
  34.  UF 1100T              01:06.44 (Pos: 3)
  35.  TAZ07 CLASSIC         01:06.66 (Pos: 3)
  36.  HADIMRSKA HOTRODD     01:07.13 (Pos: 3)
  37.  FRAUD BIG BOY         01:07.54 (Pos: 3)
  38.  AHMED 4.0RS           01:07.62 (Pos: 3)
  39.  ADDA 5200             01:07.67 (Pos: 3)
  40.  LEMON FANTOMAS        01:08.04 (Pos: 3)
  41.  BZ30 ROADSTER SPORT   01:08.05 (Pos: 3)
  42.  BACALHAU              01:08.39 (Pos: 3)
  43.  XR1 PROCAR            01:08.86 (Pos: 3)
  44.  SPOTTEDKITTEN COUPE   01:09.01 (Pos: 3)
  45.  PONTACH GT            01:09.04 (Pos: 3)
  46.  THR MB500             01:09.04 (Pos: 3)
  47.  FORMULA 60            01:09.37 (Pos: 3)
  48.  SPEC R                01:09.39 (Pos: 3)
  49.  HJETT                 01:10.59 (Pos: 3)
  50.  KEEROCK               01:10.94 (Pos: 3)
  51.  CHALLENGE ST          01:11.35 (Pos: 3)
  52.  ADDA AR-EIGHT V10     01:11.61 (Pos: 3)
  53.  PUSCH 674B            01:12.09 (Pos: 3)
  54.  HUMHII                01:12.42 (Pos: 3)
  55.  MC SPLANTER           01:12.88 (Pos: 3)
  56.  KORAMA R              01:12.94 (Pos: 3)
  57.  GG55 AMD              01:13.64 (Pos: 3)
  58.  GRAND PRIX LEGEND 65  01:13.86 (Pos: 3)
  59.  THR SR2000            01:14.14 (Pos: 3)
  60.  VGI-6 TEDAVI          01:14.58 (Pos: 3)
  61.  PROTOTYPE 2           01:14.59 (Pos: 3)
  62.  ANCHOIS GORBINI       01:14.74 (Pos: 3)
  63.  ROSSA                 01:15.13 (Pos: 3)
  64.  SZK 400 CLASSIC       01:16.04 (Pos: 3)
  65.  SM500                 01:16.58 (Pos: 3)
  66.  VALUTA V8             01:17.16 (Pos: 3)
  67.  LAND ROAMER           01:18.12 (Pos: 3)
  68.  EMKO                  01:18.33 (Pos: 3)
  69.  EXPEDITION            01:18.86 (Pos: 3)
  70.  BETA 65               01:19.30 (Pos: 3)
  71.  GX-BUGGY              01:19.44 (Pos: 3)
  72.  RTS 6-71              01:21.95 (Pos: 3)
  73.  TOMMY28               01:22.17 (Pos: 3)
  74.  THR OP4500            01:22.22 (Pos: 3)
  75.  T34 SPORT             01:22.85 (Pos: 3)
  76.  WATBRUG 353           01:24.07 (Pos: 3)
  77.  SKODA 110 L RALLYE    01:28.91 (Pos: 3)
  78.  BD6 VERT              01:29.01 (Pos: 3)
  79.  RZT 370               01:36.76 (Pos: 3)
  80.  YAHAMA CT125 DR       01:42.65 (Pos: 3)
  81.  HORDA CFR450          01:58.06 (Pos: 3)
  82.  ADDA 8A 4.2 TDI       00:55.26 (Pos: 4)
  83.  TOYATE SUPROZA T      00:56.47 (Pos: 4)
  84.  FRAUD WHEELER E2      00:58.43 (Pos: 4)
  85.  FZ50                  01:00.02 (Pos: 4)
  86.  RS1 KENJI RX          01:00.56 (Pos: 4)
  87.  ADDA S83 1.8T         01:03.06 (Pos: 4)
  88.  FXO TURBO             01:03.19 (Pos: 4)
  89.  PORCHETE TIGER GTS    01:03.46 (Pos: 4)
  90.  IMPREZZIVE B2         01:03.50 (Pos: 4)
  91.  RB4 GT                01:04.63 (Pos: 4)
  92.  XM-5 CUP              01:05.73 (Pos: 4)
  93.  LX4                   01:07.31 (Pos: 4)
  94.  XF GTR                01:08.43 (Pos: 4)
  95.  FORMULA V8            01:10.35 (Pos: 4)
  96.  DIAMOND               01:10.36 (Pos: 4)
  97.  BOLKSWAGON GOFF TGI   01:11.25 (Pos: 4)
  98.  UF GTR                01:12.19 (Pos: 4)
  99.  GORKIY 10             01:12.26 (Pos: 4)
  100. CX WAGON              01:12.86 (Pos: 4)
  101. LX6                   01:13.28 (Pos: 4)
  102. RACEABOUT             01:13.59 (Pos: 4)
  103. TALOT SUNS LOMIS      01:13.96 (Pos: 4)
  104. POSCHER CAYNAM 718    01:14.00 (Pos: 4)
  105. SEDAN                 01:15.45 (Pos: 4)
  106. MRT5                  01:16.94 (Pos: 4)
  107. VANLIFE               01:17.00 (Pos: 4)
  108. FORMULA XR            01:17.04 (Pos: 4)
  109. MERESDES E910         01:17.42 (Pos: 4)
  110. HANZMUND V8           01:18.75 (Pos: 4)
  111. HBIKE V2              01:18.79 (Pos: 4)
  112. POCKET UF             01:19.00 (Pos: 4)
  113. SKODA FELICIA         01:19.34 (Pos: 4)
  114. FORMULA BMW FB02      01:19.65 (Pos: 4)
  115. XR GT TURBO           01:19.84 (Pos: 4)
  116. UZOVKA                01:20.26 (Pos: 4)
  117. BUG WAGON             01:21.20 (Pos: 4)
  118. TAZ 0521              01:26.31 (Pos: 4)
  119. YKS-100               01:27.36 (Pos: 4)
  120. LCT3000               01:29.70 (Pos: 4)
  121. REAPER X1             01:30.85 (Pos: 4)
  122. YAMI 3R               01:34.58 (Pos: 4)
  123. K300X                 01:37.45 (Pos: 4)
  124. YKS-R1052             01:43.01 (Pos: 4)
  125. GP125                 01:43.99 (Pos: 4)
  126. VULCAN 998            01:47.64 (Pos: 4)
  127. BD750                 01:49.78 (Pos: 4)
  128. GHOUL 250RR           01:54.39 (Pos: 4)
  129. YAHAMA MIT09          01:55.70 (Pos: 4)
  130. YAHAMA CT200          02:17.82 (Pos: 4)
  131. BMW SAUBER F1.06      01:05.25 (Pos: 5)
  132. XR GTR                01:05.59 (Pos: 5)
  133. XF GTI                01:10.62 (Pos: 5)
  134. XR GT                 01:13.03 (Pos: 5)
  135. UF 1000               01:23.87 (Pos: 5)
  136. RZM 250               01:44.82 (Pos: 5)
  137. JW 350                02:00.07 (Pos: 5)
  138. GUCIMOTO              02:21.55 (Pos: 5)
  139. FXO GTR               01:07.86 (Pos: 6)
  140. FZ50 GTR              01:08.37 (Pos: 7)



--- Overall Ranking Table (Sorted by Performance) ---
--- Base cash: 100 for each vehicle finished. (140*100=14,000$) ---
--- if done all 140 vehicles  Extra 5,000 bonus ---
--- Bonus Rules (first qualifying rule applies): ---
---   50+ runs = 1,000 bonus ---
---   100+ runs = 2,000 bonus ---
---   Exactly 140 runs = 5,000 bonus ---

--- Overall Ranking Table (Vehicles 1-30) ---

+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+----------+---------+----------+----------+----------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
| #  | Player        | ID            |  Finished|  TC Cash|   Bonus|  Total $| ACOSTA S | ADDA 520 | ADDA 8A  | ADDA AR- | ADDA S83 | AHMED 4. | ANCHOIS  | BACALHAU | BD6 VERT | BD750 | BD9115 | BETA 65 | BMW SAUB | BOLKSWAG | BUG WAGO | BUMER 7 | BZ30 ROA | CHALLENG | CX WAGON | DIAMOND | ELIIN0R | EM30 | EMKO | ERESO | EXPEDITION | FORMULA  | FORMULA  | FORMULA  | FORMULA  | FRAUD 04 |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+----------+---------+----------+----------+----------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
| 1  | Griffin20069  | Griffin20069  |       140|   14,000|   5,000|   19,000|     2    |     2    |     3    |     2    |     2    |     2    |     2    |     1    |     1    |   1   |    3   |    1    |     2    |     2    |     2    |    2    |     2    |     2    |     2    |    2    |    2    |   1  |   2  |   1   |      2     |     1    |     2    |     3    |     3    |     2    |
| 2  | kilobananov   | kilobananov   |       140|   14,000|   5,000|   19,000|     1    |     1    |     2    |     1    |     3    |     1    |     1    |     2    |     2    |   3   |    1   |    2    |     4    |     3    |     3    |    1    |     1    |     1    |     3    |    3    |    1    |   2  |   4  |   2   |      4     |     2    |     3    |     2    |     2    |     1    |
| 3  | p v l 2       | p v l 2       |        60|    6,000|   1,000|    7,000|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   2   |    -   |    -    |     3    |     -    |     1    |    -    |     -    |     -    |     1    |    1    |    -    |   -  |   1  |   -   |      1     |     -    |     1    |     1    |     1    |     -    |
| 4  | TPEBOMAH      | TPEBOMAH      |        17|    1,700|       0|    1,700|     -    |     -    |     1    |     -    |     1    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     1    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 5  | Toom43        | Toom43        |         3|      300|       0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 6  | mamba824      | mamba824      |         2|      200|       0|      200|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     1    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 7  | Novais20      | Novais20      |         3|      300|       0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 8  | WildGamerz    | WildGamerz    |         1|      100|       0|      100|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 9  | whatalife     | whatalife     |       140|   14,000|   5,000|   19,000|     3    |     3    |     4    |     3    |     4    |     3    |     3    |     3    |     3    |   4   |    2   |    3    |     5    |     4    |     4    |    3    |     3    |     3    |     4    |    4    |    3    |   3  |   3  |   3   |      3     |     3    |     4    |     4    |     4    |     3    |
| 10 | ElPadreAlonso | ElPadreAlonso |         2|      200|       0|      200|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 11 | Outwhi        | Outwhi        |         2|      200|       0|      200|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 12 | ian78         | ian78         |         1|      100|       0|      100|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+----------+---------+----------+----------+----------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
|    | Total         |               |          |   51,100|  16,000|   67,100|          |          |          |          |          |          |          |          |          |       |        |         |          |          |          |         |          |          |          |         |         |      |      |       |            |          |          |          |          |          |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+----------+---------+----------+----------+----------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+


--- Overall Ranking Table (Vehicles 31-60) ---

+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+
| #  | Player        | ID            |  Finished|  TC Cash|   Bonus|  Total $| FRAUD BI | FRAUD PR | FRAUD WH | FUCA SPO | FXO GTR | FXO TURB | FZ50 | FZ50 GTR | GG55 AMD | GHOUL | GOD FOOT | GORKIY 1 | GP125 | GRAND PR | GT-V34 | GUCIMOTO | GW-DECA | GWMK2 | GWMK24DR | GX-BUGGY | GX-BUGGY | GX-BUGGY | HADIMRSK | HANZMUND | HBIKE2 | HJETT | HORDA CF | HUMHII | IBUSHA S | IMPREZZI |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+
| 1  | Griffin20069  | Griffin20069  |       140|   14,000|   5,000|   19,000|     2    |     3    |     3    |     1    |    5    |     3    |   3  |     6    |     1    |   2   |     1    |     2    |   2   |     2    |    1   |     1    |    2    |   2   |     1    |     2    |     3    |     2    |     1    |     3    |    2   |   1   |     2    |    1   |     1    |     3    |
| 2  | kilobananov   | kilobananov   |       140|   14,000|   5,000|   19,000|     1    |     1    |     2    |     3    |    2    |     2    |   2  |     3    |     2    |   3   |     2    |     3    |   3   |     1    |    2   |     4    |    1    |   1   |     2    |     1    |     1    |     1    |     2    |     1    |    5   |   4   |     4    |    2   |     3    |     2    |
| 3  | p v l 2       | p v l 2       |        60|    6,000|   1,000|    7,000|     -    |     -    |     -    |     -    |    3    |     1    |   1  |     4    |     -    |   1   |     -    |     1    |   1   |     -    |    -   |     3    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     2    |    3   |   2   |     1    |    -   |     -    |     -    |
| 4  | TPEBOMAH      | TPEBOMAH      |        17|    1,700|       0|    1,700|     -    |     -    |     1    |     -    |    1    |     -    |   -  |     1    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     2    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    1   |   -   |     -    |    -   |     -    |     -    |
| 5  | Toom43        | Toom43        |         3|      300|       0|      300|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     2    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 6  | mamba824      | mamba824      |         2|      200|       0|      200|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     1    |
| 7  | Novais20      | Novais20      |         3|      300|       0|      300|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 8  | WildGamerz    | WildGamerz    |         1|      100|       0|      100|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 9  | whatalife     | whatalife     |       140|   14,000|   5,000|   19,000|     3    |     2    |     4    |     2    |    6    |     4    |   4  |     7    |     3    |   4   |     3    |     4    |   4   |     3    |    3   |     5    |    3    |   3   |     3    |     3    |     2    |     3    |     3    |     4    |    4   |   3   |     3    |    3   |     2    |     4    |
| 10 | ElPadreAlonso | ElPadreAlonso |         2|      200|       0|      200|     -    |     -    |     -    |     -    |    4    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 11 | Outwhi        | Outwhi        |         2|      200|       0|      200|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     5    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 12 | ian78         | ian78         |         1|      100|       0|      100|     -    |     -    |     -    |     -    |    -    |     -    |   5  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+
|    | Total         |               |          |   51,100|  16,000|   67,100|          |          |          |          |         |          |      |          |          |       |          |          |       |          |        |          |         |       |          |          |          |          |          |          |        |       |          |        |          |          |
+----+---------------+---------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+


--- Overall Ranking Table (Vehicles 61-90) ---

+----+---------------+---------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
| #  | Player        | ID            |  Finished|  TC Cash|   Bonus|  Total $| INTERCEP | JIIRO | JW350 | K300X | KEEROCK | KORAMA R | LACIBRE  | LAND ROA | LCT3000 | LEMON FA | LINE RUN | LORY GP5 | LX4 | LX6 | MALANDRO | MC SPLAN | MERESDES | MRT5 | N.400S | POCKET U | PONTACH  | PORCHETE | POSCHER  | PROTOTYP | PUSCH 67 | PZG COMP | RACEABOU | RAY 400  | RB4 GT | REAPER |
+----+---------------+---------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
| 1  | Griffin20069  | Griffin20069  |       140|   14,000|   5,000|   19,000|     2    |   1   |   2   |   5   |    1    |     1    |     1    |     2    |    2    |     2    |     4    |     1    |  3  |  3  |     2    |     1    |     2    |   2  |    2   |     2    |     2    |     1    |     3    |     2    |     1    |     1    |     3    |     1    |    3   |    2   |
| 2  | kilobananov   | kilobananov   |       140|   14,000|   5,000|   19,000|     1    |   2   |   4   |   3   |    2    |     2    |     2    |     1    |    3    |     1    |     3    |     2    |  1  |  2  |     1    |     4    |     3    |   3  |    1   |     3    |     1    |     6    |     1    |     1    |     2    |     2    |     2    |     2    |    1   |    3   |
| 3  | p v l 2       | p v l 2       |        60|    6,000|   1,000|    7,000|     -    |   -   |   3   |   2   |    -    |     -    |     -    |     -    |    1    |     -    |     1    |     -    |  2  |  1  |     -    |     2    |     -    |   1  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     1    |     -    |    2   |    1   |
| 4  | TPEBOMAH      | TPEBOMAH      |        17|    1,700|       0|    1,700|     -    |   -   |   1   |   1   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     2    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 5  | Toom43        | Toom43        |         3|      300|       0|      300|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 6  | mamba824      | mamba824      |         2|      200|       0|      200|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 7  | Novais20      | Novais20      |         3|      300|       0|      300|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     1    |   -  |    -   |     -    |     -    |     3    |     2    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 8  | WildGamerz    | WildGamerz    |         1|      100|       0|      100|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     1    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 9  | whatalife     | whatalife     |       140|   14,000|   5,000|   19,000|     3    |   3   |   5   |   4   |    3    |     3    |     3    |     3    |    4    |     3    |     2    |     3    |  4  |  4  |     3    |     3    |     4    |   4  |    3   |     4    |     3    |     4    |     4    |     3    |     3    |     3    |     4    |     3    |    4   |    4   |
| 10 | ElPadreAlonso | ElPadreAlonso |         2|      200|       0|      200|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 11 | Outwhi        | Outwhi        |         2|      200|       0|      200|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     5    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 12 | ian78         | ian78         |         1|      100|       0|      100|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
+----+---------------+---------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
|    | Total         |               |          |   51,100|  16,000|   67,100|          |       |       |       |         |          |          |          |         |          |          |          |     |     |          |          |          |      |        |          |          |          |          |          |          |          |          |          |        |        |
+----+---------------+---------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+


--- Overall Ranking Table (Vehicles 91-120) ---

+----+---------------+---------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
| #  | Player        | ID            |  Finished|  TC Cash|   Bonus|  Total $| ROSSA | RS1 KENJ | RS1 KENJ | RTS 6-71 | RZM250 | RZT370 | SEDAN | SHARK C | SHARK C  | SKODA 11 | SKODA FE | SM500 | SPEC R | SPOTTEDK | SWIRL SP | SZK 400  | T34 SPOR | T46 SPOR | TALOT SU | TAZ 0521 | TAZ07 CL | THR MB50 | THR OP45 | THR SR20 | TOMMY28 | TOYATE S | UF 1000 | UF 1100T | UF GTR | UF PICKU |
+----+---------------+---------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
| 1  | Griffin20069  | Griffin20069  |       140|   14,000|   5,000|   19,000|   2   |     1    |     3    |     1    |    3   |    2   |   2   |    2    |     2    |     1    |     2    |   2   |    2   |     1    |     1    |     2    |     2    |     2    |     3    |     2    |     1    |     1    |     1    |     2    |    1    |     3    |    4    |     1    |    3   |     3    |
| 2  | kilobananov   | kilobananov   |       140|   14,000|   5,000|   19,000|   4   |     2    |     2    |     4    |    4   |    4   |   3   |    4    |     1    |     2    |     3    |   4   |    1   |     2    |     3    |     4    |     1    |     1    |     2    |     3    |     2    |     2    |     2    |     1    |    2    |     2    |    2    |     2    |    2   |     1    |
| 3  | p v l 2       | p v l 2       |        60|    6,000|   1,000|    7,000|   1   |     -    |     -    |     2    |    2   |    1   |   1   |    1    |     -    |     -    |     1    |   1   |    -   |     -    |     -    |     1    |     -    |     -    |     -    |     1    |     -    |     -    |     -    |     -    |    -    |     -    |    3    |     -    |    1   |     -    |
| 4  | TPEBOMAH      | TPEBOMAH      |        17|    1,700|       0|    1,700|   -   |     -    |     1    |     -    |    1   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     1    |     -    |     -    |     -    |     -    |     -    |    -    |     1    |    -    |     -    |    -   |     -    |
| 5  | Toom43        | Toom43        |         3|      300|       0|      300|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    1    |     -    |    -   |     -    |
| 6  | mamba824      | mamba824      |         2|      200|       0|      200|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 7  | Novais20      | Novais20      |         3|      300|       0|      300|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 8  | WildGamerz    | WildGamerz    |         1|      100|       0|      100|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 9  | whatalife     | whatalife     |       140|   14,000|   5,000|   19,000|   3   |     3    |     4    |     3    |    5   |    3   |   4   |    3    |     3    |     3    |     4    |   3   |    3   |     3    |     2    |     3    |     3    |     3    |     4    |     4    |     3    |     3    |     3    |     3    |    3    |     4    |    5    |     3    |    4   |     2    |
| 10 | ElPadreAlonso | ElPadreAlonso |         2|      200|       0|      200|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 11 | Outwhi        | Outwhi        |         2|      200|       0|      200|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 12 | ian78         | ian78         |         1|      100|       0|      100|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
+----+---------------+---------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
|    | Total         |               |          |   51,100|  16,000|   67,100|       |          |          |          |        |        |       |         |          |          |          |       |        |          |          |          |          |          |          |          |          |          |          |          |         |          |         |          |        |          |
+----+---------------+---------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+


--- Overall Ranking Table (Vehicles 121-140) ---

+----+---------------+---------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+
| #  | Player        | ID            |  Finished|  TC Cash|   Bonus|  Total $| UZOVKA | VALUTA V | VANLIFE | VGI-6 TE | VULCAN | WATBRUG  | WESSEX R | XF GTI | XF GTR | XM-5 CUP | XR GT | XR GT TU | XR GTR | XR1 PROC | YAHAMA C | YAHAMA C | YAHAMA M | YAMI 3R | YKS100 | YKSR1k |
+----+---------------+---------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+
| 1  | Griffin20069  | Griffin20069  |       140|   14,000|   5,000|   19,000|    1   |     1    |    2    |     1    |    2   |     2    |     2    |    4   |    3   |     2    |   2   |     1    |    4   |     2    |     2    |     2    |     3    |    3    |    2   |    2   |
| 2  | kilobananov   | kilobananov   |       140|   14,000|   5,000|   19,000|    3   |     2    |    3    |     2    |    3   |     4    |     1    |    3   |    1   |     3    |   1   |     2    |    2   |     1    |     4    |     3    |     2    |    2    |    3   |    3   |
| 3  | p v l 2       | p v l 2       |        60|    6,000|   1,000|    7,000|    2   |     -    |    1    |     -    |    1   |     1    |     -    |    2   |    2   |     -    |   3   |     3    |    3   |     -    |     1    |     1    |     1    |    1    |    1   |    1   |
| 4  | TPEBOMAH      | TPEBOMAH      |        17|    1,700|       0|    1,700|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     1    |   -   |     -    |    1   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 5  | Toom43        | Toom43        |         3|      300|       0|      300|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    1   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 6  | mamba824      | mamba824      |         2|      200|       0|      200|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 7  | Novais20      | Novais20      |         3|      300|       0|      300|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 8  | WildGamerz    | WildGamerz    |         1|      100|       0|      100|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 9  | whatalife     | whatalife     |       140|   14,000|   5,000|   19,000|    4   |     3    |    4    |     3    |    4   |     3    |     3    |    5   |    4   |     4    |   5   |     4    |    5   |     3    |     3    |     4    |     4    |    4    |    4   |    4   |
| 10 | ElPadreAlonso | ElPadreAlonso |         2|      200|       0|      200|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   4   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 11 | Outwhi        | Outwhi        |         2|      200|       0|      200|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 12 | ian78         | ian78         |         1|      100|       0|      100|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
+----+---------------+---------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+
|    | Total         |               |          |   51,100|  16,000|   67,100|        |          |         |          |        |          |          |        |        |          |       |          |        |          |          |          |          |         |        |        |
+----+---------------+---------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+---------------+---------------+----------+-------------+----------+
| #  | Player        | ID            |  Vehicles|   Total Time|  Avg Time|
+----+---------------+---------------+----------+-------------+----------+
| 1  | Griffin20069  | Griffin20069  |       140|  02:21:25.10|  01:00.61|
| 2  | kilobananov   | kilobananov   |       140|  02:33:27.10|  01:05.76|
| 3  | whatalife     | whatalife     |       140|  02:55:44.12|  01:15.32|
| 4  | p v l 2       | p v l 2       |        60|     59:50.19|  00:59.84|
| 5  | TPEBOMAH      | TPEBOMAH      |        17|     12:16.68|  00:43.33|
| 6  | Toom43        | Toom43        |         3|     02:24.82|  00:48.27|
| 7  | Novais20      | Novais20      |         3|     02:42.49|  00:54.16|
| 8  | mamba824      | mamba824      |         2|     01:38.45|  00:49.22|
| 9  | ElPadreAlonso | ElPadreAlonso |         2|     01:53.43|  00:56.72|
| 10 | Outwhi        | Outwhi        |         2|     01:59.69|  00:59.84|
| 11 | WildGamerz    | WildGamerz    |         1|     00:57.57|  00:57.57|
| 12 | ian78         | ian78         |         1|     01:01.13|  01:01.13|
+----+---------------+---------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA AR-EIGHT V10
  5. ADDA S83 1.8T
  6. AHMED 4.0RS
  7. ANCHOIS GORBINI
  8. BACALHAU
  9. BD6 VERT
  10. BD750
  11. BD9115
  12. BETA 65
  13. BMW SAUBER F1.06
  14. BOLKSWAGON GOFF TGI
  15. BUG WAGON
  16. BUMER 7
  17. BZ30 ROADSTER SPORT
  18. CHALLENGE ST
  19. CX WAGON
  20. DIAMOND
  21. ELIIN0R
  22. EM30
  23. EMKO
  24. ERESO
  25. EXPEDITION
  26. FORMULA 60
  27. FORMULA BMW FB02
  28. FORMULA V8
  29. FORMULA XR
  30. FRAUD 040
  31. FRAUD BIG BOY
  32. FRAUD PRE RUNNER
  33. FRAUD WHEELER E2
  34. FUCA SPORT SYSTEM
  35. FXO GTR
  36. FXO TURBO
  37. FZ50
  38. FZ50 GTR
  39. GG55 AMD
  40. GHOUL 250RR
  41. GOD FOOT
  42. GORKIY 10
  43. GP125
  44. GRAND PRIX LEGEND 65
  45. GT-V34
  46. GUCIMOTO
  47. GW-DECA
  48. GWMK2
  49. GWMK24DR
  50. GX-BUGGY
  51. GX-BUGGY STAGE 2
  52. GX-BUGGY STAGE R
  53. HADIMRSKA HOTRODD
  54. HANZMUND V8
  55. HBIKE V2
  56. HJETT
  57. HORDA CFR450
  58. HUMHII
  59. IBUSHA SAGA 2.6
  60. IMPREZZIVE B2
  61. INTERCEPTOR
  62. JIIRO
  63. JW 350
  64. K300X
  65. KEEROCK
  66. KORAMA R
  67. LACIBRE V6
  68. LAND ROAMER
  69. LCT3000
  70. LEMON FANTOMAS
  71. LINE RUNNER IVII
  72. LORY GP5
  73. LX4
  74. LX6
  75. MALANDRO - STOCKPRO
  76. MC SPLANTER
  77. MERESDES E910
  78. MRT5
  79. N.400S
  80. POCKET UF
  81. PONTACH GT
  82. PORCHETE TIGER GTS
  83. POSCHER CAYNAM 718
  84. PROTOTYPE 2
  85. PUSCH 674B
  86. PZG COMPACT
  87. RACEABOUT
  88. RAY 400 RALLY
  89. RB4 GT
  90. REAPER X1
  91. ROSSA
  92. RS1 KENJI
  93. RS1 KENJI RX
  94. RTS 6-71
  95. RZM 250
  96. RZT 370
  97. SEDAN
  98. SHARK C
  99. SHARK C GROUP 2
  100. SKODA 110 L RALLYE
  101. SKODA FELICIA
  102. SM500
  103. SPEC R
  104. SPOTTEDKITTEN COUPE
  105. SWIRL SPORT 06
  106. SZK 400 CLASSIC
  107. T34 SPORT
  108. T46 SPORT R
  109. TALOT SUNS LOMIS
  110. TAZ 0521
  111. TAZ07 CLASSIC
  112. THR MB500
  113. THR OP4500
  114. THR SR2000
  115. TOMMY28
  116. TOYATE SUPROZA T
  117. UF 1000
  118. UF 1100T
  119. UF GTR
  120. UF PICKUP TRUCK
  121. UZOVKA
  122. VALUTA V8
  123. VANLIFE
  124. VGI-6 TEDAVI
  125. VULCAN 998
  126. WATBRUG 353
  127. WESSEX R69SP
  128. XF GTI
  129. XF GTR
  130. XM-5 CUP
  131. XR GT
  132. XR GT TURBO
  133. XR GTR
  134. XR1 PROCAR
  135. YAHAMA CT125 DR
  136. YAHAMA CT200
  137. YAHAMA MIT09
  138. YAMI 3R
  139. YKS-100
  140. YKS-R1052

--- All Unique Player Names ---

  1. ElPadreAlonso
  2. Griffin20069
  3. Novais20
  4. Outwhi
  5. TPEBOMAH
  6. Toom43
  7. WildGamerz
  8. ian78
  9. kilobananov
  10. mamba824
  11. p v l 2
  12. whatalife
