--- Players and Their Missing Vehicles---

Player: kilobananov (kilobananov) has completed all 25 ranked vehicles.

Player: Icoha44 (Icoha44) has completed all 25 ranked vehicles.

Player: whatalife (whatalife) is missing the following 2 vehicles:
  1. ONIBUS VTR
  2. RACHA 707

Player: bayanofmansorofisky (bayanofmansorofisky) is missing the following 12 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LINE RUNNER IVII
  4. MECA 371 MONOBLOCO
  5. METRO BUS 10.5
  6. MOVETRUCK
  7. MUN FIRETRUCK
  8. MUN TG DUMPTRUCK
  9. NELSIN 380
  10. ONIBUS VTR
  11. RACHA 707
  12. SCAMA DD

Player: p v l 2 (p v l 2) is missing the following 13 vehicles:
  1. EXPEDITION
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MOVETRUCK
  6. MUN TG DUMPTRUCK
  7. ONIBUS VTR
  8. PIERCING ARROR XT
  9. ROSSA
  10. RTS 6-71
  11. SCAMA 311 B TOW
  12. SCAMA T580
  13. TOWN BUS

Player: Lucky Loser (Lucky Loser) is missing the following 15 vehicles:
  1. EXPEDITION
  2. LIL 1300
  3. LINE RUNNER IVII
  4. MECA 371 MONOBLOCO
  5. MERSOLES COMEGO
  6. MUN TG DUMPTRUCK
  7. NELSIN 380
  8. ONIBUS VTR
  9. PIERCING ARROR XT
  10. RACHA 707
  11. ROSSA
  12. RTS 6-71
  13. SCAMA 311 B TOW
  14. SCAMA T580
  15. TOWN BUS

Player: manolixsvouros (manolixsvouros) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: ugglypuppy (ugglypuppy) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: pedropego (pedropego) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: pete15 (pete15) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: CRC Titan2000 (CRC Titan2000) is missing the following 24 vehicles:
  1. EXPEDITION
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: mopedisti (mopedisti) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: nikopdr (nikopdr) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA 420R 4X2 TANDEM
  23. SCAMA DD
  24. TOWN BUS

Player: Baran077 (Baran077) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: C4RGUY (C4RGUY) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Heitor Toledo (Heitor Toledo) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Mung2009 (Mung2009) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: lordferius (lordferius) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: can_moonisborn (can_moonisborn) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: hj93 (hj93) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Neptic (Neptic) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: suforr (suforr) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: RohamKefir (RohamKefir) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: StafikCZ (StafikCZ) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: strangeguy (strangeguy) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: AzzyL (AzzyL) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Toom43 (Toom43) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: alperenozdogru (alperenozdogru) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: DipperDriverYT (DipperDriverYT) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Ozan CIHANLI (Ozan CIHANLI) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: TPEBOMAH (TPEBOMAH) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

