--- Report Generation Info ---

Report generated at:
UTC Time:      2025-11-26 01:49:56 UTC
German Time:   2025-11-26 02:49:56 CET
Brazil Time:   2025-11-25 22:49:56 -03
Saudi Arabia:  2025-11-26 04:49:56 +03
Turkish Time:  2025-11-26 04:49:56 +03
India Time:    2025-11-26 07:19:56 IST
Philippines:   2025-11-26 09:49:56 PST

--- Results by Vehicle (Fastest First) ---

1. MOVETRUCK
  1.  W/ naluyluka (manolixsvouros)  04:54.27
  2.  kilobananov                    04:57.93
  3.  Baran077                       05:01.96
  4.  Icoha44                        05:50.85
  5.  can_moonisborn                 06:07.26
  6.  pedropego                      07:10.54
  7.  Lucky Loser                    07:22.12
  8.  OWT'Azzy (AzzyL)               07:33.26
  9.  whatalife                      07:50.43
  10. pete15                         09:15.28
  11. Tavfa.Ozan (Ozan CIHANLI)      09:16.53
  12. TPEBOMAH                       09:54.60

2. EXPEDITION
  1.  bayanofmansorofisky            05:17.05
  2.  kilobananov                    05:33.52
  3.  C4RGUY                         06:27.01
  4.  Icoha44                        06:43.46
  5.  ugglypuppy                     07:20.60
  6.  suforr                         07:30.94
  7.  RohamKefir                     08:13.48
  8.  pedropego                      08:25.97
  9.  whatalife                      14:47.42
  10. DipperDriverYT                 17:02.36

3. ROSSA
  1.  bayanofmansorofisky            05:33.95
  2.  kilobananov                    05:42.23
  3.  Icoha44                        06:07.12
  4.  Mung2009                       06:10.19
  5.  ugglypuppy                     06:41.59
  6.  pete15                         06:44.58
  7.  Stafik = (StafikCZ)            07:28.64
  8.  Toom43                         10:22.67
  9.  alperenozdogru                 11:04.14
  10. whatalife                      11:38.00

4. LCT3000
  1.  Santeri (mopedisti)            05:52.47
  2.  kilobananov                    06:19.85
  3.  Icoha44                        06:23.71
  4.  whatalife                      08:08.75
  5.  hj93                           09:44.27
  6.  Lucky Loser                    14:36.18

5. SCAMA T580
  1.  S1DUS*uNite (nikopdr)          06:12.25
  2.  bayanofmansorofisky            06:49.06
  3.  kilobananov                    07:26.71
  4.  Icoha44                        09:06.27
  5.  whatalife                      15:37.55

6. LINE RUNNER IVII
  1.  Icoha44                        06:22.57
  2.  kilobananov                    06:59.43
  3.  whatalife                      08:11.53

7. LIL 1300
  1.  bayanofmansorofisky            06:35.73
  2.  Icoha44                        07:25.39
  3.  kilobananov                    07:42.55
  4.  Heitor Toledo                  08:58.07
  5.  whatalife                      10:49.98
  6.  Cremers (Neptic)               21:48.57

8. MARIGUS
  1.  p v l 2                        06:35.94
  2.  bayanofmansorofisky            06:40.34
  3.  W/ naluyluka (manolixsvouros)  07:04.33
  4.  Icoha44                        07:09.31
  5.  kilobananov                    07:27.06
  6.  Lucky Loser                    07:40.41
  7.  ye (strangeguy)                07:51.67
  8.  whatalife                      09:29.88

9. RTS 6-71
  1.  bayanofmansorofisky            06:37.59
  2.  Icoha44                        07:25.33
  3.  kilobananov                    08:40.90
  4.  whatalife                      11:14.20

10. SCAMA 420R 4X2 TANDEM
  1.  p v l 2                        06:54.73
  2.  kilobananov                    07:51.31
  3.  Lucky Loser                    08:17.58
  4.  Icoha44                        08:32.93
  5.  bayanofmansorofisky            09:09.04
  6.  whatalife                      13:14.88

11. PIERCING ARROR XT
  1.  bayanofmansorofisky            07:19.56
  2.  Icoha44                        07:32.55
  3.  kilobananov                    07:34.03
  4.  whatalife                      19:59.83

12. MUN FIRETRUCK
  1.  p v l 2                        07:19.75
  2.  Icoha44                        07:50.52
  3.  kilobananov                    08:40.94
  4.  Lucky Loser                    08:55.75
  5.  whatalife                      29:27.52

13. ONIBUS VTR
  1.  kilobananov                    07:20.18
  2.  Icoha44                        10:13.84

14. MERCIDS BNZ 16
  1.  p v l 2                        07:21.72
  2.  Icoha44                        08:11.31
  3.  kilobananov                    08:40.34
  4.  whatalife                      09:35.39
  5.  bayanofmansorofisky            09:44.36
  6.  Lucky Loser                    13:40.03

15. RACHA 707
  1.  p v l 2                        07:40.14
  2.  Icoha44                        07:53.36
  3.  kilobananov                    08:28.99
  4.  lordferius                     21:25.62

16. SCAMA 311 B TOW
  1.  kilobananov                    07:45.47
  2.  Icoha44                        08:02.21
  3.  whatalife                      08:31.75
  4.  bayanofmansorofisky            09:55.18

17. SCAMA DD
  1.  p v l 2                        07:45.54
  2.  Icoha44                        08:34.19
  3.  kilobananov                    08:58.75
  4.  Lucky Loser                    09:37.30
  5.  whatalife                      18:24.50

18. MERSOLES COMEGO
  1.  bayanofmansorofisky            07:46.72
  2.  p v l 2                        07:58.67
  3.  kilobananov                    08:56.22
  4.  Icoha44                        09:37.92
  5.  whatalife                      19:22.82

19. NELSIN 380
  1.  p v l 2                        07:48.65
  2.  kilobananov                    08:56.99
  3.  whatalife                      10:18.70
  4.  Icoha44                        11:47.74

20. MUN TG DUMPTRUCK
  1.  kilobananov                    08:02.67
  2.  Icoha44                        09:39.14
  3.  whatalife                      21:46.64

21. METRO BUS 10.5
  1.  p v l 2                        08:04.47
  2.  kilobananov                    08:23.59
  3.  Icoha44                        10:43.55
  4.  Lucky Loser                    10:49.17
  5.  whatalife                      22:13.03

22. MECA 371 MONOBLOCO
  1.  p v l 2                        08:52.67
  2.  kilobananov                    09:02.66
  3.  Icoha44                        10:37.90
  4.  whatalife                      11:50.21

23. TOWN BUS
  1.  kilobananov                    08:55.82
  2.  Icoha44                        11:00.67
  3.  bayanofmansorofisky            11:22.39
  4.  whatalife                      12:28.34

24. HEAVY RESCUE TRUCK
  1.  CRC Titan2000                  09:44.99
  2.  Icoha44                        09:49.11
  3.  p v l 2                        09:49.95
  4.  kilobananov                    10:59.08
  5.  whatalife                      18:59.89
  6.  Lucky Loser                    26:26.68

25. MERSOLES TORITMO
  1.  bayanofmansorofisky            09:48.81
  2.  p v l 2                        09:56.82
  3.  kilobananov                    13:14.87
  4.  Icoha44                        14:05.55
  5.  whatalife                      25:53.33
  6.  Lucky Loser                    38:47.52



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. AzzyL (AzzyL)
  1.  MOVETRUCK              07:33.26 (Pos: 8) 

2. Baran077 (Baran077)
  1.  MOVETRUCK              05:01.96 (Pos: 3) 

3. C4RGUY (C4RGUY)
  1.  EXPEDITION             06:27.01 (Pos: 3) 

4. CRC Titan2000 (CRC Titan2000)
  1.  HEAVY RESCUE TRUCK     09:44.99 (Pos: 1) 

5. DipperDriverYT (DipperDriverYT)
  1.  EXPEDITION             17:02.36 (Pos: 10)

6. Heitor Toledo (Heitor Toledo)
  1.  LIL 1300               08:58.07 (Pos: 4) 

7. Icoha44 (Icoha44)
  1.  LINE RUNNER IVII       06:22.57 (Pos: 1) 
  2.  RTS 6-71               07:25.33 (Pos: 2) 
  3.  LIL 1300               07:25.39 (Pos: 2) 
  4.  PIERCING ARROR XT      07:32.55 (Pos: 2) 
  5.  MUN FIRETRUCK          07:50.52 (Pos: 2) 
  6.  RACHA 707              07:53.36 (Pos: 2) 
  7.  SCAMA 311 B TOW        08:02.21 (Pos: 2) 
  8.  MERCIDS BNZ 16         08:11.31 (Pos: 2) 
  9.  SCAMA DD               08:34.19 (Pos: 2) 
  10. MUN TG DUMPTRUCK       09:39.14 (Pos: 2) 
  11. HEAVY RESCUE TRUCK     09:49.11 (Pos: 2) 
  12. ONIBUS VTR             10:13.84 (Pos: 2) 
  13. TOWN BUS               11:00.67 (Pos: 2) 
  14. ROSSA                  06:07.12 (Pos: 3) 
  15. LCT3000                06:23.71 (Pos: 3) 
  16. MECA 371 MONOBLOCO     10:37.90 (Pos: 3) 
  17. METRO BUS 10.5         10:43.55 (Pos: 3) 
  18. MOVETRUCK              05:50.85 (Pos: 4) 
  19. EXPEDITION             06:43.46 (Pos: 4) 
  20. MARIGUS                07:09.31 (Pos: 4) 
  21. SCAMA 420R 4X2 TANDEM  08:32.93 (Pos: 4) 
  22. SCAMA T580             09:06.27 (Pos: 4) 
  23. MERSOLES COMEGO        09:37.92 (Pos: 4) 
  24. NELSIN 380             11:47.74 (Pos: 4) 
  25. MERSOLES TORITMO       14:05.55 (Pos: 4) 

8. Lucky Loser (Lucky Loser)
  1.  SCAMA 420R 4X2 TANDEM  08:17.58 (Pos: 3) 
  2.  MUN FIRETRUCK          08:55.75 (Pos: 4) 
  3.  SCAMA DD               09:37.30 (Pos: 4) 
  4.  METRO BUS 10.5         10:49.17 (Pos: 4) 
  5.  MARIGUS                07:40.41 (Pos: 6) 
  6.  MERCIDS BNZ 16         13:40.03 (Pos: 6) 
  7.  LCT3000                14:36.18 (Pos: 6) 
  8.  HEAVY RESCUE TRUCK     26:26.68 (Pos: 6) 
  9.  MERSOLES TORITMO       38:47.52 (Pos: 6) 
  10. MOVETRUCK              07:22.12 (Pos: 7) 

9. Mung2009 (Mung2009)
  1.  ROSSA                  06:10.19 (Pos: 4) 

10. Neptic (Neptic)
  1.  LIL 1300               21:48.57 (Pos: 6) 

11. Ozan CIHANLI (Ozan CIHANLI)
  1.  MOVETRUCK              09:16.53 (Pos: 11)

12. RohamKefir (RohamKefir)
  1.  EXPEDITION             08:13.48 (Pos: 7) 

13. StafikCZ (StafikCZ)
  1.  ROSSA                  07:28.64 (Pos: 7) 

14. TPEBOMAH (TPEBOMAH)
  1.  MOVETRUCK              09:54.60 (Pos: 12)

15. Toom43 (Toom43)
  1.  ROSSA                  10:22.67 (Pos: 8) 

16. alperenozdogru (alperenozdogru)
  1.  ROSSA                  11:04.14 (Pos: 9) 

17. bayanofmansorofisky (bayanofmansorofisky)
  1.  EXPEDITION             05:17.05 (Pos: 1) 
  2.  ROSSA                  05:33.95 (Pos: 1) 
  3.  LIL 1300               06:35.73 (Pos: 1) 
  4.  RTS 6-71               06:37.59 (Pos: 1) 
  5.  PIERCING ARROR XT      07:19.56 (Pos: 1) 
  6.  MERSOLES COMEGO        07:46.72 (Pos: 1) 
  7.  MERSOLES TORITMO       09:48.81 (Pos: 1) 
  8.  MARIGUS                06:40.34 (Pos: 2) 
  9.  SCAMA T580             06:49.06 (Pos: 2) 
  10. TOWN BUS               11:22.39 (Pos: 3) 
  11. SCAMA 311 B TOW        09:55.18 (Pos: 4) 
  12. SCAMA 420R 4X2 TANDEM  09:09.04 (Pos: 5) 
  13. MERCIDS BNZ 16         09:44.36 (Pos: 5) 

18. can_moonisborn (can_moonisborn)
  1.  MOVETRUCK              06:07.26 (Pos: 5) 

19. hj93 (hj93)
  1.  LCT3000                09:44.27 (Pos: 5) 

20. kilobananov (kilobananov)
  1.  ONIBUS VTR             07:20.18 (Pos: 1) 
  2.  SCAMA 311 B TOW        07:45.47 (Pos: 1) 
  3.  MUN TG DUMPTRUCK       08:02.67 (Pos: 1) 
  4.  TOWN BUS               08:55.82 (Pos: 1) 
  5.  MOVETRUCK              04:57.93 (Pos: 2) 
  6.  EXPEDITION             05:33.52 (Pos: 2) 
  7.  ROSSA                  05:42.23 (Pos: 2) 
  8.  LCT3000                06:19.85 (Pos: 2) 
  9.  LINE RUNNER IVII       06:59.43 (Pos: 2) 
  10. SCAMA 420R 4X2 TANDEM  07:51.31 (Pos: 2) 
  11. METRO BUS 10.5         08:23.59 (Pos: 2) 
  12. NELSIN 380             08:56.99 (Pos: 2) 
  13. MECA 371 MONOBLOCO     09:02.66 (Pos: 2) 
  14. SCAMA T580             07:26.71 (Pos: 3) 
  15. PIERCING ARROR XT      07:34.03 (Pos: 3) 
  16. LIL 1300               07:42.55 (Pos: 3) 
  17. RACHA 707              08:28.99 (Pos: 3) 
  18. MERCIDS BNZ 16         08:40.34 (Pos: 3) 
  19. RTS 6-71               08:40.90 (Pos: 3) 
  20. MUN FIRETRUCK          08:40.94 (Pos: 3) 
  21. MERSOLES COMEGO        08:56.22 (Pos: 3) 
  22. SCAMA DD               08:58.75 (Pos: 3) 
  23. MERSOLES TORITMO       13:14.87 (Pos: 3) 
  24. HEAVY RESCUE TRUCK     10:59.08 (Pos: 4) 
  25. MARIGUS                07:27.06 (Pos: 5) 

21. lordferius (lordferius)
  1.  RACHA 707              21:25.62 (Pos: 4) 

22. manolixsvouros (manolixsvouros)
  1.  MOVETRUCK              04:54.27 (Pos: 1) 
  2.  MARIGUS                07:04.33 (Pos: 3) 

23. mopedisti (mopedisti)
  1.  LCT3000                05:52.47 (Pos: 1) 

24. nikopdr (nikopdr)
  1.  SCAMA T580             06:12.25 (Pos: 1) 

25. p v l 2 (p v l 2)
  1.  MARIGUS                06:35.94 (Pos: 1) 
  2.  SCAMA 420R 4X2 TANDEM  06:54.73 (Pos: 1) 
  3.  MUN FIRETRUCK          07:19.75 (Pos: 1) 
  4.  MERCIDS BNZ 16         07:21.72 (Pos: 1) 
  5.  RACHA 707              07:40.14 (Pos: 1) 
  6.  SCAMA DD               07:45.54 (Pos: 1) 
  7.  NELSIN 380             07:48.65 (Pos: 1) 
  8.  METRO BUS 10.5         08:04.47 (Pos: 1) 
  9.  MECA 371 MONOBLOCO     08:52.67 (Pos: 1) 
  10. MERSOLES COMEGO        07:58.67 (Pos: 2) 
  11. MERSOLES TORITMO       09:56.82 (Pos: 2) 
  12. HEAVY RESCUE TRUCK     09:49.95 (Pos: 3) 

26. pedropego (pedropego)
  1.  MOVETRUCK              07:10.54 (Pos: 6) 
  2.  EXPEDITION             08:25.97 (Pos: 8) 

27. pete15 (pete15)
  1.  ROSSA                  06:44.58 (Pos: 6) 
  2.  MOVETRUCK              09:15.28 (Pos: 10)

28. strangeguy (strangeguy)
  1.  MARIGUS                07:51.67 (Pos: 7) 

29. suforr (suforr)
  1.  EXPEDITION             07:30.94 (Pos: 6) 

30. ugglypuppy (ugglypuppy)
  1.  ROSSA                  06:41.59 (Pos: 5) 
  2.  EXPEDITION             07:20.60 (Pos: 5) 

31. whatalife (whatalife)
  1.  LINE RUNNER IVII       08:11.53 (Pos: 3) 
  2.  SCAMA 311 B TOW        08:31.75 (Pos: 3) 
  3.  NELSIN 380             10:18.70 (Pos: 3) 
  4.  MUN TG DUMPTRUCK       21:46.64 (Pos: 3) 
  5.  LCT3000                08:08.75 (Pos: 4) 
  6.  MERCIDS BNZ 16         09:35.39 (Pos: 4) 
  7.  RTS 6-71               11:14.20 (Pos: 4) 
  8.  MECA 371 MONOBLOCO     11:50.21 (Pos: 4) 
  9.  TOWN BUS               12:28.34 (Pos: 4) 
  10. PIERCING ARROR XT      19:59.83 (Pos: 4) 
  11. LIL 1300               10:49.98 (Pos: 5) 
  12. SCAMA T580             15:37.55 (Pos: 5) 
  13. SCAMA DD               18:24.50 (Pos: 5) 
  14. HEAVY RESCUE TRUCK     18:59.89 (Pos: 5) 
  15. MERSOLES COMEGO        19:22.82 (Pos: 5) 
  16. METRO BUS 10.5         22:13.03 (Pos: 5) 
  17. MERSOLES TORITMO       25:53.33 (Pos: 5) 
  18. MUN FIRETRUCK          29:27.52 (Pos: 5) 
  19. SCAMA 420R 4X2 TANDEM  13:14.88 (Pos: 6) 
  20. MARIGUS                09:29.88 (Pos: 8) 
  21. MOVETRUCK              07:50.43 (Pos: 9) 
  22. EXPEDITION             14:47.42 (Pos: 9) 
  23. ROSSA                  11:38.00 (Pos: 10)



--- Overall Ranking Table (Sorted by Performance) ---
--- Tip: Disable Word Warp in notepad ---

--- Base cash: 200 for each vehicle finished. (25*200=5,000$) ---
--- if done all 25 vehicles  Extra 5,000 bonus Total 10,000$ ---
--- Overall Ranking Table (Vehicles 1-25) ---

+----+---------------------+---------------------+----------+---------+--------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| #  | Player              | ID                  |  Finished|  TC Cash|   Bonus|  Total $| EXPEDITION | Heavy Rescue | LCT3000 | LIL 1300 | LINE RUN | Marigus | MECA 371 | MERCIDS  | MERSOLES | Mersoles Toritmo | Metro Bus 10.5 | MoveTruck | MUN Fire | MUN TG Dump | NELSIN 380 | ONIBUS VTR | PIERCING | RACHA 707 | ROSSA | RTS 6-71 | SCAMA 311 | SCAMA 420R | SCAMA DD | SCAMA T580 | Town Bus |
+----+---------------------+---------------------+----------+---------+--------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| 1  | p v l 2             | p v l 2             |        12|    2,400|       0|    2,400|      -     |       3      |    -    |     -    |     -    |    1    |     1    |     1    |     2    |         2        |        1       |     -     |     1    |      -      |      1     |      -     |     -    |     1     |   -   |     -    |     -     |      1     |     1    |      -     |     -    |
| 2  | bayanofmansorofisky | bayanofmansorofisky |        13|    2,600|       0|    2,600|      1     |       -      |    -    |     1    |     -    |    2    |     -    |     5    |     1    |         1        |        -       |     -     |     -    |      -      |      -     |      -     |     1    |     -     |   1   |     1    |     4     |      5     |     -    |      2     |     3    |
| 3  | kilobananov         | kilobananov         |        25|    5,000|   5,000|   10,000|      2     |       4      |    2    |     3    |     2    |    5    |     2    |     3    |     3    |         3        |        2       |     2     |     3    |      1      |      2     |      1     |     3    |     3     |   2   |     3    |     1     |      2     |     3    |      3     |     1    |
| 4  | Icoha44             | Icoha44             |        25|    5,000|   5,000|   10,000|      4     |       2      |    3    |     2    |     1    |    4    |     3    |     2    |     4    |         4        |        3       |     4     |     2    |      2      |      4     |      2     |     2    |     2     |   3   |     2    |     2     |      4     |     2    |      4     |     2    |
| 5  | manolixsvouros      | manolixsvouros      |         2|      400|       0|      400|      -     |       -      |    -    |     -    |     -    |    3    |     -    |     -    |     -    |         -        |        -       |     1     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 6  | CRC Titan2000       | CRC Titan2000       |         1|      200|       0|      200|      -     |       1      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 7  | mopedisti           | mopedisti           |         1|      200|       0|      200|      -     |       -      |    1    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 8  | nikopdr             | nikopdr             |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      1     |     -    |
| 9  | whatalife           | whatalife           |        23|    4,600|       0|    4,600|      9     |       5      |    4    |     5    |     3    |    8    |     4    |     4    |     5    |         5        |        5       |     9     |     5    |      3      |      3     |      -     |     4    |     -     |   10  |     4    |     3     |      6     |     5    |      5     |     4    |
| 10 | Lucky Loser         | Lucky Loser         |        10|    2,000|       0|    2,000|      -     |       6      |    6    |     -    |     -    |    6    |     -    |     6    |     -    |         6        |        4       |     7     |     4    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      3     |     4    |      -     |     -    |
| 11 | Baran077            | Baran077            |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     3     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 12 | C4RGUY              | C4RGUY              |         1|      200|       0|      200|      3     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 13 | Heitor Toledo       | Heitor Toledo       |         1|      200|       0|      200|      -     |       -      |    -    |     4    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 14 | Mung2009            | Mung2009            |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   4   |     -    |     -     |      -     |     -    |      -     |     -    |
| 15 | lordferius          | lordferius          |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     4     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 16 | ugglypuppy          | ugglypuppy          |         2|      400|       0|      400|      5     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   5   |     -    |     -     |      -     |     -    |      -     |     -    |
| 17 | can_moonisborn      | can_moonisborn      |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     5     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 18 | hj93                | hj93                |         1|      200|       0|      200|      -     |       -      |    5    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 19 | pedropego           | pedropego           |         2|      400|       0|      400|      8     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     6     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 20 | pete15              | pete15              |         2|      400|       0|      400|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     10    |     -    |      -      |      -     |      -     |     -    |     -     |   6   |     -    |     -     |      -     |     -    |      -     |     -    |
| 21 | Neptic              | Neptic              |         1|      200|       0|      200|      -     |       -      |    -    |     6    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 22 | suforr              | suforr              |         1|      200|       0|      200|      6     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 23 | RohamKefir          | RohamKefir          |         1|      200|       0|      200|      7     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 24 | StafikCZ            | StafikCZ            |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   7   |     -    |     -     |      -     |     -    |      -     |     -    |
| 25 | strangeguy          | strangeguy          |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    7    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 26 | AzzyL               | AzzyL               |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     8     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 27 | Toom43              | Toom43              |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   8   |     -    |     -     |      -     |     -    |      -     |     -    |
| 28 | alperenozdogru      | alperenozdogru      |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   9   |     -    |     -     |      -     |     -    |      -     |     -    |
| 29 | DipperDriverYT      | DipperDriverYT      |         1|      200|       0|      200|     10     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 30 | Ozan CIHANLI        | Ozan CIHANLI        |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     11    |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 31 | TPEBOMAH            | TPEBOMAH            |         1|      200|       0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     12    |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
+----+---------------------+---------------------+----------+---------+--------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
|    | Total               |                     |          |   27,400|  10,000|   37,400|            |              |         |          |          |         |          |          |          |                  |                |           |          |             |            |            |          |           |       |          |           |            |          |            |          |
+----+---------------------+---------------------+----------+---------+--------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+---------------------+---------------------+----------+-------------+----------+
| #  | Player              | ID                  |  Vehicles|   Total Time|  Avg Time|
+----+---------------------+---------------------+----------+-------------+----------+
| 1  | kilobananov         | kilobananov         |        25|  03:22:42.09|  08:06.48|
| 2  | Icoha44             | Icoha44             |        25|  03:36:46.50|  08:40.26|
| 3  | whatalife           | whatalife           |        23|  05:39:54.57|  14:46.72|
| 4  | bayanofmansorofisky | bayanofmansorofisky |        13|  01:42:39.78|  07:53.83|
| 5  | p v l 2             | p v l 2             |        12|  01:36:09.05|  08:00.75|
| 6  | Lucky Loser         | Lucky Loser         |        10|  02:26:12.74|  14:37.27|
| 7  | manolixsvouros      | manolixsvouros      |         2|     11:58.60|  05:59.30|
| 8  | ugglypuppy          | ugglypuppy          |         2|     14:02.19|  07:01.10|
| 9  | pedropego           | pedropego           |         2|     15:36.51|  07:48.25|
| 10 | pete15              | pete15              |         2|     15:59.86|  07:59.93|
| 11 | Baran077            | Baran077            |         1|     05:01.96|  05:01.96|
| 12 | mopedisti           | mopedisti           |         1|     05:52.47|  05:52.47|
| 13 | can_moonisborn      | can_moonisborn      |         1|     06:07.26|  06:07.26|
| 14 | Mung2009            | Mung2009            |         1|     06:10.19|  06:10.19|
| 15 | nikopdr             | nikopdr             |         1|     06:12.25|  06:12.25|
| 16 | C4RGUY              | C4RGUY              |         1|     06:27.01|  06:27.01|
| 17 | StafikCZ            | StafikCZ            |         1|     07:28.64|  07:28.64|
| 18 | suforr              | suforr              |         1|     07:30.94|  07:30.94|
| 19 | AzzyL               | AzzyL               |         1|     07:33.26|  07:33.26|
| 20 | strangeguy          | strangeguy          |         1|     07:51.67|  07:51.67|
| 21 | RohamKefir          | RohamKefir          |         1|     08:13.48|  08:13.48|
| 22 | Heitor Toledo       | Heitor Toledo       |         1|     08:58.07|  08:58.07|
| 23 | Ozan CIHANLI        | Ozan CIHANLI        |         1|     09:16.53|  09:16.53|
| 24 | hj93                | hj93                |         1|     09:44.27|  09:44.27|
| 25 | CRC Titan2000       | CRC Titan2000       |         1|     09:44.99|  09:44.99|
| 26 | TPEBOMAH            | TPEBOMAH            |         1|     09:54.60|  09:54.60|
| 27 | Toom43              | Toom43              |         1|     10:22.67|  10:22.67|
| 28 | alperenozdogru      | alperenozdogru      |         1|     11:04.14|  11:04.14|
| 29 | DipperDriverYT      | DipperDriverYT      |         1|     17:02.36|  17:02.36|
| 30 | lordferius          | lordferius          |         1|     21:25.62|  21:25.62|
| 31 | Neptic              | Neptic              |         1|     21:48.57|  21:48.57|
+----+---------------------+---------------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA 420R 4X2 TANDEM
  23. SCAMA DD
  24. SCAMA T580
  25. TOWN BUS

--- All Unique Player Names ---

  1. AzzyL
  2. Baran077
  3. C4RGUY
  4. CRC Titan2000
  5. DipperDriverYT
  6. Heitor Toledo
  7. Icoha44
  8. Lucky Loser
  9. Mung2009
  10. Neptic
  11. Ozan CIHANLI
  12. RohamKefir
  13. StafikCZ
  14. TPEBOMAH
  15. Toom43
  16. alperenozdogru
  17. bayanofmansorofisky
  18. can_moonisborn
  19. hj93
  20. kilobananov
  21. lordferius
  22. manolixsvouros
  23. mopedisti
  24. nikopdr
  25. p v l 2
  26. pedropego
  27. pete15
  28. strangeguy
  29. suforr
  30. ugglypuppy
  31. whatalife
