--- Players and Their Missing Vehicles---

Player: kilobananov (kilobananov) has completed all 25 ranked vehicles.

Player: whatalife (whatalife) has completed all 25 ranked vehicles.

Player: Lucky Loser (Lucky Loser) is missing the following 14 vehicles:
  1. HEAVY RESCUE TRUCK
  2. MERCIDS BNZ 16
  3. MERSOLES COMEGO
  4. MERSOLES TORITMO
  5. MUN FIRETRUCK
  6. MUN TG DUMPTRUCK
  7. NELSIN 380
  8. PIERCING ARROR XT
  9. RACHA 707
  10. SCAMA 311 B TOW
  11. SCAMA 420R 4X2 TANDEM
  12. SCAMA DD
  13. SCAMA T580
  14. TOWN BUS

Player: p v l 2 (p v l 2) is missing the following 18 vehicles:
  1. EXPEDITION
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MERCIDS BNZ 16
  6. MOVETRUCK
  7. MUN TG DUMPTRUCK
  8. NELSIN 380
  9. ONIBUS VTR
  10. PIERCING ARROR XT
  11. RACHA 707
  12. ROSSA
  13. RTS 6-71
  14. SCAMA 311 B TOW
  15. SCAMA 420R 4X2 TANDEM
  16. SCAMA DD
  17. SCAMA T580
  18. TOWN BUS

Player: Griffin20069 (Griffin20069) is missing the following 19 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. METRO BUS 10.5
  9. MOVETRUCK
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. NELSIN 380
  13. ONIBUS VTR
  14. PIERCING ARROR XT
  15. RACHA 707
  16. RTS 6-71
  17. SCAMA 311 B TOW
  18. SCAMA 420R 4X2 TANDEM
  19. SCAMA DD

Player: TPEBOMAH (TPEBOMAH) is missing the following 22 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MECA 371 MONOBLOCO
  6. MERCIDS BNZ 16
  7. MERSOLES COMEGO
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. NELSIN 380
  13. ONIBUS VTR
  14. PIERCING ARROR XT
  15. RACHA 707
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: Mung2009 (Mung2009) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: Huseyn31 (Huseyn31) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580

Player: RohamKefir (RohamKefir) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: ypoyrazc (ypoyrazc) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Toom43 (Toom43) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: molliwhoppa (molliwhoppa) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Petrikus (Petrikus) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: aniedam1 (aniedam1) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: tryingtosimrace_69 (tryingtosimrace_69) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: ariel430 (ariel430) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: pedropego (pedropego) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: partule (partule) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Scorpio92 (Scorpio92) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: lewisfaescotland (lewisfaescotland) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

