--- Players and Their Missing Vehicles---

Player: p v l 2 (p v l 2) is missing the following 44 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BOLKSWAGON GOFF TGI
  5. BZ30 ROADSTER SPORT
  6. DIAMOND
  7. EMKO
  8. ERESO
  9. EXPEDITION
  10. FRAUD PRE RUNNER
  11. FXO TURBO
  12. FZ50
  13. GWMK2
  14. HANZMUND V8
  15. HJETT
  16. IMPREZZIVE B2
  17. INTERCEPTOR
  18. KEEROCK
  19. LEMON FANTOMAS
  20. LX4
  21. LX6
  22. MERESDES E910
  23. POCKET UF
  24. PONTACH GT
  25. PORCHETE TIGER GTS
  26. PZG COMPACT
  27. RACEABOUT
  28. RB4 GT
  29. ROSSA
  30. RS1 KENJI
  31. RS1 KENJI RX
  32. SPEC R
  33. SPOTTEDKITTEN COUPE
  34. TAZ 0521
  35. THR SR2000
  36. UF 1000
  37. UF GTR
  38. UZOVKA
  39. VALUTA V8
  40. WATBRUG 353
  41. XF GTI
  42. XF GTR
  43. XR GT
  44. XR GT TURBO

Player: whatalife (whatalife) is missing the following 46 vehicles:
  1. ADDA S83 1.8T
  2. BD750
  3. FRAUD PRE RUNNER
  4. FXO TURBO
  5. FZ50
  6. GHOUL 250RR
  7. GP125
  8. GUCIMOTO
  9. GWMK2
  10. HBIKE V2
  11. HORDA CFR450
  12. IMPREZZIVE B2
  13. INTERCEPTOR
  14. JW 350
  15. K300X
  16. KEEROCK
  17. LEMON FANTOMAS
  18. LX4
  19. LX6
  20. POCKET UF
  21. PZG COMPACT
  22. RACEABOUT
  23. RB4 GT
  24. REAPER X1
  25. RS1 KENJI
  26. RS1 KENJI RX
  27. RZM 250
  28. RZT 370
  29. SM500
  30. SPEC R
  31. SZK 400 CLASSIC
  32. TAZ 0521
  33. THR SR2000
  34. UF 1000
  35. UF GTR
  36. VULCAN 998
  37. XF GTI
  38. XF GTR
  39. XR GT
  40. XR GT TURBO
  41. YAHAMA CT125 DR
  42. YAHAMA CT200
  43. YAHAMA MIT09
  44. YAMI 3R
  45. YKS-100
  46. YKS-R1052

Player: kilobananov (kilobananov) is missing the following 52 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. GHOUL 250RR
  13. GP125
  14. GUCIMOTO
  15. GWMK2
  16. HANZMUND V8
  17. HBIKE V2
  18. HJETT
  19. HORDA CFR450
  20. IMPREZZIVE B2
  21. INTERCEPTOR
  22. JW 350
  23. K300X
  24. KEEROCK
  25. LEMON FANTOMAS
  26. MERESDES E910
  27. POCKET UF
  28. PONTACH GT
  29. PORCHETE TIGER GTS
  30. PZG COMPACT
  31. REAPER X1
  32. ROSSA
  33. RS1 KENJI
  34. RS1 KENJI RX
  35. RZM 250
  36. RZT 370
  37. SM500
  38. SPEC R
  39. SPOTTEDKITTEN COUPE
  40. SZK 400 CLASSIC
  41. TAZ 0521
  42. THR SR2000
  43. UZOVKA
  44. VALUTA V8
  45. VULCAN 998
  46. WATBRUG 353
  47. YAHAMA CT125 DR
  48. YAHAMA CT200
  49. YAHAMA MIT09
  50. YAMI 3R
  51. YKS-100
  52. YKS-R1052

Player: Vlastimil (Vlastimil) is missing the following 59 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. FXO TURBO
  13. FZ50
  14. GHOUL 250RR
  15. GP125
  16. GUCIMOTO
  17. GWMK2
  18. HANZMUND V8
  19. HBIKE V2
  20. HJETT
  21. IMPREZZIVE B2
  22. INTERCEPTOR
  23. JW 350
  24. K300X
  25. KEEROCK
  26. LEMON FANTOMAS
  27. LX4
  28. LX6
  29. MERESDES E910
  30. POCKET UF
  31. PONTACH GT
  32. PORCHETE TIGER GTS
  33. RACEABOUT
  34. RB4 GT
  35. REAPER X1
  36. ROSSA
  37. RS1 KENJI
  38. RZM 250
  39. RZT 370
  40. SM500
  41. SPEC R
  42. SPOTTEDKITTEN COUPE
  43. SZK 400 CLASSIC
  44. TAZ 0521
  45. THR SR2000
  46. UF 1000
  47. UF GTR
  48. UZOVKA
  49. VALUTA V8
  50. VULCAN 998
  51. WATBRUG 353
  52. XF GTI
  53. XF GTR
  54. XR GT
  55. XR GT TURBO
  56. YAHAMA CT200
  57. YAMI 3R
  58. YKS-100
  59. YKS-R1052

Player: balintka1234 (balintka1234) is missing the following 60 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BZ30 ROADSTER SPORT
  6. DIAMOND
  7. ERESO
  8. EXPEDITION
  9. FRAUD PRE RUNNER
  10. FXO TURBO
  11. FZ50
  12. GHOUL 250RR
  13. GP125
  14. GUCIMOTO
  15. GWMK2
  16. HANZMUND V8
  17. HBIKE V2
  18. HJETT
  19. HORDA CFR450
  20. IMPREZZIVE B2
  21. INTERCEPTOR
  22. JW 350
  23. K300X
  24. KEEROCK
  25. LEMON FANTOMAS
  26. LX4
  27. LX6
  28. MERESDES E910
  29. POCKET UF
  30. PONTACH GT
  31. PORCHETE TIGER GTS
  32. PZG COMPACT
  33. RACEABOUT
  34. RB4 GT
  35. REAPER X1
  36. ROSSA
  37. RS1 KENJI
  38. RS1 KENJI RX
  39. RZM 250
  40. RZT 370
  41. SM500
  42. SPEC R
  43. SPOTTEDKITTEN COUPE
  44. SZK 400 CLASSIC
  45. THR SR2000
  46. UF 1000
  47. UF GTR
  48. UZOVKA
  49. VALUTA V8
  50. VULCAN 998
  51. XF GTI
  52. XF GTR
  53. XR GT
  54. XR GT TURBO
  55. YAHAMA CT125 DR
  56. YAHAMA CT200
  57. YAHAMA MIT09
  58. YAMI 3R
  59. YKS-100
  60. YKS-R1052

Player: pedropego (pedropego) is missing the following 60 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. FRAUD PRE RUNNER
  11. FXO TURBO
  12. FZ50
  13. GHOUL 250RR
  14. GP125
  15. GUCIMOTO
  16. GWMK2
  17. HANZMUND V8
  18. HBIKE V2
  19. HJETT
  20. HORDA CFR450
  21. INTERCEPTOR
  22. JW 350
  23. K300X
  24. LEMON FANTOMAS
  25. LX4
  26. LX6
  27. MERESDES E910
  28. POCKET UF
  29. PONTACH GT
  30. PORCHETE TIGER GTS
  31. PZG COMPACT
  32. RACEABOUT
  33. RB4 GT
  34. REAPER X1
  35. ROSSA
  36. RS1 KENJI
  37. RS1 KENJI RX
  38. RZM 250
  39. RZT 370
  40. SM500
  41. SPEC R
  42. SPOTTEDKITTEN COUPE
  43. SZK 400 CLASSIC
  44. TAZ 0521
  45. UF 1000
  46. UF GTR
  47. UZOVKA
  48. VALUTA V8
  49. VULCAN 998
  50. WATBRUG 353
  51. XF GTI
  52. XF GTR
  53. XR GT
  54. XR GT TURBO
  55. YAHAMA CT125 DR
  56. YAHAMA CT200
  57. YAHAMA MIT09
  58. YAMI 3R
  59. YKS-100
  60. YKS-R1052

Player: RashRusted (RashRusted) is missing the following 61 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. BD750
  4. BOLKSWAGON GOFF TGI
  5. BZ30 ROADSTER SPORT
  6. DIAMOND
  7. EMKO
  8. ERESO
  9. FXO TURBO
  10. FZ50
  11. GHOUL 250RR
  12. GP125
  13. GUCIMOTO
  14. GWMK2
  15. HANZMUND V8
  16. HBIKE V2
  17. HJETT
  18. HORDA CFR450
  19. IMPREZZIVE B2
  20. INTERCEPTOR
  21. JW 350
  22. K300X
  23. KEEROCK
  24. LEMON FANTOMAS
  25. LX4
  26. LX6
  27. MERESDES E910
  28. POCKET UF
  29. PONTACH GT
  30. PORCHETE TIGER GTS
  31. PZG COMPACT
  32. RACEABOUT
  33. RB4 GT
  34. REAPER X1
  35. ROSSA
  36. RS1 KENJI
  37. RS1 KENJI RX
  38. RZM 250
  39. RZT 370
  40. SM500
  41. SPEC R
  42. SPOTTEDKITTEN COUPE
  43. SZK 400 CLASSIC
  44. TAZ 0521
  45. THR SR2000
  46. UF 1000
  47. UF GTR
  48. UZOVKA
  49. VALUTA V8
  50. VULCAN 998
  51. WATBRUG 353
  52. XF GTI
  53. XF GTR
  54. XR GT
  55. XR GT TURBO
  56. YAHAMA CT125 DR
  57. YAHAMA CT200
  58. YAHAMA MIT09
  59. YAMI 3R
  60. YKS-100
  61. YKS-R1052

Player: Cevin2307 (Cevin2307) is missing the following 61 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BZ30 ROADSTER SPORT
  6. DIAMOND
  7. EMKO
  8. ERESO
  9. EXPEDITION
  10. FRAUD PRE RUNNER
  11. FXO TURBO
  12. FZ50
  13. GHOUL 250RR
  14. GP125
  15. GUCIMOTO
  16. GWMK2
  17. HANZMUND V8
  18. HBIKE V2
  19. HJETT
  20. HORDA CFR450
  21. IMPREZZIVE B2
  22. JW 350
  23. K300X
  24. KEEROCK
  25. LEMON FANTOMAS
  26. LX4
  27. LX6
  28. MERESDES E910
  29. PONTACH GT
  30. PORCHETE TIGER GTS
  31. PZG COMPACT
  32. RACEABOUT
  33. RB4 GT
  34. REAPER X1
  35. ROSSA
  36. RS1 KENJI
  37. RS1 KENJI RX
  38. RZM 250
  39. RZT 370
  40. SM500
  41. SPEC R
  42. SPOTTEDKITTEN COUPE
  43. SZK 400 CLASSIC
  44. TAZ 0521
  45. THR SR2000
  46. UF 1000
  47. UF GTR
  48. UZOVKA
  49. VALUTA V8
  50. VULCAN 998
  51. WATBRUG 353
  52. XF GTI
  53. XF GTR
  54. XR GT
  55. XR GT TURBO
  56. YAHAMA CT125 DR
  57. YAHAMA CT200
  58. YAHAMA MIT09
  59. YAMI 3R
  60. YKS-100
  61. YKS-R1052

Player: 01alperen001 (01alperen001) is missing the following 62 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. FZ50
  13. GHOUL 250RR
  14. GP125
  15. GUCIMOTO
  16. GWMK2
  17. HANZMUND V8
  18. HBIKE V2
  19. HORDA CFR450
  20. IMPREZZIVE B2
  21. INTERCEPTOR
  22. JW 350
  23. K300X
  24. KEEROCK
  25. LEMON FANTOMAS
  26. LX4
  27. LX6
  28. MERESDES E910
  29. POCKET UF
  30. PONTACH GT
  31. PORCHETE TIGER GTS
  32. PZG COMPACT
  33. RACEABOUT
  34. RB4 GT
  35. REAPER X1
  36. ROSSA
  37. RS1 KENJI
  38. RS1 KENJI RX
  39. RZM 250
  40. RZT 370
  41. SM500
  42. SPEC R
  43. SPOTTEDKITTEN COUPE
  44. SZK 400 CLASSIC
  45. TAZ 0521
  46. THR SR2000
  47. UF 1000
  48. UF GTR
  49. UZOVKA
  50. VALUTA V8
  51. VULCAN 998
  52. WATBRUG 353
  53. XF GTI
  54. XF GTR
  55. XR GT
  56. XR GT TURBO
  57. YAHAMA CT125 DR
  58. YAHAMA CT200
  59. YAHAMA MIT09
  60. YAMI 3R
  61. YKS-100
  62. YKS-R1052

Player: Heitor Toledo (Heitor Toledo) is missing the following 63 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. FXO TURBO
  13. FZ50
  14. GHOUL 250RR
  15. GP125
  16. GUCIMOTO
  17. GWMK2
  18. HANZMUND V8
  19. HBIKE V2
  20. HJETT
  21. HORDA CFR450
  22. IMPREZZIVE B2
  23. INTERCEPTOR
  24. JW 350
  25. K300X
  26. LEMON FANTOMAS
  27. LX4
  28. LX6
  29. MERESDES E910
  30. POCKET UF
  31. PONTACH GT
  32. PORCHETE TIGER GTS
  33. PZG COMPACT
  34. RACEABOUT
  35. RB4 GT
  36. REAPER X1
  37. ROSSA
  38. RS1 KENJI
  39. RS1 KENJI RX
  40. RZM 250
  41. RZT 370
  42. SM500
  43. SPEC R
  44. SPOTTEDKITTEN COUPE
  45. SZK 400 CLASSIC
  46. TAZ 0521
  47. THR SR2000
  48. UF 1000
  49. UF GTR
  50. UZOVKA
  51. VALUTA V8
  52. VULCAN 998
  53. WATBRUG 353
  54. XF GTI
  55. XF GTR
  56. XR GT
  57. XR GT TURBO
  58. YAHAMA CT125 DR
  59. YAHAMA CT200
  60. YAHAMA MIT09
  61. YAMI 3R
  62. YKS-100
  63. YKS-R1052

Player: MarioDoido123 (MarioDoido123) is missing the following 63 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. FXO TURBO
  13. FZ50
  14. GHOUL 250RR
  15. GP125
  16. GUCIMOTO
  17. HANZMUND V8
  18. HBIKE V2
  19. HJETT
  20. HORDA CFR450
  21. IMPREZZIVE B2
  22. INTERCEPTOR
  23. JW 350
  24. K300X
  25. KEEROCK
  26. LEMON FANTOMAS
  27. LX4
  28. LX6
  29. MERESDES E910
  30. POCKET UF
  31. PONTACH GT
  32. PORCHETE TIGER GTS
  33. PZG COMPACT
  34. RACEABOUT
  35. RB4 GT
  36. REAPER X1
  37. ROSSA
  38. RS1 KENJI
  39. RS1 KENJI RX
  40. RZM 250
  41. RZT 370
  42. SM500
  43. SPEC R
  44. SPOTTEDKITTEN COUPE
  45. SZK 400 CLASSIC
  46. TAZ 0521
  47. THR SR2000
  48. UF 1000
  49. UF GTR
  50. UZOVKA
  51. VALUTA V8
  52. VULCAN 998
  53. WATBRUG 353
  54. XF GTI
  55. XF GTR
  56. XR GT
  57. XR GT TURBO
  58. YAHAMA CT125 DR
  59. YAHAMA CT200
  60. YAHAMA MIT09
  61. YAMI 3R
  62. YKS-100
  63. YKS-R1052

Player: deadmartinius96 (deadmartinius96) is missing the following 63 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. FXO TURBO
  13. FZ50
  14. GHOUL 250RR
  15. GP125
  16. GUCIMOTO
  17. GWMK2
  18. HANZMUND V8
  19. HBIKE V2
  20. HJETT
  21. HORDA CFR450
  22. IMPREZZIVE B2
  23. INTERCEPTOR
  24. JW 350
  25. K300X
  26. KEEROCK
  27. LEMON FANTOMAS
  28. LX4
  29. LX6
  30. MERESDES E910
  31. POCKET UF
  32. PONTACH GT
  33. PORCHETE TIGER GTS
  34. PZG COMPACT
  35. RACEABOUT
  36. RB4 GT
  37. REAPER X1
  38. ROSSA
  39. RS1 KENJI
  40. RS1 KENJI RX
  41. RZM 250
  42. RZT 370
  43. SM500
  44. SPEC R
  45. SPOTTEDKITTEN COUPE
  46. SZK 400 CLASSIC
  47. TAZ 0521
  48. THR SR2000
  49. UF 1000
  50. UF GTR
  51. UZOVKA
  52. VULCAN 998
  53. WATBRUG 353
  54. XF GTI
  55. XF GTR
  56. XR GT
  57. XR GT TURBO
  58. YAHAMA CT125 DR
  59. YAHAMA CT200
  60. YAHAMA MIT09
  61. YAMI 3R
  62. YKS-100
  63. YKS-R1052

Player: mateus de souza (mateus de souza) is missing the following 63 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. FXO TURBO
  13. FZ50
  14. GHOUL 250RR
  15. GP125
  16. GUCIMOTO
  17. GWMK2
  18. HANZMUND V8
  19. HBIKE V2
  20. HJETT
  21. HORDA CFR450
  22. IMPREZZIVE B2
  23. INTERCEPTOR
  24. JW 350
  25. K300X
  26. KEEROCK
  27. LEMON FANTOMAS
  28. LX4
  29. LX6
  30. MERESDES E910
  31. POCKET UF
  32. PONTACH GT
  33. PORCHETE TIGER GTS
  34. PZG COMPACT
  35. RACEABOUT
  36. RB4 GT
  37. REAPER X1
  38. ROSSA
  39. RS1 KENJI RX
  40. RZM 250
  41. RZT 370
  42. SM500
  43. SPEC R
  44. SPOTTEDKITTEN COUPE
  45. SZK 400 CLASSIC
  46. TAZ 0521
  47. THR SR2000
  48. UF 1000
  49. UF GTR
  50. UZOVKA
  51. VALUTA V8
  52. VULCAN 998
  53. WATBRUG 353
  54. XF GTI
  55. XF GTR
  56. XR GT
  57. XR GT TURBO
  58. YAHAMA CT125 DR
  59. YAHAMA CT200
  60. YAHAMA MIT09
  61. YAMI 3R
  62. YKS-100
  63. YKS-R1052

Player: pete15 (pete15) is missing the following 63 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. FXO TURBO
  13. FZ50
  14. GHOUL 250RR
  15. GP125
  16. GUCIMOTO
  17. GWMK2
  18. HANZMUND V8
  19. HBIKE V2
  20. HJETT
  21. HORDA CFR450
  22. IMPREZZIVE B2
  23. INTERCEPTOR
  24. JW 350
  25. K300X
  26. KEEROCK
  27. LEMON FANTOMAS
  28. LX4
  29. LX6
  30. MERESDES E910
  31. POCKET UF
  32. PONTACH GT
  33. PORCHETE TIGER GTS
  34. PZG COMPACT
  35. RACEABOUT
  36. RB4 GT
  37. REAPER X1
  38. ROSSA
  39. RS1 KENJI
  40. RS1 KENJI RX
  41. RZM 250
  42. RZT 370
  43. SM500
  44. SPOTTEDKITTEN COUPE
  45. SZK 400 CLASSIC
  46. TAZ 0521
  47. THR SR2000
  48. UF 1000
  49. UF GTR
  50. UZOVKA
  51. VALUTA V8
  52. VULCAN 998
  53. WATBRUG 353
  54. XF GTI
  55. XF GTR
  56. XR GT
  57. XR GT TURBO
  58. YAHAMA CT125 DR
  59. YAHAMA CT200
  60. YAHAMA MIT09
  61. YAMI 3R
  62. YKS-100
  63. YKS-R1052

Player: ronnie_pickering_ (ronnie_pickering_) is missing the following 63 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. FXO TURBO
  13. FZ50
  14. GHOUL 250RR
  15. GP125
  16. GUCIMOTO
  17. GWMK2
  18. HANZMUND V8
  19. HBIKE V2
  20. HJETT
  21. HORDA CFR450
  22. IMPREZZIVE B2
  23. INTERCEPTOR
  24. JW 350
  25. K300X
  26. KEEROCK
  27. LX4
  28. LX6
  29. MERESDES E910
  30. POCKET UF
  31. PONTACH GT
  32. PORCHETE TIGER GTS
  33. PZG COMPACT
  34. RACEABOUT
  35. RB4 GT
  36. REAPER X1
  37. ROSSA
  38. RS1 KENJI
  39. RS1 KENJI RX
  40. RZM 250
  41. RZT 370
  42. SM500
  43. SPEC R
  44. SPOTTEDKITTEN COUPE
  45. SZK 400 CLASSIC
  46. TAZ 0521
  47. THR SR2000
  48. UF 1000
  49. UF GTR
  50. UZOVKA
  51. VALUTA V8
  52. VULCAN 998
  53. WATBRUG 353
  54. XF GTI
  55. XF GTR
  56. XR GT
  57. XR GT TURBO
  58. YAHAMA CT125 DR
  59. YAHAMA CT200
  60. YAHAMA MIT09
  61. YAMI 3R
  62. YKS-100
  63. YKS-R1052

Player: saulienis (saulienis) is missing the following 63 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. FXO TURBO
  13. FZ50
  14. GHOUL 250RR
  15. GP125
  16. GUCIMOTO
  17. GWMK2
  18. HANZMUND V8
  19. HBIKE V2
  20. HJETT
  21. HORDA CFR450
  22. INTERCEPTOR
  23. JW 350
  24. K300X
  25. KEEROCK
  26. LEMON FANTOMAS
  27. LX4
  28. LX6
  29. MERESDES E910
  30. POCKET UF
  31. PONTACH GT
  32. PORCHETE TIGER GTS
  33. PZG COMPACT
  34. RACEABOUT
  35. RB4 GT
  36. REAPER X1
  37. ROSSA
  38. RS1 KENJI
  39. RS1 KENJI RX
  40. RZM 250
  41. RZT 370
  42. SM500
  43. SPEC R
  44. SPOTTEDKITTEN COUPE
  45. SZK 400 CLASSIC
  46. TAZ 0521
  47. THR SR2000
  48. UF 1000
  49. UF GTR
  50. UZOVKA
  51. VALUTA V8
  52. VULCAN 998
  53. WATBRUG 353
  54. XF GTI
  55. XF GTR
  56. XR GT
  57. XR GT TURBO
  58. YAHAMA CT125 DR
  59. YAHAMA CT200
  60. YAHAMA MIT09
  61. YAMI 3R
  62. YKS-100
  63. YKS-R1052

Player: CRC Titan2000 (CRC Titan2000) is missing the following 63 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. FXO TURBO
  13. FZ50
  14. GHOUL 250RR
  15. GP125
  16. GUCIMOTO
  17. GWMK2
  18. HANZMUND V8
  19. HBIKE V2
  20. HJETT
  21. HORDA CFR450
  22. IMPREZZIVE B2
  23. INTERCEPTOR
  24. JW 350
  25. K300X
  26. KEEROCK
  27. LEMON FANTOMAS
  28. LX4
  29. LX6
  30. MERESDES E910
  31. POCKET UF
  32. PONTACH GT
  33. PORCHETE TIGER GTS
  34. PZG COMPACT
  35. RACEABOUT
  36. RB4 GT
  37. REAPER X1
  38. ROSSA
  39. RS1 KENJI
  40. RS1 KENJI RX
  41. RZM 250
  42. RZT 370
  43. SM500
  44. SPEC R
  45. SPOTTEDKITTEN COUPE
  46. SZK 400 CLASSIC
  47. TAZ 0521
  48. THR SR2000
  49. UF GTR
  50. UZOVKA
  51. VALUTA V8
  52. VULCAN 998
  53. WATBRUG 353
  54. XF GTI
  55. XF GTR
  56. XR GT
  57. XR GT TURBO
  58. YAHAMA CT125 DR
  59. YAHAMA CT200
  60. YAHAMA MIT09
  61. YAMI 3R
  62. YKS-100
  63. YKS-R1052

Player: alperenozdogru (alperenozdogru) is missing the following 63 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BOLKSWAGON GOFF TGI
  6. BZ30 ROADSTER SPORT
  7. DIAMOND
  8. EMKO
  9. ERESO
  10. EXPEDITION
  11. FRAUD PRE RUNNER
  12. FXO TURBO
  13. FZ50
  14. GHOUL 250RR
  15. GP125
  16. GUCIMOTO
  17. GWMK2
  18. HANZMUND V8
  19. HBIKE V2
  20. HJETT
  21. HORDA CFR450
  22. INTERCEPTOR
  23. JW 350
  24. K300X
  25. KEEROCK
  26. LEMON FANTOMAS
  27. LX4
  28. LX6
  29. MERESDES E910
  30. POCKET UF
  31. PONTACH GT
  32. PORCHETE TIGER GTS
  33. PZG COMPACT
  34. RACEABOUT
  35. RB4 GT
  36. REAPER X1
  37. ROSSA
  38. RS1 KENJI
  39. RS1 KENJI RX
  40. RZM 250
  41. RZT 370
  42. SM500
  43. SPEC R
  44. SPOTTEDKITTEN COUPE
  45. SZK 400 CLASSIC
  46. TAZ 0521
  47. THR SR2000
  48. UF 1000
  49. UF GTR
  50. UZOVKA
  51. VALUTA V8
  52. VULCAN 998
  53. WATBRUG 353
  54. XF GTI
  55. XF GTR
  56. XR GT
  57. XR GT TURBO
  58. YAHAMA CT125 DR
  59. YAHAMA CT200
  60. YAHAMA MIT09
  61. YAMI 3R
  62. YKS-100
  63. YKS-R1052

Player: hj93 (hj93) is missing the following 63 vehicles:
  1. ADDA 5200
  2. ADDA AR-EIGHT V10
  3. ADDA S83 1.8T
  4. BD750
  5. BZ30 ROADSTER SPORT
  6. DIAMOND
  7. EMKO
  8. ERESO
  9. EXPEDITION
  10. FRAUD PRE RUNNER
  11. FXO TURBO
  12. FZ50
  13. GHOUL 250RR
  14. GP125
  15. GUCIMOTO
  16. GWMK2
  17. HANZMUND V8
  18. HBIKE V2
  19. HJETT
  20. HORDA CFR450
  21. IMPREZZIVE B2
  22. INTERCEPTOR
  23. JW 350
  24. K300X
  25. KEEROCK
  26. LEMON FANTOMAS
  27. LX4
  28. LX6
  29. MERESDES E910
  30. POCKET UF
  31. PONTACH GT
  32. PORCHETE TIGER GTS
  33. PZG COMPACT
  34. RACEABOUT
  35. RB4 GT
  36. REAPER X1
  37. ROSSA
  38. RS1 KENJI
  39. RS1 KENJI RX
  40. RZM 250
  41. RZT 370
  42. SM500
  43. SPEC R
  44. SPOTTEDKITTEN COUPE
  45. SZK 400 CLASSIC
  46. TAZ 0521
  47. THR SR2000
  48. UF 1000
  49. UF GTR
  50. UZOVKA
  51. VALUTA V8
  52. VULCAN 998
  53. WATBRUG 353
  54. XF GTI
  55. XF GTR
  56. XR GT
  57. XR GT TURBO
  58. YAHAMA CT125 DR
  59. YAHAMA CT200
  60. YAHAMA MIT09
  61. YAMI 3R
  62. YKS-100
  63. YKS-R1052

