--- Players and Their Missing Vehicles---

Player: Griffin20069 (Griffin20069) is missing the following 7 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LINE RUNNER IVII
  4. MECA 371 MONOBLOCO
  5. METRO BUS 10.5
  6. MOVETRUCK
  7. MUN FIRETRUCK

Player: whatalife (whatalife) is missing the following 9 vehicles:
  1. HEAVY RESCUE TRUCK
  2. MECA 371 MONOBLOCO
  3. MERSOLES TORITMO
  4. METRO BUS 10.5
  5. MUN FIRETRUCK
  6. SCAMA 420R 4X2 TANDEM
  7. SCAMA DD
  8. SCAMA T580
  9. TOWN BUS

Player: kilobananov (kilobananov) is missing the following 11 vehicles:
  1. EXPEDITION
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MOVETRUCK
  6. PIERCING ARROR XT
  7. ROSSA
  8. RTS 6-71
  9. SCAMA 311 B TOW
  10. SCAMA T580
  11. TOWN BUS

Player: p v l 2 (p v l 2) is missing the following 16 vehicles:
  1. EXPEDITION
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MERCIDS BNZ 16
  7. MOVETRUCK
  8. MUN FIRETRUCK
  9. PIERCING ARROR XT
  10. ROSSA
  11. RTS 6-71
  12. SCAMA 311 B TOW
  13. SCAMA 420R 4X2 TANDEM
  14. SCAMA DD
  15. SCAMA T580
  16. TOWN BUS

Player: Toom43 (Toom43) is missing the following 16 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LINE RUNNER IVII
  4. MARIGUS
  5. MECA 371 MONOBLOCO
  6. MERCIDS BNZ 16
  7. METRO BUS 10.5
  8. MOVETRUCK
  9. MUN FIRETRUCK
  10. ROSSA
  11. RTS 6-71
  12. SCAMA 311 B TOW
  13. SCAMA 420R 4X2 TANDEM
  14. SCAMA DD
  15. SCAMA T580
  16. TOWN BUS

Player: Huseyn31 (Huseyn31) is missing the following 17 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. METRO BUS 10.5
  9. MOVETRUCK
  10. MUN FIRETRUCK
  11. PIERCING ARROR XT
  12. ROSSA
  13. RTS 6-71
  14. SCAMA 311 B TOW
  15. SCAMA 420R 4X2 TANDEM
  16. SCAMA DD
  17. SCAMA T580

Player: lordferius (lordferius) is missing the following 18 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MUN FIRETRUCK
  11. PIERCING ARROR XT
  12. ROSSA
  13. RTS 6-71
  14. SCAMA 311 B TOW
  15. SCAMA 420R 4X2 TANDEM
  16. SCAMA DD
  17. SCAMA T580
  18. TOWN BUS

Player: TPEBOMAH (TPEBOMAH) is missing the following 19 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. PIERCING ARROR XT
  13. ROSSA
  14. RTS 6-71
  15. SCAMA 311 B TOW
  16. SCAMA 420R 4X2 TANDEM
  17. SCAMA DD
  18. SCAMA T580
  19. TOWN BUS

Player: UnknownMaster21 (UnknownMaster21) is missing the following 19 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. PIERCING ARROR XT
  14. RTS 6-71
  15. SCAMA 311 B TOW
  16. SCAMA 420R 4X2 TANDEM
  17. SCAMA DD
  18. SCAMA T580
  19. TOWN BUS

Player: bowler (bowler) is missing the following 19 vehicles:
  1. EXPEDITION
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MOVETRUCK
  11. MUN FIRETRUCK
  12. PIERCING ARROR XT
  13. ROSSA
  14. RTS 6-71
  15. SCAMA 311 B TOW
  16. SCAMA 420R 4X2 TANDEM
  17. SCAMA DD
  18. SCAMA T580
  19. TOWN BUS

