--- Report Generation Info ---

Report generated at:
UTC Time:      2025-10-17 00:33:24 UTC
German Time:   2025-10-17 02:33:24 CEST
Brazil Time:   2025-10-16 21:33:24 -03
Saudi Arabia:  2025-10-17 03:33:24 +03
Turkish Time:  2025-10-17 03:33:24 +03
India Time:    2025-10-17 06:03:24 IST
Philippines:   2025-10-17 08:33:24 PST

--- Results by Vehicle (Fastest First) ---

1. MOVETRUCK
  1. kilobananov           10:39.47
  2. whatalife             17:39.22
  3. TPEBOMAH              21:05.67

2. EXPEDITION
  1. kilobananov           10:51.92
  2. [MRc] Atian" (bzzyq)  11:55.22
  3. whatalife             14:35.49
  4. Mr beast              14:46.03
  5. Griffin20069          18:35.72

3. ROSSA
  1. kilobananov           11:17.70
  2. Griffin20069          11:51.82
  3. Toom43                15:25.50
  4. whatalife             17:16.05
  5. Mr beast              20:56.59

4. LCT3000
  1. kilobananov           12:13.12
  2. whatalife             13:57.90
  3. [MRc] Atian" (bzzyg)  26:44.24

5. JAKEBILT
  1. kilobananov           12:32.77
  2. whatalife             20:21.24

6. LINE RUNNER IVII
  1. kilobananov           12:34.10
  2. whatalife             14:01.51

7. MARIGUS
  1. kilobananov           12:46.24
  2. p v l 2               13:12.31
  3. whatalife             20:12.41
  4. ImperioJK             34:31.52

8. RTS 6-71
  1. kilobananov           13:01.18
  2. p v l 2               13:25.95
  3. TKGX                  18:21.50
  4. whatalife             25:15.06

9. LIL 1300
  1. p v l 2               13:29.37
  2. kilobananov           13:53.29
  3. Mr beast              16:10.83
  4. whatalife             24:47.54

10. ONIBUS VTR
  1. kilobananov           13:40.69
  2. whatalife             32:43.90

11. SCAMA T580
  1. kilobananov           13:50.79
  2. Griffin20069          26:41.35
  3. whatalife             33:09.95

12. MUN TG DUMPTRUCK
  1. p v l 2               14:10.15
  2. kilobananov           14:54.92
  3. whatalife             16:13.62
  4. Toom43                19:16.71

13. SCAMA 420R 4X2 TANDEM
  1. p v l 2               14:14.01
  2. kilobananov           15:00.63
  3. Griffin20069          15:29.07
  4. whatalife             27:27.33

14. SCAMA 311 B TOW
  1. kilobananov           14:14.50
  2. p v l 2               14:27.85
  3. whatalife             27:57.53

15. PIERCING ARROR XT
  1. p v l 2               14:15.61
  2. kilobananov           14:24.03
  3. whatalife             20:20.86

16. MUN FIRETRUCK
  1. p v l 2               14:22.82
  2. kilobananov           14:52.84
  3. whatalife             26:26.56

17. METRO BUS 10.5
  1. p v l 2               14:50.97
  2. kilobananov           16:43.25
  3. whatalife             18:19.84

18. MERCIDS BNZ 16
  1. p v l 2               14:58.54
  2. kilobananov           17:34.80
  3. whatalife             30:05.11

19. MECA 371 MONOBLOCO
  1. p v l 2               15:16.91
  2. kilobananov           15:35.78
  3. whatalife             26:53.38

20. RACHA 707
  1. p v l 2               15:17.80
  2. kilobananov           16:49.25
  3. whatalife             23:06.35

21. TOWN BUS
  1. p v l 2               15:19.78
  2. kilobananov           16:25.24
  3. Griffin20069          24:32.44
  4. Toom43                27:51.88
  5. whatalife             33:59.61

22. NELSIN 380
  1. p v l 2               15:57.17
  2. kilobananov           17:06.88
  3. whatalife             30:12.70

23. SCAMA DD
  1. p v l 2               15:59.27
  2. kilobananov           16:24.01
  3. whatalife             24:04.84

24. HEAVY RESCUE TRUCK
  1. p v l 2               16:22.36
  2. kilobananov           17:09.46
  3. whatalife             22:17.19

25. MERSOLES TORITMO
  1. p v l 2               16:59.53
  2. kilobananov           18:32.87
  3. whatalife             26:13.90
  4. Griffin20069          55:48.58



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. Griffin20069 (Griffin20069)
  1.  ROSSA                  11:51.82 (Pos: 2)
  2.  SCAMA T580             26:41.35 (Pos: 2)
  3.  SCAMA 420R 4X2 TANDEM  15:29.07 (Pos: 3)
  4.  TOWN BUS               24:32.44 (Pos: 3)
  5.  MERSOLES TORITMO       55:48.58 (Pos: 4)
  6.  EXPEDITION             18:35.72 (Pos: 5)

2. ImperioJK (ImperioJK)
  1.  MARIGUS                34:31.52 (Pos: 4)

3. Mr beast (Mr beast)
  1.  LIL 1300               16:10.83 (Pos: 3)
  2.  EXPEDITION             14:46.03 (Pos: 4)
  3.  ROSSA                  20:56.59 (Pos: 5)

4. TKGX (TKGX)
  1.  RTS 6-71               18:21.50 (Pos: 3)

5. TPEBOMAH (TPEBOMAH)
  1.  MOVETRUCK              21:05.67 (Pos: 3)

6. Toom43 (Toom43)
  1.  ROSSA                  15:25.50 (Pos: 3)
  2.  MUN TG DUMPTRUCK       19:16.71 (Pos: 4)
  3.  TOWN BUS               27:51.88 (Pos: 4)

7. bzzyg (bzzyg)
  1.  LCT3000                26:44.24 (Pos: 3)

8. bzzyq (bzzyq)
  1.  EXPEDITION             11:55.22 (Pos: 2)

9. kilobananov (kilobananov)
  1.  MOVETRUCK              10:39.47 (Pos: 1)
  2.  EXPEDITION             10:51.92 (Pos: 1)
  3.  ROSSA                  11:17.70 (Pos: 1)
  4.  LCT3000                12:13.12 (Pos: 1)
  5.  JAKEBILT               12:32.77 (Pos: 1)
  6.  LINE RUNNER IVII       12:34.10 (Pos: 1)
  7.  MARIGUS                12:46.24 (Pos: 1)
  8.  RTS 6-71               13:01.18 (Pos: 1)
  9.  ONIBUS VTR             13:40.69 (Pos: 1)
  10. SCAMA T580             13:50.79 (Pos: 1)
  11. SCAMA 311 B TOW        14:14.50 (Pos: 1)
  12. LIL 1300               13:53.29 (Pos: 2)
  13. PIERCING ARROR XT      14:24.03 (Pos: 2)
  14. MUN FIRETRUCK          14:52.84 (Pos: 2)
  15. MUN TG DUMPTRUCK       14:54.92 (Pos: 2)
  16. SCAMA 420R 4X2 TANDEM  15:00.63 (Pos: 2)
  17. MECA 371 MONOBLOCO     15:35.78 (Pos: 2)
  18. SCAMA DD               16:24.01 (Pos: 2)
  19. TOWN BUS               16:25.24 (Pos: 2)
  20. METRO BUS 10.5         16:43.25 (Pos: 2)
  21. RACHA 707              16:49.25 (Pos: 2)
  22. NELSIN 380             17:06.88 (Pos: 2)
  23. HEAVY RESCUE TRUCK     17:09.46 (Pos: 2)
  24. MERCIDS BNZ 16         17:34.80 (Pos: 2)
  25. MERSOLES TORITMO       18:32.87 (Pos: 2)

10. p v l 2 (p v l 2)
  1.  LIL 1300               13:29.37 (Pos: 1)
  2.  MUN TG DUMPTRUCK       14:10.15 (Pos: 1)
  3.  SCAMA 420R 4X2 TANDEM  14:14.01 (Pos: 1)
  4.  PIERCING ARROR XT      14:15.61 (Pos: 1)
  5.  MUN FIRETRUCK          14:22.82 (Pos: 1)
  6.  METRO BUS 10.5         14:50.97 (Pos: 1)
  7.  MERCIDS BNZ 16         14:58.54 (Pos: 1)
  8.  MECA 371 MONOBLOCO     15:16.91 (Pos: 1)
  9.  RACHA 707              15:17.80 (Pos: 1)
  10. TOWN BUS               15:19.78 (Pos: 1)
  11. NELSIN 380             15:57.17 (Pos: 1)
  12. SCAMA DD               15:59.27 (Pos: 1)
  13. HEAVY RESCUE TRUCK     16:22.36 (Pos: 1)
  14. MERSOLES TORITMO       16:59.53 (Pos: 1)
  15. MARIGUS                13:12.31 (Pos: 2)
  16. RTS 6-71               13:25.95 (Pos: 2)
  17. SCAMA 311 B TOW        14:27.85 (Pos: 2)

11. whatalife (whatalife)
  1.  LCT3000                13:57.90 (Pos: 2)
  2.  LINE RUNNER IVII       14:01.51 (Pos: 2)
  3.  MOVETRUCK              17:39.22 (Pos: 2)
  4.  JAKEBILT               20:21.24 (Pos: 2)
  5.  ONIBUS VTR             32:43.90 (Pos: 2)
  6.  EXPEDITION             14:35.49 (Pos: 3)
  7.  MUN TG DUMPTRUCK       16:13.62 (Pos: 3)
  8.  METRO BUS 10.5         18:19.84 (Pos: 3)
  9.  MARIGUS                20:12.41 (Pos: 3)
  10. PIERCING ARROR XT      20:20.86 (Pos: 3)
  11. HEAVY RESCUE TRUCK     22:17.19 (Pos: 3)
  12. RACHA 707              23:06.35 (Pos: 3)
  13. SCAMA DD               24:04.84 (Pos: 3)
  14. MERSOLES TORITMO       26:13.90 (Pos: 3)
  15. MUN FIRETRUCK          26:26.56 (Pos: 3)
  16. MECA 371 MONOBLOCO     26:53.38 (Pos: 3)
  17. SCAMA 311 B TOW        27:57.53 (Pos: 3)
  18. MERCIDS BNZ 16         30:05.11 (Pos: 3)
  19. NELSIN 380             30:12.70 (Pos: 3)
  20. SCAMA T580             33:09.95 (Pos: 3)
  21. ROSSA                  17:16.05 (Pos: 4)
  22. LIL 1300               24:47.54 (Pos: 4)
  23. RTS 6-71               25:15.06 (Pos: 4)
  24. SCAMA 420R 4X2 TANDEM  27:27.33 (Pos: 4)
  25. TOWN BUS               33:59.61 (Pos: 5)



--- Overall Ranking Table (Sorted by Performance) ---
--- Base cash: 200 for each vehicle finished. (25*200=5,000$) ---
--- if done all 25 vehicles ?? Extra 5,000 bonus ---
--- Overall Ranking Table (Vehicles 1-25) ---

+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| #  | Player       | ID           |  Finished|  TC Cash|   Bonus|  Total $| EXPEDITION | Heavy Rescue | JAKEBILT | LCT3000 | LIL 1300 | LINE RUN | Marigus | MECA 371 | MERCIDS  | Mersoles Toritmo | Metro Bus 10.5 | MoveTruck | MUN Fire | MUN TG Dump | NELSIN 380 | ONIBUS VTR | PIERCING | RACHA 707 | ROSSA | RTS 6-71 | SCAMA 311 | SCAMA 420R | SCAMA DD | SCAMA T580 | Town Bus |
+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| 1  | p v l 2      | p v l 2      |        17|    3,400|       0|    3,400|      -     |       1      |     -    |    -    |     1    |     -    |    2    |     1    |     1    |         1        |        1       |     -     |     1    |      1      |      1     |      -     |     1    |     1     |   -   |     2    |     2     |      1     |     1    |      -     |     1    |
| 2  | kilobananov  | kilobananov  |        25|    5,000|   5,000|   10,000|      1     |       2      |     1    |    1    |     2    |     1    |    1    |     2    |     2    |         2        |        2       |     1     |     2    |      2      |      2     |      1     |     2    |     2     |   1   |     1    |     1     |      2     |     2    |      1     |     2    |
| 3  | whatalife    | whatalife    |        25|    5,000|   5,000|   10,000|      3     |       3      |     2    |    2    |     4    |     2    |    3    |     3    |     3    |         3        |        3       |     2     |     3    |      3      |      3     |      2     |     3    |     3     |   4   |     4    |     3     |      4     |     3    |      3     |     5    |
| 4  | Griffin20069 | Griffin20069 |         6|    1,200|       0|    1,200|      5     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         4        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   2   |     -    |     -     |      3     |     -    |      2     |     3    |
| 5  | bzzyq        | bzzyq        |         1|      200|       0|      200|      2     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 6  | Toom43       | Toom43       |         3|      600|       0|      600|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      4      |      -     |      -     |     -    |     -     |   3   |     -    |     -     |      -     |     -    |      -     |     4    |
| 7  | Mr beast     | Mr beast     |         3|      600|       0|      600|      4     |       -      |     -    |    -    |     3    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   5   |     -    |     -     |      -     |     -    |      -     |     -    |
| 8  | TKGX         | TKGX         |         1|      200|       0|      200|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     3    |     -     |      -     |     -    |      -     |     -    |
| 9  | TPEBOMAH     | TPEBOMAH     |         1|      200|       0|      200|      -     |       -      |     -    |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     3     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 10 | bzzyg        | bzzyg        |         1|      200|       0|      200|      -     |       -      |     -    |    3    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 11 | ImperioJK    | ImperioJK    |         1|      200|       0|      200|      -     |       -      |     -    |    -    |     -    |     -    |    4    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
|    | Total        |              |          |   16,800|  10,000|   26,800|            |              |          |         |          |          |         |          |          |                  |                |           |          |             |            |            |          |           |       |          |           |            |          |            |          |
+----+--------------+--------------+----------+---------+--------+---------+------------+--------------+----------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+--------------+--------------+----------+-------------+----------+
| #  | Player       | ID           |  Vehicles|   Total Time|  Avg Time|
+----+--------------+--------------+----------+-------------+----------+
| 1  | kilobananov  | kilobananov  |        25|  06:03:09.73|  14:31.59|
| 2  | whatalife    | whatalife    |        25|  09:47:39.09|  23:30.36|
| 3  | p v l 2      | p v l 2      |        17|  04:12:40.40|  14:51.79|
| 4  | Griffin20069 | Griffin20069 |         6|  02:32:58.98|  25:29.83|
| 5  | Mr beast     | Mr beast     |         3|     51:53.45|  17:17.82|
| 6  | Toom43       | Toom43       |         3|  01:02:34.09|  20:51.36|
| 7  | bzzyq        | bzzyq        |         1|     11:55.22|  11:55.22|
| 8  | TKGX         | TKGX         |         1|     18:21.50|  18:21.50|
| 9  | TPEBOMAH     | TPEBOMAH     |         1|     21:05.67|  21:05.67|
| 10 | bzzyg        | bzzyg        |         1|     26:44.24|  26:44.24|
| 11 | ImperioJK    | ImperioJK    |         1|     34:31.52|  34:31.52|
+----+--------------+--------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCIDS BNZ 16
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA 420R 4X2 TANDEM
  23. SCAMA DD
  24. SCAMA T580
  25. TOWN BUS

--- All Unique Player Names ---

  1. Griffin20069
  2. ImperioJK
  3. Mr beast
  4. TKGX
  5. TPEBOMAH
  6. Toom43
  7. bzzyg
  8. bzzyq
  9. kilobananov
  10. p v l 2
  11. whatalife
