--- Report Generation Info ---

Report generated at:
UTC Time:      2025-10-08 22:49:41 UTC
German Time:   2025-10-09 00:49:41 CEST
Brazil Time:   2025-10-08 19:49:41 -03
Saudi Arabia:  2025-10-09 01:49:41 +03
Turkish Time:  2025-10-09 01:49:41 +03
India Time:    2025-10-09 04:19:41 IST

--- Results by Vehicle (Fastest First) ---

1. RS1 KENJI RX
  1. Toom43            00:30.63
  2. kilobananov       00:31.06
  3. p v l 2           00:40.07
  4. Griffin20069      00:40.29
  5. whatalife         01:08.07

2. ADDA S83 1.8T
  1. Toom43            00:33.94
  2. p v l 2           00:41.91
  3. kilobananov       00:43.61
  4. Griffin20069      00:52.56
  5. whatalife         01:04.98

3. ADDA 8A 4.2 TDI
  1. kilobananov       00:36.23
  2. Toom43            00:40.53
  3. p v l 2           00:41.09
  4. Griffin20069      00:43.12
  5. whatalife         00:56.59

4. UF PICKUP TRUCK
  1. kilobananov       00:36.32
  2. Toom43            00:45.26
  3. p v l 2           00:45.29
  4. Griffin20069      00:55.51
  5. whatalife         01:02.87

5. FZ50 GTR
  1. Toom43            00:38.11
  2. kilobananov       00:43.98
  3. p v l 2           00:48.63
  4. Griffin20069      00:49.04
  5. whatalife         00:58.03

6. RS1 KENJI
  1. TPEBOMAH          00:38.12
  2. Griffin20069      00:38.94
  3. Toom43            00:39.08
  4. p v l 2           00:39.66
  5. kilobananov       00:41.18
  6. WildGamerz        00:42.16
  7. whatalife         01:01.41

7. ADDA 5200
  1. TPEBOMAH          00:38.18
  2. Toom43            00:40.70
  3. Griffin20069      00:43.64
  4. p v l 2           00:44.19
  5. kilobananov       00:47.70
  6. whatalife         01:07.06

8. XR GTR
  1. Toom43            00:38.34
  2. Griffin20069      00:43.90
  3. kilobananov       00:44.38
  4. p v l 2           00:48.25
  5. whatalife         01:06.75

9. FXO GTR
  1. Toom43            00:38.54
  2. kilobananov       00:42.99
  3. Griffin20069      00:44.78
  4. p v l 2           00:46.02
  5. whatalife         01:01.46
  6. Ross2750          01:14.82

10. XM-5 CUP
  1. Toom43            00:38.79
  2. Griffin20069      00:39.58
  3. p v l 2           00:44.72
  4. kilobananov       00:46.88
  5. whatalife         01:03.44

11. ADDA AR-EIGHT V10
  1. kilobananov       00:39.51
  2. Toom43            00:44.43
  3. p v l 2           00:45.60
  4. Griffin20069      00:46.64
  5. whatalife         01:00.34

12. XR1 PROCAR
  1. kilobananov       00:39.92
  2. Toom43            00:40.28
  3. p v l 2           00:41.95
  4. Griffin20069      00:45.55
  5. whatalife         01:07.77

13. GX-BUGGY STAGE R
  1. Toom43            00:39.96
  2. p v l 2           00:56.40
  3. kilobananov       00:57.14
  4. Griffin20069      01:13.38
  5. whatalife         01:27.40

14. TOYATE SUPROZA T
  1. p v l 2           00:40.29
  2. kilobananov       00:45.01
  3. Griffin20069      01:09.08
  4. whatalife         01:13.11

15. IMPREZZIVE B2
  1. Toom43            00:40.41
  2. p v l 2           00:41.43
  3. Griffin20069      00:42.34
  4. kilobananov       00:43.43
  5. whatalife         00:54.84

16. FRAUD WHEELER E2
  1. Griffin20069      00:40.51
  2. p v l 2           00:43.20
  3. kilobananov       00:47.18
  4. Toom43            00:47.52
  5. whatalife         01:05.17

17. VGI-6 TEDAVI
  1. Griffin20069      00:40.52
  2. p v l 2           00:46.22
  3. Toom43            00:46.37
  4. kilobananov       00:47.46
  5. whatalife         01:04.36

18. PORCHETE TIGER GTS
  1. kilobananov       00:40.63
  2. p v l 2           00:42.75
  3. Toom43            00:43.09
  4. Griffin20069      00:46.02
  5. whatalife         00:58.38

19. XF GTR
  1. Toom43            00:40.83
  2. Griffin20069      00:45.00
  3. p v l 2           00:49.17
  4. kilobananov       00:49.42
  5. whatalife         01:09.36
  6. Ross2750          01:16.52

20. GG55 AMD
  1. kilobananov       00:40.85
  2. p v l 2           00:46.20
  3. Griffin20069      00:46.68
  4. Toom43            00:51.25
  5. whatalife         01:03.86

21. TAZ07 CLASSIC
  1. Toom43            00:40.91
  2. Griffin20069      00:46.26
  3. kilobananov       00:46.70
  4. p v l 2           00:47.07
  5. whatalife         01:11.08

22. GOD FOOT
  1. p v l 2           00:41.00
  2. kilobananov       00:44.22
  3. Toom43            00:45.83
  4. Griffin20069      00:50.62
  5. whatalife         01:00.98

23. UF GTR
  1. Toom43            00:41.07
  2. Griffin20069      00:49.18
  3. kilobananov       00:51.01
  4. p v l 2           00:54.71
  5. whatalife         01:16.64
  6. Ross2750          01:17.50

24. THR SR2000
  1. Toom43            00:41.12
  2. p v l 2           00:45.05
  3. kilobananov       00:51.57
  4. Griffin20069      00:59.22
  5. Felipe Santos81   01:06.52
  6. whatalife         01:14.43

25. AHMED 4.0RS
  1. p v l 2           00:41.45
  2. Griffin20069      00:42.51
  3. kilobananov       00:44.12
  4. Toom43            00:46.93
  5. whatalife         00:59.85

26. INTERCEPTOR
  1. Toom43            00:41.49
  2. Griffin20069      00:44.85
  3. p v l 2           00:45.60
  4. kilobananov       00:46.54
  5. whatalife         01:01.50

27. FRAUD 040
  1. p v l 2           00:41.51
  2. Toom43            00:51.01
  3. Griffin20069      00:56.86
  4. whatalife         00:59.85
  5. kilobananov       01:20.18

28. EM30
  1. Griffin20069      00:41.60
  2. p v l 2           00:42.88
  3. Toom43            00:47.26
  4. kilobananov       00:47.55
  5. whatalife         01:01.36

29. RB4 GT
  1. Griffin20069      00:41.61
  2. kilobananov       00:45.00
  3. Toom43            00:45.11
  4. p v l 2           00:50.54
  5. Ross2750          01:00.44
  6. whatalife         01:06.44

30. FZ50
  1. Toom43            00:41.68
  2. Griffin20069      00:45.72
  3. kilobananov       00:45.82
  4. p v l 2           00:47.42
  5. Ross2750          00:59.98
  6. whatalife         01:01.37

31. SHARK C GROUP 2
  1. p v l 2           00:41.74
  2. Toom43            00:41.76
  3. kilobananov       00:48.51
  4. Griffin20069      00:49.88
  5. whatalife         01:07.77

32. BETA 65
  1. Toom43            00:42.12
  2. Griffin20069      00:49.98
  3. p v l 2           00:50.89
  4. kilobananov       00:51.45
  5. whatalife         01:16.31

33. N.400S
  1. p v l 2           00:42.24
  2. Toom43            00:43.19
  3. kilobananov       00:43.73
  4. Griffin20069      00:46.63
  5. whatalife         01:06.15

34. JIIRO
  1. Toom43            00:42.37
  2. kilobananov       00:43.22
  3. Griffin20069      00:47.97
  4. p v l 2           00:49.86
  5. whatalife         01:01.03

35. ACOSTA STARLIN
  1. p v l 2           00:42.39
  2. kilobananov       00:49.45
  3. Griffin20069      00:50.44
  4. Toom43            00:51.27
  5. whatalife         01:17.77

36. PUSCH 674B
  1. kilobananov       00:42.59
  2. p v l 2           00:52.71
  3. Griffin20069      00:55.48
  4. whatalife         01:15.69

37. FRAUD PRE RUNNER
  1. kilobananov       00:42.63
  2. p v l 2           00:44.60
  3. Toom43            00:44.70
  4. Griffin20069      01:09.18
  5. whatalife         01:15.92

38. THR OP4500
  1. kilobananov       00:42.70
  2. p v l 2           00:44.05
  3. Griffin20069      01:10.10
  4. whatalife         01:10.76

39. GT-V34
  1. p v l 2           00:43.33
  2. Toom43            00:44.31
  3. kilobananov       00:45.59
  4. Griffin20069      00:45.64
  5. whatalife         01:04.48

40. BZ30 ROADSTER SPORT
  1. p v l 2           00:43.48
  2. Toom43            00:45.68
  3. kilobananov       00:47.23
  4. Griffin20069      00:48.93
  5. whatalife         01:08.08

41. PROTOTYPE 2
  1. kilobananov       00:43.50
  2. p v l 2           00:48.74
  3. Griffin20069      00:53.63
  4. whatalife         01:36.66

42. POSCHER CAYNAM 718
  1. Griffin20069      00:43.59
  2. Toom43            00:45.05
  3. p v l 2           00:45.90
  4. kilobananov       00:46.64
  5. whatalife         01:17.80

43. FORMULA XR
  1. Toom43            00:43.64
  2. kilobananov       00:46.30
  3. Griffin20069      00:52.73
  4. p v l 2           00:53.54
  5. whatalife         01:16.29

44. LX6
  1. Griffin20069      00:43.77
  2. Toom43            00:44.60
  3. kilobananov       00:46.70
  4. p v l 2           00:52.29
  5. Ross2750          01:04.41
  6. whatalife         01:08.60

45. MALANDRO - STOCKPRO
  1. p v l 2           00:43.78
  2. Toom43            00:44.61
  3. kilobananov       00:47.53
  4. Griffin20069      00:47.91
  5. whatalife         01:14.29

46. SPEC R
  1. Toom43            00:43.82
  2. p v l 2           00:47.58
  3. Griffin20069      00:50.53
  4. kilobananov       00:52.96
  5. whatalife         01:08.32

47. RAY 400 RALLY
  1. p v l 2           00:43.85
  2. Griffin20069      00:47.88
  3. Toom43            00:47.97
  4. kilobananov       00:51.33
  5. whatalife         01:04.13

48. LORY GP5
  1. p v l 2           00:43.98
  2. kilobananov       00:49.88
  3. Griffin20069      00:54.29
  4. Toom43            00:57.43
  5. whatalife         01:14.23

49. IBUSHA SAGA 2.6
  1. Griffin20069      00:44.06
  2. p v l 2           00:47.31
  3. Toom43            00:47.50
  4. kilobananov       00:50.27
  5. whatalife         01:09.83

50. MERESDES E910
  1. Toom43            00:44.19
  2. p v l 2           00:47.20
  3. kilobananov       00:53.68
  4. Griffin20069      00:55.26
  5. whatalife         01:04.65

51. WESSEX R69SP
  1. p v l 2           00:44.22
  2. kilobananov       00:47.99
  3. Griffin20069      00:48.57
  4. whatalife         01:20.39

52. GORKIY 10
  1. Toom43            00:44.24
  2. Griffin20069      00:49.04
  3. p v l 2           00:49.40
  4. kilobananov       00:51.80
  5. whatalife         01:11.72

53. POCKET UF
  1. Toom43            00:44.39
  2. kilobananov       00:53.65
  3. p v l 2           01:05.22
  4. Griffin20069      01:18.91
  5. Adfir_12          01:34.27
  6. whatalife         01:49.72

54. BUMER 7
  1. Toom43            00:44.43
  2. p v l 2           00:46.82
  3. kilobananov       00:48.86
  4. Griffin20069      00:50.58
  5. whatalife         01:02.14

55. GW-DECA
  1. kilobananov       00:44.47
  2. p v l 2           00:45.10
  3. Toom43            00:46.46
  4. Griffin20069      00:48.56
  5. whatalife         01:08.82

56. FRAUD BIG BOY
  1. kilobananov       00:44.51
  2. p v l 2           00:47.25
  3. Toom43            00:49.30
  4. Griffin20069      00:53.85
  5. whatalife         01:01.51

57. TALOT SUNS LOMIS
  1. p v l 2           00:44.53
  2. kilobananov       00:49.36
  3. Griffin20069      00:52.22
  4. Toom43            00:53.89
  5. whatalife         01:15.60

58. RACEABOUT
  1. Toom43            00:44.74
  2. p v l 2           00:45.83
  3. kilobananov       00:45.89
  4. Ross2750          00:58.82
  5. Griffin20069      01:01.01
  6. whatalife         01:10.62

59. CX WAGON
  1. Griffin20069      00:44.91
  2. p v l 2           00:49.96
  3. Toom43            00:50.16
  4. kilobananov       00:50.73
  5. whatalife         01:08.65

60. PONTACH GT
  1. kilobananov       00:44.92
  2. p v l 2           00:47.42
  3. Griffin20069      00:56.79
  4. Toom43            00:58.93
  5. whatalife         01:09.85

61. XR GT TURBO
  1. Toom43            00:44.97
  2. kilobananov       00:45.58
  3. Griffin20069      00:45.79
  4. p v l 2           00:47.37
  5. Ross2750          00:59.86
  6. whatalife         01:09.10

62. KEEROCK
  1. Griffin20069      00:45.03
  2. kilobananov       00:46.42
  3. p v l 2           00:46.52
  4. Toom43            00:48.96
  5. whatalife         01:21.47

63. FUCA SPORT SYSTEM
  1. Griffin20069      00:45.11
  2. p v l 2           00:45.50
  3. Toom43            00:48.99
  4. kilobananov       00:56.79
  5. whatalife         01:10.62

64. SEDAN
  1. Griffin20069      00:45.20
  2. Toom43            00:45.87
  3. kilobananov       00:49.48
  4. p v l 2           00:50.23
  5. whatalife         01:15.68

65. ANCHOIS GORBINI
  1. Toom43            00:45.51
  2. p v l 2           00:46.57
  3. kilobananov       00:50.02
  4. Griffin20069      00:56.66
  5. whatalife         01:11.78

66. FXO TURBO
  1. Toom43            00:45.53
  2. kilobananov       00:45.85
  3. Griffin20069      00:49.72
  4. p v l 2           00:51.01
  5. Ross2750          00:58.30
  6. whatalife         01:05.78

67. LEMON FANTOMAS
  1. Toom43            00:45.59
  2. p v l 2           00:46.26
  3. Griffin20069      00:47.48
  4. kilobananov       00:49.37
  5. whatalife         01:47.96

68. BACALHAU
  1. Toom43            00:45.67
  2. p v l 2           00:47.26
  3. kilobananov       00:48.63
  4. Griffin20069      00:50.93
  5. whatalife         01:13.41

69. CHALLENGE ST
  1. kilobananov       00:45.67
  2. p v l 2           00:48.07
  3. Toom43            00:51.36
  4. Griffin20069      00:55.79
  5. whatalife         01:17.29

70. GRAND PRIX LEGEND 65
  1. Toom43            00:45.68
  2. p v l 2           00:51.96
  3. kilobananov       00:54.33
  4. Griffin20069      01:05.21
  5. whatalife         01:15.01

71. XR GT
  1. kilobananov       00:45.69
  2. Toom43            00:46.32
  3. Griffin20069      00:49.48
  4. p v l 2           00:53.71
  5. Ross2750          01:04.84
  6. whatalife         01:16.91

72. GWMK24DR
  1. Griffin20069      00:45.75
  2. Toom43            00:46.19
  3. kilobananov       00:47.30
  4. p v l 2           00:49.15
  5. whatalife         01:10.09

73. HUMHII
  1. p v l 2           00:45.79
  2. kilobananov       00:50.46
  3. Toom43            00:52.81
  4. Griffin20069      00:54.04
  5. whatalife         01:07.27

74. BD9115
  1. p v l 2           00:45.79
  2. Griffin20069      00:50.26
  3. kilobananov       00:50.58
  4. Toom43            00:58.67
  5. whatalife         01:08.03

75. FORMULA V8
  1. Toom43            00:45.87
  2. kilobananov       00:46.10
  3. Griffin20069      00:49.52
  4. p v l 2           00:52.57
  5. whatalife         01:14.20

76. VALUTA V8
  1. Griffin20069      00:46.17
  2. p v l 2           00:48.79
  3. kilobananov       00:49.92
  4. Toom43            00:54.37
  5. whatalife         01:41.77

77. LACIBRE V6
  1. Toom43            00:46.25
  2. Griffin20069      00:46.98
  3. p v l 2           00:48.24
  4. kilobananov       00:51.02
  5. whatalife         01:14.05

78. FORMULA BMW FB02
  1. kilobananov       00:46.31
  2. Griffin20069      00:47.33
  3. Toom43            00:48.43
  4. p v l 2           00:52.92
  5. whatalife         01:48.05

79. HADIMRSKA HOTRODD
  1. Griffin20069      00:46.33
  2. p v l 2           00:46.86
  3. Toom43            00:50.78
  4. kilobananov       00:55.27
  5. whatalife         01:10.02

80. KORAMA R
  1. p v l 2           00:46.37
  2. Griffin20069      00:47.27
  3. Toom43            00:50.40
  4. kilobananov       00:51.91
  5. whatalife         01:04.67

81. BD6 VERT
  1. Toom43            00:46.38
  2. Griffin20069      00:50.25
  3. p v l 2           00:51.46
  4. kilobananov       00:57.33
  5. whatalife         01:21.81

82. SWIRL SPORT 06
  1. Griffin20069      00:46.64
  2. p v l 2           00:47.82
  3. Toom43            00:47.85
  4. kilobananov       00:54.41
  5. Varna (Boeing73)  00:56.73
  6. whatalife         01:08.26

83. BUG WAGON
  1. Toom43            00:46.65
  2. kilobananov       00:50.34
  3. p v l 2           00:52.44
  4. Griffin20069      00:57.92
  5. whatalife         01:09.78

84. SKODA 110 L RALLYE
  1. Toom43            00:46.90
  2. p v l 2           00:50.70
  3. kilobananov       00:54.21
  4. Griffin20069      00:54.92
  5. whatalife         01:26.40

85. LAND ROAMER
  1. Griffin20069      00:47.02
  2. Toom43            00:47.25
  3. p v l 2           00:47.45
  4. kilobananov       00:52.74
  5. whatalife         01:19.72

86. LX4
  1. Toom43            00:47.12
  2. kilobananov       00:47.34
  3. p v l 2           00:53.47
  4. Griffin20069      01:00.35
  5. Ross2750          01:06.08
  6. whatalife         01:13.45

87. ERESO
  1. p v l 2           00:47.19
  2. Toom43            00:47.68
  3. kilobananov       00:52.13
  4. whatalife         01:05.06
  5. Griffin20069      01:10.89

88. DIAMOND
  1. kilobananov       00:47.56
  2. Griffin20069      00:48.47
  3. Toom43            00:48.84
  4. p v l 2           00:51.15
  5. whatalife         01:21.82

89. EXPEDITION
  1. Toom43            00:47.61
  2. p v l 2           00:49.83
  3. kilobananov       00:54.02
  4. Griffin20069      01:00.94
  5. whatalife         01:03.05

90. GWMK2
  1. Griffin20069      00:47.63
  2. kilobananov       00:48.60
  3. p v l 2           00:49.98
  4. Toom43            00:50.81
  5. whatalife         01:03.22

91. ELIIN0R
  1. p v l 2           00:47.70
  2. kilobananov       00:47.78
  3. Griffin20069      00:51.34
  4. Toom43            01:02.31
  5. whatalife         01:07.03

92. UF 1100T
  1. p v l 2           00:48.14
  2. Griffin20069      00:52.66
  3. kilobananov       00:53.61
  4. Toom43            01:10.41
  5. whatalife         01:29.53

93. XF GTI
  1. kilobananov       00:48.21
  2. Toom43            00:48.33
  3. Griffin20069      00:49.02
  4. p v l 2           00:57.14
  5. Ross2750          01:09.63
  6. whatalife         01:11.89

94. SHARK C
  1. Toom43            00:48.37
  2. Griffin20069      00:49.15
  3. p v l 2           00:51.28
  4. kilobananov       00:55.32
  5. whatalife         01:10.47

95. PZG COMPACT
  1. Griffin20069      00:48.47
  2. Toom43            00:49.52
  3. p v l 2           00:49.87
  4. kilobananov       00:51.86
  5. whatalife         01:14.63

96. MRT5
  1. Toom43            00:48.61
  2. kilobananov       01:00.65
  3. p v l 2           01:01.93
  4. Griffin20069      01:10.40
  5. whatalife         01:24.19

97. SPOTTEDKITTEN COUPE
  1. Griffin20069      00:48.79
  2. p v l 2           00:49.55
  3. Toom43            00:52.42
  4. kilobananov       00:53.99
  5. whatalife         01:14.96

98. GHOUL 250RR
  1. Toom43            00:49.37
  2. p v l 2           00:58.50
  3. Griffin20069      01:08.29
  4. kilobananov       01:32.49
  5. whatalife         01:36.34

99. T34 SPORT
  1. Toom43            00:49.81
  2. p v l 2           01:02.58
  3. kilobananov       01:03.76
  4. Griffin20069      01:11.51
  5. whatalife         01:40.99

100. FORMULA 60
  1. Toom43            00:49.89
  2. p v l 2           00:50.95
  3. kilobananov       00:53.72
  4. Griffin20069      00:55.48
  5. whatalife         01:15.18

101. MC SPLANTER
  1. Toom43            00:49.97
  2. p v l 2           01:00.05
  3. Griffin20069      01:01.16
  4. kilobananov       01:06.84
  5. whatalife         01:11.86

102. THR MB500
  1. Toom43            00:50.02
  2. p v l 2           00:51.05
  3. kilobananov       01:01.31
  4. Griffin20069      01:16.60
  5. whatalife         01:42.06

103. SKODA FELICIA
  1. Toom43            00:50.03
  2. Griffin20069      00:50.40
  3. kilobananov       00:55.69
  4. p v l 2           00:56.34
  5. whatalife         01:23.47

104. T46 SPORT R
  1. p v l 2           00:50.07
  2. Toom43            00:52.93
  3. kilobananov       00:54.05
  4. Griffin20069      00:58.69
  5. whatalife         01:23.49

105. BMW SAUBER F1.06
  1. Toom43            00:50.34
  2. Griffin20069      00:52.51
  3. kilobananov       00:56.73
  4. p v l 2           01:03.51
  5. whatalife         01:14.63

106. DELBOX
  1. p v l 2           00:50.46
  2. kilobananov       00:54.96
  3. Toom43            00:58.37
  4. WildGamerz        01:02.98
  5. Griffin20069      01:04.52
  6. whatalife         01:16.32

107. GP125
  1. Toom43            00:50.76
  2. p v l 2           01:00.83
  3. Griffin20069      01:21.61
  4. kilobananov       01:24.39
  5. whatalife         01:39.01

108. ROSSA
  1. p v l 2           00:51.00
  2. Toom43            00:51.49
  3. Griffin20069      00:56.49
  4. kilobananov       01:01.67
  5. whatalife         01:25.56

109. EMKO
  1. kilobananov       00:51.15
  2. p v l 2           00:53.92
  3. Griffin20069      00:54.63
  4. Toom43            00:55.27
  5. whatalife         01:23.51

110. HJETT
  1. Toom43            00:51.54
  2. p v l 2           00:56.59
  3. kilobananov       01:02.67
  4. Griffin20069      01:02.76
  5. whatalife         01:05.47

111. UF 1000
  1. kilobananov       00:51.67
  2. Griffin20069      01:00.21
  3. Toom43            01:02.48
  4. p v l 2           01:05.52
  5. whatalife         01:19.79
  6. Ross2750          01:25.47

112. LCT3000
  1. Toom43            00:51.80
  2. p v l 2           00:55.59
  3. Griffin20069      01:05.50
  4. kilobananov       01:17.27
  5. whatalife         01:17.58

113. VANLIFE
  1. Toom43            00:52.06
  2. Griffin20069      00:56.11
  3. p v l 2           00:56.52
  4. kilobananov       00:57.70
  5. whatalife         01:18.64

114. GX-BUGGY STAGE 2
  1. Toom43            00:52.26
  2. kilobananov       00:53.75
  3. p v l 2           00:56.63
  4. Griffin20069      01:22.91
  5. whatalife         01:23.28

115. GX-BUGGY
  1. Toom43            00:53.17
  2. kilobananov       00:57.33
  3. p v l 2           01:08.57
  4. Griffin20069      01:25.42
  5. whatalife         01:50.59

116. TAZ 0521
  1. Toom43            00:53.31
  2. kilobananov       00:54.82
  3. p v l 2           00:57.75
  4. Griffin20069      00:58.32
  5. whatalife         01:15.44

117. HANZMUND V8
  1. Griffin20069      00:53.81
  2. kilobananov       00:57.39
  3. Toom43            00:59.66
  4. p v l 2           01:01.26
  5. whatalife         01:29.74

118. LINE RUNNER IVII
  1. Toom43            00:54.38
  2. p v l 2           00:55.88
  3. Griffin20069      00:59.88
  4. kilobananov       01:02.15
  5. whatalife         01:16.29

119. TOMMY28
  1. Toom43            00:54.44
  2. kilobananov       01:02.55
  3. p v l 2           01:06.83
  4. Griffin20069      01:11.84
  5. whatalife         01:34.01

120. YAHAMA MIT09
  1. p v l 2           00:55.01
  2. kilobananov       01:23.91
  3. whatalife         01:27.80
  4. Griffin20069      01:51.79

121. RZM 250
  1. Toom43            00:55.32
  2. p v l 2           01:06.89
  3. Griffin20069      01:10.29
  4. kilobananov       01:32.66
  5. whatalife         01:50.62

122. GUCIMOTO
  1. Griffin20069      00:55.37
  2. p v l 2           01:01.11
  3. whatalife         01:22.72
  4. kilobananov       01:49.68

123. UZOVKA
  1. kilobananov       00:56.07
  2. Toom43            00:56.65
  3. p v l 2           00:57.81
  4. Griffin20069      01:01.58
  5. whatalife         01:08.77

124. REAPER X1
  1. p v l 2           00:56.25
  2. Griffin20069      01:31.09
  3. kilobananov       01:35.84
  4. whatalife         01:37.13

125. BD750
  1. p v l 2           00:56.65
  2. Griffin20069      01:07.54
  3. whatalife         01:20.90
  4. kilobananov       01:28.48

126. JW 350
  1. Griffin20069      00:57.19
  2. Toom43            01:13.99
  3. p v l 2           01:14.06
  4. kilobananov       01:25.21
  5. whatalife         01:26.85

127. WATBRUG 353
  1. Griffin20069      00:57.44
  2. Toom43            00:58.34
  3. p v l 2           01:00.51
  4. kilobananov       01:02.51
  5. whatalife         01:21.34

128. SZK 400 CLASSIC
  1. p v l 2           00:58.56
  2. Toom43            01:00.04
  3. Griffin20069      01:00.22
  4. whatalife         01:09.55
  5. kilobananov       01:30.83

129. YKS-100
  1. Toom43            00:59.05
  2. p v l 2           01:03.94
  3. Griffin20069      01:23.73
  4. whatalife         01:30.95
  5. kilobananov       01:31.54

130. VULCAN 998
  1. p v l 2           00:59.10
  2. whatalife         01:18.07
  3. Griffin20069      01:26.40
  4. kilobananov       01:34.88

131. SM500
  1. p v l 2           00:59.18
  2. Griffin20069      01:00.98
  3. whatalife         01:15.29
  4. kilobananov       01:30.41

132. RZT 370
  1. p v l 2           00:59.42
  2. whatalife         01:30.50
  3. Griffin20069      01:36.12
  4. kilobananov       01:37.70

133. YAHAMA CT200
  1. p v l 2           01:00.80
  2. Griffin20069      01:10.13
  3. whatalife         01:13.96
  4. kilobananov       01:41.87

134. RTS 6-71
  1. p v l 2           01:01.72
  2. Toom43            01:06.01
  3. Griffin20069      01:14.47
  4. kilobananov       01:17.60
  5. whatalife         01:24.59

135. K300X
  1. p v l 2           01:02.20
  2. Griffin20069      01:06.31
  3. whatalife         01:24.75
  4. kilobananov       03:00.83

136. HBIKE V2
  1. Griffin20069      01:02.50
  2. whatalife         01:09.83
  3. p v l 2           01:11.86
  4. Toom43            01:24.68
  5. kilobananov       01:47.56

137. YAMI 3R
  1. Toom43            01:02.59
  2. p v l 2           01:03.42
  3. whatalife         01:19.39
  4. Griffin20069      01:27.93
  5. kilobananov       01:35.02

138. HORDA CFR450
  1. p v l 2           01:03.74
  2. Griffin20069      01:18.82
  3. whatalife         01:28.81
  4. kilobananov       02:04.28

139. YKS-R1052
  1. p v l 2           01:05.23
  2. Griffin20069      01:23.61
  3. whatalife         01:37.04
  4. kilobananov       01:46.88

140. YAHAMA CT125 DR
  1. p v l 2           01:05.55
  2. Toom43            01:16.85
  3. Griffin20069      01:25.92
  4. kilobananov       01:33.20
  5. whatalife         01:49.11



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. Adfir_12 (Adfir_12)
  1.   POCKET UF             01:34.27 (Pos: 5)

2. Boeing73 (Boeing73)
  1.   SWIRL SPORT 06        00:56.73 (Pos: 5)

3. Felipe Santos81 (Felipe Santos81)
  1.   THR SR2000            01:06.52 (Pos: 5)

4. Griffin20069 (Griffin20069)
  1.   FRAUD WHEELER E2      00:40.51 (Pos: 1)
  2.   VGI-6 TEDAVI          00:40.52 (Pos: 1)
  3.   EM30                  00:41.60 (Pos: 1)
  4.   RB4 GT                00:41.61 (Pos: 1)
  5.   POSCHER CAYNAM 718    00:43.59 (Pos: 1)
  6.   LX6                   00:43.77 (Pos: 1)
  7.   IBUSHA SAGA 2.6       00:44.06 (Pos: 1)
  8.   CX WAGON              00:44.91 (Pos: 1)
  9.   KEEROCK               00:45.03 (Pos: 1)
  10.  FUCA SPORT SYSTEM     00:45.11 (Pos: 1)
  11.  SEDAN                 00:45.20 (Pos: 1)
  12.  GWMK24DR              00:45.75 (Pos: 1)
  13.  VALUTA V8             00:46.17 (Pos: 1)
  14.  HADIMRSKA HOTRODD     00:46.33 (Pos: 1)
  15.  SWIRL SPORT 06        00:46.64 (Pos: 1)
  16.  LAND ROAMER           00:47.02 (Pos: 1)
  17.  GWMK2                 00:47.63 (Pos: 1)
  18.  PZG COMPACT           00:48.47 (Pos: 1)
  19.  SPOTTEDKITTEN COUPE   00:48.79 (Pos: 1)
  20.  HANZMUND V8           00:53.81 (Pos: 1)
  21.  GUCIMOTO              00:55.37 (Pos: 1)
  22.  JW 350                00:57.19 (Pos: 1)
  23.  WATBRUG 353           00:57.44 (Pos: 1)
  24.  HBIKE V2              01:02.50 (Pos: 1)
  25.  RS1 KENJI             00:38.94 (Pos: 2)
  26.  XM-5 CUP              00:39.58 (Pos: 2)
  27.  AHMED 4.0RS           00:42.51 (Pos: 2)
  28.  XR GTR                00:43.90 (Pos: 2)
  29.  INTERCEPTOR           00:44.85 (Pos: 2)
  30.  XF GTR                00:45.00 (Pos: 2)
  31.  FZ50                  00:45.72 (Pos: 2)
  32.  TAZ07 CLASSIC         00:46.26 (Pos: 2)
  33.  LACIBRE V6            00:46.98 (Pos: 2)
  34.  KORAMA R              00:47.27 (Pos: 2)
  35.  FORMULA BMW FB02      00:47.33 (Pos: 2)
  36.  RAY 400 RALLY         00:47.88 (Pos: 2)
  37.  DIAMOND               00:48.47 (Pos: 2)
  38.  GORKIY 10             00:49.04 (Pos: 2)
  39.  SHARK C               00:49.15 (Pos: 2)
  40.  UF GTR                00:49.18 (Pos: 2)
  41.  BETA 65               00:49.98 (Pos: 2)
  42.  BD6 VERT              00:50.25 (Pos: 2)
  43.  BD9115                00:50.26 (Pos: 2)
  44.  SKODA FELICIA         00:50.40 (Pos: 2)
  45.  BMW SAUBER F1.06      00:52.51 (Pos: 2)
  46.  UF 1100T              00:52.66 (Pos: 2)
  47.  VANLIFE               00:56.11 (Pos: 2)
  48.  UF 1000               01:00.21 (Pos: 2)
  49.  SM500                 01:00.98 (Pos: 2)
  50.  K300X                 01:06.31 (Pos: 2)
  51.  BD750                 01:07.54 (Pos: 2)
  52.  YAHAMA CT200          01:10.13 (Pos: 2)
  53.  HORDA CFR450          01:18.82 (Pos: 2)
  54.  YKS-R1052             01:23.61 (Pos: 2)
  55.  REAPER X1             01:31.09 (Pos: 2)
  56.  IMPREZZIVE B2         00:42.34 (Pos: 3)
  57.  ADDA 5200             00:43.64 (Pos: 3)
  58.  FXO GTR               00:44.78 (Pos: 3)
  59.  XR GT TURBO           00:45.79 (Pos: 3)
  60.  GG55 AMD              00:46.68 (Pos: 3)
  61.  LEMON FANTOMAS        00:47.48 (Pos: 3)
  62.  JIIRO                 00:47.97 (Pos: 3)
  63.  WESSEX R69SP          00:48.57 (Pos: 3)
  64.  XF GTI                00:49.02 (Pos: 3)
  65.  XR GT                 00:49.48 (Pos: 3)
  66.  FORMULA V8            00:49.52 (Pos: 3)
  67.  FXO TURBO             00:49.72 (Pos: 3)
  68.  ACOSTA STARLIN        00:50.44 (Pos: 3)
  69.  SPEC R                00:50.53 (Pos: 3)
  70.  ELIIN0R               00:51.34 (Pos: 3)
  71.  TALOT SUNS LOMIS      00:52.22 (Pos: 3)
  72.  FORMULA XR            00:52.73 (Pos: 3)
  73.  PROTOTYPE 2           00:53.63 (Pos: 3)
  74.  LORY GP5              00:54.29 (Pos: 3)
  75.  EMKO                  00:54.63 (Pos: 3)
  76.  PUSCH 674B            00:55.48 (Pos: 3)
  77.  ROSSA                 00:56.49 (Pos: 3)
  78.  PONTACH GT            00:56.79 (Pos: 3)
  79.  FRAUD 040             00:56.86 (Pos: 3)
  80.  LINE RUNNER IVII      00:59.88 (Pos: 3)
  81.  SZK 400 CLASSIC       01:00.22 (Pos: 3)
  82.  MC SPLANTER           01:01.16 (Pos: 3)
  83.  LCT3000               01:05.50 (Pos: 3)
  84.  GHOUL 250RR           01:08.29 (Pos: 3)
  85.  TOYATE SUPROZA T      01:09.08 (Pos: 3)
  86.  THR OP4500            01:10.10 (Pos: 3)
  87.  RZM 250               01:10.29 (Pos: 3)
  88.  RTS 6-71              01:14.47 (Pos: 3)
  89.  GP125                 01:21.61 (Pos: 3)
  90.  YKS-100               01:23.73 (Pos: 3)
  91.  YAHAMA CT125 DR       01:25.92 (Pos: 3)
  92.  VULCAN 998            01:26.40 (Pos: 3)
  93.  RZT 370               01:36.12 (Pos: 3)
  94.  RS1 KENJI RX          00:40.29 (Pos: 4)
  95.  ADDA 8A 4.2 TDI       00:43.12 (Pos: 4)
  96.  XR1 PROCAR            00:45.55 (Pos: 4)
  97.  GT-V34                00:45.64 (Pos: 4)
  98.  PORCHETE TIGER GTS    00:46.02 (Pos: 4)
  99.  N.400S                00:46.63 (Pos: 4)
  100. ADDA AR-EIGHT V10     00:46.64 (Pos: 4)
  101. MALANDRO - STOCKPRO   00:47.91 (Pos: 4)
  102. GW-DECA               00:48.56 (Pos: 4)
  103. BZ30 ROADSTER SPORT   00:48.93 (Pos: 4)
  104. FZ50 GTR              00:49.04 (Pos: 4)
  105. SHARK C GROUP 2       00:49.88 (Pos: 4)
  106. BUMER 7               00:50.58 (Pos: 4)
  107. GOD FOOT              00:50.62 (Pos: 4)
  108. BACALHAU              00:50.93 (Pos: 4)
  109. ADDA S83 1.8T         00:52.56 (Pos: 4)
  110. FRAUD BIG BOY         00:53.85 (Pos: 4)
  111. HUMHII                00:54.04 (Pos: 4)
  112. SKODA 110 L RALLYE    00:54.92 (Pos: 4)
  113. MERESDES E910         00:55.26 (Pos: 4)
  114. FORMULA 60            00:55.48 (Pos: 4)
  115. UF PICKUP TRUCK       00:55.51 (Pos: 4)
  116. CHALLENGE ST          00:55.79 (Pos: 4)
  117. ANCHOIS GORBINI       00:56.66 (Pos: 4)
  118. BUG WAGON             00:57.92 (Pos: 4)
  119. TAZ 0521              00:58.32 (Pos: 4)
  120. T46 SPORT R           00:58.69 (Pos: 4)
  121. THR SR2000            00:59.22 (Pos: 4)
  122. LX4                   01:00.35 (Pos: 4)
  123. EXPEDITION            01:00.94 (Pos: 4)
  124. UZOVKA                01:01.58 (Pos: 4)
  125. HJETT                 01:02.76 (Pos: 4)
  126. GRAND PRIX LEGEND 65  01:05.21 (Pos: 4)
  127. FRAUD PRE RUNNER      01:09.18 (Pos: 4)
  128. MRT5                  01:10.40 (Pos: 4)
  129. T34 SPORT             01:11.51 (Pos: 4)
  130. TOMMY28               01:11.84 (Pos: 4)
  131. GX-BUGGY STAGE R      01:13.38 (Pos: 4)
  132. THR MB500             01:16.60 (Pos: 4)
  133. POCKET UF             01:18.91 (Pos: 4)
  134. GX-BUGGY STAGE 2      01:22.91 (Pos: 4)
  135. GX-BUGGY              01:25.42 (Pos: 4)
  136. YAMI 3R               01:27.93 (Pos: 4)
  137. YAHAMA MIT09          01:51.79 (Pos: 4)
  138. RACEABOUT             01:01.01 (Pos: 5)
  139. DELBOX                01:04.52 (Pos: 5)
  140. ERESO                 01:10.89 (Pos: 5)

5. Ross2750 (Ross2750)
  1.   RACEABOUT             00:58.82 (Pos: 4)
  2.   FXO TURBO             00:58.30 (Pos: 5)
  3.   XR GT TURBO           00:59.86 (Pos: 5)
  4.   FZ50                  00:59.98 (Pos: 5)
  5.   RB4 GT                01:00.44 (Pos: 5)
  6.   LX6                   01:04.41 (Pos: 5)
  7.   XR GT                 01:04.84 (Pos: 5)
  8.   LX4                   01:06.08 (Pos: 5)
  9.   XF GTI                01:09.63 (Pos: 5)
  10.  FXO GTR               01:14.82 (Pos: 6)
  11.  XF GTR                01:16.52 (Pos: 6)
  12.  UF GTR                01:17.50 (Pos: 6)
  13.  UF 1000               01:25.47 (Pos: 6)

6. TPEBOMAH (TPEBOMAH)
  1.   RS1 KENJI             00:38.12 (Pos: 1)
  2.   ADDA 5200             00:38.18 (Pos: 1)

7. Toom43 (Toom43)
  1.   RS1 KENJI RX          00:30.63 (Pos: 1)
  2.   ADDA S83 1.8T         00:33.94 (Pos: 1)
  3.   FZ50 GTR              00:38.11 (Pos: 1)
  4.   XR GTR                00:38.34 (Pos: 1)
  5.   FXO GTR               00:38.54 (Pos: 1)
  6.   XM-5 CUP              00:38.79 (Pos: 1)
  7.   GX-BUGGY STAGE R      00:39.96 (Pos: 1)
  8.   IMPREZZIVE B2         00:40.41 (Pos: 1)
  9.   XF GTR                00:40.83 (Pos: 1)
  10.  TAZ07 CLASSIC         00:40.91 (Pos: 1)
  11.  UF GTR                00:41.07 (Pos: 1)
  12.  THR SR2000            00:41.12 (Pos: 1)
  13.  INTERCEPTOR           00:41.49 (Pos: 1)
  14.  FZ50                  00:41.68 (Pos: 1)
  15.  BETA 65               00:42.12 (Pos: 1)
  16.  JIIRO                 00:42.37 (Pos: 1)
  17.  FORMULA XR            00:43.64 (Pos: 1)
  18.  SPEC R                00:43.82 (Pos: 1)
  19.  MERESDES E910         00:44.19 (Pos: 1)
  20.  GORKIY 10             00:44.24 (Pos: 1)
  21.  POCKET UF             00:44.39 (Pos: 1)
  22.  BUMER 7               00:44.43 (Pos: 1)
  23.  RACEABOUT             00:44.74 (Pos: 1)
  24.  XR GT TURBO           00:44.97 (Pos: 1)
  25.  ANCHOIS GORBINI       00:45.51 (Pos: 1)
  26.  FXO TURBO             00:45.53 (Pos: 1)
  27.  LEMON FANTOMAS        00:45.59 (Pos: 1)
  28.  BACALHAU              00:45.67 (Pos: 1)
  29.  GRAND PRIX LEGEND 65  00:45.68 (Pos: 1)
  30.  FORMULA V8            00:45.87 (Pos: 1)
  31.  LACIBRE V6            00:46.25 (Pos: 1)
  32.  BD6 VERT              00:46.38 (Pos: 1)
  33.  BUG WAGON             00:46.65 (Pos: 1)
  34.  SKODA 110 L RALLYE    00:46.90 (Pos: 1)
  35.  LX4                   00:47.12 (Pos: 1)
  36.  EXPEDITION            00:47.61 (Pos: 1)
  37.  SHARK C               00:48.37 (Pos: 1)
  38.  MRT5                  00:48.61 (Pos: 1)
  39.  GHOUL 250RR           00:49.37 (Pos: 1)
  40.  T34 SPORT             00:49.81 (Pos: 1)
  41.  FORMULA 60            00:49.89 (Pos: 1)
  42.  MC SPLANTER           00:49.97 (Pos: 1)
  43.  THR MB500             00:50.02 (Pos: 1)
  44.  SKODA FELICIA         00:50.03 (Pos: 1)
  45.  BMW SAUBER F1.06      00:50.34 (Pos: 1)
  46.  GP125                 00:50.76 (Pos: 1)
  47.  HJETT                 00:51.54 (Pos: 1)
  48.  LCT3000               00:51.80 (Pos: 1)
  49.  VANLIFE               00:52.06 (Pos: 1)
  50.  GX-BUGGY STAGE 2      00:52.26 (Pos: 1)
  51.  GX-BUGGY              00:53.17 (Pos: 1)
  52.  TAZ 0521              00:53.31 (Pos: 1)
  53.  LINE RUNNER IVII      00:54.38 (Pos: 1)
  54.  TOMMY28               00:54.44 (Pos: 1)
  55.  RZM 250               00:55.32 (Pos: 1)
  56.  YKS-100               00:59.05 (Pos: 1)
  57.  YAMI 3R               01:02.59 (Pos: 1)
  58.  XR1 PROCAR            00:40.28 (Pos: 2)
  59.  ADDA 8A 4.2 TDI       00:40.53 (Pos: 2)
  60.  ADDA 5200             00:40.70 (Pos: 2)
  61.  SHARK C GROUP 2       00:41.76 (Pos: 2)
  62.  N.400S                00:43.19 (Pos: 2)
  63.  GT-V34                00:44.31 (Pos: 2)
  64.  ADDA AR-EIGHT V10     00:44.43 (Pos: 2)
  65.  LX6                   00:44.60 (Pos: 2)
  66.  MALANDRO - STOCKPRO   00:44.61 (Pos: 2)
  67.  POSCHER CAYNAM 718    00:45.05 (Pos: 2)
  68.  UF PICKUP TRUCK       00:45.26 (Pos: 2)
  69.  BZ30 ROADSTER SPORT   00:45.68 (Pos: 2)
  70.  SEDAN                 00:45.87 (Pos: 2)
  71.  GWMK24DR              00:46.19 (Pos: 2)
  72.  XR GT                 00:46.32 (Pos: 2)
  73.  LAND ROAMER           00:47.25 (Pos: 2)
  74.  ERESO                 00:47.68 (Pos: 2)
  75.  XF GTI                00:48.33 (Pos: 2)
  76.  PZG COMPACT           00:49.52 (Pos: 2)
  77.  FRAUD 040             00:51.01 (Pos: 2)
  78.  ROSSA                 00:51.49 (Pos: 2)
  79.  T46 SPORT R           00:52.93 (Pos: 2)
  80.  UZOVKA                00:56.65 (Pos: 2)
  81.  WATBRUG 353           00:58.34 (Pos: 2)
  82.  SZK 400 CLASSIC       01:00.04 (Pos: 2)
  83.  RTS 6-71              01:06.01 (Pos: 2)
  84.  JW 350                01:13.99 (Pos: 2)
  85.  YAHAMA CT125 DR       01:16.85 (Pos: 2)
  86.  RS1 KENJI             00:39.08 (Pos: 3)
  87.  PORCHETE TIGER GTS    00:43.09 (Pos: 3)
  88.  FRAUD PRE RUNNER      00:44.70 (Pos: 3)
  89.  RB4 GT                00:45.11 (Pos: 3)
  90.  GOD FOOT              00:45.83 (Pos: 3)
  91.  VGI-6 TEDAVI          00:46.37 (Pos: 3)
  92.  GW-DECA               00:46.46 (Pos: 3)
  93.  EM30                  00:47.26 (Pos: 3)
  94.  IBUSHA SAGA 2.6       00:47.50 (Pos: 3)
  95.  SWIRL SPORT 06        00:47.85 (Pos: 3)
  96.  RAY 400 RALLY         00:47.97 (Pos: 3)
  97.  FORMULA BMW FB02      00:48.43 (Pos: 3)
  98.  DIAMOND               00:48.84 (Pos: 3)
  99.  FUCA SPORT SYSTEM     00:48.99 (Pos: 3)
  100. FRAUD BIG BOY         00:49.30 (Pos: 3)
  101. CX WAGON              00:50.16 (Pos: 3)
  102. KORAMA R              00:50.40 (Pos: 3)
  103. HADIMRSKA HOTRODD     00:50.78 (Pos: 3)
  104. CHALLENGE ST          00:51.36 (Pos: 3)
  105. SPOTTEDKITTEN COUPE   00:52.42 (Pos: 3)
  106. HUMHII                00:52.81 (Pos: 3)
  107. DELBOX                00:58.37 (Pos: 3)
  108. HANZMUND V8           00:59.66 (Pos: 3)
  109. UF 1000               01:02.48 (Pos: 3)
  110. AHMED 4.0RS           00:46.93 (Pos: 4)
  111. FRAUD WHEELER E2      00:47.52 (Pos: 4)
  112. KEEROCK               00:48.96 (Pos: 4)
  113. GWMK2                 00:50.81 (Pos: 4)
  114. GG55 AMD              00:51.25 (Pos: 4)
  115. ACOSTA STARLIN        00:51.27 (Pos: 4)
  116. TALOT SUNS LOMIS      00:53.89 (Pos: 4)
  117. VALUTA V8             00:54.37 (Pos: 4)
  118. EMKO                  00:55.27 (Pos: 4)
  119. LORY GP5              00:57.43 (Pos: 4)
  120. BD9115                00:58.67 (Pos: 4)
  121. PONTACH GT            00:58.93 (Pos: 4)
  122. ELIIN0R               01:02.31 (Pos: 4)
  123. UF 1100T              01:10.41 (Pos: 4)
  124. HBIKE V2              01:24.68 (Pos: 4)

8. WildGamerz (WildGamerz)
  1.   DELBOX                01:02.98 (Pos: 4)
  2.   RS1 KENJI             00:42.16 (Pos: 6)

9. bananov (kilobananov)
  1.   ADDA 8A 4.2 TDI       00:36.23 (Pos: 1)
  2.   UF PICKUP TRUCK       00:36.32 (Pos: 1)
  3.   ADDA AR-EIGHT V10     00:39.51 (Pos: 1)
  4.   XR1 PROCAR            00:39.92 (Pos: 1)
  5.   PORCHETE TIGER GTS    00:40.63 (Pos: 1)
  6.   GG55 AMD              00:40.85 (Pos: 1)
  7.   PUSCH 674B            00:42.59 (Pos: 1)
  8.   FRAUD PRE RUNNER      00:42.63 (Pos: 1)
  9.   THR OP4500            00:42.70 (Pos: 1)
  10.  PROTOTYPE 2           00:43.50 (Pos: 1)
  11.  GW-DECA               00:44.47 (Pos: 1)
  12.  FRAUD BIG BOY         00:44.51 (Pos: 1)
  13.  PONTACH GT            00:44.92 (Pos: 1)
  14.  CHALLENGE ST          00:45.67 (Pos: 1)
  15.  XR GT                 00:45.69 (Pos: 1)
  16.  FORMULA BMW FB02      00:46.31 (Pos: 1)
  17.  DIAMOND               00:47.56 (Pos: 1)
  18.  XF GTI                00:48.21 (Pos: 1)
  19.  EMKO                  00:51.15 (Pos: 1)
  20.  UF 1000               00:51.67 (Pos: 1)
  21.  UZOVKA                00:56.07 (Pos: 1)
  22.  RS1 KENJI RX          00:31.06 (Pos: 2)
  23.  FXO GTR               00:42.99 (Pos: 2)
  24.  JIIRO                 00:43.22 (Pos: 2)
  25.  FZ50 GTR              00:43.98 (Pos: 2)
  26.  GOD FOOT              00:44.22 (Pos: 2)
  27.  RB4 GT                00:45.00 (Pos: 2)
  28.  TOYATE SUPROZA T      00:45.01 (Pos: 2)
  29.  XR GT TURBO           00:45.58 (Pos: 2)
  30.  FXO TURBO             00:45.85 (Pos: 2)
  31.  FORMULA V8            00:46.10 (Pos: 2)
  32.  FORMULA XR            00:46.30 (Pos: 2)
  33.  KEEROCK               00:46.42 (Pos: 2)
  34.  LX4                   00:47.34 (Pos: 2)
  35.  ELIIN0R               00:47.78 (Pos: 2)
  36.  WESSEX R69SP          00:47.99 (Pos: 2)
  37.  GWMK2                 00:48.60 (Pos: 2)
  38.  TALOT SUNS LOMIS      00:49.36 (Pos: 2)
  39.  ACOSTA STARLIN        00:49.45 (Pos: 2)
  40.  LORY GP5              00:49.88 (Pos: 2)
  41.  BUG WAGON             00:50.34 (Pos: 2)
  42.  HUMHII                00:50.46 (Pos: 2)
  43.  POCKET UF             00:53.65 (Pos: 2)
  44.  GX-BUGGY STAGE 2      00:53.75 (Pos: 2)
  45.  TAZ 0521              00:54.82 (Pos: 2)
  46.  DELBOX                00:54.96 (Pos: 2)
  47.  GX-BUGGY              00:57.33 (Pos: 2)
  48.  HANZMUND V8           00:57.39 (Pos: 2)
  49.  MRT5                  01:00.65 (Pos: 2)
  50.  TOMMY28               01:02.55 (Pos: 2)
  51.  YAHAMA MIT09          01:23.91 (Pos: 2)
  52.  ADDA S83 1.8T         00:43.61 (Pos: 3)
  53.  N.400S                00:43.73 (Pos: 3)
  54.  AHMED 4.0RS           00:44.12 (Pos: 3)
  55.  XR GTR                00:44.38 (Pos: 3)
  56.  GT-V34                00:45.59 (Pos: 3)
  57.  FZ50                  00:45.82 (Pos: 3)
  58.  RACEABOUT             00:45.89 (Pos: 3)
  59.  TAZ07 CLASSIC         00:46.70 (Pos: 3)
  60.  LX6                   00:46.70 (Pos: 3)
  61.  FRAUD WHEELER E2      00:47.18 (Pos: 3)
  62.  BZ30 ROADSTER SPORT   00:47.23 (Pos: 3)
  63.  GWMK24DR              00:47.30 (Pos: 3)
  64.  MALANDRO - STOCKPRO   00:47.53 (Pos: 3)
  65.  SHARK C GROUP 2       00:48.51 (Pos: 3)
  66.  BACALHAU              00:48.63 (Pos: 3)
  67.  BUMER 7               00:48.86 (Pos: 3)
  68.  SEDAN                 00:49.48 (Pos: 3)
  69.  VALUTA V8             00:49.92 (Pos: 3)
  70.  ANCHOIS GORBINI       00:50.02 (Pos: 3)
  71.  BD9115                00:50.58 (Pos: 3)
  72.  UF GTR                00:51.01 (Pos: 3)
  73.  THR SR2000            00:51.57 (Pos: 3)
  74.  ERESO                 00:52.13 (Pos: 3)
  75.  UF 1100T              00:53.61 (Pos: 3)
  76.  MERESDES E910         00:53.68 (Pos: 3)
  77.  FORMULA 60            00:53.72 (Pos: 3)
  78.  EXPEDITION            00:54.02 (Pos: 3)
  79.  T46 SPORT R           00:54.05 (Pos: 3)
  80.  SKODA 110 L RALLYE    00:54.21 (Pos: 3)
  81.  GRAND PRIX LEGEND 65  00:54.33 (Pos: 3)
  82.  SKODA FELICIA         00:55.69 (Pos: 3)
  83.  BMW SAUBER F1.06      00:56.73 (Pos: 3)
  84.  GX-BUGGY STAGE R      00:57.14 (Pos: 3)
  85.  THR MB500             01:01.31 (Pos: 3)
  86.  HJETT                 01:02.67 (Pos: 3)
  87.  T34 SPORT             01:03.76 (Pos: 3)
  88.  REAPER X1             01:35.84 (Pos: 3)
  89.  IMPREZZIVE B2         00:43.43 (Pos: 4)
  90.  INTERCEPTOR           00:46.54 (Pos: 4)
  91.  POSCHER CAYNAM 718    00:46.64 (Pos: 4)
  92.  XM-5 CUP              00:46.88 (Pos: 4)
  93.  VGI-6 TEDAVI          00:47.46 (Pos: 4)
  94.  EM30                  00:47.55 (Pos: 4)
  95.  LEMON FANTOMAS        00:49.37 (Pos: 4)
  96.  XF GTR                00:49.42 (Pos: 4)
  97.  IBUSHA SAGA 2.6       00:50.27 (Pos: 4)
  98.  CX WAGON              00:50.73 (Pos: 4)
  99.  LACIBRE V6            00:51.02 (Pos: 4)
  100. RAY 400 RALLY         00:51.33 (Pos: 4)
  101. BETA 65               00:51.45 (Pos: 4)
  102. GORKIY 10             00:51.80 (Pos: 4)
  103. PZG COMPACT           00:51.86 (Pos: 4)
  104. KORAMA R              00:51.91 (Pos: 4)
  105. LAND ROAMER           00:52.74 (Pos: 4)
  106. SPEC R                00:52.96 (Pos: 4)
  107. SPOTTEDKITTEN COUPE   00:53.99 (Pos: 4)
  108. SWIRL SPORT 06        00:54.41 (Pos: 4)
  109. HADIMRSKA HOTRODD     00:55.27 (Pos: 4)
  110. SHARK C               00:55.32 (Pos: 4)
  111. FUCA SPORT SYSTEM     00:56.79 (Pos: 4)
  112. BD6 VERT              00:57.33 (Pos: 4)
  113. VANLIFE               00:57.70 (Pos: 4)
  114. ROSSA                 01:01.67 (Pos: 4)
  115. LINE RUNNER IVII      01:02.15 (Pos: 4)
  116. WATBRUG 353           01:02.51 (Pos: 4)
  117. MC SPLANTER           01:06.84 (Pos: 4)
  118. LCT3000               01:17.27 (Pos: 4)
  119. RTS 6-71              01:17.60 (Pos: 4)
  120. GP125                 01:24.39 (Pos: 4)
  121. JW 350                01:25.21 (Pos: 4)
  122. BD750                 01:28.48 (Pos: 4)
  123. SM500                 01:30.41 (Pos: 4)
  124. GHOUL 250RR           01:32.49 (Pos: 4)
  125. RZM 250               01:32.66 (Pos: 4)
  126. YAHAMA CT125 DR       01:33.20 (Pos: 4)
  127. VULCAN 998            01:34.88 (Pos: 4)
  128. RZT 370               01:37.70 (Pos: 4)
  129. YAHAMA CT200          01:41.87 (Pos: 4)
  130. YKS-R1052             01:46.88 (Pos: 4)
  131. GUCIMOTO              01:49.68 (Pos: 4)
  132. HORDA CFR450          02:04.28 (Pos: 4)
  133. K300X                 03:00.83 (Pos: 4)
  134. RS1 KENJI             00:41.18 (Pos: 5)
  135. ADDA 5200             00:47.70 (Pos: 5)
  136. FRAUD 040             01:20.18 (Pos: 5)
  137. SZK 400 CLASSIC       01:30.83 (Pos: 5)
  138. YKS-100               01:31.54 (Pos: 5)
  139. YAMI 3R               01:35.02 (Pos: 5)
  140. HBIKE V2              01:47.56 (Pos: 5)

10. p v l 2 (p v l 2)
  1.   TOYATE SUPROZA T      00:40.29 (Pos: 1)
  2.   GOD FOOT              00:41.00 (Pos: 1)
  3.   AHMED 4.0RS           00:41.45 (Pos: 1)
  4.   FRAUD 040             00:41.51 (Pos: 1)
  5.   SHARK C GROUP 2       00:41.74 (Pos: 1)
  6.   N.400S                00:42.24 (Pos: 1)
  7.   ACOSTA STARLIN        00:42.39 (Pos: 1)
  8.   GT-V34                00:43.33 (Pos: 1)
  9.   BZ30 ROADSTER SPORT   00:43.48 (Pos: 1)
  10.  MALANDRO - STOCKPRO   00:43.78 (Pos: 1)
  11.  RAY 400 RALLY         00:43.85 (Pos: 1)
  12.  LORY GP5              00:43.98 (Pos: 1)
  13.  WESSEX R69SP          00:44.22 (Pos: 1)
  14.  TALOT SUNS LOMIS      00:44.53 (Pos: 1)
  15.  HUMHII                00:45.79 (Pos: 1)
  16.  BD9115                00:45.79 (Pos: 1)
  17.  KORAMA R              00:46.37 (Pos: 1)
  18.  ERESO                 00:47.19 (Pos: 1)
  19.  ELIIN0R               00:47.70 (Pos: 1)
  20.  UF 1100T              00:48.14 (Pos: 1)
  21.  T46 SPORT R           00:50.07 (Pos: 1)
  22.  DELBOX                00:50.46 (Pos: 1)
  23.  ROSSA                 00:51.00 (Pos: 1)
  24.  YAHAMA MIT09          00:55.01 (Pos: 1)
  25.  REAPER X1             00:56.25 (Pos: 1)
  26.  BD750                 00:56.65 (Pos: 1)
  27.  SZK 400 CLASSIC       00:58.56 (Pos: 1)
  28.  VULCAN 998            00:59.10 (Pos: 1)
  29.  SM500                 00:59.18 (Pos: 1)
  30.  RZT 370               00:59.42 (Pos: 1)
  31.  YAHAMA CT200          01:00.80 (Pos: 1)
  32.  RTS 6-71              01:01.72 (Pos: 1)
  33.  K300X                 01:02.20 (Pos: 1)
  34.  HORDA CFR450          01:03.74 (Pos: 1)
  35.  YKS-R1052             01:05.23 (Pos: 1)
  36.  YAHAMA CT125 DR       01:05.55 (Pos: 1)
  37.  IMPREZZIVE B2         00:41.43 (Pos: 2)
  38.  ADDA S83 1.8T         00:41.91 (Pos: 2)
  39.  PORCHETE TIGER GTS    00:42.75 (Pos: 2)
  40.  EM30                  00:42.88 (Pos: 2)
  41.  FRAUD WHEELER E2      00:43.20 (Pos: 2)
  42.  THR OP4500            00:44.05 (Pos: 2)
  43.  FRAUD PRE RUNNER      00:44.60 (Pos: 2)
  44.  THR SR2000            00:45.05 (Pos: 2)
  45.  GW-DECA               00:45.10 (Pos: 2)
  46.  FUCA SPORT SYSTEM     00:45.50 (Pos: 2)
  47.  RACEABOUT             00:45.83 (Pos: 2)
  48.  GG55 AMD              00:46.20 (Pos: 2)
  49.  VGI-6 TEDAVI          00:46.22 (Pos: 2)
  50.  LEMON FANTOMAS        00:46.26 (Pos: 2)
  51.  ANCHOIS GORBINI       00:46.57 (Pos: 2)
  52.  BUMER 7               00:46.82 (Pos: 2)
  53.  HADIMRSKA HOTRODD     00:46.86 (Pos: 2)
  54.  MERESDES E910         00:47.20 (Pos: 2)
  55.  FRAUD BIG BOY         00:47.25 (Pos: 2)
  56.  BACALHAU              00:47.26 (Pos: 2)
  57.  IBUSHA SAGA 2.6       00:47.31 (Pos: 2)
  58.  PONTACH GT            00:47.42 (Pos: 2)
  59.  SPEC R                00:47.58 (Pos: 2)
  60.  SWIRL SPORT 06        00:47.82 (Pos: 2)
  61.  CHALLENGE ST          00:48.07 (Pos: 2)
  62.  PROTOTYPE 2           00:48.74 (Pos: 2)
  63.  VALUTA V8             00:48.79 (Pos: 2)
  64.  SPOTTEDKITTEN COUPE   00:49.55 (Pos: 2)
  65.  EXPEDITION            00:49.83 (Pos: 2)
  66.  CX WAGON              00:49.96 (Pos: 2)
  67.  SKODA 110 L RALLYE    00:50.70 (Pos: 2)
  68.  FORMULA 60            00:50.95 (Pos: 2)
  69.  THR MB500             00:51.05 (Pos: 2)
  70.  GRAND PRIX LEGEND 65  00:51.96 (Pos: 2)
  71.  PUSCH 674B            00:52.71 (Pos: 2)
  72.  EMKO                  00:53.92 (Pos: 2)
  73.  LCT3000               00:55.59 (Pos: 2)
  74.  LINE RUNNER IVII      00:55.88 (Pos: 2)
  75.  GX-BUGGY STAGE R      00:56.40 (Pos: 2)
  76.  HJETT                 00:56.59 (Pos: 2)
  77.  GHOUL 250RR           00:58.50 (Pos: 2)
  78.  MC SPLANTER           01:00.05 (Pos: 2)
  79.  GP125                 01:00.83 (Pos: 2)
  80.  GUCIMOTO              01:01.11 (Pos: 2)
  81.  T34 SPORT             01:02.58 (Pos: 2)
  82.  YAMI 3R               01:03.42 (Pos: 2)
  83.  YKS-100               01:03.94 (Pos: 2)
  84.  RZM 250               01:06.89 (Pos: 2)
  85.  RS1 KENJI RX          00:40.07 (Pos: 3)
  86.  ADDA 8A 4.2 TDI       00:41.09 (Pos: 3)
  87.  XR1 PROCAR            00:41.95 (Pos: 3)
  88.  XM-5 CUP              00:44.72 (Pos: 3)
  89.  UF PICKUP TRUCK       00:45.29 (Pos: 3)
  90.  INTERCEPTOR           00:45.60 (Pos: 3)
  91.  ADDA AR-EIGHT V10     00:45.60 (Pos: 3)
  92.  POSCHER CAYNAM 718    00:45.90 (Pos: 3)
  93.  KEEROCK               00:46.52 (Pos: 3)
  94.  LAND ROAMER           00:47.45 (Pos: 3)
  95.  LACIBRE V6            00:48.24 (Pos: 3)
  96.  FZ50 GTR              00:48.63 (Pos: 3)
  97.  XF GTR                00:49.17 (Pos: 3)
  98.  GORKIY 10             00:49.40 (Pos: 3)
  99.  PZG COMPACT           00:49.87 (Pos: 3)
  100. GWMK2                 00:49.98 (Pos: 3)
  101. BETA 65               00:50.89 (Pos: 3)
  102. SHARK C               00:51.28 (Pos: 3)
  103. BD6 VERT              00:51.46 (Pos: 3)
  104. BUG WAGON             00:52.44 (Pos: 3)
  105. LX4                   00:53.47 (Pos: 3)
  106. VANLIFE               00:56.52 (Pos: 3)
  107. GX-BUGGY STAGE 2      00:56.63 (Pos: 3)
  108. TAZ 0521              00:57.75 (Pos: 3)
  109. UZOVKA                00:57.81 (Pos: 3)
  110. WATBRUG 353           01:00.51 (Pos: 3)
  111. MRT5                  01:01.93 (Pos: 3)
  112. POCKET UF             01:05.22 (Pos: 3)
  113. TOMMY28               01:06.83 (Pos: 3)
  114. GX-BUGGY              01:08.57 (Pos: 3)
  115. HBIKE V2              01:11.86 (Pos: 3)
  116. JW 350                01:14.06 (Pos: 3)
  117. RS1 KENJI             00:39.66 (Pos: 4)
  118. ADDA 5200             00:44.19 (Pos: 4)
  119. FXO GTR               00:46.02 (Pos: 4)
  120. TAZ07 CLASSIC         00:47.07 (Pos: 4)
  121. XR GT TURBO           00:47.37 (Pos: 4)
  122. FZ50                  00:47.42 (Pos: 4)
  123. XR GTR                00:48.25 (Pos: 4)
  124. GWMK24DR              00:49.15 (Pos: 4)
  125. JIIRO                 00:49.86 (Pos: 4)
  126. SEDAN                 00:50.23 (Pos: 4)
  127. RB4 GT                00:50.54 (Pos: 4)
  128. FXO TURBO             00:51.01 (Pos: 4)
  129. DIAMOND               00:51.15 (Pos: 4)
  130. LX6                   00:52.29 (Pos: 4)
  131. FORMULA V8            00:52.57 (Pos: 4)
  132. FORMULA BMW FB02      00:52.92 (Pos: 4)
  133. FORMULA XR            00:53.54 (Pos: 4)
  134. XR GT                 00:53.71 (Pos: 4)
  135. UF GTR                00:54.71 (Pos: 4)
  136. SKODA FELICIA         00:56.34 (Pos: 4)
  137. XF GTI                00:57.14 (Pos: 4)
  138. HANZMUND V8           01:01.26 (Pos: 4)
  139. BMW SAUBER F1.06      01:03.51 (Pos: 4)
  140. UF 1000               01:05.52 (Pos: 4)

11. whatalife (whatalife)
  1.   HBIKE V2              01:09.83 (Pos: 2)
  2.   VULCAN 998            01:18.07 (Pos: 2)
  3.   RZT 370               01:30.50 (Pos: 2)
  4.   YAHAMA CT200          01:13.96 (Pos: 3)
  5.   SM500                 01:15.29 (Pos: 3)
  6.   YAMI 3R               01:19.39 (Pos: 3)
  7.   BD750                 01:20.90 (Pos: 3)
  8.   GUCIMOTO              01:22.72 (Pos: 3)
  9.   K300X                 01:24.75 (Pos: 3)
  10.  YAHAMA MIT09          01:27.80 (Pos: 3)
  11.  HORDA CFR450          01:28.81 (Pos: 3)
  12.  YKS-R1052             01:37.04 (Pos: 3)
  13.  FRAUD 040             00:59.85 (Pos: 4)
  14.  ERESO                 01:05.06 (Pos: 4)
  15.  SZK 400 CLASSIC       01:09.55 (Pos: 4)
  16.  THR OP4500            01:10.76 (Pos: 4)
  17.  TOYATE SUPROZA T      01:13.11 (Pos: 4)
  18.  PUSCH 674B            01:15.69 (Pos: 4)
  19.  WESSEX R69SP          01:20.39 (Pos: 4)
  20.  YKS-100               01:30.95 (Pos: 4)
  21.  PROTOTYPE 2           01:36.66 (Pos: 4)
  22.  REAPER X1             01:37.13 (Pos: 4)
  23.  IMPREZZIVE B2         00:54.84 (Pos: 5)
  24.  ADDA 8A 4.2 TDI       00:56.59 (Pos: 5)
  25.  FZ50 GTR              00:58.03 (Pos: 5)
  26.  PORCHETE TIGER GTS    00:58.38 (Pos: 5)
  27.  AHMED 4.0RS           00:59.85 (Pos: 5)
  28.  ADDA AR-EIGHT V10     01:00.34 (Pos: 5)
  29.  GOD FOOT              01:00.98 (Pos: 5)
  30.  JIIRO                 01:01.03 (Pos: 5)
  31.  EM30                  01:01.36 (Pos: 5)
  32.  FXO GTR               01:01.46 (Pos: 5)
  33.  INTERCEPTOR           01:01.50 (Pos: 5)
  34.  FRAUD BIG BOY         01:01.51 (Pos: 5)
  35.  BUMER 7               01:02.14 (Pos: 5)
  36.  UF PICKUP TRUCK       01:02.87 (Pos: 5)
  37.  EXPEDITION            01:03.05 (Pos: 5)
  38.  GWMK2                 01:03.22 (Pos: 5)
  39.  XM-5 CUP              01:03.44 (Pos: 5)
  40.  GG55 AMD              01:03.86 (Pos: 5)
  41.  RAY 400 RALLY         01:04.13 (Pos: 5)
  42.  VGI-6 TEDAVI          01:04.36 (Pos: 5)
  43.  GT-V34                01:04.48 (Pos: 5)
  44.  MERESDES E910         01:04.65 (Pos: 5)
  45.  KORAMA R              01:04.67 (Pos: 5)
  46.  ADDA S83 1.8T         01:04.98 (Pos: 5)
  47.  FRAUD WHEELER E2      01:05.17 (Pos: 5)
  48.  HJETT                 01:05.47 (Pos: 5)
  49.  N.400S                01:06.15 (Pos: 5)
  50.  XR GTR                01:06.75 (Pos: 5)
  51.  ELIIN0R               01:07.03 (Pos: 5)
  52.  HUMHII                01:07.27 (Pos: 5)
  53.  SHARK C GROUP 2       01:07.77 (Pos: 5)
  54.  XR1 PROCAR            01:07.77 (Pos: 5)
  55.  BD9115                01:08.03 (Pos: 5)
  56.  RS1 KENJI RX          01:08.07 (Pos: 5)
  57.  BZ30 ROADSTER SPORT   01:08.08 (Pos: 5)
  58.  SPEC R                01:08.32 (Pos: 5)
  59.  CX WAGON              01:08.65 (Pos: 5)
  60.  UZOVKA                01:08.77 (Pos: 5)
  61.  GW-DECA               01:08.82 (Pos: 5)
  62.  XF GTR                01:09.36 (Pos: 5)
  63.  BUG WAGON             01:09.78 (Pos: 5)
  64.  IBUSHA SAGA 2.6       01:09.83 (Pos: 5)
  65.  PONTACH GT            01:09.85 (Pos: 5)
  66.  HADIMRSKA HOTRODD     01:10.02 (Pos: 5)
  67.  GWMK24DR              01:10.09 (Pos: 5)
  68.  SHARK C               01:10.47 (Pos: 5)
  69.  FUCA SPORT SYSTEM     01:10.62 (Pos: 5)
  70.  TAZ07 CLASSIC         01:11.08 (Pos: 5)
  71.  GORKIY 10             01:11.72 (Pos: 5)
  72.  ANCHOIS GORBINI       01:11.78 (Pos: 5)
  73.  MC SPLANTER           01:11.86 (Pos: 5)
  74.  BACALHAU              01:13.41 (Pos: 5)
  75.  LACIBRE V6            01:14.05 (Pos: 5)
  76.  FORMULA V8            01:14.20 (Pos: 5)
  77.  LORY GP5              01:14.23 (Pos: 5)
  78.  MALANDRO - STOCKPRO   01:14.29 (Pos: 5)
  79.  PZG COMPACT           01:14.63 (Pos: 5)
  80.  BMW SAUBER F1.06      01:14.63 (Pos: 5)
  81.  SPOTTEDKITTEN COUPE   01:14.96 (Pos: 5)
  82.  GRAND PRIX LEGEND 65  01:15.01 (Pos: 5)
  83.  FORMULA 60            01:15.18 (Pos: 5)
  84.  TAZ 0521              01:15.44 (Pos: 5)
  85.  TALOT SUNS LOMIS      01:15.60 (Pos: 5)
  86.  SEDAN                 01:15.68 (Pos: 5)
  87.  FRAUD PRE RUNNER      01:15.92 (Pos: 5)
  88.  LINE RUNNER IVII      01:16.29 (Pos: 5)
  89.  FORMULA XR            01:16.29 (Pos: 5)
  90.  BETA 65               01:16.31 (Pos: 5)
  91.  UF GTR                01:16.64 (Pos: 5)
  92.  CHALLENGE ST          01:17.29 (Pos: 5)
  93.  LCT3000               01:17.58 (Pos: 5)
  94.  ACOSTA STARLIN        01:17.77 (Pos: 5)
  95.  POSCHER CAYNAM 718    01:17.80 (Pos: 5)
  96.  VANLIFE               01:18.64 (Pos: 5)
  97.  LAND ROAMER           01:19.72 (Pos: 5)
  98.  UF 1000               01:19.79 (Pos: 5)
  99.  WATBRUG 353           01:21.34 (Pos: 5)
  100. KEEROCK               01:21.47 (Pos: 5)
  101. BD6 VERT              01:21.81 (Pos: 5)
  102. DIAMOND               01:21.82 (Pos: 5)
  103. GX-BUGGY STAGE 2      01:23.28 (Pos: 5)
  104. SKODA FELICIA         01:23.47 (Pos: 5)
  105. T46 SPORT R           01:23.49 (Pos: 5)
  106. EMKO                  01:23.51 (Pos: 5)
  107. MRT5                  01:24.19 (Pos: 5)
  108. RTS 6-71              01:24.59 (Pos: 5)
  109. ROSSA                 01:25.56 (Pos: 5)
  110. SKODA 110 L RALLYE    01:26.40 (Pos: 5)
  111. JW 350                01:26.85 (Pos: 5)
  112. GX-BUGGY STAGE R      01:27.40 (Pos: 5)
  113. UF 1100T              01:29.53 (Pos: 5)
  114. HANZMUND V8           01:29.74 (Pos: 5)
  115. TOMMY28               01:34.01 (Pos: 5)
  116. GHOUL 250RR           01:36.34 (Pos: 5)
  117. GP125                 01:39.01 (Pos: 5)
  118. T34 SPORT             01:40.99 (Pos: 5)
  119. VALUTA V8             01:41.77 (Pos: 5)
  120. THR MB500             01:42.06 (Pos: 5)
  121. LEMON FANTOMAS        01:47.96 (Pos: 5)
  122. FORMULA BMW FB02      01:48.05 (Pos: 5)
  123. YAHAMA CT125 DR       01:49.11 (Pos: 5)
  124. GX-BUGGY              01:50.59 (Pos: 5)
  125. RZM 250               01:50.62 (Pos: 5)
  126. FZ50                  01:01.37 (Pos: 6)
  127. FXO TURBO             01:05.78 (Pos: 6)
  128. RB4 GT                01:06.44 (Pos: 6)
  129. ADDA 5200             01:07.06 (Pos: 6)
  130. SWIRL SPORT 06        01:08.26 (Pos: 6)
  131. LX6                   01:08.60 (Pos: 6)
  132. XR GT TURBO           01:09.10 (Pos: 6)
  133. RACEABOUT             01:10.62 (Pos: 6)
  134. XF GTI                01:11.89 (Pos: 6)
  135. LX4                   01:13.45 (Pos: 6)
  136. THR SR2000            01:14.43 (Pos: 6)
  137. DELBOX                01:16.32 (Pos: 6)
  138. XR GT                 01:16.91 (Pos: 6)
  139. POCKET UF             01:49.72 (Pos: 6)
  140. RS1 KENJI             01:01.41 (Pos: 7)



--- Overall Ranking Table (Sorted by Performance) ---
--- Base cash: 100 for each vehicle finished. ---
--- Bonus Rules (first qualifying rule applies): ---
---   50+ runs = 1,000 bonus ---
---   100+ runs = 2,000 bonus ---
---   Exactly 140 runs = 5,000 bonus ---

--- Overall Ranking Table (Vehicles 1-30) ---

+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+---------+----------+----------+----------+--------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
| #  | Player          | ID              |  Finished|  TC Cash|   Bonus|  Total $| ACOSTA S | ADDA 520 | ADDA 8A  | ADDA AR- | ADDA S83 | AHMED 4. | ANCHOIS  | BACALHAU | BD6 VERT | BD750 | BD9115 | BETA 65 | BMW SAUB | BUG WAGO | BUMER 7 | BZ30 ROA | CHALLENG | CX WAGON | DELBOX | DIAMOND | ELIIN0R | EM30 | EMKO | ERESO | EXPEDITION | FORMULA  | FORMULA  | FORMULA  | FORMULA  | FRAUD 04 |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+---------+----------+----------+----------+--------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
| 1  | Toom43          | Toom43          |       124|   12,400|   2,000|   14,400|     4    |     2    |     2    |     2    |     1    |     4    |     1    |     1    |     1    |   -   |    4   |    1    |     1    |     1    |    1    |     2    |     3    |     3    |    3   |    3    |    4    |   3  |   4  |   2   |      1     |     1    |     3    |     1    |     1    |     2    |
| 2  | p v l 2         | p v l 2         |       140|   14,000|   5,000|   19,000|     1    |     4    |     3    |     3    |     2    |     1    |     2    |     2    |     3    |   1   |    1   |    3    |     4    |     3    |    2    |     1    |     2    |     2    |    1   |    4    |    1    |   2  |   2  |   1   |      2     |     2    |     4    |     4    |     4    |     1    |
| 3  | Griffin20069    | Griffin20069    |       140|   14,000|   5,000|   19,000|     3    |     3    |     4    |     4    |     4    |     2    |     4    |     4    |     2    |   2   |    2   |    2    |     2    |     4    |    4    |     4    |     4    |     1    |    5   |    2    |    3    |   1  |   3  |   5   |      4     |     4    |     2    |     3    |     3    |     3    |
| 4  | bananov         | kilobananov     |       140|   14,000|   5,000|   19,000|     2    |     5    |     1    |     1    |     3    |     3    |     3    |     3    |     4    |   4   |    3   |    4    |     3    |     2    |    3    |     3    |     1    |     4    |    2   |    1    |    2    |   4  |   1  |   3   |      3     |     3    |     1    |     2    |     2    |     5    |
| 5  | TPEBOMAH        | TPEBOMAH        |         2|      200|       0|      200|     -    |     1    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    -   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 6  | whatalife       | whatalife       |       140|   14,000|   5,000|   19,000|     5    |     6    |     5    |     5    |     5    |     5    |     5    |     5    |     5    |   3   |    5   |    5    |     5    |     5    |    5    |     5    |     5    |     5    |    6   |    5    |    5    |   5  |   5  |   4   |      5     |     5    |     5    |     5    |     5    |     4    |
| 7  | Ross2750        | Ross2750        |        13|    1,300|       0|    1,300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    -   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 8  | WildGamerz      | WildGamerz      |         2|      200|       0|      200|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    4   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 9  | Adfir_12        | Adfir_12        |         1|      100|       0|      100|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    -   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 10 | Boeing73        | Boeing73        |         1|      100|       0|      100|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    -   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 11 | Felipe Santos81 | Felipe Santos81 |         1|      100|       0|      100|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    -   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+---------+----------+----------+----------+--------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
|    | Total           |                 |          |   70,400|  22,000|   92,400|          |          |          |          |          |          |          |          |          |       |        |         |          |          |         |          |          |          |        |         |         |      |      |       |            |          |          |          |          |          |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+---------+----------+----------+----------+--------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+


--- Overall Ranking Table (Vehicles 31-60) ---

+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+
| #  | Player          | ID              |  Finished|  TC Cash|   Bonus|  Total $| FRAUD BI | FRAUD PR | FRAUD WH | FUCA SPO | FXO GTR | FXO TURB | FZ50 | FZ50 GTR | GG55 AMD | GHOUL | GOD FOOT | GORKIY 1 | GP125 | GRAND PR | GT-V34 | GUCIMOTO | GW-DECA | GWMK2 | GWMK24DR | GX-BUGGY | GX-BUGGY | GX-BUGGY | HADIMRSK | HANZMUND | HBIKE2 | HJETT | HORDA CF | HUMHII | IBUSHA S | IMPREZZI |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+
| 1  | Toom43          | Toom43          |       124|   12,400|   2,000|   14,400|     3    |     3    |     4    |     3    |    1    |     1    |   1  |     1    |     4    |   1   |     3    |     1    |   1   |     1    |    2   |     -    |    3    |   4   |     2    |     1    |     1    |     1    |     3    |     3    |    4   |   1   |     -    |    3   |     3    |     1    |
| 2  | p v l 2         | p v l 2         |       140|   14,000|   5,000|   19,000|     2    |     2    |     2    |     2    |    4    |     4    |   4  |     3    |     2    |   2   |     1    |     3    |   2   |     2    |    1   |     2    |    2    |   3   |     4    |     3    |     3    |     2    |     2    |     4    |    3   |   2   |     1    |    1   |     2    |     2    |
| 3  | Griffin20069    | Griffin20069    |       140|   14,000|   5,000|   19,000|     4    |     4    |     1    |     1    |    3    |     3    |   2  |     4    |     3    |   3   |     4    |     2    |   3   |     4    |    4   |     1    |    4    |   1   |     1    |     4    |     4    |     4    |     1    |     1    |    1   |   4   |     2    |    4   |     1    |     3    |
| 4  | bananov         | kilobananov     |       140|   14,000|   5,000|   19,000|     1    |     1    |     3    |     4    |    2    |     2    |   3  |     2    |     1    |   4   |     2    |     4    |   4   |     3    |    3   |     4    |    1    |   2   |     3    |     2    |     2    |     3    |     4    |     2    |    5   |   3   |     4    |    2   |     4    |     4    |
| 5  | TPEBOMAH        | TPEBOMAH        |         2|      200|       0|      200|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 6  | whatalife       | whatalife       |       140|   14,000|   5,000|   19,000|     5    |     5    |     5    |     5    |    5    |     6    |   6  |     5    |     5    |   5   |     5    |     5    |   5   |     5    |    5   |     3    |    5    |   5   |     5    |     5    |     5    |     5    |     5    |     5    |    2   |   5   |     3    |    5   |     5    |     5    |
| 7  | Ross2750        | Ross2750        |        13|    1,300|       0|    1,300|     -    |     -    |     -    |     -    |    6    |     5    |   5  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 8  | WildGamerz      | WildGamerz      |         2|      200|       0|      200|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 9  | Adfir_12        | Adfir_12        |         1|      100|       0|      100|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 10 | Boeing73        | Boeing73        |         1|      100|       0|      100|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
| 11 | Felipe Santos81 | Felipe Santos81 |         1|      100|       0|      100|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+
|    | Total           |                 |          |   70,400|  22,000|   92,400|          |          |          |          |         |          |      |          |          |       |          |          |       |          |        |          |         |       |          |          |          |          |          |          |        |       |          |        |          |          |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+----------+--------+----------+----------+


--- Overall Ranking Table (Vehicles 61-90) ---

+----+-----------------+-----------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
| #  | Player          | ID              |  Finished|  TC Cash|   Bonus|  Total $| INTERCEP | JIIRO | JW350 | K300X | KEEROCK | KORAMA R | LACIBRE  | LAND ROA | LCT3000 | LEMON FA | LINE RUN | LORY GP5 | LX4 | LX6 | MALANDRO | MC SPLAN | MERESDES | MRT5 | N.400S | POCKET U | PONTACH  | PORCHETE | POSCHER  | PROTOTYP | PUSCH 67 | PZG COMP | RACEABOU | RAY 400  | RB4 GT | REAPER |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
| 1  | Toom43          | Toom43          |       124|   12,400|   2,000|   14,400|     1    |   1   |   2   |   -   |    4    |     3    |     1    |     2    |    1    |     1    |     1    |     4    |  1  |  2  |     2    |     1    |     1    |   1  |    2   |     1    |     4    |     3    |     2    |     -    |     -    |     2    |     1    |     3    |    3   |    -   |
| 2  | p v l 2         | p v l 2         |       140|   14,000|   5,000|   19,000|     3    |   4   |   3   |   1   |    3    |     1    |     3    |     3    |    2    |     2    |     2    |     1    |  3  |  4  |     1    |     2    |     2    |   3  |    1   |     3    |     2    |     2    |     3    |     2    |     2    |     3    |     2    |     1    |    4   |    1   |
| 3  | Griffin20069    | Griffin20069    |       140|   14,000|   5,000|   19,000|     2    |   3   |   1   |   2   |    1    |     2    |     2    |     1    |    3    |     3    |     3    |     3    |  4  |  1  |     4    |     3    |     4    |   4  |    4   |     4    |     3    |     4    |     1    |     3    |     3    |     1    |     5    |     2    |    1   |    2   |
| 4  | bananov         | kilobananov     |       140|   14,000|   5,000|   19,000|     4    |   2   |   4   |   4   |    2    |     4    |     4    |     4    |    4    |     4    |     4    |     2    |  2  |  3  |     3    |     4    |     3    |   2  |    3   |     2    |     1    |     1    |     4    |     1    |     1    |     4    |     3    |     4    |    2   |    3   |
| 5  | TPEBOMAH        | TPEBOMAH        |         2|      200|       0|      200|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 6  | whatalife       | whatalife       |       140|   14,000|   5,000|   19,000|     5    |   5   |   5   |   3   |    5    |     5    |     5    |     5    |    5    |     5    |     5    |     5    |  6  |  6  |     5    |     5    |     5    |   5  |    5   |     6    |     5    |     5    |     5    |     4    |     4    |     5    |     6    |     5    |    6   |    4   |
| 7  | Ross2750        | Ross2750        |        13|    1,300|       0|    1,300|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  5  |  5  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     4    |     -    |    5   |    -   |
| 8  | WildGamerz      | WildGamerz      |         2|      200|       0|      200|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 9  | Adfir_12        | Adfir_12        |         1|      100|       0|      100|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     5    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 10 | Boeing73        | Boeing73        |         1|      100|       0|      100|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 11 | Felipe Santos81 | Felipe Santos81 |         1|      100|       0|      100|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
|    | Total           |                 |          |   70,400|  22,000|   92,400|          |       |       |       |         |          |          |          |         |          |          |          |     |     |          |          |          |      |        |          |          |          |          |          |          |          |          |          |        |        |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+


--- Overall Ranking Table (Vehicles 91-120) ---

+----+-----------------+-----------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
| #  | Player          | ID              |  Finished|  TC Cash|   Bonus|  Total $| ROSSA | RS1 KENJ | RS1 KENJ | RTS 6-71 | RZM250 | RZT370 | SEDAN | SHARK C | SHARK C  | SKODA 11 | SKODA FE | SM500 | SPEC R | SPOTTEDK | SWIRL SP | SZK 400  | T34 SPOR | T46 SPOR | TALOT SU | TAZ 0521 | TAZ07 CL | THR MB50 | THR OP45 | THR SR20 | TOMMY28 | TOYATE S | UF 1000 | UF 1100T | UF GTR | UF PICKU |
+----+-----------------+-----------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
| 1  | Toom43          | Toom43          |       124|   12,400|   2,000|   14,400|   2   |     3    |     1    |     2    |    1   |    -   |   2   |    1    |     2    |     1    |     1    |   -   |    1   |     3    |     3    |     2    |     1    |     2    |     4    |     1    |     1    |     1    |     -    |     1    |    1    |     -    |    3    |     4    |    1   |     2    |
| 2  | p v l 2         | p v l 2         |       140|   14,000|   5,000|   19,000|   1   |     4    |     3    |     1    |    2   |    1   |   4   |    3    |     1    |     2    |     4    |   1   |    2   |     2    |     2    |     1    |     2    |     1    |     1    |     3    |     4    |     2    |     2    |     2    |    3    |     1    |    4    |     1    |    4   |     3    |
| 3  | Griffin20069    | Griffin20069    |       140|   14,000|   5,000|   19,000|   3   |     2    |     4    |     3    |    3   |    3   |   1   |    2    |     4    |     4    |     2    |   2   |    3   |     1    |     1    |     3    |     4    |     4    |     3    |     4    |     2    |     4    |     3    |     4    |    4    |     3    |    2    |     2    |    2   |     4    |
| 4  | bananov         | kilobananov     |       140|   14,000|   5,000|   19,000|   4   |     5    |     2    |     4    |    4   |    4   |   3   |    4    |     3    |     3    |     3    |   4   |    4   |     4    |     4    |     5    |     3    |     3    |     2    |     2    |     3    |     3    |     1    |     3    |    2    |     2    |    1    |     3    |    3   |     1    |
| 5  | TPEBOMAH        | TPEBOMAH        |         2|      200|       0|      200|   -   |     1    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 6  | whatalife       | whatalife       |       140|   14,000|   5,000|   19,000|   5   |     7    |     5    |     5    |    5   |    2   |   5   |    5    |     5    |     5    |     5    |   3   |    5   |     5    |     6    |     4    |     5    |     5    |     5    |     5    |     5    |     5    |     4    |     6    |    5    |     4    |    5    |     5    |    5   |     5    |
| 7  | Ross2750        | Ross2750        |        13|    1,300|       0|    1,300|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    6    |     -    |    6   |     -    |
| 8  | WildGamerz      | WildGamerz      |         2|      200|       0|      200|   -   |     6    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 9  | Adfir_12        | Adfir_12        |         1|      100|       0|      100|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 10 | Boeing73        | Boeing73        |         1|      100|       0|      100|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     5    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 11 | Felipe Santos81 | Felipe Santos81 |         1|      100|       0|      100|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     5    |    -    |     -    |    -    |     -    |    -   |     -    |
+----+-----------------+-----------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
|    | Total           |                 |          |   70,400|  22,000|   92,400|       |          |          |          |        |        |       |         |          |          |          |       |        |          |          |          |          |          |          |          |          |          |          |          |         |          |         |          |        |          |
+----+-----------------+-----------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+


--- Overall Ranking Table (Vehicles 121-140) ---

+----+-----------------+-----------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+
| #  | Player          | ID              |  Finished|  TC Cash|   Bonus|  Total $| UZOVKA | VALUTA V | VANLIFE | VGI-6 TE | VULCAN | WATBRUG  | WESSEX R | XF GTI | XF GTR | XM-5 CUP | XR GT | XR GT TU | XR GTR | XR1 PROC | YAHAMA C | YAHAMA C | YAHAMA M | YAMI 3R | YKS100 | YKSR1k |
+----+-----------------+-----------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+
| 1  | Toom43          | Toom43          |       124|   12,400|   2,000|   14,400|    2   |     4    |    1    |     3    |    -   |     2    |     -    |    2   |    1   |     1    |   2   |     1    |    1   |     2    |     2    |     -    |     -    |    1    |    1   |    -   |
| 2  | p v l 2         | p v l 2         |       140|   14,000|   5,000|   19,000|    3   |     2    |    3    |     2    |    1   |     3    |     1    |    4   |    3   |     3    |   4   |     4    |    4   |     3    |     1    |     1    |     1    |    2    |    2   |    1   |
| 3  | Griffin20069    | Griffin20069    |       140|   14,000|   5,000|   19,000|    4   |     1    |    2    |     1    |    3   |     1    |     3    |    3   |    2   |     2    |   3   |     3    |    2   |     4    |     3    |     2    |     4    |    4    |    3   |    2   |
| 4  | bananov         | kilobananov     |       140|   14,000|   5,000|   19,000|    1   |     3    |    4    |     4    |    4   |     4    |     2    |    1   |    4   |     4    |   1   |     2    |    3   |     1    |     4    |     4    |     2    |    5    |    5   |    4   |
| 5  | TPEBOMAH        | TPEBOMAH        |         2|      200|       0|      200|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 6  | whatalife       | whatalife       |       140|   14,000|   5,000|   19,000|    5   |     5    |    5    |     5    |    2   |     5    |     4    |    6   |    5   |     5    |   6   |     6    |    5   |     5    |     5    |     3    |     3    |    3    |    4   |    3   |
| 7  | Ross2750        | Ross2750        |        13|    1,300|       0|    1,300|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    5   |    6   |     -    |   5   |     5    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 8  | WildGamerz      | WildGamerz      |         2|      200|       0|      200|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 9  | Adfir_12        | Adfir_12        |         1|      100|       0|      100|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 10 | Boeing73        | Boeing73        |         1|      100|       0|      100|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 11 | Felipe Santos81 | Felipe Santos81 |         1|      100|       0|      100|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
+----+-----------------+-----------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+
|    | Total           |                 |          |   70,400|  22,000|   92,400|        |          |         |          |        |          |          |        |        |          |       |          |        |          |          |          |          |         |        |        |
+----+-----------------+-----------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+----------+----------+---------+--------+--------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+-----------------+-----------------+----------+-------------+----------+
| #  | Player          | ID              |  Vehicles|   Total Time|  Avg Time|
+----+-----------------+-----------------+----------+-------------+----------+
| 1  | p v l 2         | p v l 2         |       140|  01:59:36.93|  00:51.26|
| 2  | Griffin20069    | Griffin20069    |       140|  02:11:20.82|  00:56.29|
| 3  | bananov         | kilobananov     |       140|  02:14:13.48|  00:57.52|
| 4  | whatalife       | whatalife       |       140|  02:56:26.18|  01:15.62|
| 5  | Toom43          | Toom43          |       124|  01:41:13.37|  00:48.98|
| 6  | Ross2750        | Ross2750        |        13|     14:36.67|  01:07.44|
| 7  | TPEBOMAH        | TPEBOMAH        |         2|     01:16.30|  00:38.15|
| 8  | WildGamerz      | WildGamerz      |         2|     01:45.14|  00:52.57|
| 9  | Boeing73        | Boeing73        |         1|     00:56.73|  00:56.73|
| 10 | Felipe Santos81 | Felipe Santos81 |         1|     01:06.52|  01:06.52|
| 11 | Adfir_12        | Adfir_12        |         1|     01:34.27|  01:34.27|
+----+-----------------+-----------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA AR-EIGHT V10
  5. ADDA S83 1.8T
  6. AHMED 4.0RS
  7. ANCHOIS GORBINI
  8. BACALHAU
  9. BD6 VERT
  10. BD750
  11. BD9115
  12. BETA 65
  13. BMW SAUBER F1.06
  14. BUG WAGON
  15. BUMER 7
  16. BZ30 ROADSTER SPORT
  17. CHALLENGE ST
  18. CX WAGON
  19. DELBOX
  20. DIAMOND
  21. ELIIN0R
  22. EM30
  23. EMKO
  24. ERESO
  25. EXPEDITION
  26. FORMULA 60
  27. FORMULA BMW FB02
  28. FORMULA V8
  29. FORMULA XR
  30. FRAUD 040
  31. FRAUD BIG BOY
  32. FRAUD PRE RUNNER
  33. FRAUD WHEELER E2
  34. FUCA SPORT SYSTEM
  35. FXO GTR
  36. FXO TURBO
  37. FZ50
  38. FZ50 GTR
  39. GG55 AMD
  40. GHOUL 250RR
  41. GOD FOOT
  42. GORKIY 10
  43. GP125
  44. GRAND PRIX LEGEND 65
  45. GT-V34
  46. GUCIMOTO
  47. GW-DECA
  48. GWMK2
  49. GWMK24DR
  50. GX-BUGGY
  51. GX-BUGGY STAGE 2
  52. GX-BUGGY STAGE R
  53. HADIMRSKA HOTRODD
  54. HANZMUND V8
  55. HBIKE V2
  56. HJETT
  57. HORDA CFR450
  58. HUMHII
  59. IBUSHA SAGA 2.6
  60. IMPREZZIVE B2
  61. INTERCEPTOR
  62. JIIRO
  63. JW 350
  64. K300X
  65. KEEROCK
  66. KORAMA R
  67. LACIBRE V6
  68. LAND ROAMER
  69. LCT3000
  70. LEMON FANTOMAS
  71. LINE RUNNER IVII
  72. LORY GP5
  73. LX4
  74. LX6
  75. MALANDRO - STOCKPRO
  76. MC SPLANTER
  77. MERESDES E910
  78. MRT5
  79. N.400S
  80. POCKET UF
  81. PONTACH GT
  82. PORCHETE TIGER GTS
  83. POSCHER CAYNAM 718
  84. PROTOTYPE 2
  85. PUSCH 674B
  86. PZG COMPACT
  87. RACEABOUT
  88. RAY 400 RALLY
  89. RB4 GT
  90. REAPER X1
  91. ROSSA
  92. RS1 KENJI
  93. RS1 KENJI RX
  94. RTS 6-71
  95. RZM 250
  96. RZT 370
  97. SEDAN
  98. SHARK C
  99. SHARK C GROUP 2
  100. SKODA 110 L RALLYE
  101. SKODA FELICIA
  102. SM500
  103. SPEC R
  104. SPOTTEDKITTEN COUPE
  105. SWIRL SPORT 06
  106. SZK 400 CLASSIC
  107. T34 SPORT
  108. T46 SPORT R
  109. TALOT SUNS LOMIS
  110. TAZ 0521
  111. TAZ07 CLASSIC
  112. THR MB500
  113. THR OP4500
  114. THR SR2000
  115. TOMMY28
  116. TOYATE SUPROZA T
  117. UF 1000
  118. UF 1100T
  119. UF GTR
  120. UF PICKUP TRUCK
  121. UZOVKA
  122. VALUTA V8
  123. VANLIFE
  124. VGI-6 TEDAVI
  125. VULCAN 998
  126. WATBRUG 353
  127. WESSEX R69SP
  128. XF GTI
  129. XF GTR
  130. XM-5 CUP
  131. XR GT
  132. XR GT TURBO
  133. XR GTR
  134. XR1 PROCAR
  135. YAHAMA CT125 DR
  136. YAHAMA CT200
  137. YAHAMA MIT09
  138. YAMI 3R
  139. YKS-100
  140. YKS-R1052

--- All Unique Player Names ---

  1. Adfir_12
  2. Boeing73
  3. Felipe Santos81
  4. Griffin20069
  5. Ross2750
  6. TPEBOMAH
  7. Toom43
  8. WildGamerz
  9. bananov
  10. p v l 2
  11. whatalife
