--- Report Generation Info ---

Report generated at:
UTC Time:      2025-10-28 00:01:35 UTC
German Time:   2025-10-28 01:01:35 CET
Brazil Time:   2025-10-27 21:01:35 -03
Saudi Arabia:  2025-10-28 03:01:35 +03
Turkish Time:  2025-10-28 03:01:35 +03
India Time:    2025-10-28 05:31:35 IST
Philippines:   2025-10-28 08:01:35 PST

--- Results by Vehicle (Fastest First) ---

1. MOVETRUCK
  1. kilobananov      05:07.87
  2. Toom43           05:15.57
  3. TPEBOMAH         05:18.60
  4. Terminatorss     06:43.54
  5. whatalife        10:01.96
  6. lordferius       26:23.35

2. EXPEDITION
  1. kilobananov      05:30.39
  2. Toom43           05:36.59
  3. whatalife        08:36.25
  4. Griffin20069     09:09.85
  5. Huseyn31         10:35.69

3. ROSSA
  1. kilobananov      05:37.99
  2. UnknownMaster21  05:46.01
  3. Griffin20069     06:07.69
  4. Terminatorss     06:40.23
  5. whatalife        12:28.08

4. LCT3000
  1. kilobananov      06:08.77
  2. whatalife        09:56.78
  3. Toom43           11:06.10
  4. lordferius       20:39.30

5. LINE RUNNER IVII
  1. kilobananov      06:27.40
  2. Terminatorss     08:36.75
  3. Griffin20069     10:48.51
  4. whatalife        13:35.27

6. MARIGUS
  1. p v l 2          06:38.91
  2. kilobananov      06:47.43
  3. Griffin20069     07:06.26
  4. whatalife        17:41.53

7. LIL 1300
  1. Griffin20069     06:52.40
  2. Toom43           06:57.85
  3. kilobananov      07:06.34
  4. whatalife        14:23.54

8. ONIBUS VTR
  1. kilobananov      06:56.05

9. RTS 6-71
  1. kilobananov      06:58.90
  2. Toom43           06:58.98
  3. Griffin20069     07:38.70
  4. whatalife        09:34.69

10. PIERCING ARROR XT
  1. kilobananov      07:06.99
  2. whatalife        09:25.84
  3. Toom43           09:52.74
  4. Griffin20069     12:20.59

11. SCAMA 311 B TOW
  1. kilobananov      07:11.95
  2. Griffin20069     12:00.94
  3. whatalife        28:02.72

12. MUN FIRETRUCK
  1. Toom43           07:14.22
  2. p v l 2          07:19.25
  3. kilobananov      07:40.39
  4. Griffin20069     08:06.98
  5. whatalife        16:49.42

13. SCAMA T580
  1. kilobananov      07:18.55
  2. whatalife        09:41.34
  3. Toom43           18:04.18
  4. Griffin20069     21:08.07

14. SCAMA 420R 4X2 TANDEM
  1. kilobananov      07:20.39
  2. balintka1234     11:58.05
  3. Griffin20069     14:46.41
  4. whatalife        18:02.74
  5. Terminatorss     20:02.93

15. METRO BUS 10.5
  1. p v l 2          07:22.77
  2. kilobananov      07:37.90

16. MERSOLES COMEGO
  1. p v l 2          07:36.37
  2. kilobananov      08:08.89
  3. Toom43           08:20.24
  4. Griffin20069     11:13.50
  5. whatalife        15:38.39
  6. Huseyn31         36:00.30

17. MECA 371 MONOBLOCO
  1. p v l 2          07:38.87
  2. Griffin20069     08:36.81
  3. kilobananov      09:20.32
  4. Toom43           17:18.85

18. MUN TG DUMPTRUCK
  1. kilobananov      07:39.99
  2. Griffin20069     07:57.30
  3. whatalife        09:16.36

19. HEAVY RESCUE TRUCK
  1. Griffin20069     07:47.14
  2. p v l 2          08:08.83
  3. CRC Titan2000    08:27.82
  4. kilobananov      08:30.48
  5. whatalife        10:50.91
  6. bowler           15:26.78

20. MERCIDS BNZ 16
  1. Griffin20069     07:54.27
  2. kilobananov      08:05.76
  3. whatalife        25:19.90

21. SCAMA DD
  1. p v l 2          08:03.83
  2. kilobananov      08:08.47
  3. Griffin20069     13:12.81

22. RACHA 707
  1. kilobananov      08:08.44
  2. whatalife        17:17.03

23. TOWN BUS
  1. kilobananov      08:23.74
  2. Griffin20069     09:31.91
  3. whatalife        10:03.77
  4. Toom43           13:40.97
  5. Huseyn31         17:49.94

24. MERSOLES TORITMO
  1. p v l 2          08:39.51
  2. Toom43           09:35.99
  3. kilobananov      10:58.57
  4. Griffin20069     12:31.49
  5. whatalife        21:02.99

25. NELSIN 380
  1. Griffin20069     08:48.21
  2. kilobananov      09:00.88



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. CRC Titan2000 (CRC Titan2000)
  1.  HEAVY RESCUE TRUCK     08:27.82 (Pos: 3)

2. Griffin20069 (Griffin20069)
  1.  LIL 1300               06:52.40 (Pos: 1)
  2.  HEAVY RESCUE TRUCK     07:47.14 (Pos: 1)
  3.  MERCIDS BNZ 16         07:54.27 (Pos: 1)
  4.  NELSIN 380             08:48.21 (Pos: 1)
  5.  MUN TG DUMPTRUCK       07:57.30 (Pos: 2)
  6.  MECA 371 MONOBLOCO     08:36.81 (Pos: 2)
  7.  TOWN BUS               09:31.91 (Pos: 2)
  8.  SCAMA 311 B TOW        12:00.94 (Pos: 2)
  9.  ROSSA                  06:07.69 (Pos: 3)
  10. MARIGUS                07:06.26 (Pos: 3)
  11. RTS 6-71               07:38.70 (Pos: 3)
  12. LINE RUNNER IVII       10:48.51 (Pos: 3)
  13. SCAMA DD               13:12.81 (Pos: 3)
  14. SCAMA 420R 4X2 TANDEM  14:46.41 (Pos: 3)
  15. MUN FIRETRUCK          08:06.98 (Pos: 4)
  16. EXPEDITION             09:09.85 (Pos: 4)
  17. MERSOLES COMEGO        11:13.50 (Pos: 4)
  18. PIERCING ARROR XT      12:20.59 (Pos: 4)
  19. MERSOLES TORITMO       12:31.49 (Pos: 4)
  20. SCAMA T580             21:08.07 (Pos: 4)

3. Huseyn31 (Huseyn31)
  1.  EXPEDITION             10:35.69 (Pos: 5)
  2.  TOWN BUS               17:49.94 (Pos: 5)
  3.  MERSOLES COMEGO        36:00.30 (Pos: 6)

4. TPEBOMAH (TPEBOMAH)
  1.  MOVETRUCK              05:18.60 (Pos: 3)

5. Terminatorss (Terminatorss)
  1.  LINE RUNNER IVII       08:36.75 (Pos: 2)
  2.  ROSSA                  06:40.23 (Pos: 4)
  3.  MOVETRUCK              06:43.54 (Pos: 4)
  4.  SCAMA 420R 4X2 TANDEM  20:02.93 (Pos: 5)

6. Toom43 (Toom43)
  1.  MUN FIRETRUCK          07:14.22 (Pos: 1)
  2.  MOVETRUCK              05:15.57 (Pos: 2)
  3.  EXPEDITION             05:36.59 (Pos: 2)
  4.  LIL 1300               06:57.85 (Pos: 2)
  5.  RTS 6-71               06:58.98 (Pos: 2)
  6.  MERSOLES TORITMO       09:35.99 (Pos: 2)
  7.  MERSOLES COMEGO        08:20.24 (Pos: 3)
  8.  PIERCING ARROR XT      09:52.74 (Pos: 3)
  9.  LCT3000                11:06.10 (Pos: 3)
  10. SCAMA T580             18:04.18 (Pos: 3)
  11. TOWN BUS               13:40.97 (Pos: 4)
  12. MECA 371 MONOBLOCO     17:18.85 (Pos: 4)

7. UnknownMaster21 (UnknownMaster21)
  1.  ROSSA                  05:46.01 (Pos: 2)

8. balintka1234 (balintka1234)
  1.  SCAMA 420R 4X2 TANDEM  11:58.05 (Pos: 2)

9. bowler (bowler)
  1.  HEAVY RESCUE TRUCK     15:26.78 (Pos: 6)

10. kilobananov (kilobananov)
  1.  MOVETRUCK              05:07.87 (Pos: 1)
  2.  EXPEDITION             05:30.39 (Pos: 1)
  3.  ROSSA                  05:37.99 (Pos: 1)
  4.  LCT3000                06:08.77 (Pos: 1)
  5.  LINE RUNNER IVII       06:27.40 (Pos: 1)
  6.  ONIBUS VTR             06:56.05 (Pos: 1)
  7.  RTS 6-71               06:58.90 (Pos: 1)
  8.  PIERCING ARROR XT      07:06.99 (Pos: 1)
  9.  SCAMA 311 B TOW        07:11.95 (Pos: 1)
  10. SCAMA T580             07:18.55 (Pos: 1)
  11. SCAMA 420R 4X2 TANDEM  07:20.39 (Pos: 1)
  12. MUN TG DUMPTRUCK       07:39.99 (Pos: 1)
  13. RACHA 707              08:08.44 (Pos: 1)
  14. TOWN BUS               08:23.74 (Pos: 1)
  15. MARIGUS                06:47.43 (Pos: 2)
  16. METRO BUS 10.5         07:37.90 (Pos: 2)
  17. MERCIDS BNZ 16         08:05.76 (Pos: 2)
  18. SCAMA DD               08:08.47 (Pos: 2)
  19. MERSOLES COMEGO        08:08.89 (Pos: 2)
  20. NELSIN 380             09:00.88 (Pos: 2)
  21. LIL 1300               07:06.34 (Pos: 3)
  22. MUN FIRETRUCK          07:40.39 (Pos: 3)
  23. MECA 371 MONOBLOCO     09:20.32 (Pos: 3)
  24. MERSOLES TORITMO       10:58.57 (Pos: 3)
  25. HEAVY RESCUE TRUCK     08:30.48 (Pos: 4)

11. lordferius (lordferius)
  1.  LCT3000                20:39.30 (Pos: 4)
  2.  MOVETRUCK              26:23.35 (Pos: 6)

12. p v l 2 (p v l 2)
  1.  MARIGUS                06:38.91 (Pos: 1)
  2.  METRO BUS 10.5         07:22.77 (Pos: 1)
  3.  MERSOLES COMEGO        07:36.37 (Pos: 1)
  4.  MECA 371 MONOBLOCO     07:38.87 (Pos: 1)
  5.  SCAMA DD               08:03.83 (Pos: 1)
  6.  MERSOLES TORITMO       08:39.51 (Pos: 1)
  7.  MUN FIRETRUCK          07:19.25 (Pos: 2)
  8.  HEAVY RESCUE TRUCK     08:08.83 (Pos: 2)

13. whatalife (whatalife)
  1.  PIERCING ARROR XT      09:25.84 (Pos: 2)
  2.  SCAMA T580             09:41.34 (Pos: 2)
  3.  LCT3000                09:56.78 (Pos: 2)
  4.  RACHA 707              17:17.03 (Pos: 2)
  5.  EXPEDITION             08:36.25 (Pos: 3)
  6.  MUN TG DUMPTRUCK       09:16.36 (Pos: 3)
  7.  TOWN BUS               10:03.77 (Pos: 3)
  8.  MERCIDS BNZ 16         25:19.90 (Pos: 3)
  9.  SCAMA 311 B TOW        28:02.72 (Pos: 3)
  10. RTS 6-71               09:34.69 (Pos: 4)
  11. LINE RUNNER IVII       13:35.27 (Pos: 4)
  12. LIL 1300               14:23.54 (Pos: 4)
  13. MARIGUS                17:41.53 (Pos: 4)
  14. SCAMA 420R 4X2 TANDEM  18:02.74 (Pos: 4)
  15. MOVETRUCK              10:01.96 (Pos: 5)
  16. HEAVY RESCUE TRUCK     10:50.91 (Pos: 5)
  17. ROSSA                  12:28.08 (Pos: 5)
  18. MERSOLES COMEGO        15:38.39 (Pos: 5)
  19. MUN FIRETRUCK          16:49.42 (Pos: 5)
  20. MERSOLES TORITMO       21:02.99 (Pos: 5)



--- Overall Ranking Table (Sorted by Performance) ---
--- Base cash: 200 for each vehicle finished. (25*200=5,000$) ---
--- if done all 25 vehicles  Extra 5,000 bonus ---
--- Overall Ranking Table (Vehicles 1-25) ---

+----+-----------------+-----------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| #  | Player          | ID              |  Finished|  TC Cash|  Bonus|  Total $| EXPEDITION | Heavy Rescue | LCT3000 | LIL 1300 | LINE RUN | Marigus | MECA 371 | MERCIDS  | MERSOLES | Mersoles Toritmo | Metro Bus 10.5 | MoveTruck | MUN Fire | MUN TG Dump | NELSIN 380 | ONIBUS VTR | PIERCING | RACHA 707 | ROSSA | RTS 6-71 | SCAMA 311 | SCAMA 420R | SCAMA DD | SCAMA T580 | Town Bus |
+----+-----------------+-----------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
| 1  | kilobananov     | kilobananov     |        25|    5,000|  5,000|   10,000|      1     |       4      |    1    |     3    |     1    |    2    |     3    |     2    |     2    |         3        |        2       |     1     |     3    |      1      |      2     |      1     |     1    |     1     |   1   |     1    |     1     |      1     |     2    |      1     |     1    |
| 2  | p v l 2         | p v l 2         |         8|    1,600|      0|    1,600|      -     |       2      |    -    |     -    |     -    |    1    |     1    |     -    |     1    |         1        |        1       |     -     |     2    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     1    |      -     |     -    |
| 3  | Griffin20069    | Griffin20069    |        20|    4,000|      0|    4,000|      4     |       1      |    -    |     1    |     3    |    3    |     2    |     1    |     4    |         4        |        -       |     -     |     4    |      2      |      1     |      -     |     4    |     -     |   3   |     3    |     2     |      3     |     3    |      4     |     2    |
| 4  | Toom43          | Toom43          |        12|    2,400|      0|    2,400|      2     |       -      |    3    |     2    |     -    |    -    |     4    |     -    |     3    |         2        |        -       |     2     |     1    |      -      |      -     |      -     |     3    |     -     |   -   |     2    |     -     |      -     |     -    |      3     |     4    |
| 5  | whatalife       | whatalife       |        20|    4,000|      0|    4,000|      3     |       5      |    2    |     4    |     4    |    4    |     -    |     3    |     5    |         5        |        -       |     5     |     5    |      3      |      -     |      -     |     2    |     2     |   5   |     4    |     3     |      4     |     -    |      2     |     3    |
| 6  | Terminatorss    | Terminatorss    |         4|      800|      0|      800|      -     |       -      |    -    |     -    |     2    |    -    |     -    |     -    |     -    |         -        |        -       |     4     |     -    |      -      |      -     |      -     |     -    |     -     |   4   |     -    |     -     |      5     |     -    |      -     |     -    |
| 7  | UnknownMaster21 | UnknownMaster21 |         1|      200|      0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   2   |     -    |     -     |      -     |     -    |      -     |     -    |
| 8  | balintka1234    | balintka1234    |         1|      200|      0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      2     |     -    |      -     |     -    |
| 9  | CRC Titan2000   | CRC Titan2000   |         1|      200|      0|      200|      -     |       3      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 10 | TPEBOMAH        | TPEBOMAH        |         1|      200|      0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     3     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 11 | lordferius      | lordferius      |         2|      400|      0|      400|      -     |       -      |    4    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     6     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 12 | Huseyn31        | Huseyn31        |         3|      600|      0|      600|      5     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |     6    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     5    |
| 13 | bowler          | bowler          |         1|      200|      0|      200|      -     |       6      |    -    |     -    |     -    |    -    |     -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -     |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
+----+-----------------+-----------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+
|    | Total           |                 |          |   19,800|  5,000|   24,800|            |              |         |          |          |         |          |          |          |                  |                |           |          |             |            |            |          |           |       |          |           |            |          |            |          |
+----+-----------------+-----------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+-----------+-------+----------+-----------+------------+----------+------------+----------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+-----------------+-----------------+----------+-------------+----------+
| #  | Player          | ID              |  Vehicles|   Total Time|  Avg Time|
+----+-----------------+-----------------+----------+-------------+----------+
| 1  | kilobananov     | kilobananov     |        25|  03:07:22.85|  07:29.71|
| 2  | Griffin20069    | Griffin20069    |        20|  03:23:39.84|  10:10.99|
| 3  | whatalife       | whatalife       |        20|  04:47:49.51|  14:23.48|
| 4  | Toom43          | Toom43          |        12|  02:00:02.28|  10:00.19|
| 5  | p v l 2         | p v l 2         |         8|  01:01:28.34|  07:41.04|
| 6  | Terminatorss    | Terminatorss    |         4|     42:03.45|  10:30.86|
| 7  | Huseyn31        | Huseyn31        |         3|  01:04:25.93|  21:28.64|
| 8  | lordferius      | lordferius      |         2|     47:02.65|  23:31.32|
| 9  | TPEBOMAH        | TPEBOMAH        |         1|     05:18.60|  05:18.60|
| 10 | UnknownMaster21 | UnknownMaster21 |         1|     05:46.01|  05:46.01|
| 11 | CRC Titan2000   | CRC Titan2000   |         1|     08:27.82|  08:27.82|
| 12 | balintka1234    | balintka1234    |         1|     11:58.05|  11:58.05|
| 13 | bowler          | bowler          |         1|     15:26.78|  15:26.78|
+----+-----------------+-----------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA 420R 4X2 TANDEM
  23. SCAMA DD
  24. SCAMA T580
  25. TOWN BUS

--- All Unique Player Names ---

  1. CRC Titan2000
  2. Griffin20069
  3. Huseyn31
  4. TPEBOMAH
  5. Terminatorss
  6. Toom43
  7. UnknownMaster21
  8. balintka1234
  9. bowler
  10. kilobananov
  11. lordferius
  12. p v l 2
  13. whatalife
