--- Report Generation Info ---

Report generated at:
UTC Time:      2025-10-14 22:36:52 UTC
German Time:   2025-10-15 00:36:52 CEST
Brazil Time:   2025-10-14 19:36:52 -03
Saudi Arabia:  2025-10-15 01:36:52 +03
Turkish Time:  2025-10-15 01:36:52 +03
India Time:    2025-10-15 04:06:52 IST
Philippines:   2025-10-15 06:36:52 PST

--- Results by Vehicle (Fastest First) ---

1. EXPEDITION
  1. kilobananov           10:51.92
  2. [MRc] Atian" (bzzyq)  11:55.22
  3. Mr beast              14:46.03
  4. Griffin20069          18:35.72
  5. whatalife             24:07.27

2. ROSSA
  1. kilobananov           11:17.70
  2. whatalife             17:16.05
  3. Mr beast              20:56.59

3. LCT3000
  1. kilobananov           12:13.12
  2. [MRc] Atian" (bzzyq)  26:44.24

4. LINE RUNNER IVII
  1. kilobananov           12:34.10
  2. whatalife             14:01.51

5. MARIGUS
  1. p v l 2               13:12.31
  2. kilobananov           14:18.13
  3. whatalife             20:12.41
  4. Imperio (ImperioJK)   34:31.52

6. ONIBUS VTR
  1. kilobananov           13:40.69

7. SCAMA T580
  1. kilobananov           13:50.79
  2. whatalife             33:09.95

8. LIL 1300
  1. kilobananov           13:53.29
  2. Mr beast              16:10.83
  3. whatalife             24:47.54

9. RTS 6-71
  1. kilobananov           14:10.94
  2. [RDSR]TKGX (TKGX)     18:21.50
  3. whatalife             25:15.06

10. SCAMA 311 B TOW
  1. kilobananov           14:14.50
  2. whatalife             27:57.53

11. MUN FIRETRUCK
  1. p v l 2               14:22.82
  2. kilobananov           14:52.84
  3. whatalife             26:26.56

12. PIERCING ARROR XT
  1. kilobananov           14:24.03
  2. whatalife             20:20.86

13. METRO BUS 10.5
  1. p v l 2               14:50.97
  2. kilobananov           16:43.25

14. MUN TG DUMPTRUCK
  1. kilobananov           14:54.92
  2. whatalife             16:13.62
  3. Toom43                19:16.71

15. MERCIDS BNZ 16
  1. p v l 2               14:58.54
  2. kilobananov           17:34.80
  3. whatalife             30:05.11

16. SCAMA 420R 4X2 TANDEM
  1. kilobananov           15:00.63
  2. whatalife             27:27.33

17. MECA 371 MONOBLOCO
  1. p v l 2               15:16.91
  2. kilobananov           17:35.32
  3. whatalife             26:53.38

18. HEAVY RESCUE TRUCK
  1. p v l 2               16:22.36
  2. kilobananov           17:09.46
  3. whatalife             22:17.19

19. SCAMA DD
  1. kilobananov           16:24.01
  2. p v l 2               17:19.39
  3. whatalife             24:04.84

20. TOWN BUS
  1. kilobananov           16:25.24
  2. Griffin20069          24:32.44
  3. whatalife             33:59.61

21. RACEABOUT
  1. kilobananov           16:49.25

22. MERSOLES TORITMO
  1. p v l 2               16:59.53
  2. kilobananov           27:39.28
  3. whatalife             44:01.26

23. NELSIN 380
  1. kilobananov           17:06.88

24. MOVETRUCK
  1. TPEBOMAH              21:05.67



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. Griffin20069 (Griffin20069)
  1.  TOWN BUS               24:32.44 (Pos: 2)
  2.  EXPEDITION             18:35.72 (Pos: 4)

2. ImperioJK (ImperioJK)
  1.  MARIGUS                34:31.52 (Pos: 4)

3. Mr beast (Mr beast)
  1.  LIL 1300               16:10.83 (Pos: 2)
  2.  EXPEDITION             14:46.03 (Pos: 3)
  3.  ROSSA                  20:56.59 (Pos: 3)

4. TKGX (TKGX)
  1.  RTS 6-71               18:21.50 (Pos: 2)

5. TPEBOMAH (TPEBOMAH)
  1.  MOVETRUCK              21:05.67 (Pos: 1)

6. Toom43 (Toom43)
  1.  MUN TG DUMPTRUCK       19:16.71 (Pos: 3)

7. bzzyq (bzzyq)
  1.  EXPEDITION             11:55.22 (Pos: 2)
  2.  LCT3000                26:44.24 (Pos: 2)

8. bananov (kilobananov)
  1.  EXPEDITION             10:51.92 (Pos: 1)
  2.  ROSSA                  11:17.70 (Pos: 1)
  3.  LCT3000                12:13.12 (Pos: 1)
  4.  LINE RUNNER IVII       12:34.10 (Pos: 1)
  5.  ONIBUS VTR             13:40.69 (Pos: 1)
  6.  SCAMA T580             13:50.79 (Pos: 1)
  7.  LIL 1300               13:53.29 (Pos: 1)
  8.  RTS 6-71               14:10.94 (Pos: 1)
  9.  SCAMA 311 B TOW        14:14.50 (Pos: 1)
  10. PIERCING ARROR XT      14:24.03 (Pos: 1)
  11. MUN TG DUMPTRUCK       14:54.92 (Pos: 1)
  12. SCAMA 420R 4X2 TANDEM  15:00.63 (Pos: 1)
  13. SCAMA DD               16:24.01 (Pos: 1)
  14. TOWN BUS               16:25.24 (Pos: 1)
  15. RACEABOUT              16:49.25 (Pos: 1)
  16. NELSIN 380             17:06.88 (Pos: 1)
  17. MARIGUS                14:18.13 (Pos: 2)
  18. MUN FIRETRUCK          14:52.84 (Pos: 2)
  19. METRO BUS 10.5         16:43.25 (Pos: 2)
  20. HEAVY RESCUE TRUCK     17:09.46 (Pos: 2)
  21. MERCIDS BNZ 16         17:34.80 (Pos: 2)
  22. MECA 371 MONOBLOCO     17:35.32 (Pos: 2)
  23. MERSOLES TORITMO       27:39.28 (Pos: 2)

9. p v l 2 (p v l 2)
  1.  MARIGUS                13:12.31 (Pos: 1)
  2.  MUN FIRETRUCK          14:22.82 (Pos: 1)
  3.  METRO BUS 10.5         14:50.97 (Pos: 1)
  4.  MERCIDS BNZ 16         14:58.54 (Pos: 1)
  5.  MECA 371 MONOBLOCO     15:16.91 (Pos: 1)
  6.  HEAVY RESCUE TRUCK     16:22.36 (Pos: 1)
  7.  MERSOLES TORITMO       16:59.53 (Pos: 1)
  8.  SCAMA DD               17:19.39 (Pos: 2)

10. whatalife (whatalife)
  1.  LINE RUNNER IVII       14:01.51 (Pos: 2)
  2.  MUN TG DUMPTRUCK       16:13.62 (Pos: 2)
  3.  ROSSA                  17:16.05 (Pos: 2)
  4.  PIERCING ARROR XT      20:20.86 (Pos: 2)
  5.  SCAMA 420R 4X2 TANDEM  27:27.33 (Pos: 2)
  6.  SCAMA 311 B TOW        27:57.53 (Pos: 2)
  7.  SCAMA T580             33:09.95 (Pos: 2)
  8.  MARIGUS                20:12.41 (Pos: 3)
  9.  HEAVY RESCUE TRUCK     22:17.19 (Pos: 3)
  10. SCAMA DD               24:04.84 (Pos: 3)
  11. LIL 1300               24:47.54 (Pos: 3)
  12. RTS 6-71               25:15.06 (Pos: 3)
  13. MUN FIRETRUCK          26:26.56 (Pos: 3)
  14. MECA 371 MONOBLOCO     26:53.38 (Pos: 3)
  15. MERCIDS BNZ 16         30:05.11 (Pos: 3)
  16. TOWN BUS               33:59.61 (Pos: 3)
  17. MERSOLES TORITMO       44:01.26 (Pos: 3)
  18. EXPEDITION             24:07.27 (Pos: 5)



--- Overall Ranking Table (Sorted by Performance) ---
--- Base cash: 200 for each vehicle finished. ---
--- Bonus Rules (first qualifying rule applies): ---
---   50+ runs = 1,000 bonus ---
---   100+ runs = 2,000 bonus ---
---   Exactly 140 runs = 5,000 bonus ---

--- Overall Ranking Table (Vehicles 1-24) ---

+----+--------------+--------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+----------+-------+----------+-----------+------------+----------+------------+----------+
| #  | Player       | ID           |  Finished|  TC Cash|  Bonus|  Total $| EXPEDITION | Heavy Rescue | LCT3000 | LIL 1300 | LINE RUN | Marigus | MECA 371 | MERCIDS  | Mersoles Toritmo | Metro Bus 10.5 | MoveTruck | MUN Fire | MUN TG Dump | NELSIN 380 | ONIBUS VTR | PIERCING | RACEABOU | ROSSA | RTS 6-71 | SCAMA 311 | SCAMA 420R | SCAMA DD | SCAMA T580 | Town Bus |
+----+--------------+--------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+----------+-------+----------+-----------+------------+----------+------------+----------+
| 1  | bananov      | kilobananov  |        23|    4,600|      0|    4,600|      1     |       2      |    1    |     1    |     1    |    2    |     2    |     2    |         2        |        2       |     -     |     2    |      1      |      1     |      1     |     1    |     1    |   1   |     1    |     1     |      1     |     1    |      1     |     1    |
| 2  | p v l 2      | p v l 2      |         8|    1,600|      0|    1,600|      -     |       1      |    -    |     -    |     -    |    1    |     1    |     1    |         1        |        1       |     -     |     1    |      -      |      -     |      -     |     -    |     -    |   -   |     -    |     -     |      -     |     2    |      -     |     -    |
| 3  | TPEBOMAH     | TPEBOMAH     |         1|      200|      0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     1     |     -    |      -      |      -     |      -     |     -    |     -    |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 4  | whatalife    | whatalife    |        18|    3,600|      0|    3,600|      5     |       3      |    -    |     3    |     2    |    3    |     3    |     3    |         3        |        -       |     -     |     3    |      2      |      -     |      -     |     2    |     -    |   2   |     3    |     2     |      2     |     3    |      2     |     3    |
| 5  | bzzyq        | bzzyq        |         2|      400|      0|      400|      2     |       -      |    2    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -    |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 6  | Mr beast     | Mr beast     |         3|      600|      0|      600|      3     |       -      |    -    |     2    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -    |   3   |     -    |     -     |      -     |     -    |      -     |     -    |
| 7  | Griffin20069 | Griffin20069 |         2|      400|      0|      400|      4     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -    |   -   |     -    |     -     |      -     |     -    |      -     |     2    |
| 8  | TKGX         | TKGX         |         1|      200|      0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -    |   -   |     2    |     -     |      -     |     -    |      -     |     -    |
| 9  | Toom43       | Toom43       |         1|      200|      0|      200|      -     |       -      |    -    |     -    |     -    |    -    |     -    |     -    |         -        |        -       |     -     |     -    |      3      |      -     |      -     |     -    |     -    |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
| 10 | ImperioJK    | ImperioJK    |         1|      200|      0|      200|      -     |       -      |    -    |     -    |     -    |    4    |     -    |     -    |         -        |        -       |     -     |     -    |      -      |      -     |      -     |     -    |     -    |   -   |     -    |     -     |      -     |     -    |      -     |     -    |
+----+--------------+--------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+----------+-------+----------+-----------+------------+----------+------------+----------+
|    | Total        |              |          |   12,000|      0|   12,000|            |              |         |          |          |         |          |          |                  |                |           |          |             |            |            |          |          |       |          |           |            |          |            |          |
+----+--------------+--------------+----------+---------+-------+---------+------------+--------------+---------+----------+----------+---------+----------+----------+------------------+----------------+-----------+----------+-------------+------------+------------+----------+----------+-------+----------+-----------+------------+----------+------------+----------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+--------------+--------------+----------+-------------+----------+
| #  | Player       | ID           |  Vehicles|   Total Time|  Avg Time|
+----+--------------+--------------+----------+-------------+----------+
| 1  | bananov      | kilobananov  |        23|  05:53:45.09|  15:22.83|
| 2  | whatalife    | whatalife    |        18|  07:38:37.08|  25:28.73|
| 3  | p v l 2      | p v l 2      |         8|  02:03:22.83|  15:25.35|
| 4  | Mr beast     | Mr beast     |         3|     51:53.45|  17:17.82|
| 5  | bzzyq        | bzzyq        |         2|     38:39.46|  19:19.73|
| 6  | Griffin20069 | Griffin20069 |         2|     43:08.16|  21:34.08|
| 7  | TKGX         | TKGX         |         1|     18:21.50|  18:21.50|
| 8  | Toom43       | Toom43       |         1|     19:16.71|  19:16.71|
| 9  | TPEBOMAH     | TPEBOMAH     |         1|     21:05.67|  21:05.67|
| 10 | ImperioJK    | ImperioJK    |         1|     34:31.52|  34:31.52|
+----+--------------+--------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACEABOUT
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

--- All Unique Player Names ---

  1. Griffin20069
  2. ImperioJK
  3. Mr beast
  4. TKGX
  5. TPEBOMAH
  6. Toom43
  7. bananov
  8. bzzyq
  9. p v l 2
  10. whatalife
