--- Players and Their Missing Vehicles---

Player: p v l 2 (p v l 2) has completed all 25 ranked vehicles.

Player: kilobananov (kilobananov) has completed all 25 ranked vehicles.

Player: Lucky Loser (Lucky Loser) has completed all 25 ranked vehicles.

Player: whatalife (whatalife) has completed all 25 ranked vehicles.

Player: Icoha44 (Icoha44) is missing the following 18 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LIL 1300
  3. MECA 371 MONOBLOCO
  4. MERCIDS BNZ 16
  5. MERSOLES COMEGO
  6. MERSOLES TORITMO
  7. METRO BUS 10.5
  8. MOVETRUCK
  9. MUN TG DUMPTRUCK
  10. NELSIN 380
  11. ONIBUS VTR
  12. PIERCING ARROR XT
  13. RACHA 707
  14. RTS 6-71
  15. SCAMA 311 B TOW
  16. SCAMA DD
  17. SCAMA T580
  18. TOWN BUS

Player: Griffin20069 (Griffin20069) is missing the following 18 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. METRO BUS 10.5
  9. MOVETRUCK
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. NELSIN 380
  13. ONIBUS VTR
  14. PIERCING ARROR XT
  15. RACHA 707
  16. RTS 6-71
  17. SCAMA 311 B TOW
  18. SCAMA DD

Player: TPEBOMAH (TPEBOMAH) is missing the following 21 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MECA 371 MONOBLOCO
  6. MERCIDS BNZ 16
  7. MERSOLES COMEGO
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. NELSIN 380
  13. ONIBUS VTR
  14. PIERCING ARROR XT
  15. RACHA 707
  16. RTS 6-71
  17. SCAMA 311 B TOW
  18. SCAMA 420R 4X2 TANDEM
  19. SCAMA DD
  20. SCAMA T580
  21. TOWN BUS

Player: pedropego (pedropego) is missing the following 21 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LINE RUNNER IVII
  4. MECA 371 MONOBLOCO
  5. MERCIDS BNZ 16
  6. MERSOLES COMEGO
  7. MERSOLES TORITMO
  8. METRO BUS 10.5
  9. MUN FIRETRUCK
  10. MUN TG DUMPTRUCK
  11. NELSIN 380
  12. ONIBUS VTR
  13. PIERCING ARROR XT
  14. RACHA 707
  15. ROSSA
  16. RTS 6-71
  17. SCAMA 311 B TOW
  18. SCAMA 420R 4X2 TANDEM
  19. SCAMA DD
  20. SCAMA T580
  21. TOWN BUS

Player: Mung2009 (Mung2009) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: lordferius (lordferius) is missing the following 22 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN TG DUMPTRUCK
  13. ONIBUS VTR
  14. PIERCING ARROR XT
  15. RACHA 707
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: Gatinho_stonks (Gatinho_stonks) is missing the following 22 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LINE RUNNER IVII
  4. MECA 371 MONOBLOCO
  5. MERCIDS BNZ 16
  6. MERSOLES COMEGO
  7. MERSOLES TORITMO
  8. METRO BUS 10.5
  9. MOVETRUCK
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. NELSIN 380
  13. ONIBUS VTR
  14. PIERCING ARROR XT
  15. RACHA 707
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: Toom43 (Toom43) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LINE RUNNER IVII
  4. MARIGUS
  5. MECA 371 MONOBLOCO
  6. MERCIDS BNZ 16
  7. MERSOLES COMEGO
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MOVETRUCK
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Baran007 (Baran007) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: 01alperen001 (01alperen001) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: race (race) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: sebalobo228 (sebalobo228) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: can_moonisborn (can_moonisborn) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Mustafa-31-40-66 (Mustafa-31-40-66) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Huseyn31 (Huseyn31) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580

Player: Mareuil88 (Mareuil88) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: ypoyrazc (ypoyrazc) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: RohamKefir (RohamKefir) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Sick1337 (Sick1337) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: emrecansms (emrecansms) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: molliwhoppa (molliwhoppa) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Petrikus (Petrikus) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: RasRusted (RasRusted) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Ripkutku (Ripkutku) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: suforr (suforr) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: vojta114 (vojta114) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: BarisYzr (BarisYzr) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: nako18 (nako18) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: MoyoPispironi (MoyoPispironi) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: NotNiceLV (NotNiceLV) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: dijeras (dijeras) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. ROSSA
  20. RTS 6-71
  21. SCAMA 311 B TOW
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: erko987 (erko987) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: williamwmr25 (williamwmr25) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: finlay (finlay) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: aniedam1 (aniedam1) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: chris is awesome (chris is awesome) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: kingofrace230 (kingofrace230) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Grybiena (Grybiena) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: gustavasb (gustavasb) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: lewisfaescotland (lewisfaescotland) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: matitarc07 (matitarc07) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROR XT
  18. RACHA 707
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: tryingtosimrace_69 (tryingtosimrace_69) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: design (design) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: srubus (srubus) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: ariel430 (ariel430) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: partule (partule) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Scorpio92 (Scorpio92) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: ugglypuppy (ugglypuppy) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: LeandroRX211 (LeandroRX211) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Yusuf Gulden (Yusuf Gulden) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: TheWiseWeasel (TheWiseWeasel) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: radicallx (radicallx) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: guzzo (guzzo) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: Kevvu. (Kevvu.) is missing the following 24 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

