--- Players and Their Missing Vehicles---

Player: p v l 2 (p v l 2) has completed all 140 ranked vehicles.

Player: bayanofmansorofisky (bayanofmansorofisky) is missing the following 106 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 8A 4.2 TDI
  3. AHMED 4.0RS
  4. ANCHOIS GORBINI
  5. BACALHAU
  6. BD6 VERT
  7. BD750
  8. BD9115
  9. BETA 65
  10. BMW SAUBER F1.06
  11. BUG WAGON
  12. BUMER 7
  13. CHALLENGE ST
  14. CX WAGON
  15. ELIINOR
  16. EM30
  17. FORMULA 60
  18. FORMULA BMW FB02
  19. FORMULA V8
  20. FORMULA XR
  21. FRAUD 040
  22. FRAUD BIG BOY
  23. FRAUD WHEELER E2
  24. FUCA SPORT SYSTEM
  25. FXO GTR
  26. FXO TURBO
  27. FZ50
  28. FZ50 GTR
  29. GG55 AMD
  30. GOD FOOT
  31. GORKIY 10
  32. GP125
  33. GRAND PRIX LEGEND 65
  34. GT-V34
  35. GWMK2
  36. GWMK24DR
  37. GX-BUGGY
  38. GX-BUGGY STAGE 2
  39. GX-BUGGY STAGE R
  40. HADIMRSKA HOTRODD
  41. HBIKE V2
  42. HONDA CRF450
  43. HUMHII
  44. IBUSHA SAGA 2.6
  45. IMPREZZIVE B2
  46. INTERCEPTOR
  47. JW 350
  48. K300X
  49. KEEROCK
  50. KORAMA R
  51. LACIBRE V6
  52. LCT3000
  53. LORY GPS
  54. LX4
  55. LX6
  56. MALANDRO-STOCKPRO
  57. MC SPLINTER
  58. MOTO GUZZI
  59. MRT5
  60. N.400S
  61. POCKET UF
  62. POSCHER CAYNAM 718
  63. PROTOTYPE 2
  64. PUSCH 674B
  65. RACEABOUT
  66. RAY 400 RALLY
  67. RS1 KENJI
  68. RTS 6-71
  69. RZM 250
  70. RZT 370
  71. SEDAN
  72. SHARK C
  73. SHARK C GROUP 2
  74. SM500
  75. SPEC R
  76. SUZUKI 400 CLASSIC
  77. SWIRL SPORT 06
  78. T34 SPORT
  79. T46 SPORT R
  80. TALOT SUNS LOMIS
  81. TAZ07 CLASSIC
  82. THR MB500
  83. THR OP4500
  84. THR SR2000
  85. TOMMY28
  86. TOYATE SUPROZA T
  87. UF 1000
  88. UF 1100T
  89. UF GTR
  90. UF PICKUP TRUCK
  91. VANLIFE
  92. VGI-6 TEDAVI
  93. VULCAN 998
  94. WESSEX R69SP
  95. XF GTI
  96. XM-5 CUP
  97. XR GT
  98. XR GT TURBO
  99. XR GTR
  100. XR1 PROCAR
  101. YAHAMA MIT09
  102. YAMAHA CT125 DR
  103. YAMAHA CT200
  104. YAMAHA YZF-R3
  105. YKS-100
  106. YKS-R1052

Player: Griffin20069 (Griffin20069) has completed all 140 ranked vehicles.

Player: Toom43 (Toom43) is missing the following 116 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA AR-EIGHT V10
  5. ADDA S83 1.8T
  6. AHMED 4.0RS
  7. ANCHOIS GORBINI
  8. BACALHAU
  9. BD6 VERT
  10. BD750
  11. BD9115
  12. BETA 65
  13. BUG WAGON
  14. BUMER 7
  15. BZ30 ROADSTER SPORT
  16. CHALLENGE ST
  17. CX WAGON
  18. DELBOX
  19. DIAMOND
  20. ELIINOR
  21. EM30
  22. EMKO
  23. ERESO
  24. EXPEDITION
  25. FORMULA 60
  26. FRAUD 040
  27. FRAUD BIG BOY
  28. FRAUD PRE RUNNER
  29. FRAUD WHEELER E2
  30. FUCA SPORT SYSTEM
  31. GG55 AMD
  32. GHOUL 250RR
  33. GOD FOOT
  34. GORKIY 10
  35. GP125
  36. GRAND PRIX LEGEND 65
  37. GT-V34
  38. GW-DECA
  39. GWMK2
  40. GWMK24DR
  41. GX-BUGGY
  42. GX-BUGGY STAGE 2
  43. GX-BUGGY STAGE R
  44. HADIMRSKA HOTRODD
  45. HANZMUND V8
  46. HBIKE V2
  47. HJETT
  48. HONDA CRF450
  49. HUMHII
  50. IBUSHA SAGA 2.6
  51. IMPREZZIVE B2
  52. INTERCEPTOR
  53. JIIRO
  54. JW 350
  55. K300X
  56. KEEROCK
  57. KORAMA R
  58. LACIBRE V6
  59. LAND ROAMER
  60. LCT3000
  61. LEMON FANTOMAS
  62. LINE RUNNER IVII
  63. LORY GPS
  64. MALANDRO-STOCKPRO
  65. MC SPLINTER
  66. MERESDES E910
  67. MOTO GUZZI
  68. N.400S
  69. POCKET UF
  70. PONTACH GT
  71. PORCHETE TIGER GTS
  72. POSCHER CAYNAM 718
  73. PROTOTYPE 2
  74. PUSCH 674B
  75. PZG COMPACT
  76. RAY 400 RALLY
  77. REAPER X1
  78. ROSSA
  79. RTS 6-71
  80. RZM 250
  81. RZT 370
  82. SEDAN
  83. SHARK C
  84. SHARK C GROUP 2
  85. SKODA 110 L RALLYE
  86. SKODA FELICIA
  87. SM500
  88. SPEC R
  89. SPOTTEDKITTEN COUPE
  90. SUZUKI 400 CLASSIC
  91. SWIRL SPORT 06
  92. T34 SPORT
  93. T46 SPORT R
  94. TALOT SUNS LOMIS
  95. TAZ 0521
  96. TAZ07 CLASSIC
  97. THR MB500
  98. THR OP4500
  99. THR SR2000
  100. TOMMY28
  101. TOYATE SUPROZA T
  102. UF 1100T
  103. UF PICKUP TRUCK
  104. VALUTA V8
  105. VANLIFE
  106. VGI-6 TEDAVI
  107. VULCAN 998
  108. WESSEX R69SP
  109. XM-5 CUP
  110. XR1 PROCAR
  111. YAHAMA MIT09
  112. YAMAHA CT125 DR
  113. YAMAHA CT200
  114. YAMAHA YZF-R3
  115. YKS-100
  116. YKS-R1052

Player: Thamboo (Thamboo) is missing the following 90 vehicles:
  1. AHMED 4.0RS
  2. ANCHOIS GORBINI
  3. BD6 VERT
  4. BD750
  5. BETA 65
  6. BMW SAUBER F1.06
  7. BUG WAGON
  8. BUMER 7
  9. ELIINOR
  10. EM30
  11. FORMULA 60
  12. FORMULA BMW FB02
  13. FORMULA V8
  14. FORMULA XR
  15. FRAUD 040
  16. FRAUD BIG BOY
  17. FRAUD WHEELER E2
  18. FUCA SPORT SYSTEM
  19. FXO GTR
  20. FXO TURBO
  21. FZ50
  22. FZ50 GTR
  23. GHOUL 250RR
  24. GOD FOOT
  25. GP125
  26. GRAND PRIX LEGEND 65
  27. GX-BUGGY
  28. GX-BUGGY STAGE 2
  29. GX-BUGGY STAGE R
  30. HADIMRSKA HOTRODD
  31. HBIKE V2
  32. HONDA CRF450
  33. IBUSHA SAGA 2.6
  34. INTERCEPTOR
  35. JW 350
  36. K300X
  37. KORAMA R
  38. LCT3000
  39. LINE RUNNER IVII
  40. LORY GPS
  41. LX4
  42. LX6
  43. MALANDRO-STOCKPRO
  44. MC SPLINTER
  45. MOTO GUZZI
  46. MRT5
  47. N.400S
  48. POCKET UF
  49. PROTOTYPE 2
  50. PUSCH 674B
  51. RACEABOUT
  52. RB4 GT
  53. REAPER X1
  54. RS1 KENJI
  55. RTS 6-71
  56. RZM 250
  57. RZT 370
  58. SHARK C
  59. SHARK C GROUP 2
  60. SM500
  61. SUZUKI 400 CLASSIC
  62. SWIRL SPORT 06
  63. T34 SPORT
  64. T46 SPORT R
  65. TALOT SUNS LOMIS
  66. TAZ07 CLASSIC
  67. THR MB500
  68. THR OP4500
  69. THR SR2000
  70. TOMMY28
  71. TOYATE SUPROZA T
  72. UF 1000
  73. UF 1100T
  74. UF GTR
  75. UF PICKUP TRUCK
  76. VULCAN 998
  77. WESSEX R69SP
  78. XF GTI
  79. XF GTR
  80. XM-5 CUP
  81. XR GT
  82. XR GT TURBO
  83. XR GTR
  84. XR1 PROCAR
  85. YAHAMA MIT09
  86. YAMAHA CT125 DR
  87. YAMAHA CT200
  88. YAMAHA YZF-R3
  89. YKS-100
  90. YKS-R1052

Player: TPEBOMAH (TPEBOMAH) is missing the following 130 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA AR-EIGHT V10
  4. AHMED 4.0RS
  5. ANCHOIS GORBINI
  6. BACALHAU
  7. BD6 VERT
  8. BD750
  9. BD9115
  10. BETA 65
  11. BMW SAUBER F1.06
  12. BUG WAGON
  13. BUMER 7
  14. BZ30 ROADSTER SPORT
  15. CHALLENGE ST
  16. CX WAGON
  17. DELBOX
  18. DIAMOND
  19. ELIINOR
  20. EM30
  21. EMKO
  22. ERESO
  23. EXPEDITION
  24. FORMULA 60
  25. FORMULA BMW FB02
  26. FORMULA V8
  27. FORMULA XR
  28. FRAUD 040
  29. FRAUD BIG BOY
  30. FRAUD PRE RUNNER
  31. FUCA SPORT SYSTEM
  32. FXO TURBO
  33. FZ50
  34. FZ50 GTR
  35. GHOUL 250RR
  36. GOD FOOT
  37. GORKIY 10
  38. GP125
  39. GRAND PRIX LEGEND 65
  40. GW-DECA
  41. GWMK2
  42. GWMK24DR
  43. GX-BUGGY
  44. GX-BUGGY STAGE 2
  45. GX-BUGGY STAGE R
  46. HADIMRSKA HOTRODD
  47. HANZMUND V8
  48. HBIKE V2
  49. HJETT
  50. HONDA CRF450
  51. HUMHII
  52. IMPREZZIVE B2
  53. INTERCEPTOR
  54. JIIRO
  55. JW 350
  56. K300X
  57. KEEROCK
  58. KORAMA R
  59. LACIBRE V6
  60. LAND ROAMER
  61. LCT3000
  62. LEMON FANTOMAS
  63. LINE RUNNER IVII
  64. LORY GPS
  65. LX4
  66. LX6
  67. MALANDRO-STOCKPRO
  68. MC SPLINTER
  69. MERESDES E910
  70. MRT5
  71. N.400S
  72. POCKET UF
  73. PONTACH GT
  74. PORCHETE TIGER GTS
  75. PROTOTYPE 2
  76. PUSCH 674B
  77. PZG COMPACT
  78. RACEABOUT
  79. RAY 400 RALLY
  80. RB4 GT
  81. REAPER X1
  82. ROSSA
  83. RS1 KENJI
  84. RTS 6-71
  85. RZM 250
  86. RZT 370
  87. SEDAN
  88. SHARK C
  89. SHARK C GROUP 2
  90. SKODA 110 L RALLYE
  91. SKODA FELICIA
  92. SM500
  93. SPEC R
  94. SPOTTEDKITTEN COUPE
  95. SUZUKI 400 CLASSIC
  96. SWIRL SPORT 06
  97. T34 SPORT
  98. T46 SPORT R
  99. TALOT SUNS LOMIS
  100. TAZ 0521
  101. TAZ07 CLASSIC
  102. THR MB500
  103. THR OP4500
  104. THR SR2000
  105. TOMMY28
  106. TOYATE SUPROZA T
  107. UF 1000
  108. UF 1100T
  109. UF GTR
  110. UF PICKUP TRUCK
  111. UZOVKA
  112. VALUTA V8
  113. VANLIFE
  114. VGI-6 TEDAVI
  115. VULCAN 998
  116. WATBRUG 353
  117. WESSEX R69SP
  118. XF GTI
  119. XF GTR
  120. XM-5 CUP
  121. XR GT
  122. XR GT TURBO
  123. XR GTR
  124. XR1 PROCAR
  125. YAHAMA MIT09
  126. YAMAHA CT125 DR
  127. YAMAHA CT200
  128. YAMAHA YZF-R3
  129. YKS-100
  130. YKS-R1052

Player: berni25 (berni25) has completed all 140 ranked vehicles.

Player: lordferius (lordferius) is missing the following 135 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA AR-EIGHT V10
  5. ADDA S83 1.8T
  6. AHMED 4.0RS
  7. ANCHOIS GORBINI
  8. BACALHAU
  9. BD6 VERT
  10. BD750
  11. BD9115
  12. BETA 65
  13. BMW SAUBER F1.06
  14. BUG WAGON
  15. BUMER 7
  16. BZ30 ROADSTER SPORT
  17. CX WAGON
  18. DELBOX
  19. DIAMOND
  20. ELIINOR
  21. EM30
  22. EMKO
  23. ERESO
  24. EXPEDITION
  25. FORMULA 60
  26. FORMULA BMW FB02
  27. FORMULA V8
  28. FORMULA XR
  29. FRAUD 040
  30. FRAUD BIG BOY
  31. FRAUD PRE RUNNER
  32. FRAUD WHEELER E2
  33. FUCA SPORT SYSTEM
  34. FXO GTR
  35. FXO TURBO
  36. FZ50
  37. FZ50 GTR
  38. GG55 AMD
  39. GHOUL 250RR
  40. GOD FOOT
  41. GORKIY 10
  42. GP125
  43. GRAND PRIX LEGEND 65
  44. GT-V34
  45. GW-DECA
  46. GWMK2
  47. GWMK24DR
  48. GX-BUGGY
  49. GX-BUGGY STAGE 2
  50. GX-BUGGY STAGE R
  51. HADIMRSKA HOTRODD
  52. HANZMUND V8
  53. HBIKE V2
  54. HJETT
  55. HONDA CRF450
  56. HUMHII
  57. IBUSHA SAGA 2.6
  58. IMPREZZIVE B2
  59. INTERCEPTOR
  60. JIIRO
  61. JW 350
  62. K300X
  63. KEEROCK
  64. KORAMA R
  65. LACIBRE V6
  66. LAND ROAMER
  67. LCT3000
  68. LEMON FANTOMAS
  69. LINE RUNNER IVII
  70. LORY GPS
  71. LX4
  72. LX6
  73. MALANDRO-STOCKPRO
  74. MC SPLINTER
  75. MERESDES E910
  76. MOTO GUZZI
  77. MRT5
  78. N.400S
  79. POCKET UF
  80. PONTACH GT
  81. PORCHETE TIGER GTS
  82. POSCHER CAYNAM 718
  83. PROTOTYPE 2
  84. PUSCH 674B
  85. PZG COMPACT
  86. RACEABOUT
  87. RAY 400 RALLY
  88. RB4 GT
  89. REAPER X1
  90. ROSSA
  91. RS1 KENJI RX
  92. RTS 6-71
  93. RZM 250
  94. RZT 370
  95. SEDAN
  96. SHARK C
  97. SHARK C GROUP 2
  98. SKODA 110 L RALLYE
  99. SKODA FELICIA
  100. SM500
  101. SPEC R
  102. SPOTTEDKITTEN COUPE
  103. SUZUKI 400 CLASSIC
  104. SWIRL SPORT 06
  105. T34 SPORT
  106. T46 SPORT R
  107. TALOT SUNS LOMIS
  108. TAZ 0521
  109. TAZ07 CLASSIC
  110. THR MB500
  111. THR OP4500
  112. THR SR2000
  113. TOMMY28
  114. TOYATE SUPROZA T
  115. UF 1000
  116. UF 1100T
  117. UF GTR
  118. UF PICKUP TRUCK
  119. VALUTA V8
  120. VANLIFE
  121. VGI-6 TEDAVI
  122. VULCAN 998
  123. WATBRUG 353
  124. XF GTI
  125. XF GTR
  126. XM-5 CUP
  127. XR GT TURBO
  128. XR GTR
  129. XR1 PROCAR
  130. YAHAMA MIT09
  131. YAMAHA CT125 DR
  132. YAMAHA CT200
  133. YAMAHA YZF-R3
  134. YKS-100
  135. YKS-R1052

Player: gt4_pl (gt4_pl) is missing the following 135 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. AHMED 4.0RS
  5. ANCHOIS GORBINI
  6. BACALHAU
  7. BD6 VERT
  8. BD750
  9. BD9115
  10. BETA 65
  11. BMW SAUBER F1.06
  12. BUG WAGON
  13. BUMER 7
  14. BZ30 ROADSTER SPORT
  15. CHALLENGE ST
  16. CX WAGON
  17. DELBOX
  18. DIAMOND
  19. ELIINOR
  20. EM30
  21. EMKO
  22. ERESO
  23. EXPEDITION
  24. FORMULA 60
  25. FORMULA BMW FB02
  26. FORMULA V8
  27. FORMULA XR
  28. FRAUD 040
  29. FRAUD BIG BOY
  30. FRAUD PRE RUNNER
  31. FRAUD WHEELER E2
  32. FUCA SPORT SYSTEM
  33. FXO GTR
  34. FXO TURBO
  35. FZ50
  36. FZ50 GTR
  37. GG55 AMD
  38. GHOUL 250RR
  39. GOD FOOT
  40. GORKIY 10
  41. GP125
  42. GRAND PRIX LEGEND 65
  43. GT-V34
  44. GW-DECA
  45. GWMK2
  46. GWMK24DR
  47. GX-BUGGY
  48. GX-BUGGY STAGE R
  49. HADIMRSKA HOTRODD
  50. HANZMUND V8
  51. HBIKE V2
  52. HJETT
  53. HONDA CRF450
  54. HUMHII
  55. IBUSHA SAGA 2.6
  56. IMPREZZIVE B2
  57. INTERCEPTOR
  58. JIIRO
  59. JW 350
  60. K300X
  61. KEEROCK
  62. KORAMA R
  63. LACIBRE V6
  64. LAND ROAMER
  65. LCT3000
  66. LEMON FANTOMAS
  67. LINE RUNNER IVII
  68. LORY GPS
  69. LX4
  70. LX6
  71. MALANDRO-STOCKPRO
  72. MC SPLINTER
  73. MERESDES E910
  74. MOTO GUZZI
  75. MRT5
  76. N.400S
  77. POCKET UF
  78. PONTACH GT
  79. PORCHETE TIGER GTS
  80. POSCHER CAYNAM 718
  81. PROTOTYPE 2
  82. PUSCH 674B
  83. PZG COMPACT
  84. RACEABOUT
  85. RAY 400 RALLY
  86. RB4 GT
  87. REAPER X1
  88. ROSSA
  89. RS1 KENJI
  90. RS1 KENJI RX
  91. RTS 6-71
  92. RZM 250
  93. RZT 370
  94. SEDAN
  95. SHARK C
  96. SHARK C GROUP 2
  97. SKODA 110 L RALLYE
  98. SKODA FELICIA
  99. SM500
  100. SPEC R
  101. SPOTTEDKITTEN COUPE
  102. SUZUKI 400 CLASSIC
  103. SWIRL SPORT 06
  104. T34 SPORT
  105. T46 SPORT R
  106. TALOT SUNS LOMIS
  107. TAZ 0521
  108. TAZ07 CLASSIC
  109. THR MB500
  110. THR OP4500
  111. THR SR2000
  112. TOYATE SUPROZA T
  113. UF 1000
  114. UF 1100T
  115. UF GTR
  116. UF PICKUP TRUCK
  117. UZOVKA
  118. VALUTA V8
  119. VANLIFE
  120. VGI-6 TEDAVI
  121. VULCAN 998
  122. WESSEX R69SP
  123. XF GTI
  124. XF GTR
  125. XM-5 CUP
  126. XR GT
  127. XR GT TURBO
  128. XR GTR
  129. XR1 PROCAR
  130. YAHAMA MIT09
  131. YAMAHA CT125 DR
  132. YAMAHA CT200
  133. YAMAHA YZF-R3
  134. YKS-100
  135. YKS-R1052

Player: zGood82 (zGood82) is missing the following 135 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA AR-EIGHT V10
  5. ADDA S83 1.8T
  6. AHMED 4.0RS
  7. ANCHOIS GORBINI
  8. BACALHAU
  9. BD6 VERT
  10. BD750
  11. BD9115
  12. BETA 65
  13. BMW SAUBER F1.06
  14. BUG WAGON
  15. BUMER 7
  16. BZ30 ROADSTER SPORT
  17. CHALLENGE ST
  18. CX WAGON
  19. DELBOX
  20. DIAMOND
  21. EM30
  22. EMKO
  23. ERESO
  24. EXPEDITION
  25. FORMULA 60
  26. FORMULA BMW FB02
  27. FORMULA V8
  28. FORMULA XR
  29. FRAUD 040
  30. FRAUD BIG BOY
  31. FRAUD WHEELER E2
  32. FUCA SPORT SYSTEM
  33. FXO GTR
  34. FXO TURBO
  35. FZ50
  36. FZ50 GTR
  37. GG55 AMD
  38. GHOUL 250RR
  39. GOD FOOT
  40. GORKIY 10
  41. GP125
  42. GRAND PRIX LEGEND 65
  43. GT-V34
  44. GW-DECA
  45. GWMK2
  46. GWMK24DR
  47. GX-BUGGY
  48. GX-BUGGY STAGE 2
  49. GX-BUGGY STAGE R
  50. HADIMRSKA HOTRODD
  51. HANZMUND V8
  52. HBIKE V2
  53. HJETT
  54. HONDA CRF450
  55. HUMHII
  56. IBUSHA SAGA 2.6
  57. JIIRO
  58. JW 350
  59. K300X
  60. KEEROCK
  61. KORAMA R
  62. LACIBRE V6
  63. LAND ROAMER
  64. LCT3000
  65. LEMON FANTOMAS
  66. LINE RUNNER IVII
  67. LORY GPS
  68. LX4
  69. LX6
  70. MALANDRO-STOCKPRO
  71. MC SPLINTER
  72. MERESDES E910
  73. MOTO GUZZI
  74. MRT5
  75. N.400S
  76. POCKET UF
  77. PONTACH GT
  78. PORCHETE TIGER GTS
  79. POSCHER CAYNAM 718
  80. PROTOTYPE 2
  81. PUSCH 674B
  82. PZG COMPACT
  83. RACEABOUT
  84. RAY 400 RALLY
  85. RB4 GT
  86. REAPER X1
  87. ROSSA
  88. RS1 KENJI
  89. RS1 KENJI RX
  90. RTS 6-71
  91. RZM 250
  92. RZT 370
  93. SEDAN
  94. SHARK C
  95. SHARK C GROUP 2
  96. SKODA FELICIA
  97. SM500
  98. SPEC R
  99. SPOTTEDKITTEN COUPE
  100. SUZUKI 400 CLASSIC
  101. SWIRL SPORT 06
  102. T34 SPORT
  103. T46 SPORT R
  104. TALOT SUNS LOMIS
  105. TAZ 0521
  106. TAZ07 CLASSIC
  107. THR MB500
  108. THR OP4500
  109. THR SR2000
  110. TOMMY28
  111. TOYATE SUPROZA T
  112. UF 1000
  113. UF 1100T
  114. UF GTR
  115. UF PICKUP TRUCK
  116. UZOVKA
  117. VALUTA V8
  118. VANLIFE
  119. VGI-6 TEDAVI
  120. VULCAN 998
  121. WATBRUG 353
  122. WESSEX R69SP
  123. XF GTI
  124. XF GTR
  125. XM-5 CUP
  126. XR GT
  127. XR GT TURBO
  128. XR GTR
  129. XR1 PROCAR
  130. YAHAMA MIT09
  131. YAMAHA CT125 DR
  132. YAMAHA CT200
  133. YAMAHA YZF-R3
  134. YKS-100
  135. YKS-R1052

Player: SG7 Mad Jester (lordferius (SG7 Mad Jester (lordferius) is missing the following 139 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA AR-EIGHT V10
  5. ADDA S83 1.8T
  6. AHMED 4.0RS
  7. ANCHOIS GORBINI
  8. BACALHAU
  9. BD6 VERT
  10. BD750
  11. BETA 65
  12. BMW SAUBER F1.06
  13. BUG WAGON
  14. BUMER 7
  15. BZ30 ROADSTER SPORT
  16. CHALLENGE ST
  17. CX WAGON
  18. DELBOX
  19. DIAMOND
  20. ELIINOR
  21. EM30
  22. EMKO
  23. ERESO
  24. EXPEDITION
  25. FORMULA 60
  26. FORMULA BMW FB02
  27. FORMULA V8
  28. FORMULA XR
  29. FRAUD 040
  30. FRAUD BIG BOY
  31. FRAUD PRE RUNNER
  32. FRAUD WHEELER E2
  33. FUCA SPORT SYSTEM
  34. FXO GTR
  35. FXO TURBO
  36. FZ50
  37. FZ50 GTR
  38. GG55 AMD
  39. GHOUL 250RR
  40. GOD FOOT
  41. GORKIY 10
  42. GP125
  43. GRAND PRIX LEGEND 65
  44. GT-V34
  45. GW-DECA
  46. GWMK2
  47. GWMK24DR
  48. GX-BUGGY
  49. GX-BUGGY STAGE 2
  50. GX-BUGGY STAGE R
  51. HADIMRSKA HOTRODD
  52. HANZMUND V8
  53. HBIKE V2
  54. HJETT
  55. HONDA CRF450
  56. HUMHII
  57. IBUSHA SAGA 2.6
  58. IMPREZZIVE B2
  59. INTERCEPTOR
  60. JIIRO
  61. JW 350
  62. K300X
  63. KEEROCK
  64. KORAMA R
  65. LACIBRE V6
  66. LAND ROAMER
  67. LCT3000
  68. LEMON FANTOMAS
  69. LINE RUNNER IVII
  70. LORY GPS
  71. LX4
  72. LX6
  73. MALANDRO-STOCKPRO
  74. MC SPLINTER
  75. MERESDES E910
  76. MOTO GUZZI
  77. MRT5
  78. N.400S
  79. POCKET UF
  80. PONTACH GT
  81. PORCHETE TIGER GTS
  82. POSCHER CAYNAM 718
  83. PROTOTYPE 2
  84. PUSCH 674B
  85. PZG COMPACT
  86. RACEABOUT
  87. RAY 400 RALLY
  88. RB4 GT
  89. REAPER X1
  90. ROSSA
  91. RS1 KENJI
  92. RS1 KENJI RX
  93. RTS 6-71
  94. RZM 250
  95. RZT 370
  96. SEDAN
  97. SHARK C
  98. SHARK C GROUP 2
  99. SKODA 110 L RALLYE
  100. SKODA FELICIA
  101. SM500
  102. SPEC R
  103. SPOTTEDKITTEN COUPE
  104. SUZUKI 400 CLASSIC
  105. SWIRL SPORT 06
  106. T34 SPORT
  107. T46 SPORT R
  108. TALOT SUNS LOMIS
  109. TAZ 0521
  110. TAZ07 CLASSIC
  111. THR MB500
  112. THR OP4500
  113. THR SR2000
  114. TOMMY28
  115. TOYATE SUPROZA T
  116. UF 1000
  117. UF 1100T
  118. UF GTR
  119. UF PICKUP TRUCK
  120. UZOVKA
  121. VALUTA V8
  122. VANLIFE
  123. VGI-6 TEDAVI
  124. VULCAN 998
  125. WATBRUG 353
  126. WESSEX R69SP
  127. XF GTI
  128. XF GTR
  129. XM-5 CUP
  130. XR GT
  131. XR GT TURBO
  132. XR GTR
  133. XR1 PROCAR
  134. YAHAMA MIT09
  135. YAMAHA CT125 DR
  136. YAMAHA CT200
  137. YAMAHA YZF-R3
  138. YKS-100
  139. YKS-R1052

Player: Ross2750 (Ross2750) has completed all 140 ranked vehicles.

Player: _radovanovic (_radovanovic) is missing the following 133 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA AR-EIGHT V10
  5. ADDA S83 1.8T
  6. AHMED 4.0RS
  7. ANCHOIS GORBINI
  8. BACALHAU
  9. BD6 VERT
  10. BD750
  11. BD9115
  12. BETA 65
  13. BMW SAUBER F1.06
  14. BUG WAGON
  15. BZ30 ROADSTER SPORT
  16. CHALLENGE ST
  17. CX WAGON
  18. DELBOX
  19. ELIINOR
  20. EM30
  21. EMKO
  22. ERESO
  23. EXPEDITION
  24. FORMULA 60
  25. FORMULA BMW FB02
  26. FORMULA V8
  27. FORMULA XR
  28. FRAUD 040
  29. FRAUD BIG BOY
  30. FRAUD PRE RUNNER
  31. FRAUD WHEELER E2
  32. FUCA SPORT SYSTEM
  33. FXO GTR
  34. FXO TURBO
  35. FZ50
  36. FZ50 GTR
  37. GG55 AMD
  38. GHOUL 250RR
  39. GOD FOOT
  40. GORKIY 10
  41. GP125
  42. GRAND PRIX LEGEND 65
  43. GT-V34
  44. GW-DECA
  45. GWMK2
  46. GWMK24DR
  47. GX-BUGGY
  48. GX-BUGGY STAGE 2
  49. GX-BUGGY STAGE R
  50. HADIMRSKA HOTRODD
  51. HANZMUND V8
  52. HBIKE V2
  53. HJETT
  54. HONDA CRF450
  55. HUMHII
  56. IBUSHA SAGA 2.6
  57. INTERCEPTOR
  58. JIIRO
  59. JW 350
  60. K300X
  61. KEEROCK
  62. KORAMA R
  63. LACIBRE V6
  64. LAND ROAMER
  65. LCT3000
  66. LEMON FANTOMAS
  67. LINE RUNNER IVII
  68. LORY GPS
  69. LX4
  70. LX6
  71. MC SPLINTER
  72. MOTO GUZZI
  73. MRT5
  74. N.400S
  75. POCKET UF
  76. PONTACH GT
  77. PORCHETE TIGER GTS
  78. POSCHER CAYNAM 718
  79. PROTOTYPE 2
  80. PUSCH 674B
  81. PZG COMPACT
  82. RACEABOUT
  83. RAY 400 RALLY
  84. RB4 GT
  85. REAPER X1
  86. ROSSA
  87. RS1 KENJI
  88. RS1 KENJI RX
  89. RTS 6-71
  90. RZM 250
  91. RZT 370
  92. SEDAN
  93. SHARK C
  94. SHARK C GROUP 2
  95. SKODA 110 L RALLYE
  96. SM500
  97. SPEC R
  98. SPOTTEDKITTEN COUPE
  99. SUZUKI 400 CLASSIC
  100. SWIRL SPORT 06
  101. T34 SPORT
  102. T46 SPORT R
  103. TALOT SUNS LOMIS
  104. TAZ 0521
  105. TAZ07 CLASSIC
  106. THR MB500
  107. THR OP4500
  108. THR SR2000
  109. TOMMY28
  110. TOYATE SUPROZA T
  111. UF 1000
  112. UF 1100T
  113. UF GTR
  114. UZOVKA
  115. VALUTA V8
  116. VANLIFE
  117. VGI-6 TEDAVI
  118. VULCAN 998
  119. WATBRUG 353
  120. WESSEX R69SP
  121. XF GTI
  122. XF GTR
  123. XM-5 CUP
  124. XR GT
  125. XR GT TURBO
  126. XR GTR
  127. XR1 PROCAR
  128. YAHAMA MIT09
  129. YAMAHA CT125 DR
  130. YAMAHA CT200
  131. YAMAHA YZF-R3
  132. YKS-100
  133. YKS-R1052

Player: WildGamerz (WildGamerz) is missing the following 137 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA AR-EIGHT V10
  5. ADDA S83 1.8T
  6. AHMED 4.0RS
  7. ANCHOIS GORBINI
  8. BACALHAU
  9. BD6 VERT
  10. BD750
  11. BD9115
  12. BETA 65
  13. BMW SAUBER F1.06
  14. BUG WAGON
  15. BUMER 7
  16. BZ30 ROADSTER SPORT
  17. CHALLENGE ST
  18. CX WAGON
  19. DELBOX
  20. DIAMOND
  21. ELIINOR
  22. EM30
  23. EMKO
  24. ERESO
  25. EXPEDITION
  26. FORMULA 60
  27. FORMULA BMW FB02
  28. FORMULA V8
  29. FORMULA XR
  30. FRAUD 040
  31. FRAUD BIG BOY
  32. FRAUD PRE RUNNER
  33. FRAUD WHEELER E2
  34. FUCA SPORT SYSTEM
  35. FXO GTR
  36. FXO TURBO
  37. FZ50
  38. FZ50 GTR
  39. GG55 AMD
  40. GHOUL 250RR
  41. GOD FOOT
  42. GORKIY 10
  43. GP125
  44. GRAND PRIX LEGEND 65
  45. GT-V34
  46. GW-DECA
  47. GWMK2
  48. GWMK24DR
  49. GX-BUGGY
  50. GX-BUGGY STAGE 2
  51. GX-BUGGY STAGE R
  52. HADIMRSKA HOTRODD
  53. HANZMUND V8
  54. HBIKE V2
  55. HJETT
  56. HONDA CRF450
  57. HUMHII
  58. IBUSHA SAGA 2.6
  59. IMPREZZIVE B2
  60. INTERCEPTOR
  61. JIIRO
  62. JW 350
  63. K300X
  64. KEEROCK
  65. KORAMA R
  66. LACIBRE V6
  67. LAND ROAMER
  68. LCT3000
  69. LEMON FANTOMAS
  70. LINE RUNNER IVII
  71. LORY GPS
  72. LX4
  73. LX6
  74. MALANDRO-STOCKPRO
  75. MC SPLINTER
  76. MERESDES E910
  77. MOTO GUZZI
  78. MRT5
  79. N.400S
  80. PONTACH GT
  81. PORCHETE TIGER GTS
  82. POSCHER CAYNAM 718
  83. PROTOTYPE 2
  84. PUSCH 674B
  85. PZG COMPACT
  86. RACEABOUT
  87. RAY 400 RALLY
  88. RB4 GT
  89. REAPER X1
  90. ROSSA
  91. RS1 KENJI RX
  92. RTS 6-71
  93. RZM 250
  94. RZT 370
  95. SEDAN
  96. SHARK C
  97. SHARK C GROUP 2
  98. SKODA 110 L RALLYE
  99. SKODA FELICIA
  100. SM500
  101. SPEC R
  102. SPOTTEDKITTEN COUPE
  103. SUZUKI 400 CLASSIC
  104. SWIRL SPORT 06
  105. T34 SPORT
  106. T46 SPORT R
  107. TALOT SUNS LOMIS
  108. TAZ 0521
  109. TAZ07 CLASSIC
  110. THR MB500
  111. THR OP4500
  112. THR SR2000
  113. TOMMY28
  114. TOYATE SUPROZA T
  115. UF 1100T
  116. UF GTR
  117. UF PICKUP TRUCK
  118. UZOVKA
  119. VALUTA V8
  120. VANLIFE
  121. VGI-6 TEDAVI
  122. VULCAN 998
  123. WATBRUG 353
  124. WESSEX R69SP
  125. XF GTI
  126. XF GTR
  127. XM-5 CUP
  128. XR GT
  129. XR GT TURBO
  130. XR GTR
  131. XR1 PROCAR
  132. YAHAMA MIT09
  133. YAMAHA CT125 DR
  134. YAMAHA CT200
  135. YAMAHA YZF-R3
  136. YKS-100
  137. YKS-R1052

Player: whatalife (whatalife) is missing the following 12 vehicles:
  1. GX-BUGGY STAGE 2
  2. HBIKE V2
  3. JW 350
  4. K300X
  5. MOTO GUZZI
  6. RTS 6-71
  7. RZM 250
  8. SM500
  9. VULCAN 998
  10. YAMAHA CT200
  11. YKS-100
  12. YKS-R1052

Player: JohnThacker (JohnThacker) is missing the following 138 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 8A 4.2 TDI
  3. ADDA AR-EIGHT V10
  4. AHMED 4.0RS
  5. ANCHOIS GORBINI
  6. BACALHAU
  7. BD6 VERT
  8. BD750
  9. BD9115
  10. BETA 65
  11. BMW SAUBER F1.06
  12. BUG WAGON
  13. BUMER 7
  14. BZ30 ROADSTER SPORT
  15. CHALLENGE ST
  16. CX WAGON
  17. DELBOX
  18. DIAMOND
  19. ELIINOR
  20. EM30
  21. EMKO
  22. ERESO
  23. EXPEDITION
  24. FORMULA 60
  25. FORMULA BMW FB02
  26. FORMULA V8
  27. FORMULA XR
  28. FRAUD 040
  29. FRAUD BIG BOY
  30. FRAUD PRE RUNNER
  31. FRAUD WHEELER E2
  32. FUCA SPORT SYSTEM
  33. FXO GTR
  34. FXO TURBO
  35. FZ50
  36. FZ50 GTR
  37. GG55 AMD
  38. GHOUL 250RR
  39. GOD FOOT
  40. GORKIY 10
  41. GP125
  42. GRAND PRIX LEGEND 65
  43. GT-V34
  44. GW-DECA
  45. GWMK2
  46. GWMK24DR
  47. GX-BUGGY
  48. GX-BUGGY STAGE 2
  49. GX-BUGGY STAGE R
  50. HADIMRSKA HOTRODD
  51. HANZMUND V8
  52. HBIKE V2
  53. HJETT
  54. HONDA CRF450
  55. HUMHII
  56. IBUSHA SAGA 2.6
  57. IMPREZZIVE B2
  58. INTERCEPTOR
  59. JIIRO
  60. JW 350
  61. K300X
  62. KEEROCK
  63. KORAMA R
  64. LACIBRE V6
  65. LAND ROAMER
  66. LCT3000
  67. LEMON FANTOMAS
  68. LINE RUNNER IVII
  69. LORY GPS
  70. LX4
  71. LX6
  72. MALANDRO-STOCKPRO
  73. MC SPLINTER
  74. MERESDES E910
  75. MOTO GUZZI
  76. MRT5
  77. N.400S
  78. POCKET UF
  79. PONTACH GT
  80. PORCHETE TIGER GTS
  81. POSCHER CAYNAM 718
  82. PROTOTYPE 2
  83. PUSCH 674B
  84. PZG COMPACT
  85. RACEABOUT
  86. RAY 400 RALLY
  87. RB4 GT
  88. REAPER X1
  89. ROSSA
  90. RS1 KENJI
  91. RS1 KENJI RX
  92. RTS 6-71
  93. RZM 250
  94. RZT 370
  95. SEDAN
  96. SHARK C
  97. SHARK C GROUP 2
  98. SKODA 110 L RALLYE
  99. SKODA FELICIA
  100. SM500
  101. SPEC R
  102. SPOTTEDKITTEN COUPE
  103. SUZUKI 400 CLASSIC
  104. SWIRL SPORT 06
  105. T34 SPORT
  106. T46 SPORT R
  107. TALOT SUNS LOMIS
  108. TAZ 0521
  109. TAZ07 CLASSIC
  110. THR MB500
  111. THR OP4500
  112. THR SR2000
  113. TOMMY28
  114. TOYATE SUPROZA T
  115. UF 1000
  116. UF 1100T
  117. UF GTR
  118. UF PICKUP TRUCK
  119. UZOVKA
  120. VALUTA V8
  121. VANLIFE
  122. VGI-6 TEDAVI
  123. VULCAN 998
  124. WATBRUG 353
  125. WESSEX R69SP
  126. XF GTI
  127. XF GTR
  128. XM-5 CUP
  129. XR GT
  130. XR GT TURBO
  131. XR GTR
  132. XR1 PROCAR
  133. YAHAMA MIT09
  134. YAMAHA CT125 DR
  135. YAMAHA CT200
  136. YAMAHA YZF-R3
  137. YKS-100
  138. YKS-R1052

Player: Mr beast (Mr beast) is missing the following 137 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA S83 1.8T
  5. AHMED 4.0RS
  6. ANCHOIS GORBINI
  7. BACALHAU
  8. BD6 VERT
  9. BD750
  10. BD9115
  11. BETA 65
  12. BMW SAUBER F1.06
  13. BUG WAGON
  14. BUMER 7
  15. BZ30 ROADSTER SPORT
  16. CHALLENGE ST
  17. CX WAGON
  18. DELBOX
  19. DIAMOND
  20. ELIINOR
  21. EM30
  22. EMKO
  23. EXPEDITION
  24. FORMULA 60
  25. FORMULA BMW FB02
  26. FORMULA V8
  27. FORMULA XR
  28. FRAUD 040
  29. FRAUD BIG BOY
  30. FRAUD PRE RUNNER
  31. FRAUD WHEELER E2
  32. FUCA SPORT SYSTEM
  33. FXO GTR
  34. FXO TURBO
  35. FZ50
  36. FZ50 GTR
  37. GG55 AMD
  38. GHOUL 250RR
  39. GOD FOOT
  40. GORKIY 10
  41. GP125
  42. GRAND PRIX LEGEND 65
  43. GT-V34
  44. GW-DECA
  45. GWMK2
  46. GWMK24DR
  47. GX-BUGGY
  48. GX-BUGGY STAGE 2
  49. GX-BUGGY STAGE R
  50. HADIMRSKA HOTRODD
  51. HANZMUND V8
  52. HBIKE V2
  53. HJETT
  54. HONDA CRF450
  55. HUMHII
  56. IBUSHA SAGA 2.6
  57. IMPREZZIVE B2
  58. INTERCEPTOR
  59. JIIRO
  60. JW 350
  61. K300X
  62. KEEROCK
  63. KORAMA R
  64. LACIBRE V6
  65. LAND ROAMER
  66. LCT3000
  67. LEMON FANTOMAS
  68. LINE RUNNER IVII
  69. LORY GPS
  70. LX4
  71. LX6
  72. MALANDRO-STOCKPRO
  73. MC SPLINTER
  74. MERESDES E910
  75. MOTO GUZZI
  76. MRT5
  77. N.400S
  78. POCKET UF
  79. PONTACH GT
  80. PORCHETE TIGER GTS
  81. POSCHER CAYNAM 718
  82. PROTOTYPE 2
  83. PUSCH 674B
  84. PZG COMPACT
  85. RACEABOUT
  86. RAY 400 RALLY
  87. RB4 GT
  88. REAPER X1
  89. ROSSA
  90. RS1 KENJI
  91. RS1 KENJI RX
  92. RTS 6-71
  93. RZM 250
  94. RZT 370
  95. SEDAN
  96. SHARK C
  97. SHARK C GROUP 2
  98. SKODA 110 L RALLYE
  99. SKODA FELICIA
  100. SM500
  101. SPEC R
  102. SPOTTEDKITTEN COUPE
  103. SUZUKI 400 CLASSIC
  104. SWIRL SPORT 06
  105. T34 SPORT
  106. T46 SPORT R
  107. TALOT SUNS LOMIS
  108. TAZ 0521
  109. TAZ07 CLASSIC
  110. THR MB500
  111. THR OP4500
  112. THR SR2000
  113. TOMMY28
  114. TOYATE SUPROZA T
  115. UF 1000
  116. UF 1100T
  117. UF GTR
  118. UF PICKUP TRUCK
  119. VALUTA V8
  120. VANLIFE
  121. VGI-6 TEDAVI
  122. VULCAN 998
  123. WATBRUG 353
  124. WESSEX R69SP
  125. XF GTI
  126. XF GTR
  127. XM-5 CUP
  128. XR GT
  129. XR GT TURBO
  130. XR GTR
  131. XR1 PROCAR
  132. YAHAMA MIT09
  133. YAMAHA CT125 DR
  134. YAMAHA CT200
  135. YAMAHA YZF-R3
  136. YKS-100
  137. YKS-R1052

Player: petranas (petranas) is missing the following 139 vehicles:
  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA AR-EIGHT V10
  5. ADDA S83 1.8T
  6. AHMED 4.0RS
  7. ANCHOIS GORBINI
  8. BACALHAU
  9. BD6 VERT
  10. BD750
  11. BD9115
  12. BETA 65
  13. BMW SAUBER F1.06
  14. BUG WAGON
  15. BUMER 7
  16. BZ30 ROADSTER SPORT
  17. CHALLENGE ST
  18. CX WAGON
  19. DELBOX
  20. DIAMOND
  21. ELIINOR
  22. EM30
  23. EMKO
  24. ERESO
  25. EXPEDITION
  26. FORMULA 60
  27. FORMULA BMW FB02
  28. FORMULA V8
  29. FORMULA XR
  30. FRAUD 040
  31. FRAUD BIG BOY
  32. FRAUD PRE RUNNER
  33. FRAUD WHEELER E2
  34. FUCA SPORT SYSTEM
  35. FXO GTR
  36. FXO TURBO
  37. FZ50 GTR
  38. GG55 AMD
  39. GHOUL 250RR
  40. GOD FOOT
  41. GORKIY 10
  42. GP125
  43. GRAND PRIX LEGEND 65
  44. GT-V34
  45. GW-DECA
  46. GWMK2
  47. GWMK24DR
  48. GX-BUGGY
  49. GX-BUGGY STAGE 2
  50. GX-BUGGY STAGE R
  51. HADIMRSKA HOTRODD
  52. HANZMUND V8
  53. HBIKE V2
  54. HJETT
  55. HONDA CRF450
  56. HUMHII
  57. IBUSHA SAGA 2.6
  58. IMPREZZIVE B2
  59. INTERCEPTOR
  60. JIIRO
  61. JW 350
  62. K300X
  63. KEEROCK
  64. KORAMA R
  65. LACIBRE V6
  66. LAND ROAMER
  67. LCT3000
  68. LEMON FANTOMAS
  69. LINE RUNNER IVII
  70. LORY GPS
  71. LX4
  72. LX6
  73. MALANDRO-STOCKPRO
  74. MC SPLINTER
  75. MERESDES E910
  76. MOTO GUZZI
  77. MRT5
  78. N.400S
  79. POCKET UF
  80. PONTACH GT
  81. PORCHETE TIGER GTS
  82. POSCHER CAYNAM 718
  83. PROTOTYPE 2
  84. PUSCH 674B
  85. PZG COMPACT
  86. RACEABOUT
  87. RAY 400 RALLY
  88. RB4 GT
  89. REAPER X1
  90. ROSSA
  91. RS1 KENJI
  92. RS1 KENJI RX
  93. RTS 6-71
  94. RZM 250
  95. RZT 370
  96. SEDAN
  97. SHARK C
  98. SHARK C GROUP 2
  99. SKODA 110 L RALLYE
  100. SKODA FELICIA
  101. SM500
  102. SPEC R
  103. SPOTTEDKITTEN COUPE
  104. SUZUKI 400 CLASSIC
  105. SWIRL SPORT 06
  106. T34 SPORT
  107. T46 SPORT R
  108. TALOT SUNS LOMIS
  109. TAZ 0521
  110. TAZ07 CLASSIC
  111. THR MB500
  112. THR OP4500
  113. THR SR2000
  114. TOMMY28
  115. TOYATE SUPROZA T
  116. UF 1000
  117. UF 1100T
  118. UF GTR
  119. UF PICKUP TRUCK
  120. UZOVKA
  121. VALUTA V8
  122. VANLIFE
  123. VGI-6 TEDAVI
  124. VULCAN 998
  125. WATBRUG 353
  126. WESSEX R69SP
  127. XF GTI
  128. XF GTR
  129. XM-5 CUP
  130. XR GT
  131. XR GT TURBO
  132. XR GTR
  133. XR1 PROCAR
  134. YAHAMA MIT09
  135. YAMAHA CT125 DR
  136. YAMAHA CT200
  137. YAMAHA YZF-R3
  138. YKS-100
  139. YKS-R1052

