--- Players and Their Missing Vehicles---

Player: p v l 2 (p v l 2) is missing the following 14 vehicles:
  1. EXPEDITION
  2. JAKEBILT
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MOVETRUCK
  7. MUN TG DUMPTRUCK
  8. ONIBUS VTR
  9. PIERCING ARROW XT
  10. ROSSA
  11. RTS 6-71
  12. SCAMA 311 B TOW
  13. SCAMA T580
  14. TOWN BUS

Player: whatalife (whatalife) is missing the following 6 vehicles:
  1. HEAVY RESCUE TRUCK
  2. JAKEBILT
  3. LCT3000
  4. METRO BUS 10.5
  5. MOVETRUCK
  6. ONIBUS VTR

Player: Griffin20069 (Griffin20069) is missing the following 14 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LINE RUNNER IVII
  4. MARIGUS
  5. MECA 371 MONOBLOCO
  6. MERESDES E910
  7. METRO BUS 10.5
  8. MOVETRUCK
  9. MUN FIRETRUCK
  10. MUN TG DUMPTRUCK
  11. ONIBUS VTR
  12. PIERCING ARROW XT
  13. RTS 6-71
  14. SCAMA 311 B TOW

Player: Toom43 (Toom43) is missing the following 21 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERESDES E910
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. ONIBUS VTR
  16. PIERCING ARROW XT
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD

Player: /Kaiku (thuglife (Red /Kaiku (thuglife) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERESDES E910
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. PIERCING ARROW XT
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: TPEBOMAH (TPEBOMAH) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERESDES E910
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROW XT
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: gt4_pl (gt4_pl) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERESDES E910
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROW XT
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: thuglife_ (thuglife_) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERESDES E910
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. ONIBUS VTR
  16. PIERCING ARROW XT
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: berni25 (berni25) is missing the following 21 vehicles:
  1. HEAVY RESCUE TRUCK
  2. JAKEBILT
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERESDES E910
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROW XT
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580

Player: Mr beast (Mr beast) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MECA 371 MONOBLOCO
  8. MERESDES E910
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROW XT
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: WildGamerz (WildGamerz) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERESDES E910
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. ONIBUS VTR
  16. PIERCING ARROW XT
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

