--- Report Generation Info ---

Report generated at:
UTC Time:      2025-10-07 07:16:06 UTC
German Time:   2025-10-07 09:16:06 CEST
Brazil Time:   2025-10-07 04:16:06 -03
Saudi Arabia:  2025-10-07 10:16:06 +03
Turkish Time:  2025-10-07 10:16:06 +03
India Time:    2025-10-07 12:46:06 IST

--- Results by Vehicle (Fastest First) ---

1. ADDA 8A 4.2 TDI
  1. [DS] Kilo (kilobananov)      00:36.23
  2. Toom43                       00:40.53
  3. p v l 2                      00:41.09
  4. Griffin20069                 00:43.12
  5. whatalife                    00:56.59

2. FZ50 GTR
  1. Toom43                       00:38.11
  2. p v l 2                      00:48.63
  3. Griffin20069                 00:49.04
  4. whatalife                    00:58.03

3. RS1 KENJI
  1. TPEBOMAH                     00:38.12
  2. Griffin20069                 00:38.94
  3. p v l 2                      00:39.66
  4. WildGamerz                   00:42.16
  5. whatalife                    01:01.41

4. ADDA 5200
  1. TPEBOMAH                     00:38.18
  2. Toom43                       00:40.70
  3. Griffin20069                 00:43.64
  4. p v l 2                      00:44.19
  5. whatalife                    01:07.06

5. XR GTR
  1. Toom43                       00:38.34
  2. Griffin20069                 00:43.90
  3. p v l 2                      00:48.25
  4. whatalife                    01:06.75

6. FXO GTR
  1. Toom43                       00:38.54
  2. Griffin20069                 00:44.78
  3. p v l 2                      00:46.02
  4. whatalife                    01:01.46
  5. Ross2750                     01:14.82

7. XM-5 CUP
  1. Toom43                       00:38.79
  2. Griffin20069                 00:39.58
  3. p v l 2                      00:44.72
  4. whatalife                    01:03.44

8. RS1 KENJI RX
  1. p v l 2                      00:40.07
  2. Griffin20069                 00:40.29
  3. whatalife                    01:08.07

9. TOYATE SUPROZA T
  1. p v l 2                      00:40.29
  2. Griffin20069                 01:09.08
  3. whatalife                    01:13.11

10. FRAUD WHEELER E2
  1. Griffin20069                 00:40.51
  2. p v l 2                      00:43.20
  3. whatalife                    01:05.17

11. VGI-6 TEDAVI
  1. Griffin20069                 00:40.52
  2. p v l 2                      00:46.22
  3. Toom43                       00:46.37
  4. whatalife                    01:04.36

12. XF GTR
  1. Toom43                       00:40.83
  2. Griffin20069                 00:45.00
  3. p v l 2                      00:49.17
  4. whatalife                    01:09.36
  5. Ross2750                     01:16.52

13. TAZ07 CLASSIC
  1. Toom43                       00:40.91
  2. Griffin20069                 00:46.26
  3. p v l 2                      00:47.07
  4. whatalife                    01:11.08

14. GOD FOOT
  1. p v l 2                      00:41.00
  2. Griffin20069                 00:50.62
  3. whatalife                    01:00.98

15. UF GTR
  1. Toom43                       00:41.07
  2. Griffin20069                 00:49.18
  3. p v l 2                      00:54.71
  4. whatalife                    01:16.64
  5. Ross2750                     01:17.50

16. IMPREZZIVE B2
  1. p v l 2                      00:41.43
  2. Griffin20069                 00:42.34
  3. whatalife                    00:54.84

17. AHMED 4.0RS
  1. p v l 2                      00:41.45
  2. Griffin20069                 00:42.51
  3. whatalife                    00:59.85

18. INTERCEPTOR
  1. Toom43                       00:41.49
  2. Griffin20069                 00:44.85
  3. p v l 2                      00:45.60
  4. whatalife                    01:01.50

19. FRAUD 040
  1. p v l 2                      00:41.51
  2. Griffin20069                 00:56.86
  3. whatalife                    00:59.85

20. EM30
  1. Griffin20069                 00:41.60
  2. p v l 2                      00:42.88
  3. Toom43                       00:47.26
  4. whatalife                    01:01.36

21. RB4 GT
  1. Griffin20069                 00:41.61
  2. Toom43                       00:45.11
  3. p v l 2                      00:50.54
  4. Ross2750                     01:00.44
  5. whatalife                    01:06.44

22. FZ50
  1. Toom43                       00:41.68
  2. Griffin20069                 00:45.72
  3. p v l 2                      00:47.42
  4. Ross2750                     00:59.98
  5. whatalife                    01:01.37

23. SHARK C GROUP 2
  1. p v l 2                      00:41.74
  2. DS1 Kilo (kilobananov)       00:48.51
  3. Griffin20069                 00:49.88
  4. whatalife                    01:07.77

24. ADDA S83 1.8T
  1. p v l 2                      00:41.91
  2. Griffin20069                 00:52.56
  3. whatalife                    01:04.98

25. XR1 PROCAR
  1. p v l 2                      00:41.95
  2. Griffin20069                 00:45.55
  3. whatalife                    01:07.77

26. BETA 65
  1. Toom43                       00:42.12
  2. Griffin20069                 00:49.98
  3. p v l 2                      00:50.89
  4. whatalife                    01:16.31

27. N.400S
  1. p v l 2                      00:42.24
  2. Griffin20069                 00:46.63
  3. whatalife                    01:06.15

28. JIIRO
  1. Toom43                       00:42.37
  2. Griffin20069                 00:47.97
  3. p v l 2                      00:49.86
  4. whatalife                    01:01.03

29. ACOSTA STARLIN
  1. p v l 2                      00:42.39
  2. Griffin20069                 00:50.44
  3. whatalife                    01:17.77

30. PORCHETE TIGER GTS
  1. p v l 2                      00:42.75
  2. Griffin20069                 00:46.02
  3. whatalife                    00:58.38

31. GT-V34
  1. p v l 2                      00:43.33
  2. Griffin20069                 00:45.64
  3. whatalife                    01:04.48

32. BZ30 ROADSTER SPORT
  1. p v l 2                      00:43.48
  2. Griffin20069                 00:48.93
  3. whatalife                    01:08.08

33. POSCHER CAYNAM 718
  1. Griffin20069                 00:43.59
  2. p v l 2                      00:45.90
  3. whatalife                    01:17.80

34. FORMULA XR
  1. Toom43                       00:43.64
  2. Griffin20069                 00:52.73
  3. p v l 2                      00:53.54
  4. whatalife                    01:16.29

35. LX6
  1. Griffin20069                 00:43.77
  2. Toom43                       00:44.60
  3. p v l 2                      00:52.29
  4. Ross2750                     01:04.41
  5. whatalife                    01:08.60

36. MALANDRO - STOCKPRO
  1. p v l 2                      00:43.78
  2. Griffin20069                 00:47.91
  3. whatalife                    01:14.29

37. RAY 400 RALLY
  1. p v l 2                      00:43.85
  2. Griffin20069                 00:47.88
  3. whatalife                    01:04.13

38. LORY GP5
  1. p v l 2                      00:43.98
  2. Griffin20069                 00:54.29
  3. whatalife                    01:14.23

39. THR OP4500
  1. p v l 2                      00:44.05
  2. Griffin20069                 01:10.10
  3. whatalife                    01:10.76

40. IBUSHA SAGA 2.6
  1. Griffin20069                 00:44.06
  2. p v l 2                      00:47.31
  3. Toom43                       00:47.50
  4. whatalife                    01:09.83

41. MERESDES E910
  1. Toom43                       00:44.19
  2. p v l 2                      00:47.20
  3. Griffin20069                 00:55.26
  4. whatalife                    01:04.65

42. WESSEX R69SP
  1. p v l 2                      00:44.22
  2. Griffin20069                 00:48.57
  3. whatalife                    01:20.39

43. GORKIY 10
  1. Toom43                       00:44.24
  2. Griffin20069                 00:49.04
  3. p v l 2                      00:49.40
  4. whatalife                    01:11.72

44. POCKET UF
  1. Toom43                       00:44.39
  2. p v l 2                      01:05.22
  3. Griffin20069                 01:18.91
  4. Witer 12 (Adfir 12)          01:34.27
  5. whatalife                    01:49.72

45. BUMER 7
  1. Toom43                       00:44.43
  2. p v l 2                      00:46.82
  3. Griffin20069                 00:50.58
  4. whatalife                    01:02.14

46. TALOT SUNS LOMIS
  1. p v l 2                      00:44.53
  2. Griffin20069                 00:52.22
  3. whatalife                    01:15.60

47. FRAUD PRE RUNNER
  1. p v l 2                      00:44.60
  2. Griffin20069                 01:09.18
  3. whatalife                    01:15.92

48. RACEABOUT
  1. Toom43                       00:44.74
  2. p v l 2                      00:45.83
  3. Ross2750                     00:58.82
  4. Griffin20069                 01:01.01
  5. whatalife                    01:10.62

49. CX WAGON
  1. Griffin20069                 00:44.91
  2. p v l 2                      00:49.96
  3. Toom43                       00:50.16
  4. whatalife                    01:08.65

50. XR GT TURBO
  1. Toom43                       00:44.97
  2. Griffin20069                 00:45.79
  3. p v l 2                      00:47.37
  4. Ross2750                     00:59.86
  5. whatalife                    01:09.10

51. KEEROCK
  1. Griffin20069                 00:45.03
  2. p v l 2                      00:46.52
  3. Toom43                       00:48.96
  4. whatalife                    01:21.47

52. THR SR2000
  1. p v l 2                      00:45.05
  2. Griffin20069                 00:59.22
  3. ELFURIA81 (Felipe Santos81)  01:06.52
  4. whatalife                    01:14.43

53. GW-DECA
  1. p v l 2                      00:45.10
  2. Griffin20069                 00:48.56
  3. whatalife                    01:08.82

54. FUCA SPORT SYSTEM
  1. Griffin20069                 00:45.11
  2. p v l 2                      00:45.50
  3. Toom43                       00:48.99
  4. whatalife                    01:10.62

55. SEDAN
  1. Griffin20069                 00:45.20
  2. Toom43                       00:45.87
  3. p v l 2                      00:50.23
  4. whatalife                    01:15.68

56. UF PICKUP TRUCK
  1. p v l 2                      00:45.29
  2. Griffin20069                 00:55.51
  3. whatalife                    01:02.87

57. ANCHOIS GORBINI
  1. Toom43                       00:45.51
  2. p v l 2                      00:46.57
  3. Griffin20069                 00:56.66
  4. whatalife                    01:11.78

58. FXO TURBO
  1. Toom43                       00:45.53
  2. Griffin20069                 00:49.72
  3. p v l 2                      00:51.01
  4. Ross2750                     00:58.30
  5. whatalife                    01:05.78

59. LEMON FANTOMAS
  1. Toom43                       00:45.59
  2. p v l 2                      00:46.26
  3. Griffin20069                 00:47.48
  4. whatalife                    01:47.96

60. ADDA AR-EIGHT V10
  1. p v l 2                      00:45.60
  2. Griffin20069                 00:46.64
  3. whatalife                    01:00.34

61. BACALHAU
  1. Toom43                       00:45.67
  2. p v l 2                      00:47.26
  3. Griffin20069                 00:50.93
  4. whatalife                    01:13.41

62. GWMK24DR
  1. Griffin20069                 00:45.75
  2. Toom43                       00:46.19
  3. p v l 2                      00:49.15
  4. whatalife                    01:10.09

63. HUMHII
  1. p v l 2                      00:45.79
  2. Toom43                       00:52.81
  3. Griffin20069                 00:54.04
  4. whatalife                    01:07.27

64. BD9115
  1. p v l 2                      00:45.79
  2. Griffin20069                 00:50.26
  3. Toom43                       00:58.67
  4. whatalife                    01:08.03

65. FORMULA V8
  1. Toom43                       00:45.87
  2. Griffin20069                 00:49.52
  3. p v l 2                      00:52.57
  4. whatalife                    01:14.20

66. VALUTA V8
  1. Griffin20069                 00:46.17
  2. p v l 2                      00:48.79
  3. Toom43                       00:54.37
  4. whatalife                    01:41.77

67. GG55 AMD
  1. p v l 2                      00:46.20
  2. Griffin20069                 00:46.68
  3. Toom43                       00:51.25
  4. whatalife                    01:03.86

68. LACIBRE V6
  1. Toom43                       00:46.25
  2. Griffin20069                 00:46.98
  3. p v l 2                      00:48.24
  4. whatalife                    01:14.05

69. XR GT
  1. Toom43                       00:46.32
  2. Griffin20069                 00:49.48
  3. p v l 2                      00:53.71
  4. Ross2750                     01:04.84
  5. whatalife                    01:16.91

70. HADIMRSKA HOTRODD
  1. Griffin20069                 00:46.33
  2. p v l 2                      00:46.86
  3. Toom43                       00:50.78
  4. whatalife                    01:10.02

71. KORAMA R
  1. p v l 2                      00:46.37
  2. Griffin20069                 00:47.27
  3. Toom43                       00:50.40
  4. whatalife                    01:04.67

72. BD6 VERT
  1. Toom43                       00:46.38
  2. Griffin20069                 00:50.25
  3. p v l 2                      00:51.46
  4. whatalife                    01:21.81

73. SWIRL SPORT 06
  1. Griffin20069                 00:46.64
  2. p v l 2                      00:47.82
  3. Toom43                       00:47.85
  4. Varna (Boeing73)             00:56.73
  5. whatalife                    01:08.26

74. BUG WAGON
  1. Toom43                       00:46.65
  2. p v l 2                      00:52.44
  3. Griffin20069                 00:57.92
  4. whatalife                    01:09.78

75. SKODA 110 L RALLYE
  1. Toom43                       00:46.90
  2. p v l 2                      00:50.70
  3. Griffin20069                 00:54.92
  4. whatalife                    01:26.40

76. LAND ROAMER
  1. Griffin20069                 00:47.02
  2. Toom43                       00:47.25
  3. p v l 2                      00:47.45
  4. whatalife                    01:19.72

77. LX4
  1. Toom43                       00:47.12
  2. p v l 2                      00:53.47
  3. Griffin20069                 01:00.35
  4. Ross2750                     01:06.08
  5. whatalife                    01:13.45

78. ERESO
  1. p v l 2                      00:47.19
  2. Toom43                       00:47.68
  3. whatalife                    01:05.06
  4. Griffin20069                 01:10.89

79. FRAUD BIG BOY
  1. p v l 2                      00:47.25
  2. Griffin20069                 00:53.85
  3. whatalife                    01:01.51

80. FORMULA BMW FB02
  1. Griffin20069                 00:47.33
  2. Toom43                       00:48.43
  3. p v l 2                      00:52.92
  4. whatalife                    01:48.05

81. PONTACH GT
  1. p v l 2                      00:47.42
  2. Griffin20069                 00:56.79
  3. whatalife                    01:09.85

82. SPEC R
  1. p v l 2                      00:47.58
  2. Griffin20069                 00:50.53
  3. whatalife                    01:08.32

83. EXPEDITION
  1. Toom43                       00:47.61
  2. p v l 2                      00:49.83
  3. Griffin20069                 01:00.94
  4. whatalife                    01:03.05

84. GWMK2
  1. Griffin20069                 00:47.63
  2. p v l 2                      00:49.98
  3. Toom43                       00:50.81
  4. whatalife                    01:03.22

85. ELIIN0R
  1. p v l 2                      00:47.70
  2. Griffin20069                 00:51.34
  3. whatalife                    01:07.03

86. CHALLENGE ST
  1. p v l 2                      00:48.07
  2. Griffin20069                 00:55.79
  3. whatalife                    01:17.29

87. UF 1100T
  1. p v l 2                      00:48.14
  2. Griffin20069                 00:52.66
  3. whatalife                    01:29.53

88. XF GTI
  1. Toom43                       00:48.33
  2. Griffin20069                 00:49.02
  3. p v l 2                      00:57.14
  4. Ross2750                     01:09.63
  5. whatalife                    01:11.89

89. SHARK C
  1. Toom43                       00:48.37
  2. Griffin20069                 00:49.15
  3. p v l 2                      00:51.28
  4. whatalife                    01:10.47

90. DIAMOND
  1. Griffin20069                 00:48.47
  2. Toom43                       00:48.84
  3. p v l 2                      00:51.15
  4. whatalife                    01:21.82

91. PZG COMPACT
  1. Griffin20069                 00:48.47
  2. Toom43                       00:49.52
  3. p v l 2                      00:49.87
  4. whatalife                    01:14.63

92. MRT5
  1. Toom43                       00:48.61
  2. p v l 2                      01:01.93
  3. Griffin20069                 01:10.40
  4. whatalife                    01:24.19

93. PROTOTYPE 2
  1. p v l 2                      00:48.74
  2. Griffin20069                 00:53.63
  3. whatalife                    01:36.66

94. SPOTTEDKITTEN COUPE
  1. Griffin20069                 00:48.79
  2. p v l 2                      00:49.55
  3. whatalife                    01:14.96

95. T34 SPORT
  1. Toom43                       00:49.81
  2. p v l 2                      01:02.58
  3. Griffin20069                 01:11.51
  4. whatalife                    01:40.99

96. FORMULA 60
  1. Toom43                       00:49.89
  2. p v l 2                      00:50.95
  3. Griffin20069                 00:55.48
  4. whatalife                    01:15.18

97. MC SPLINTER
  1. Toom43                       00:49.97
  2. p v l 2                      01:00.05
  3. Griffin20069                 01:01.16
  4. whatalife                    01:11.86

98. SKODA FELICIA
  1. Toom43                       00:50.03
  2. Griffin20069                 00:50.40
  3. p v l 2                      00:56.34
  4. whatalife                    01:23.47

99. T46 SPORT R
  1. p v l 2                      00:50.07
  2. Griffin20069                 00:58.69
  3. whatalife                    01:23.49

100. BMW SAUBER F1.06
  1. Toom43                       00:50.34
  2. Griffin20069                 00:52.51
  3. p v l 2                      01:03.51
  4. whatalife                    01:14.63

101. DELBOX
  1. p v l 2                      00:50.46
  2. Toom43                       00:58.37
  3. WildGamerz                   01:02.98
  4. Griffin20069                 01:04.52
  5. whatalife                    01:16.32

102. ROSSA
  1. p v l 2                      00:51.00
  2. Toom43                       00:51.49
  3. Griffin20069                 00:56.49
  4. whatalife                    01:25.56

103. THR MB500
  1. p v l 2                      00:51.05
  2. Griffin20069                 01:16.60
  3. whatalife                    01:42.06

104. HJETT
  1. Toom43                       00:51.54
  2. p v l 2                      00:56.59
  3. Griffin20069                 01:02.76
  4. whatalife                    01:05.47

105. LCT3000
  1. Toom43                       00:51.80
  2. p v l 2                      00:55.59
  3. Griffin20069                 01:05.50
  4. whatalife                    01:17.58

106. GRAND PRIX LEGEND 65
  1. p v l 2                      00:51.96
  2. Griffin20069                 01:05.21
  3. whatalife                    01:15.01

107. VANLIFE
  1. Toom43                       00:52.06
  2. Griffin20069                 00:56.11
  3. p v l 2                      00:56.52
  4. whatalife                    01:18.64

108. PUSCH 674B
  1. p v l 2                      00:52.71
  2. Griffin20069                 00:55.48
  3. whatalife                    01:15.69

109. GX-BUGGY
  1. Toom43                       00:53.17
  2. p v l 2                      01:08.57
  3. Griffin20069                 01:25.42
  4. whatalife                    01:50.59

110. TAZ 0521
  1. Toom43                       00:53.31
  2. p v l 2                      00:57.75
  3. Griffin20069                 00:58.32
  4. whatalife                    01:15.44

111. HANZMUND V8
  1. Griffin20069                 00:53.81
  2. Toom43                       00:59.66
  3. p v l 2                      01:01.26
  4. whatalife                    01:29.74

112. EMKO
  1. p v l 2                      00:53.92
  2. Griffin20069                 00:54.63
  3. Toom43                       00:55.27
  4. whatalife                    01:23.51

113. LINE RUNNER IVII
  1. Toom43                       00:54.38
  2. p v l 2                      00:55.88
  3. Griffin20069                 00:59.88
  4. whatalife                    01:16.29

114. TOMMY28
  1. Toom43                       00:54.44
  2. p v l 2                      01:06.83
  3. Griffin20069                 01:11.84
  4. whatalife                    01:34.01

115. GUCIMOTO
  1. Griffin20069                 00:55.37
  2. whatalife                    01:22.72
  3. p v l 2                      01:30.65

116. GX-BUGGY STAGE R
  1. p v l 2                      00:56.40
  2. Griffin20069                 01:13.38
  3. whatalife                    01:27.40

117. GX-BUGGY STAGE 2
  1. p v l 2                      00:56.63
  2. Griffin20069                 01:22.91
  3. whatalife                    01:23.28

118. UZOVKA
  1. Toom43                       00:56.65
  2. p v l 2                      00:57.81
  3. Griffin20069                 01:01.58
  4. whatalife                    01:08.77

119. JW 350
  1. Griffin20069                 00:57.19
  2. Toom43                       01:13.99
  3. whatalife                    01:26.85
  4. p v l 2                      01:30.56

120. WATBRUG 353
  1. Griffin20069                 00:57.44
  2. Toom43                       00:58.34
  3. p v l 2                      01:00.51
  4. whatalife                    01:21.34

121. UF 1000
  1. Griffin20069                 01:00.21
  2. Toom43                       01:02.48
  3. p v l 2                      01:05.52
  4. whatalife                    01:19.79
  5. Ross2750                     01:25.47

122. SUZUKI 400 CLASSIC
  1. Griffin20069                 01:00.22
  2. whatalife                    01:09.55
  3. p v l 2                      01:16.22

123. SM500
  1. Griffin20069                 01:00.98
  2. whatalife                    01:15.29
  3. p v l 2                      01:20.39

124. RTS 6-71
  1. p v l 2                      01:01.72
  2. Toom43                       01:06.01
  3. Griffin20069                 01:14.47
  4. whatalife                    01:24.59

125. HBIKE V2
  1. Griffin20069                 01:02.50
  2. whatalife                    01:09.83
  3. p v l 2                      01:39.69

126. K300X
  1. Griffin20069                 01:06.31
  2. p v l 2                      01:12.33
  3. whatalife                    01:24.75

127. BD750
  1. Griffin20069                 01:07.54
  2. whatalife                    01:20.90
  3. p v l 2                      01:22.39

128. GHOUL 250RR
  1. Griffin20069                 01:08.29
  2. p v l 2                      01:22.09
  3. whatalife                    01:36.34

129. YAMAHA CT200
  1. Griffin20069                 01:10.13
  2. p v l 2                      01:13.12
  3. whatalife                    01:13.96

130. RZM 250
  1. Griffin20069                 01:10.29
  2. p v l 2                      01:27.19
  3. whatalife                    01:50.62

131. YAMAHA CT125 DR
  1. p v l 2                      01:12.89
  2. Toom43                       01:16.85
  3. Griffin20069                 01:25.92
  4. whatalife                    01:49.11

132. YAMI 3R
  1. p v l 2                      01:13.59
  2. whatalife                    01:19.39
  3. Griffin20069                 01:27.93

133. GP125
  1. p v l 2                      01:14.12
  2. Griffin20069                 01:21.61
  3. whatalife                    01:39.01

134. REAPER X1
  1. p v l 2                      01:15.46
  2. Griffin20069                 01:31.09
  3. whatalife                    01:37.13

135. YAHAMA MIT09
  1. p v l 2                      01:16.83
  2. whatalife                    01:27.80
  3. Griffin20069                 01:51.79

136. VULCAN 998
  1. whatalife                    01:18.07
  2. p v l 2                      01:23.96
  3. Griffin20069                 01:26.40

137. HONDA CRF450
  1. Griffin20069                 01:18.82
  2. p v l 2                      01:23.14
  3. whatalife                    01:28.81

138. RZT 370
  1. p v l 2                      01:18.88
  2. whatalife                    01:30.50
  3. Griffin20069                 01:36.12

139. YKS-R1052
  1. p v l 2                      01:23.27
  2. Griffin20069                 01:23.61
  3. whatalife                    01:37.04

140. YKS-100
  1. Griffin20069                 01:23.73
  2. p v l 2                      01:26.20
  3. whatalife                    01:30.95



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. Adfir 12 (Adfir 12)
  1.   POCKET UF             01:34.27 (Pos: 4)

2. Boeing73 (Boeing73)
  1.   SWIRL SPORT 06        00:56.73 (Pos: 4)

3. Felipe Santos81 (Felipe Santos81)
  1.   THR SR2000            01:06.52 (Pos: 3)

4. Griffin20069 (Griffin20069)
  1.   FRAUD WHEELER E2      00:40.51 (Pos: 1)
  2.   VGI-6 TEDAVI          00:40.52 (Pos: 1)
  3.   EM30                  00:41.60 (Pos: 1)
  4.   RB4 GT                00:41.61 (Pos: 1)
  5.   POSCHER CAYNAM 718    00:43.59 (Pos: 1)
  6.   LX6                   00:43.77 (Pos: 1)
  7.   IBUSHA SAGA 2.6       00:44.06 (Pos: 1)
  8.   CX WAGON              00:44.91 (Pos: 1)
  9.   KEEROCK               00:45.03 (Pos: 1)
  10.  FUCA SPORT SYSTEM     00:45.11 (Pos: 1)
  11.  SEDAN                 00:45.20 (Pos: 1)
  12.  GWMK24DR              00:45.75 (Pos: 1)
  13.  VALUTA V8             00:46.17 (Pos: 1)
  14.  HADIMRSKA HOTRODD     00:46.33 (Pos: 1)
  15.  SWIRL SPORT 06        00:46.64 (Pos: 1)
  16.  LAND ROAMER           00:47.02 (Pos: 1)
  17.  FORMULA BMW FB02      00:47.33 (Pos: 1)
  18.  GWMK2                 00:47.63 (Pos: 1)
  19.  DIAMOND               00:48.47 (Pos: 1)
  20.  PZG COMPACT           00:48.47 (Pos: 1)
  21.  SPOTTEDKITTEN COUPE   00:48.79 (Pos: 1)
  22.  HANZMUND V8           00:53.81 (Pos: 1)
  23.  GUCIMOTO              00:55.37 (Pos: 1)
  24.  JW 350                00:57.19 (Pos: 1)
  25.  WATBRUG 353           00:57.44 (Pos: 1)
  26.  UF 1000               01:00.21 (Pos: 1)
  27.  SUZUKI 400 CLASSIC    01:00.22 (Pos: 1)
  28.  SM500                 01:00.98 (Pos: 1)
  29.  HBIKE V2              01:02.50 (Pos: 1)
  30.  K300X                 01:06.31 (Pos: 1)
  31.  BD750                 01:07.54 (Pos: 1)
  32.  GHOUL 250RR           01:08.29 (Pos: 1)
  33.  YAMAHA CT200          01:10.13 (Pos: 1)
  34.  RZM 250               01:10.29 (Pos: 1)
  35.  HONDA CRF450          01:18.82 (Pos: 1)
  36.  YKS-100               01:23.73 (Pos: 1)
  37.  RS1 KENJI             00:38.94 (Pos: 2)
  38.  XM-5 CUP              00:39.58 (Pos: 2)
  39.  RS1 KENJI RX          00:40.29 (Pos: 2)
  40.  IMPREZZIVE B2         00:42.34 (Pos: 2)
  41.  AHMED 4.0RS           00:42.51 (Pos: 2)
  42.  XR GTR                00:43.90 (Pos: 2)
  43.  FXO GTR               00:44.78 (Pos: 2)
  44.  INTERCEPTOR           00:44.85 (Pos: 2)
  45.  XF GTR                00:45.00 (Pos: 2)
  46.  XR1 PROCAR            00:45.55 (Pos: 2)
  47.  GT-V34                00:45.64 (Pos: 2)
  48.  FZ50                  00:45.72 (Pos: 2)
  49.  XR GT TURBO           00:45.79 (Pos: 2)
  50.  PORCHETE TIGER GTS    00:46.02 (Pos: 2)
  51.  TAZ07 CLASSIC         00:46.26 (Pos: 2)
  52.  N.400S                00:46.63 (Pos: 2)
  53.  ADDA AR-EIGHT V10     00:46.64 (Pos: 2)
  54.  GG55 AMD              00:46.68 (Pos: 2)
  55.  LACIBRE V6            00:46.98 (Pos: 2)
  56.  KORAMA R              00:47.27 (Pos: 2)
  57.  RAY 400 RALLY         00:47.88 (Pos: 2)
  58.  MALANDRO - STOCKPRO   00:47.91 (Pos: 2)
  59.  JIIRO                 00:47.97 (Pos: 2)
  60.  GW-DECA               00:48.56 (Pos: 2)
  61.  WESSEX R69SP          00:48.57 (Pos: 2)
  62.  BZ30 ROADSTER SPORT   00:48.93 (Pos: 2)
  63.  XF GTI                00:49.02 (Pos: 2)
  64.  GORKIY 10             00:49.04 (Pos: 2)
  65.  SHARK C               00:49.15 (Pos: 2)
  66.  UF GTR                00:49.18 (Pos: 2)
  67.  XR GT                 00:49.48 (Pos: 2)
  68.  FORMULA V8            00:49.52 (Pos: 2)
  69.  FXO TURBO             00:49.72 (Pos: 2)
  70.  BETA 65               00:49.98 (Pos: 2)
  71.  BD6 VERT              00:50.25 (Pos: 2)
  72.  BD9115                00:50.26 (Pos: 2)
  73.  SKODA FELICIA         00:50.40 (Pos: 2)
  74.  ACOSTA STARLIN        00:50.44 (Pos: 2)
  75.  SPEC R                00:50.53 (Pos: 2)
  76.  GOD FOOT              00:50.62 (Pos: 2)
  77.  ELIIN0R               00:51.34 (Pos: 2)
  78.  TALOT SUNS LOMIS      00:52.22 (Pos: 2)
  79.  BMW SAUBER F1.06      00:52.51 (Pos: 2)
  80.  ADDA S83 1.8T         00:52.56 (Pos: 2)
  81.  UF 1100T              00:52.66 (Pos: 2)
  82.  FORMULA XR            00:52.73 (Pos: 2)
  83.  PROTOTYPE 2           00:53.63 (Pos: 2)
  84.  FRAUD BIG BOY         00:53.85 (Pos: 2)
  85.  LORY GP5              00:54.29 (Pos: 2)
  86.  EMKO                  00:54.63 (Pos: 2)
  87.  PUSCH 674B            00:55.48 (Pos: 2)
  88.  UF PICKUP TRUCK       00:55.51 (Pos: 2)
  89.  CHALLENGE ST          00:55.79 (Pos: 2)
  90.  VANLIFE               00:56.11 (Pos: 2)
  91.  PONTACH GT            00:56.79 (Pos: 2)
  92.  FRAUD 040             00:56.86 (Pos: 2)
  93.  T46 SPORT R           00:58.69 (Pos: 2)
  94.  THR SR2000            00:59.22 (Pos: 2)
  95.  GRAND PRIX LEGEND 65  01:05.21 (Pos: 2)
  96.  TOYATE SUPROZA T      01:09.08 (Pos: 2)
  97.  FRAUD PRE RUNNER      01:09.18 (Pos: 2)
  98.  THR OP4500            01:10.10 (Pos: 2)
  99.  GX-BUGGY STAGE R      01:13.38 (Pos: 2)
  100. THR MB500             01:16.60 (Pos: 2)
  101. GP125                 01:21.61 (Pos: 2)
  102. GX-BUGGY STAGE 2      01:22.91 (Pos: 2)
  103. YKS-R1052             01:23.61 (Pos: 2)
  104. REAPER X1             01:31.09 (Pos: 2)
  105. ADDA 5200             00:43.64 (Pos: 3)
  106. LEMON FANTOMAS        00:47.48 (Pos: 3)
  107. FZ50 GTR              00:49.04 (Pos: 3)
  108. SHARK C GROUP 2       00:49.88 (Pos: 3)
  109. BUMER 7               00:50.58 (Pos: 3)
  110. BACALHAU              00:50.93 (Pos: 3)
  111. HUMHII                00:54.04 (Pos: 3)
  112. SKODA 110 L RALLYE    00:54.92 (Pos: 3)
  113. MERESDES E910         00:55.26 (Pos: 3)
  114. FORMULA 60            00:55.48 (Pos: 3)
  115. ROSSA                 00:56.49 (Pos: 3)
  116. ANCHOIS GORBINI       00:56.66 (Pos: 3)
  117. BUG WAGON             00:57.92 (Pos: 3)
  118. TAZ 0521              00:58.32 (Pos: 3)
  119. LINE RUNNER IVII      00:59.88 (Pos: 3)
  120. LX4                   01:00.35 (Pos: 3)
  121. EXPEDITION            01:00.94 (Pos: 3)
  122. MC SPLINTER           01:01.16 (Pos: 3)
  123. UZOVKA                01:01.58 (Pos: 3)
  124. HJETT                 01:02.76 (Pos: 3)
  125. LCT3000               01:05.50 (Pos: 3)
  126. MRT5                  01:10.40 (Pos: 3)
  127. T34 SPORT             01:11.51 (Pos: 3)
  128. TOMMY28               01:11.84 (Pos: 3)
  129. RTS 6-71              01:14.47 (Pos: 3)
  130. POCKET UF             01:18.91 (Pos: 3)
  131. GX-BUGGY              01:25.42 (Pos: 3)
  132. YAMAHA CT125 DR       01:25.92 (Pos: 3)
  133. VULCAN 998            01:26.40 (Pos: 3)
  134. YAMI 3R               01:27.93 (Pos: 3)
  135. RZT 370               01:36.12 (Pos: 3)
  136. YAHAMA MIT09          01:51.79 (Pos: 3)
  137. ADDA 8A 4.2 TDI       00:43.12 (Pos: 4)
  138. RACEABOUT             01:01.01 (Pos: 4)
  139. DELBOX                01:04.52 (Pos: 4)
  140. ERESO                 01:10.89 (Pos: 4)

5. Ross2750 (Ross2750)
  1.   RACEABOUT             00:58.82 (Pos: 3)
  2.   FXO TURBO             00:58.30 (Pos: 4)
  3.   XR GT TURBO           00:59.86 (Pos: 4)
  4.   FZ50                  00:59.98 (Pos: 4)
  5.   RB4 GT                01:00.44 (Pos: 4)
  6.   LX6                   01:04.41 (Pos: 4)
  7.   XR GT                 01:04.84 (Pos: 4)
  8.   LX4                   01:06.08 (Pos: 4)
  9.   XF GTI                01:09.63 (Pos: 4)
  10.  FXO GTR               01:14.82 (Pos: 5)
  11.  XF GTR                01:16.52 (Pos: 5)
  12.  UF GTR                01:17.50 (Pos: 5)
  13.  UF 1000               01:25.47 (Pos: 5)

6. TPEBOMAH (TPEBOMAH)
  1.   RS1 KENJI             00:38.12 (Pos: 1)
  2.   ADDA 5200             00:38.18 (Pos: 1)

7. Toom43 (Toom43)
  1.   FZ50 GTR              00:38.11 (Pos: 1)
  2.   XR GTR                00:38.34 (Pos: 1)
  3.   FXO GTR               00:38.54 (Pos: 1)
  4.   XM-5 CUP              00:38.79 (Pos: 1)
  5.   XF GTR                00:40.83 (Pos: 1)
  6.   TAZ07 CLASSIC         00:40.91 (Pos: 1)
  7.   UF GTR                00:41.07 (Pos: 1)
  8.   INTERCEPTOR           00:41.49 (Pos: 1)
  9.   FZ50                  00:41.68 (Pos: 1)
  10.  BETA 65               00:42.12 (Pos: 1)
  11.  JIIRO                 00:42.37 (Pos: 1)
  12.  FORMULA XR            00:43.64 (Pos: 1)
  13.  MERESDES E910         00:44.19 (Pos: 1)
  14.  GORKIY 10             00:44.24 (Pos: 1)
  15.  POCKET UF             00:44.39 (Pos: 1)
  16.  BUMER 7               00:44.43 (Pos: 1)
  17.  RACEABOUT             00:44.74 (Pos: 1)
  18.  XR GT TURBO           00:44.97 (Pos: 1)
  19.  ANCHOIS GORBINI       00:45.51 (Pos: 1)
  20.  FXO TURBO             00:45.53 (Pos: 1)
  21.  LEMON FANTOMAS        00:45.59 (Pos: 1)
  22.  BACALHAU              00:45.67 (Pos: 1)
  23.  FORMULA V8            00:45.87 (Pos: 1)
  24.  LACIBRE V6            00:46.25 (Pos: 1)
  25.  XR GT                 00:46.32 (Pos: 1)
  26.  BD6 VERT              00:46.38 (Pos: 1)
  27.  BUG WAGON             00:46.65 (Pos: 1)
  28.  SKODA 110 L RALLYE    00:46.90 (Pos: 1)
  29.  LX4                   00:47.12 (Pos: 1)
  30.  EXPEDITION            00:47.61 (Pos: 1)
  31.  XF GTI                00:48.33 (Pos: 1)
  32.  SHARK C               00:48.37 (Pos: 1)
  33.  MRT5                  00:48.61 (Pos: 1)
  34.  T34 SPORT             00:49.81 (Pos: 1)
  35.  FORMULA 60            00:49.89 (Pos: 1)
  36.  MC SPLINTER           00:49.97 (Pos: 1)
  37.  SKODA FELICIA         00:50.03 (Pos: 1)
  38.  BMW SAUBER F1.06      00:50.34 (Pos: 1)
  39.  HJETT                 00:51.54 (Pos: 1)
  40.  LCT3000               00:51.80 (Pos: 1)
  41.  VANLIFE               00:52.06 (Pos: 1)
  42.  GX-BUGGY              00:53.17 (Pos: 1)
  43.  TAZ 0521              00:53.31 (Pos: 1)
  44.  LINE RUNNER IVII      00:54.38 (Pos: 1)
  45.  TOMMY28               00:54.44 (Pos: 1)
  46.  UZOVKA                00:56.65 (Pos: 1)
  47.  ADDA 8A 4.2 TDI       00:40.53 (Pos: 2)
  48.  ADDA 5200             00:40.70 (Pos: 2)
  49.  LX6                   00:44.60 (Pos: 2)
  50.  RB4 GT                00:45.11 (Pos: 2)
  51.  SEDAN                 00:45.87 (Pos: 2)
  52.  GWMK24DR              00:46.19 (Pos: 2)
  53.  LAND ROAMER           00:47.25 (Pos: 2)
  54.  ERESO                 00:47.68 (Pos: 2)
  55.  FORMULA BMW FB02      00:48.43 (Pos: 2)
  56.  DIAMOND               00:48.84 (Pos: 2)
  57.  PZG COMPACT           00:49.52 (Pos: 2)
  58.  ROSSA                 00:51.49 (Pos: 2)
  59.  HUMHII                00:52.81 (Pos: 2)
  60.  WATBRUG 353           00:58.34 (Pos: 2)
  61.  DELBOX                00:58.37 (Pos: 2)
  62.  HANZMUND V8           00:59.66 (Pos: 2)
  63.  UF 1000               01:02.48 (Pos: 2)
  64.  RTS 6-71              01:06.01 (Pos: 2)
  65.  JW 350                01:13.99 (Pos: 2)
  66.  YAMAHA CT125 DR       01:16.85 (Pos: 2)
  67.  VGI-6 TEDAVI          00:46.37 (Pos: 3)
  68.  EM30                  00:47.26 (Pos: 3)
  69.  IBUSHA SAGA 2.6       00:47.50 (Pos: 3)
  70.  SWIRL SPORT 06        00:47.85 (Pos: 3)
  71.  KEEROCK               00:48.96 (Pos: 3)
  72.  FUCA SPORT SYSTEM     00:48.99 (Pos: 3)
  73.  CX WAGON              00:50.16 (Pos: 3)
  74.  KORAMA R              00:50.40 (Pos: 3)
  75.  HADIMRSKA HOTRODD     00:50.78 (Pos: 3)
  76.  GWMK2                 00:50.81 (Pos: 3)
  77.  GG55 AMD              00:51.25 (Pos: 3)
  78.  VALUTA V8             00:54.37 (Pos: 3)
  79.  EMKO                  00:55.27 (Pos: 3)
  80.  BD9115                00:58.67 (Pos: 3)

8. WildGamerz (WildGamerz)
  1.   DELBOX                01:02.98 (Pos: 3)
  2.   RS1 KENJI             00:42.16 (Pos: 4)

9. bananov (kilobananov)
  1.   ADDA 8A 4.2 TDI       00:36.23 (Pos: 1)
  2.   SHARK C GROUP 2       00:48.51 (Pos: 2)

10. p v l 2 (p v l 2)
  1.   RS1 KENJI RX          00:40.07 (Pos: 1)
  2.   TOYATE SUPROZA T      00:40.29 (Pos: 1)
  3.   GOD FOOT              00:41.00 (Pos: 1)
  4.   IMPREZZIVE B2         00:41.43 (Pos: 1)
  5.   AHMED 4.0RS           00:41.45 (Pos: 1)
  6.   FRAUD 040             00:41.51 (Pos: 1)
  7.   SHARK C GROUP 2       00:41.74 (Pos: 1)
  8.   ADDA S83 1.8T         00:41.91 (Pos: 1)
  9.   XR1 PROCAR            00:41.95 (Pos: 1)
  10.  N.400S                00:42.24 (Pos: 1)
  11.  ACOSTA STARLIN        00:42.39 (Pos: 1)
  12.  PORCHETE TIGER GTS    00:42.75 (Pos: 1)
  13.  GT-V34                00:43.33 (Pos: 1)
  14.  BZ30 ROADSTER SPORT   00:43.48 (Pos: 1)
  15.  MALANDRO - STOCKPRO   00:43.78 (Pos: 1)
  16.  RAY 400 RALLY         00:43.85 (Pos: 1)
  17.  LORY GP5              00:43.98 (Pos: 1)
  18.  THR OP4500            00:44.05 (Pos: 1)
  19.  WESSEX R69SP          00:44.22 (Pos: 1)
  20.  TALOT SUNS LOMIS      00:44.53 (Pos: 1)
  21.  FRAUD PRE RUNNER      00:44.60 (Pos: 1)
  22.  THR SR2000            00:45.05 (Pos: 1)
  23.  GW-DECA               00:45.10 (Pos: 1)
  24.  UF PICKUP TRUCK       00:45.29 (Pos: 1)
  25.  ADDA AR-EIGHT V10     00:45.60 (Pos: 1)
  26.  HUMHII                00:45.79 (Pos: 1)
  27.  BD9115                00:45.79 (Pos: 1)
  28.  GG55 AMD              00:46.20 (Pos: 1)
  29.  KORAMA R              00:46.37 (Pos: 1)
  30.  ERESO                 00:47.19 (Pos: 1)
  31.  FRAUD BIG BOY         00:47.25 (Pos: 1)
  32.  PONTACH GT            00:47.42 (Pos: 1)
  33.  SPEC R                00:47.58 (Pos: 1)
  34.  ELIIN0R               00:47.70 (Pos: 1)
  35.  CHALLENGE ST          00:48.07 (Pos: 1)
  36.  UF 1100T              00:48.14 (Pos: 1)
  37.  PROTOTYPE 2           00:48.74 (Pos: 1)
  38.  T46 SPORT R           00:50.07 (Pos: 1)
  39.  DELBOX                00:50.46 (Pos: 1)
  40.  ROSSA                 00:51.00 (Pos: 1)
  41.  THR MB500             00:51.05 (Pos: 1)
  42.  GRAND PRIX LEGEND 65  00:51.96 (Pos: 1)
  43.  PUSCH 674B            00:52.71 (Pos: 1)
  44.  EMKO                  00:53.92 (Pos: 1)
  45.  GX-BUGGY STAGE R      00:56.40 (Pos: 1)
  46.  GX-BUGGY STAGE 2      00:56.63 (Pos: 1)
  47.  RTS 6-71              01:01.72 (Pos: 1)
  48.  YAMAHA CT125 DR       01:12.89 (Pos: 1)
  49.  YAMI 3R               01:13.59 (Pos: 1)
  50.  GP125                 01:14.12 (Pos: 1)
  51.  REAPER X1             01:15.46 (Pos: 1)
  52.  YAHAMA MIT09          01:16.83 (Pos: 1)
  53.  RZT 370               01:18.88 (Pos: 1)
  54.  YKS-R1052             01:23.27 (Pos: 1)
  55.  EM30                  00:42.88 (Pos: 2)
  56.  FRAUD WHEELER E2      00:43.20 (Pos: 2)
  57.  FUCA SPORT SYSTEM     00:45.50 (Pos: 2)
  58.  RACEABOUT             00:45.83 (Pos: 2)
  59.  POSCHER CAYNAM 718    00:45.90 (Pos: 2)
  60.  VGI-6 TEDAVI          00:46.22 (Pos: 2)
  61.  LEMON FANTOMAS        00:46.26 (Pos: 2)
  62.  KEEROCK               00:46.52 (Pos: 2)
  63.  ANCHOIS GORBINI       00:46.57 (Pos: 2)
  64.  BUMER 7               00:46.82 (Pos: 2)
  65.  HADIMRSKA HOTRODD     00:46.86 (Pos: 2)
  66.  MERESDES E910         00:47.20 (Pos: 2)
  67.  BACALHAU              00:47.26 (Pos: 2)
  68.  IBUSHA SAGA 2.6       00:47.31 (Pos: 2)
  69.  SWIRL SPORT 06        00:47.82 (Pos: 2)
  70.  FZ50 GTR              00:48.63 (Pos: 2)
  71.  VALUTA V8             00:48.79 (Pos: 2)
  72.  SPOTTEDKITTEN COUPE   00:49.55 (Pos: 2)
  73.  EXPEDITION            00:49.83 (Pos: 2)
  74.  CX WAGON              00:49.96 (Pos: 2)
  75.  GWMK2                 00:49.98 (Pos: 2)
  76.  SKODA 110 L RALLYE    00:50.70 (Pos: 2)
  77.  FORMULA 60            00:50.95 (Pos: 2)
  78.  BUG WAGON             00:52.44 (Pos: 2)
  79.  LX4                   00:53.47 (Pos: 2)
  80.  LCT3000               00:55.59 (Pos: 2)
  81.  LINE RUNNER IVII      00:55.88 (Pos: 2)
  82.  HJETT                 00:56.59 (Pos: 2)
  83.  TAZ 0521              00:57.75 (Pos: 2)
  84.  UZOVKA                00:57.81 (Pos: 2)
  85.  MC SPLINTER           01:00.05 (Pos: 2)
  86.  MRT5                  01:01.93 (Pos: 2)
  87.  T34 SPORT             01:02.58 (Pos: 2)
  88.  POCKET UF             01:05.22 (Pos: 2)
  89.  TOMMY28               01:06.83 (Pos: 2)
  90.  GX-BUGGY              01:08.57 (Pos: 2)
  91.  K300X                 01:12.33 (Pos: 2)
  92.  YAMAHA CT200          01:13.12 (Pos: 2)
  93.  GHOUL 250RR           01:22.09 (Pos: 2)
  94.  HONDA CRF450          01:23.14 (Pos: 2)
  95.  VULCAN 998            01:23.96 (Pos: 2)
  96.  YKS-100               01:26.20 (Pos: 2)
  97.  RZM 250               01:27.19 (Pos: 2)
  98.  RS1 KENJI             00:39.66 (Pos: 3)
  99.  ADDA 8A 4.2 TDI       00:41.09 (Pos: 3)
  100. XM-5 CUP              00:44.72 (Pos: 3)
  101. INTERCEPTOR           00:45.60 (Pos: 3)
  102. FXO GTR               00:46.02 (Pos: 3)
  103. TAZ07 CLASSIC         00:47.07 (Pos: 3)
  104. XR GT TURBO           00:47.37 (Pos: 3)
  105. FZ50                  00:47.42 (Pos: 3)
  106. LAND ROAMER           00:47.45 (Pos: 3)
  107. LACIBRE V6            00:48.24 (Pos: 3)
  108. XR GTR                00:48.25 (Pos: 3)
  109. GWMK24DR              00:49.15 (Pos: 3)
  110. XF GTR                00:49.17 (Pos: 3)
  111. GORKIY 10             00:49.40 (Pos: 3)
  112. JIIRO                 00:49.86 (Pos: 3)
  113. PZG COMPACT           00:49.87 (Pos: 3)
  114. SEDAN                 00:50.23 (Pos: 3)
  115. RB4 GT                00:50.54 (Pos: 3)
  116. BETA 65               00:50.89 (Pos: 3)
  117. FXO TURBO             00:51.01 (Pos: 3)
  118. DIAMOND               00:51.15 (Pos: 3)
  119. SHARK C               00:51.28 (Pos: 3)
  120. BD6 VERT              00:51.46 (Pos: 3)
  121. LX6                   00:52.29 (Pos: 3)
  122. FORMULA V8            00:52.57 (Pos: 3)
  123. FORMULA BMW FB02      00:52.92 (Pos: 3)
  124. FORMULA XR            00:53.54 (Pos: 3)
  125. XR GT                 00:53.71 (Pos: 3)
  126. UF GTR                00:54.71 (Pos: 3)
  127. SKODA FELICIA         00:56.34 (Pos: 3)
  128. VANLIFE               00:56.52 (Pos: 3)
  129. XF GTI                00:57.14 (Pos: 3)
  130. WATBRUG 353           01:00.51 (Pos: 3)
  131. HANZMUND V8           01:01.26 (Pos: 3)
  132. BMW SAUBER F1.06      01:03.51 (Pos: 3)
  133. UF 1000               01:05.52 (Pos: 3)
  134. SUZUKI 400 CLASSIC    01:16.22 (Pos: 3)
  135. SM500                 01:20.39 (Pos: 3)
  136. BD750                 01:22.39 (Pos: 3)
  137. GUCIMOTO              01:30.65 (Pos: 3)
  138. HBIKE V2              01:39.69 (Pos: 3)
  139. ADDA 5200             00:44.19 (Pos: 4)
  140. JW 350                01:30.56 (Pos: 4)

11. whatalife (whatalife)
  1.   VULCAN 998            01:18.07 (Pos: 1)
  2.   SUZUKI 400 CLASSIC    01:09.55 (Pos: 2)
  3.   HBIKE V2              01:09.83 (Pos: 2)
  4.   SM500                 01:15.29 (Pos: 2)
  5.   YAMI 3R               01:19.39 (Pos: 2)
  6.   BD750                 01:20.90 (Pos: 2)
  7.   GUCIMOTO              01:22.72 (Pos: 2)
  8.   YAHAMA MIT09          01:27.80 (Pos: 2)
  9.   RZT 370               01:30.50 (Pos: 2)
  10.  IMPREZZIVE B2         00:54.84 (Pos: 3)
  11.  PORCHETE TIGER GTS    00:58.38 (Pos: 3)
  12.  FRAUD 040             00:59.85 (Pos: 3)
  13.  AHMED 4.0RS           00:59.85 (Pos: 3)
  14.  ADDA AR-EIGHT V10     01:00.34 (Pos: 3)
  15.  GOD FOOT              01:00.98 (Pos: 3)
  16.  FRAUD BIG BOY         01:01.51 (Pos: 3)
  17.  UF PICKUP TRUCK       01:02.87 (Pos: 3)
  18.  RAY 400 RALLY         01:04.13 (Pos: 3)
  19.  GT-V34                01:04.48 (Pos: 3)
  20.  ADDA S83 1.8T         01:04.98 (Pos: 3)
  21.  ERESO                 01:05.06 (Pos: 3)
  22.  FRAUD WHEELER E2      01:05.17 (Pos: 3)
  23.  N.400S                01:06.15 (Pos: 3)
  24.  ELIIN0R               01:07.03 (Pos: 3)
  25.  XR1 PROCAR            01:07.77 (Pos: 3)
  26.  RS1 KENJI RX          01:08.07 (Pos: 3)
  27.  BZ30 ROADSTER SPORT   01:08.08 (Pos: 3)
  28.  SPEC R                01:08.32 (Pos: 3)
  29.  GW-DECA               01:08.82 (Pos: 3)
  30.  PONTACH GT            01:09.85 (Pos: 3)
  31.  THR OP4500            01:10.76 (Pos: 3)
  32.  TOYATE SUPROZA T      01:13.11 (Pos: 3)
  33.  YAMAHA CT200          01:13.96 (Pos: 3)
  34.  LORY GP5              01:14.23 (Pos: 3)
  35.  MALANDRO - STOCKPRO   01:14.29 (Pos: 3)
  36.  SPOTTEDKITTEN COUPE   01:14.96 (Pos: 3)
  37.  GRAND PRIX LEGEND 65  01:15.01 (Pos: 3)
  38.  TALOT SUNS LOMIS      01:15.60 (Pos: 3)
  39.  PUSCH 674B            01:15.69 (Pos: 3)
  40.  FRAUD PRE RUNNER      01:15.92 (Pos: 3)
  41.  CHALLENGE ST          01:17.29 (Pos: 3)
  42.  ACOSTA STARLIN        01:17.77 (Pos: 3)
  43.  POSCHER CAYNAM 718    01:17.80 (Pos: 3)
  44.  WESSEX R69SP          01:20.39 (Pos: 3)
  45.  GX-BUGGY STAGE 2      01:23.28 (Pos: 3)
  46.  T46 SPORT R           01:23.49 (Pos: 3)
  47.  K300X                 01:24.75 (Pos: 3)
  48.  JW 350                01:26.85 (Pos: 3)
  49.  GX-BUGGY STAGE R      01:27.40 (Pos: 3)
  50.  HONDA CRF450          01:28.81 (Pos: 3)
  51.  UF 1100T              01:29.53 (Pos: 3)
  52.  YKS-100               01:30.95 (Pos: 3)
  53.  GHOUL 250RR           01:36.34 (Pos: 3)
  54.  PROTOTYPE 2           01:36.66 (Pos: 3)
  55.  YKS-R1052             01:37.04 (Pos: 3)
  56.  REAPER X1             01:37.13 (Pos: 3)
  57.  GP125                 01:39.01 (Pos: 3)
  58.  THR MB500             01:42.06 (Pos: 3)
  59.  RZM 250               01:50.62 (Pos: 3)
  60.  FZ50 GTR              00:58.03 (Pos: 4)
  61.  JIIRO                 01:01.03 (Pos: 4)
  62.  EM30                  01:01.36 (Pos: 4)
  63.  FXO GTR               01:01.46 (Pos: 4)
  64.  INTERCEPTOR           01:01.50 (Pos: 4)
  65.  BUMER 7               01:02.14 (Pos: 4)
  66.  EXPEDITION            01:03.05 (Pos: 4)
  67.  GWMK2                 01:03.22 (Pos: 4)
  68.  XM-5 CUP              01:03.44 (Pos: 4)
  69.  GG55 AMD              01:03.86 (Pos: 4)
  70.  VGI-6 TEDAVI          01:04.36 (Pos: 4)
  71.  MERESDES E910         01:04.65 (Pos: 4)
  72.  KORAMA R              01:04.67 (Pos: 4)
  73.  HJETT                 01:05.47 (Pos: 4)
  74.  XR GTR                01:06.75 (Pos: 4)
  75.  HUMHII                01:07.27 (Pos: 4)
  76.  SHARK C GROUP 2       01:07.77 (Pos: 4)
  77.  BD9115                01:08.03 (Pos: 4)
  78.  CX WAGON              01:08.65 (Pos: 4)
  79.  UZOVKA                01:08.77 (Pos: 4)
  80.  XF GTR                01:09.36 (Pos: 4)
  81.  BUG WAGON             01:09.78 (Pos: 4)
  82.  IBUSHA SAGA 2.6       01:09.83 (Pos: 4)
  83.  HADIMRSKA HOTRODD     01:10.02 (Pos: 4)
  84.  GWMK24DR              01:10.09 (Pos: 4)
  85.  SHARK C               01:10.47 (Pos: 4)
  86.  FUCA SPORT SYSTEM     01:10.62 (Pos: 4)
  87.  TAZ07 CLASSIC         01:11.08 (Pos: 4)
  88.  GORKIY 10             01:11.72 (Pos: 4)
  89.  ANCHOIS GORBINI       01:11.78 (Pos: 4)
  90.  MC SPLINTER           01:11.86 (Pos: 4)
  91.  BACALHAU              01:13.41 (Pos: 4)
  92.  LACIBRE V6            01:14.05 (Pos: 4)
  93.  FORMULA V8            01:14.20 (Pos: 4)
  94.  THR SR2000            01:14.43 (Pos: 4)
  95.  PZG COMPACT           01:14.63 (Pos: 4)
  96.  BMW SAUBER F1.06      01:14.63 (Pos: 4)
  97.  FORMULA 60            01:15.18 (Pos: 4)
  98.  TAZ 0521              01:15.44 (Pos: 4)
  99.  SEDAN                 01:15.68 (Pos: 4)
  100. LINE RUNNER IVII      01:16.29 (Pos: 4)
  101. FORMULA XR            01:16.29 (Pos: 4)
  102. BETA 65               01:16.31 (Pos: 4)
  103. UF GTR                01:16.64 (Pos: 4)
  104. LCT3000               01:17.58 (Pos: 4)
  105. VANLIFE               01:18.64 (Pos: 4)
  106. LAND ROAMER           01:19.72 (Pos: 4)
  107. UF 1000               01:19.79 (Pos: 4)
  108. WATBRUG 353           01:21.34 (Pos: 4)
  109. KEEROCK               01:21.47 (Pos: 4)
  110. BD6 VERT              01:21.81 (Pos: 4)
  111. DIAMOND               01:21.82 (Pos: 4)
  112. SKODA FELICIA         01:23.47 (Pos: 4)
  113. EMKO                  01:23.51 (Pos: 4)
  114. MRT5                  01:24.19 (Pos: 4)
  115. RTS 6-71              01:24.59 (Pos: 4)
  116. ROSSA                 01:25.56 (Pos: 4)
  117. SKODA 110 L RALLYE    01:26.40 (Pos: 4)
  118. HANZMUND V8           01:29.74 (Pos: 4)
  119. TOMMY28               01:34.01 (Pos: 4)
  120. T34 SPORT             01:40.99 (Pos: 4)
  121. VALUTA V8             01:41.77 (Pos: 4)
  122. LEMON FANTOMAS        01:47.96 (Pos: 4)
  123. FORMULA BMW FB02      01:48.05 (Pos: 4)
  124. YAMAHA CT125 DR       01:49.11 (Pos: 4)
  125. GX-BUGGY              01:50.59 (Pos: 4)
  126. ADDA 8A 4.2 TDI       00:56.59 (Pos: 5)
  127. FZ50                  01:01.37 (Pos: 5)
  128. RS1 KENJI             01:01.41 (Pos: 5)
  129. FXO TURBO             01:05.78 (Pos: 5)
  130. RB4 GT                01:06.44 (Pos: 5)
  131. ADDA 5200             01:07.06 (Pos: 5)
  132. SWIRL SPORT 06        01:08.26 (Pos: 5)
  133. LX6                   01:08.60 (Pos: 5)
  134. XR GT TURBO           01:09.10 (Pos: 5)
  135. RACEABOUT             01:10.62 (Pos: 5)
  136. XF GTI                01:11.89 (Pos: 5)
  137. LX4                   01:13.45 (Pos: 5)
  138. DELBOX                01:16.32 (Pos: 5)
  139. XR GT                 01:16.91 (Pos: 5)
  140. POCKET UF             01:49.72 (Pos: 5)



--- Overall Ranking Table (Sorted by Performance) ---
--- Base cash: 100 for each vehicle finished. ---
--- Bonus Rules (first qualifying rule applies): ---
---   50+ runs = 1,000 bonus ---
---   100+ runs = 2,000 bonus ---
---   Exactly 140 runs = 5,000 bonus ---

--- Overall Ranking Table (Vehicles 1-30) ---

+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+---------+----------+----------+----------+--------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
| #  | Player          | ID              |  Finished|  TC Cash|   Bonus|  Total $| ACOSTA S | ADDA 520 | ADDA 8A  | ADDA AR- | ADDA S83 | AHMED 4. | ANCHOIS  | BACALHAU | BD6 VERT | BD750 | BD9115 | BETA 65 | BMW SAUB | BUG WAGO | BUMER 7 | BZ30 ROA | CHALLENG | CX WAGON | DELBOX | DIAMOND | ELIIN0R | EM30 | EMKO | ERESO | EXPEDITION | FORMULA  | FORMULA  | FORMULA  | FORMULA  | FRAUD 04 |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+---------+----------+----------+----------+--------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
| 1  | p v l 2         | p v l 2         |       140|   14,000|   5,000|   19,000|     1    |     4    |     3    |     1    |     1    |     1    |     2    |     2    |     3    |   3   |    1   |    3    |     3    |     2    |    2    |     1    |     1    |     2    |    1   |    3    |    1    |   2  |   1  |   1   |      2     |     2    |     3    |     3    |     3    |     1    |
| 2  | Toom43          | Toom43          |        80|    8,000|   1,000|    9,000|     -    |     2    |     2    |     -    |     -    |     -    |     1    |     1    |     1    |   -   |    3   |    1    |     1    |     1    |    1    |     -    |     -    |     3    |    2   |    2    |    -    |   3  |   3  |   2   |      1     |     1    |     2    |     1    |     1    |     -    |
| 3  | Griffin20069    | Griffin20069    |       140|   14,000|   5,000|   19,000|     2    |     3    |     4    |     2    |     2    |     2    |     3    |     3    |     2    |   1   |    2   |    2    |     2    |     3    |    3    |     2    |     2    |     1    |    4   |    1    |    2    |   1  |   2  |   4   |      3     |     3    |     1    |     2    |     2    |     2    |
| 4  | TPEBOMAH        | TPEBOMAH        |         2|      200|       0|      200|     -    |     1    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    -   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 5  | whatalife       | whatalife       |       140|   14,000|   5,000|   19,000|     3    |     5    |     5    |     3    |     3    |     3    |     4    |     4    |     4    |   2   |    4   |    4    |     4    |     4    |    4    |     3    |     3    |     4    |    5   |    4    |    3    |   4  |   4  |   3   |      4     |     4    |     4    |     4    |     4    |     3    |
| 6  | bananov         | kilobananov     |         2|      200|       0|      200|     -    |     -    |     1    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    -   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 7  | Ross2750        | Ross2750        |        13|    1,300|       0|    1,300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    -   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 8  | WildGamerz      | WildGamerz      |         2|      200|       0|      200|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    3   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 9  | Felipe Santos81 | Felipe Santos81 |         1|      100|       0|      100|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    -   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 10 | Adfir 12        | Adfir 12        |         1|      100|       0|      100|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    -   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
| 11 | Boeing73        | Boeing73        |         1|      100|       0|      100|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -   |    -    |     -    |     -    |    -    |     -    |     -    |     -    |    -   |    -    |    -    |   -  |   -  |   -   |      -     |     -    |     -    |     -    |     -    |     -    |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+---------+----------+----------+----------+--------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+
|    | Total           |                 |          |   52,200|  16,000|   68,200|          |          |          |          |          |          |          |          |          |       |        |         |          |          |         |          |          |          |        |         |         |      |      |       |            |          |          |          |          |          |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+--------+---------+----------+----------+---------+----------+----------+----------+--------+---------+---------+------+------+-------+------------+----------+----------+----------+----------+----------+


--- Overall Ranking Table (Vehicles 31-60) ---

+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+--------+--------+----------+----------+
| #  | Player          | ID              |  Finished|  TC Cash|   Bonus|  Total $| FRAUD BI | FRAUD PR | FRAUD WH | FUCA SPO | FXO GTR | FXO TURB | FZ50 | FZ50 GTR | GG55 AMD | GHOUL | GOD FOOT | GORKIY 1 | GP125 | GRAND PR | GT-V34 | GUCIMOTO | GW-DECA | GWMK2 | GWMK24DR | GX-BUGGY | GX-BUGGY | GX-BUGGY | HADIMRSK | HANZMUND | HBIKE2 | HJETT | CRF450 | HUMHII | IBUSHA S | IMPREZZI |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+--------+--------+----------+----------+
| 1  | p v l 2         | p v l 2         |       140|   14,000|   5,000|   19,000|     1    |     1    |     2    |     2    |    3    |     3    |   3  |     2    |     1    |   2   |     1    |     3    |   1   |     1    |    1   |     3    |    1    |   2   |     3    |     2    |     1    |     1    |     2    |     3    |    3   |   2   |    2   |    1   |     2    |     1    |
| 2  | Toom43          | Toom43          |        80|    8,000|   1,000|    9,000|     -    |     -    |     -    |     3    |    1    |     1    |   1  |     1    |     3    |   -   |     -    |     1    |   -   |     -    |    -   |     -    |    -    |   3   |     2    |     1    |     -    |     -    |     3    |     2    |    -   |   1   |    -   |    2   |     3    |     -    |
| 3  | Griffin20069    | Griffin20069    |       140|   14,000|   5,000|   19,000|     2    |     2    |     1    |     1    |    2    |     2    |   2  |     3    |     2    |   1   |     2    |     2    |   2   |     2    |    2   |     1    |    2    |   1   |     1    |     3    |     2    |     2    |     1    |     1    |    1   |   3   |    1   |    3   |     1    |     2    |
| 4  | TPEBOMAH        | TPEBOMAH        |         2|      200|       0|      200|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |    -   |    -   |     -    |     -    |
| 5  | whatalife       | whatalife       |       140|   14,000|   5,000|   19,000|     3    |     3    |     3    |     4    |    4    |     5    |   5  |     4    |     4    |   3   |     3    |     4    |   3   |     3    |    3   |     2    |    3    |   4   |     4    |     4    |     3    |     3    |     4    |     4    |    2   |   4   |    3   |    4   |     4    |     3    |
| 6  | bananov         | kilobananov     |         2|      200|       0|      200|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |    -   |    -   |     -    |     -    |
| 7  | Ross2750        | Ross2750        |        13|    1,300|       0|    1,300|     -    |     -    |     -    |     -    |    5    |     4    |   4  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |    -   |    -   |     -    |     -    |
| 8  | WildGamerz      | WildGamerz      |         2|      200|       0|      200|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |    -   |    -   |     -    |     -    |
| 9  | Felipe Santos81 | Felipe Santos81 |         1|      100|       0|      100|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |    -   |    -   |     -    |     -    |
| 10 | Adfir 12        | Adfir 12        |         1|      100|       0|      100|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |    -   |    -   |     -    |     -    |
| 11 | Boeing73        | Boeing73        |         1|      100|       0|      100|     -    |     -    |     -    |     -    |    -    |     -    |   -  |     -    |     -    |   -   |     -    |     -    |   -   |     -    |    -   |     -    |    -    |   -   |     -    |     -    |     -    |     -    |     -    |     -    |    -   |   -   |    -   |    -   |     -    |     -    |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+--------+--------+----------+----------+
|    | Total           |                 |          |   52,200|  16,000|   68,200|          |          |          |          |         |          |      |          |          |       |          |          |       |          |        |          |         |       |          |          |          |          |          |          |        |       |        |        |          |          |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+----------+----------+----------+---------+----------+------+----------+----------+-------+----------+----------+-------+----------+--------+----------+---------+-------+----------+----------+----------+----------+----------+----------+--------+-------+--------+--------+----------+----------+


--- Overall Ranking Table (Vehicles 61-90) ---

+----+-----------------+-----------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
| #  | Player          | ID              |  Finished|  TC Cash|   Bonus|  Total $| INTERCEP | JIIRO | JW350 | K300X | KEEROCK | KORAMA R | LACIBRE  | LAND ROA | LCT3000 | LEMON FA | LINE RUN | LORY GP5 | LX4 | LX6 | MALANDRO | MC SPLIN | MERESDES | MRT5 | N.400S | POCKET U | PONTACH  | PORCHETE | POSCHER  | PROTOTYP | PUSCH 67 | PZG COMP | RACEABOU | RAY 400  | RB4 GT | REAPER |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
| 1  | p v l 2         | p v l 2         |       140|   14,000|   5,000|   19,000|     3    |   3   |   4   |   2   |    2    |     1    |     3    |     3    |    2    |     2    |     2    |     1    |  2  |  3  |     1    |     2    |     2    |   2  |    1   |     2    |     1    |     1    |     2    |     1    |     1    |     3    |     2    |     1    |    3   |    1   |
| 2  | Toom43          | Toom43          |        80|    8,000|   1,000|    9,000|     1    |   1   |   2   |   -   |    3    |     3    |     1    |     2    |    1    |     1    |     1    |     -    |  1  |  2  |     -    |     1    |     1    |   1  |    -   |     1    |     -    |     -    |     -    |     -    |     -    |     2    |     1    |     -    |    2   |    -   |
| 3  | Griffin20069    | Griffin20069    |       140|   14,000|   5,000|   19,000|     2    |   2   |   1   |   1   |    1    |     2    |     2    |     1    |    3    |     3    |     3    |     2    |  3  |  1  |     2    |     3    |     3    |   3  |    2   |     3    |     2    |     2    |     1    |     2    |     2    |     1    |     4    |     2    |    1   |    2   |
| 4  | TPEBOMAH        | TPEBOMAH        |         2|      200|       0|      200|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 5  | whatalife       | whatalife       |       140|   14,000|   5,000|   19,000|     4    |   4   |   3   |   3   |    4    |     4    |     4    |     4    |    4    |     4    |     4    |     3    |  5  |  5  |     3    |     4    |     4    |   4  |    3   |     5    |     3    |     3    |     3    |     3    |     3    |     4    |     5    |     3    |    5   |    3   |
| 6  | bananov         | kilobananov     |         2|      200|       0|      200|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 7  | Ross2750        | Ross2750        |        13|    1,300|       0|    1,300|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  4  |  4  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     3    |     -    |    4   |    -   |
| 8  | WildGamerz      | WildGamerz      |         2|      200|       0|      200|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 9  | Felipe Santos81 | Felipe Santos81 |         1|      100|       0|      100|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 10 | Adfir 12        | Adfir 12        |         1|      100|       0|      100|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     4    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
| 11 | Boeing73        | Boeing73        |         1|      100|       0|      100|     -    |   -   |   -   |   -   |    -    |     -    |     -    |     -    |    -    |     -    |     -    |     -    |  -  |  -  |     -    |     -    |     -    |   -  |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |    -   |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+
|    | Total           |                 |          |   52,200|  16,000|   68,200|          |       |       |       |         |          |          |          |         |          |          |          |     |     |          |          |          |      |        |          |          |          |          |          |          |          |          |          |        |        |
+----+-----------------+-----------------+----------+---------+--------+---------+----------+-------+-------+-------+---------+----------+----------+----------+---------+----------+----------+----------+-----+-----+----------+----------+----------+------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+--------+--------+


--- Overall Ranking Table (Vehicles 91-120) ---

+----+-----------------+-----------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
| #  | Player          | ID              |  Finished|  TC Cash|   Bonus|  Total $| ROSSA | RS1 KENJ | RS1 KENJ | RTS 6-71 | RZM250 | RZT370 | SEDAN | SHARK C | SHARK C  | SKODA 11 | SKODA FE | SM500 | SPEC R | SPOTTEDK | SZK400 | SWIRL SP | T34 SPOR | T46 SPOR | TALOT SU | TAZ 0521 | TAZ07 CL | THR MB50 | THR OP45 | THR SR20 | TOMMY28 | TOYATE S | UF 1000 | UF 1100T | UF GTR | UF PICKU |
+----+-----------------+-----------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
| 1  | p v l 2         | p v l 2         |       140|   14,000|   5,000|   19,000|   1   |     3    |     1    |     1    |    2   |    1   |   3   |    3    |     1    |     2    |     3    |   3   |    1   |     2    |    3   |     2    |     2    |     1    |     1    |     2    |     3    |     1    |     1    |     1    |    2    |     1    |    3    |     1    |    3   |     1    |
| 2  | Toom43          | Toom43          |        80|    8,000|   1,000|    9,000|   2   |     -    |     -    |     2    |    -   |    -   |   2   |    1    |     -    |     1    |     1    |   -   |    -   |     -    |    -   |     3    |     1    |     -    |     -    |     1    |     1    |     -    |     -    |     -    |    1    |     -    |    2    |     -    |    1   |     -    |
| 3  | Griffin20069    | Griffin20069    |       140|   14,000|   5,000|   19,000|   3   |     2    |     2    |     3    |    1   |    3   |   1   |    2    |     3    |     3    |     2    |   1   |    2   |     1    |    1   |     1    |     3    |     2    |     2    |     3    |     2    |     2    |     2    |     2    |    3    |     2    |    1    |     2    |    2   |     2    |
| 4  | TPEBOMAH        | TPEBOMAH        |         2|      200|       0|      200|   -   |     1    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 5  | whatalife       | whatalife       |       140|   14,000|   5,000|   19,000|   4   |     5    |     3    |     4    |    3   |    2   |   4   |    4    |     4    |     4    |     4    |   2   |    3   |     3    |    2   |     5    |     4    |     3    |     3    |     4    |     4    |     3    |     3    |     4    |    4    |     3    |    4    |     3    |    4   |     3    |
| 6  | bananov         | kilobananov     |         2|      200|       0|      200|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     2    |     -    |     -    |   -   |    -   |     -    |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 7  | Ross2750        | Ross2750        |        13|    1,300|       0|    1,300|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    5    |     -    |    5   |     -    |
| 8  | WildGamerz      | WildGamerz      |         2|      200|       0|      200|   -   |     4    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 9  | Felipe Santos81 | Felipe Santos81 |         1|      100|       0|      100|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     3    |    -    |     -    |    -    |     -    |    -   |     -    |
| 10 | Adfir 12        | Adfir 12        |         1|      100|       0|      100|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |    -   |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
| 11 | Boeing73        | Boeing73        |         1|      100|       0|      100|   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |     -    |     -    |     -    |   -   |    -   |     -    |    -   |     4    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |    -    |     -    |    -    |     -    |    -   |     -    |
+----+-----------------+-----------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+
|    | Total           |                 |          |   52,200|  16,000|   68,200|       |          |          |          |        |        |       |         |          |          |          |       |        |          |        |          |          |          |          |          |          |          |          |          |         |          |         |          |        |          |
+----+-----------------+-----------------+----------+---------+--------+---------+-------+----------+----------+----------+--------+--------+-------+---------+----------+----------+----------+-------+--------+----------+--------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+----------+---------+----------+--------+----------+


--- Overall Ranking Table (Vehicles 121-140) ---

+----+-----------------+-----------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+--------+--------+---------+--------+--------+
| #  | Player          | ID              |  Finished|  TC Cash|   Bonus|  Total $| UZOVKA | VALUTA V | VANLIFE | VGI-6 TE | VULCAN | WATBRUG  | WESSEX R | XF GTI | XF GTR | XM-5 CUP | XR GT | XR GT TU | XR GTR | XR1 PROC | YAHAMA M | YCT125 | YCT200 | YAMI 3R | YKS100 | YKSR1k |
+----+-----------------+-----------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+--------+--------+---------+--------+--------+
| 1  | p v l 2         | p v l 2         |       140|   14,000|   5,000|   19,000|    2   |     2    |    3    |     2    |    2   |     3    |     1    |    3   |    3   |     3    |   3   |     3    |    3   |     1    |     1    |    1   |    2   |    1    |    2   |    1   |
| 2  | Toom43          | Toom43          |        80|    8,000|   1,000|    9,000|    1   |     3    |    1    |     3    |    -   |     2    |     -    |    1   |    1   |     1    |   1   |     1    |    1   |     -    |     -    |    2   |    -   |    -    |    -   |    -   |
| 3  | Griffin20069    | Griffin20069    |       140|   14,000|   5,000|   19,000|    3   |     1    |    2    |     1    |    3   |     1    |     2    |    2   |    2   |     2    |   2   |     2    |    2   |     2    |     3    |    3   |    1   |    3    |    1   |    2   |
| 4  | TPEBOMAH        | TPEBOMAH        |         2|      200|       0|      200|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |    -   |    -   |    -    |    -   |    -   |
| 5  | whatalife       | whatalife       |       140|   14,000|   5,000|   19,000|    4   |     4    |    4    |     4    |    1   |     4    |     3    |    5   |    4   |     4    |   5   |     5    |    4   |     3    |     2    |    4   |    3   |    2    |    3   |    3   |
| 6  | bananov         | kilobananov     |         2|      200|       0|      200|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |    -   |    -   |    -    |    -   |    -   |
| 7  | Ross2750        | Ross2750        |        13|    1,300|       0|    1,300|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    4   |    5   |     -    |   4   |     4    |    -   |     -    |     -    |    -   |    -   |    -    |    -   |    -   |
| 8  | WildGamerz      | WildGamerz      |         2|      200|       0|      200|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |    -   |    -   |    -    |    -   |    -   |
| 9  | Felipe Santos81 | Felipe Santos81 |         1|      100|       0|      100|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |    -   |    -   |    -    |    -   |    -   |
| 10 | Adfir 12        | Adfir 12        |         1|      100|       0|      100|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |    -   |    -   |    -    |    -   |    -   |
| 11 | Boeing73        | Boeing73        |         1|      100|       0|      100|    -   |     -    |    -    |     -    |    -   |     -    |     -    |    -   |    -   |     -    |   -   |     -    |    -   |     -    |     -    |    -   |    -   |    -    |    -   |    -   |
+----+-----------------+-----------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+--------+--------+---------+--------+--------+
|    | Total           |                 |          |   52,200|  16,000|   68,200|        |          |         |          |        |          |          |        |        |          |       |          |        |          |          |        |        |         |        |        |
+----+-----------------+-----------------+----------+---------+--------+---------+--------+----------+---------+----------+--------+----------+----------+--------+--------+----------+-------+----------+--------+----------+----------+--------+--------+---------+--------+--------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+-----------------+-----------------+----------+-------------+----------+
| #  | Player          | ID              |  Vehicles|   Total Time|  Avg Time|
+----+-----------------+-----------------+----------+-------------+----------+
| 1  | p v l 2         | p v l 2         |       140|  02:05:57.60|  00:53.98|
| 2  | Griffin20069    | Griffin20069    |       140|  02:11:20.82|  00:56.29|
| 3  | whatalife       | whatalife       |       140|  02:56:26.18|  01:15.62|
| 4  | Toom43          | Toom43          |        80|  01:05:06.31|  00:48.83|
| 5  | Ross2750        | Ross2750        |        13|     14:36.67|  01:07.44|
| 6  | TPEBOMAH        | TPEBOMAH        |         2|     01:16.30|  00:38.15|
| 7  | bananov         | kilobananov     |         2|     01:24.74|  00:42.37|
| 8  | WildGamerz      | WildGamerz      |         2|     01:45.14|  00:52.57|
| 9  | Boeing73        | Boeing73        |         1|     00:56.73|  00:56.73|
| 10 | Felipe Santos81 | Felipe Santos81 |         1|     01:06.52|  01:06.52|
| 11 | Adfir 12        | Adfir 12        |         1|     01:34.27|  01:34.27|
+----+-----------------+-----------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. ACOSTA STARLIN
  2. ADDA 5200
  3. ADDA 8A 4.2 TDI
  4. ADDA AR-EIGHT V10
  5. ADDA S83 1.8T
  6. AHMED 4.0RS
  7. ANCHOIS GORBINI
  8. BACALHAU
  9. BD6 VERT
  10. BD750
  11. BD9115
  12. BETA 65
  13. BMW SAUBER F1.06
  14. BUG WAGON
  15. BUMER 7
  16. BZ30 ROADSTER SPORT
  17. CHALLENGE ST
  18. CX WAGON
  19. DELBOX
  20. DIAMOND
  21. ELIIN0R
  22. EM30
  23. EMKO
  24. ERESO
  25. EXPEDITION
  26. FORMULA 60
  27. FORMULA BMW FB02
  28. FORMULA V8
  29. FORMULA XR
  30. FRAUD 040
  31. FRAUD BIG BOY
  32. FRAUD PRE RUNNER
  33. FRAUD WHEELER E2
  34. FUCA SPORT SYSTEM
  35. FXO GTR
  36. FXO TURBO
  37. FZ50
  38. FZ50 GTR
  39. GG55 AMD
  40. GHOUL 250RR
  41. GOD FOOT
  42. GORKIY 10
  43. GP125
  44. GRAND PRIX LEGEND 65
  45. GT-V34
  46. GUCIMOTO
  47. GW-DECA
  48. GWMK2
  49. GWMK24DR
  50. GX-BUGGY
  51. GX-BUGGY STAGE 2
  52. GX-BUGGY STAGE R
  53. HADIMRSKA HOTRODD
  54. HANZMUND V8
  55. HBIKE V2
  56. HJETT
  57. HONDA CRF450
  58. HUMHII
  59. IBUSHA SAGA 2.6
  60. IMPREZZIVE B2
  61. INTERCEPTOR
  62. JIIRO
  63. JW 350
  64. K300X
  65. KEEROCK
  66. KORAMA R
  67. LACIBRE V6
  68. LAND ROAMER
  69. LCT3000
  70. LEMON FANTOMAS
  71. LINE RUNNER IVII
  72. LORY GP5
  73. LX4
  74. LX6
  75. MALANDRO - STOCKPRO
  76. MC SPLINTER
  77. MERESDES E910
  78. MRT5
  79. N.400S
  80. POCKET UF
  81. PONTACH GT
  82. PORCHETE TIGER GTS
  83. POSCHER CAYNAM 718
  84. PROTOTYPE 2
  85. PUSCH 674B
  86. PZG COMPACT
  87. RACEABOUT
  88. RAY 400 RALLY
  89. RB4 GT
  90. REAPER X1
  91. ROSSA
  92. RS1 KENJI
  93. RS1 KENJI RX
  94. RTS 6-71
  95. RZM 250
  96. RZT 370
  97. SEDAN
  98. SHARK C
  99. SHARK C GROUP 2
  100. SKODA 110 L RALLYE
  101. SKODA FELICIA
  102. SM500
  103. SPEC R
  104. SPOTTEDKITTEN COUPE
  105. SUZUKI 400 CLASSIC
  106. SWIRL SPORT 06
  107. T34 SPORT
  108. T46 SPORT R
  109. TALOT SUNS LOMIS
  110. TAZ 0521
  111. TAZ07 CLASSIC
  112. THR MB500
  113. THR OP4500
  114. THR SR2000
  115. TOMMY28
  116. TOYATE SUPROZA T
  117. UF 1000
  118. UF 1100T
  119. UF GTR
  120. UF PICKUP TRUCK
  121. UZOVKA
  122. VALUTA V8
  123. VANLIFE
  124. VGI-6 TEDAVI
  125. VULCAN 998
  126. WATBRUG 353
  127. WESSEX R69SP
  128. XF GTI
  129. XF GTR
  130. XM-5 CUP
  131. XR GT
  132. XR GT TURBO
  133. XR GTR
  134. XR1 PROCAR
  135. YAHAMA MIT09
  136. YAMAHA CT125 DR
  137. YAMAHA CT200
  138. YAMI 3R
  139. YKS-100
  140. YKS-R1052

--- All Unique Player Names ---

  1. Adfir 12
  2. Boeing73
  3. Felipe Santos81
  4. Griffin20069
  5. Ross2750
  6. TPEBOMAH
  7. Toom43
  8. WildGamerz
  9. bananov
  10. p v l 2
  11. whatalife
