--- Report Generation Info ---

Report generated at:
UTC Time:      2025-11-30 00:18:29 UTC
German Time:   2025-11-30 01:18:29 CET
Brazil Time:   2025-11-29 21:18:29 -03
Saudi Arabia:  2025-11-30 03:18:29 +03
Turkish Time:  2025-11-30 03:18:29 +03
India Time:    2025-11-30 05:48:29 IST
Philippines:   2025-11-30 08:18:29 PST

--- Results by Vehicle (Fastest First) ---

1. RS1 KENJI RX
  1. kilobananov       02:11.93
  2. lordferius        02:26.16
  3. Icoha44           02:26.84

2. ADDA S83 1.8T
  1. Mrjoao007         02:29.01
  2. Icoha44           02:34.78
  3. whatalife         05:13.53

3. IMPREZZIVE B2
  1. lordferius        02:29.26
  2. Icoha44           02:37.61

4. ADDA 8A 4.2 TDI
  1. kilobananov       02:29.34

5. FRAUD BIG BOY
  1. Icoha44           02:46.88

6. N.400S
  1. lordferius        02:48.20

7. KEEROCK
  1. Icoha44           02:48.56
  2. kilobananov       03:15.27

8. POCKET UF
  1. Mrjoao007         02:49.08
  2. AzZyL             02:50.30
  3. mopedisti         02:54.04

9. RS1 KENJI
  1. Ozan CIHANLI      02:50.07
  2. Icoha44           04:56.04

10. GWMK2
  1. kilobananov       02:51.11

11. LACIBRE V6
  1. kilobananov       02:51.18

12. EM30
  1. Icoha44           02:51.52

13. CX WAGON
  1. kilobananov       02:53.43

14. CHALLENGE ST
  1. Icoha44           02:54.88

15. BETA 65
  1. ItzTwix           02:55.13
  2. kilobananov       03:07.77

16. GWMK24DR
  1. kilobananov       02:56.88

17. MALANDRO - STOCKPRO
  1. Icoha44           02:58.42

18. BZ30 ROADSTER SPORT
  1. Icoha44           02:58.49
  2. whatalife         04:46.34

19. MERESDES E910
  1. Icoha44           02:59.28
  2. kilobananov       03:13.00
  3. whatalife         04:51.22

20. DIAMOND
  1. Icoha44           03:00.15
  2. kilobananov       03:01.01
  3. whatalife         05:15.22

21. SEDAN
  1. kilobananov       03:01.24

22. BOLKSWAGON GOFF TGI
  1. kilobananov       03:01.28
  2. Icoha44           03:10.62
  3. whatalife         04:45.98

23. PORCHETE TIGER GTS
  1. vusufbey25        03:01.35
  2. whatalife         04:37.34

24. IBUSHA SAGA 2.6
  1. lordferius        03:02.17
  2. kilobananov       03:13.69
  3. Icoha44           03:17.62

25. 03:02.86
  1. can moonisborn    03:02.86

26. XR1 PROCAR
  1. Icoha44           03:03.84

27. BACALHAU
  1. Icoha44           03:04.17
  2. kilobananov       03:24.59

28. PONTACH GT
  1. Icoha44           03:06.95

29. KORAMA R
  1. kilobananov       03:09.00

30. SKODA FELICIA
  1. kilobananov       03:09.94
  2. whatalife         05:34.68

31. TOYATE SUPROZA T
  1. Icoha44           03:13.96

32. ERESO
  1. Icoha44           03:14.13
  2. whatalife         04:52.47

33. GORKIY 10
  1. kilobananov       03:14.44

34. SHARK C
  1. kilobananov       03:15.87

35. BD6 VERT
  1. Icoha44           03:16.51
  2. kilobananov       03:23.50

36. GOD FOOT
  1. Icoha44           03:17.18

37. SKODA 110 L RALLYE
  1. Icoha44           03:17.37
  2. kilobananov       03:19.68
  3. whatalife         05:08.68

38. EMKO
  1. kilobananov       03:19.51
  2. Icoha44           03:47.78
  3. whatalife         05:10.94

39. LEMON FANTOMAS
  1. kilobananov       03:19.84
  2. ronnie pickering  04:17.81
  3. whatalife         10:51.80

40. HANZMUND V8
  1. kilobananov       03:20.97
  2. whatalife         05:19.57
  3. Icoha44           06:17.65

41. SPOTTEDKITTEN COUPE
  1. Icoha44           03:21.13
  2. whatalife         05:22.55

42. UZOVKA
  1. kilobananov       03:21.87
  2. Icoha44           03:29.46
  3. whatalife         05:28.24

43. REAPER X1
  1. p v l 2           03:24.21

44. VALUTA V8
  1. kilobananov       03:24.32
  2. whatalife         05:05.71
  3. Icoha44           05:31.35

45. JIIRO
  1. Icoha44           03:25.40
  2. whatalife         04:31.30
  3. Cremers (Neptic)  47:49.42

46. LORY GP5
  1. Icoha44           03:26.57

47. BUG WAGON
  1. kilobananov       03:27.81

48. GP125
  1. p v l 2           03:27.89

49. EXPEDITION
  1. kilobananov       03:28.89
  2. Icoha44           04:26.43
  3. whatalife         04:40.69

50. YAHAMA MIT09
  1. p v l 2           03:31.57

51. ACOSTA STARLIN
  1. Icoha44           03:33.29
  2. whatalife         04:23.21

52. SM500
  1. p v l 2           03:35.41

53. TAZ 0521
  1. kilobananov       03:35.95
  2. can moonisborn    14:17.14

54. FRAUD PRE RUNNER
  1. Icoha44           03:38.31
  2. whatalife         07:46.38

55. LAND ROAMER
  1. kilobananov       03:41.15

56. VANLIFE
  1. kilobananov       03:41.62
  2. Icoha44           04:18.30

57. GHOUL 250RR
  1. p v l 2           03:42.20

58. SWIRL SPORT 06
  1. kilobananov       03:42.83

59. YAHAMA CT200
  1. p v l 2           03:43.26

60. K300X
  1. p v l 2           03:45.12

61. HJETT
  1. kilobananov       03:45.74
  2. Icoha44           08:12.11
  3. whatalife         09:35.45

62. BD750
  1. p v l 2           03:48.63

63. ROSSA
  1. kilobananov       03:50.47

64. UF PICKUP TRUCK
  1. Icoha44           03:50.47

65. YKS-100
  1. p v l 2           03:50.55

66. SZK 400 CLASSIC
  1. p v l 2           03:51.74

67. VULCAN 998
  1. p v l 2           03:53.65

68. WATBRUG 353
  1. kilobananov       03:54.95

69. YAMI 3R
  1. p v l 2           03:55.54

70. HUMHII
  1. Icoha44           03:58.64

71. YKS-R1052
  1. p v l 2           03:59.24

72. GUCIMOTO
  1. p v l 2           03:59.42

73. RZT 370
  1. p v l 2           03:59.93

74. RZM 250
  1. p v l 2           04:04.01

75. TOMMY28
  1. kilobananov       04:07.97

76. GX-BUGGY
  1. kilobananov       04:09.94

77. JW 350
  1. p v l 2           04:10.81

78. GW-DECA
  1. whatalife         04:14.26

79. MC SPLANTER
  1. kilobananov       04:15.83
  2. Icoha44           04:33.66

80. HORDA CFR450
  1. p v l 2           04:19.75

81. LCT3000
  1. kilobananov       04:25.39
  2. Icoha44           07:13.50

82. YAHAMA CT125 DR
  1. p v l 2           04:34.17

83. LINE RUNNER IVII
  1. Icoha44           04:46.03
  2. kilobananov       05:09.38

84. 08:59.33
  1. PONTACH GT        04:59.33

85. ADDA AR-EIGHT V10
  1. Icoha44           05:01.02
  2. whatalife         06:53.68

86. PZG COMPACT
  1. whatalife         05:03.29

87. SHARK C GROUP 2
  1. Icoha44           05:12.78

88. HBIKE V2
  1. p v l 2           05:14.59

89. 13:15.96
  1. ADDA 5200         05:15.96

90. 13:24.30
  1. ROSSA             05:24.30

91. ADDA 5200
  1. whatalife         05:38.00

92. RTS 6-71
  1. kilobananov       05:50.12

93. GG55 AMD
  1. Icoha44           06:03.85
  2. tutuer            06:37.75

94. TALOT SUNS LOMIS
  1. Icoha44           06:04.53
  2. tuizinho          06:04.57

95. 18:20.74
  1. ADDA S83 1.8T     06:18.74

96. GT-V34
  1. Icoha44           06:20.16

97. 12:44.21
  1. POCKET UF         06:44.21

98. 11:08.45
  1. TAZ 0521          09:08.45

99. PUSCH 674B
  1. Icoha44           11:09.02



--- Results by Player (Alphabetical by ID, entries sorted by Rank then Time) ---

1. ADDA 5200 (ADDA 5200)
  1.  13:15.96             05:15.96 (Pos: 1)

2. ADDA S83 1.8T (ADDA S83 1.8T)
  1.  18:20.74             06:18.74 (Pos: 1)

3. AzZyL (AzZyL)
  1.  POCKET UF            02:50.30 (Pos: 2)

4. Icoha44 (Icoha44)
  1.  FRAUD BIG BOY        02:46.88 (Pos: 1)
  2.  KEEROCK              02:48.56 (Pos: 1)
  3.  EM30                 02:51.52 (Pos: 1)
  4.  CHALLENGE ST         02:54.88 (Pos: 1)
  5.  MALANDRO - STOCKPRO  02:58.42 (Pos: 1)
  6.  BZ30 ROADSTER SPORT  02:58.49 (Pos: 1)
  7.  MERESDES E910        02:59.28 (Pos: 1)
  8.  DIAMOND              03:00.15 (Pos: 1)
  9.  XR1 PROCAR           03:03.84 (Pos: 1)
  10. BACALHAU             03:04.17 (Pos: 1)
  11. PONTACH GT           03:06.95 (Pos: 1)
  12. TOYATE SUPROZA T     03:13.96 (Pos: 1)
  13. ERESO                03:14.13 (Pos: 1)
  14. BD6 VERT             03:16.51 (Pos: 1)
  15. GOD FOOT             03:17.18 (Pos: 1)
  16. SKODA 110 L RALLYE   03:17.37 (Pos: 1)
  17. SPOTTEDKITTEN COUPE  03:21.13 (Pos: 1)
  18. JIIRO                03:25.40 (Pos: 1)
  19. LORY GP5             03:26.57 (Pos: 1)
  20. ACOSTA STARLIN       03:33.29 (Pos: 1)
  21. FRAUD PRE RUNNER     03:38.31 (Pos: 1)
  22. UF PICKUP TRUCK      03:50.47 (Pos: 1)
  23. HUMHII               03:58.64 (Pos: 1)
  24. LINE RUNNER IVII     04:46.03 (Pos: 1)
  25. ADDA AR-EIGHT V10    05:01.02 (Pos: 1)
  26. SHARK C GROUP 2      05:12.78 (Pos: 1)
  27. GG55 AMD             06:03.85 (Pos: 1)
  28. TALOT SUNS LOMIS     06:04.53 (Pos: 1)
  29. GT-V34               06:20.16 (Pos: 1)
  30. PUSCH 674B           11:09.02 (Pos: 1)
  31. ADDA S83 1.8T        02:34.78 (Pos: 2)
  32. IMPREZZIVE B2        02:37.61 (Pos: 2)
  33. BOLKSWAGON GOFF TGI  03:10.62 (Pos: 2)
  34. UZOVKA               03:29.46 (Pos: 2)
  35. EMKO                 03:47.78 (Pos: 2)
  36. VANLIFE              04:18.30 (Pos: 2)
  37. EXPEDITION           04:26.43 (Pos: 2)
  38. MC SPLANTER          04:33.66 (Pos: 2)
  39. RS1 KENJI            04:56.04 (Pos: 2)
  40. LCT3000              07:13.50 (Pos: 2)
  41. HJETT                08:12.11 (Pos: 2)
  42. RS1 KENJI RX         02:26.84 (Pos: 3)
  43. IBUSHA SAGA 2.6      03:17.62 (Pos: 3)
  44. VALUTA V8            05:31.35 (Pos: 3)
  45. HANZMUND V8          06:17.65 (Pos: 3)

5. ItzTwix (ItzTwix)
  1.  BETA 65              02:55.13 (Pos: 1)

6. Mrjoao007 (Mrjoao007)
  1.  ADDA S83 1.8T        02:29.01 (Pos: 1)
  2.  POCKET UF            02:49.08 (Pos: 1)

7. Neptic (Neptic)
  1.  JIIRO                47:49.42 (Pos: 3)

8. Ozan CIHANLI (Ozan CIHANLI)
  1.  RS1 KENJI            02:50.07 (Pos: 1)

9. POCKET UF (POCKET UF)
  1.  12:44.21             06:44.21 (Pos: 1)

10. PONTACH GT (PONTACH GT)
  1.  08:59.33             04:59.33 (Pos: 1)

11. ROSSA (ROSSA)
  1.  13:24.30             05:24.30 (Pos: 1)

12. TAZ 0521 (TAZ 0521)
  1.  11:08.45             09:08.45 (Pos: 1)

13. can moonisborn (can moonisborn)
  1.  03:02.86             03:02.86 (Pos: 1)
  2.  TAZ 0521             14:17.14 (Pos: 2)

14. kilobananov (kilobananov)
  1.  RS1 KENJI RX         02:11.93 (Pos: 1)
  2.  ADDA 8A 4.2 TDI      02:29.34 (Pos: 1)
  3.  GWMK2                02:51.11 (Pos: 1)
  4.  LACIBRE V6           02:51.18 (Pos: 1)
  5.  CX WAGON             02:53.43 (Pos: 1)
  6.  GWMK24DR             02:56.88 (Pos: 1)
  7.  SEDAN                03:01.24 (Pos: 1)
  8.  BOLKSWAGON GOFF TGI  03:01.28 (Pos: 1)
  9.  KORAMA R             03:09.00 (Pos: 1)
  10. SKODA FELICIA        03:09.94 (Pos: 1)
  11. GORKIY 10            03:14.44 (Pos: 1)
  12. SHARK C              03:15.87 (Pos: 1)
  13. EMKO                 03:19.51 (Pos: 1)
  14. LEMON FANTOMAS       03:19.84 (Pos: 1)
  15. HANZMUND V8          03:20.97 (Pos: 1)
  16. UZOVKA               03:21.87 (Pos: 1)
  17. VALUTA V8            03:24.32 (Pos: 1)
  18. BUG WAGON            03:27.81 (Pos: 1)
  19. EXPEDITION           03:28.89 (Pos: 1)
  20. TAZ 0521             03:35.95 (Pos: 1)
  21. LAND ROAMER          03:41.15 (Pos: 1)
  22. VANLIFE              03:41.62 (Pos: 1)
  23. SWIRL SPORT 06       03:42.83 (Pos: 1)
  24. HJETT                03:45.74 (Pos: 1)
  25. ROSSA                03:50.47 (Pos: 1)
  26. WATBRUG 353          03:54.95 (Pos: 1)
  27. TOMMY28              04:07.97 (Pos: 1)
  28. GX-BUGGY             04:09.94 (Pos: 1)
  29. MC SPLANTER          04:15.83 (Pos: 1)
  30. LCT3000              04:25.39 (Pos: 1)
  31. RTS 6-71             05:50.12 (Pos: 1)
  32. DIAMOND              03:01.01 (Pos: 2)
  33. BETA 65              03:07.77 (Pos: 2)
  34. MERESDES E910        03:13.00 (Pos: 2)
  35. IBUSHA SAGA 2.6      03:13.69 (Pos: 2)
  36. KEEROCK              03:15.27 (Pos: 2)
  37. SKODA 110 L RALLYE   03:19.68 (Pos: 2)
  38. BD6 VERT             03:23.50 (Pos: 2)
  39. BACALHAU             03:24.59 (Pos: 2)
  40. LINE RUNNER IVII     05:09.38 (Pos: 2)

15. lordferius (lordferius)
  1.  IMPREZZIVE B2        02:29.26 (Pos: 1)
  2.  N.400S               02:48.20 (Pos: 1)
  3.  IBUSHA SAGA 2.6      03:02.17 (Pos: 1)
  4.  RS1 KENJI RX         02:26.16 (Pos: 2)

16. mopedisti (mopedisti)
  1.  POCKET UF            02:54.04 (Pos: 3)

17. p v l 2 (p v l 2)
  1.  REAPER X1            03:24.21 (Pos: 1)
  2.  GP125                03:27.89 (Pos: 1)
  3.  YAHAMA MIT09         03:31.57 (Pos: 1)
  4.  SM500                03:35.41 (Pos: 1)
  5.  GHOUL 250RR          03:42.20 (Pos: 1)
  6.  YAHAMA CT200         03:43.26 (Pos: 1)
  7.  K300X                03:45.12 (Pos: 1)
  8.  BD750                03:48.63 (Pos: 1)
  9.  YKS-100              03:50.55 (Pos: 1)
  10. SZK 400 CLASSIC      03:51.74 (Pos: 1)
  11. VULCAN 998           03:53.65 (Pos: 1)
  12. YAMI 3R              03:55.54 (Pos: 1)
  13. YKS-R1052            03:59.24 (Pos: 1)
  14. GUCIMOTO             03:59.42 (Pos: 1)
  15. RZT 370              03:59.93 (Pos: 1)
  16. RZM 250              04:04.01 (Pos: 1)
  17. JW 350               04:10.81 (Pos: 1)
  18. HORDA CFR450         04:19.75 (Pos: 1)
  19. YAHAMA CT125 DR      04:34.17 (Pos: 1)
  20. HBIKE V2             05:14.59 (Pos: 1)

18. ronnie pickering (ronnie pickering)
  1.  LEMON FANTOMAS       04:17.81 (Pos: 2)

19. tuizinho (tuizinho)
  1.  TALOT SUNS LOMIS     06:04.57 (Pos: 2)

20. tutuer (tutuer)
  1.  GG55 AMD             06:37.75 (Pos: 2)

21. vusufbey25 (vusufbey25)
  1.  PORCHETE TIGER GTS   03:01.35 (Pos: 1)

22. whatalife (whatalife)
  1.  GW-DECA              04:14.26 (Pos: 1)
  2.  PZG COMPACT          05:03.29 (Pos: 1)
  3.  ADDA 5200            05:38.00 (Pos: 1)
  4.  ACOSTA STARLIN       04:23.21 (Pos: 2)
  5.  JIIRO                04:31.30 (Pos: 2)
  6.  PORCHETE TIGER GTS   04:37.34 (Pos: 2)
  7.  BZ30 ROADSTER SPORT  04:46.34 (Pos: 2)
  8.  ERESO                04:52.47 (Pos: 2)
  9.  VALUTA V8            05:05.71 (Pos: 2)
  10. HANZMUND V8          05:19.57 (Pos: 2)
  11. SPOTTEDKITTEN COUPE  05:22.55 (Pos: 2)
  12. SKODA FELICIA        05:34.68 (Pos: 2)
  13. ADDA AR-EIGHT V10    06:53.68 (Pos: 2)
  14. FRAUD PRE RUNNER     07:46.38 (Pos: 2)
  15. EXPEDITION           04:40.69 (Pos: 3)
  16. BOLKSWAGON GOFF TGI  04:45.98 (Pos: 3)
  17. MERESDES E910        04:51.22 (Pos: 3)
  18. SKODA 110 L RALLYE   05:08.68 (Pos: 3)
  19. EMKO                 05:10.94 (Pos: 3)
  20. ADDA S83 1.8T        05:13.53 (Pos: 3)
  21. DIAMOND              05:15.22 (Pos: 3)
  22. UZOVKA               05:28.24 (Pos: 3)
  23. HJETT                09:35.45 (Pos: 3)
  24. LEMON FANTOMAS       10:51.80 (Pos: 3)



--- Overall Ranking Table (Sorted by Performance) ---
--- Tip: Disable Word Warp in notepad ---

--- Base cash: 300 for each vehicle finished. (140*300=42,000$) ---
--- if done all 140 vehicles  Extra 9,000 bonus Total 51,000$ ---
--- Overall Ranking Table (Vehicles 1-25) ---

+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+---------+----------+----------+----------+----------+----------+---------+------+------+-------+
| #  | Player           | ID               |  Finished|  TC Cash|  Bonus|  RST|  RST Fine|  Total $| 03:02.86 | 08:59.33 | 11:08.45 | 12:44.21 | 13:15.96 | 13:24.30 | 18:20.74 | ACOSTA S | ADDA 520 | ADDA 8A  | ADDA AR- | ADDA S83 | BACALHAU | BD6 VERT | BD750 | BETA 65 | BOLKSWAG | BUG WAGO | BZ30 ROA | CHALLENG | CX WAGON | DIAMOND | EM30 | EMKO | ERESO |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+---------+----------+----------+----------+----------+----------+---------+------+------+-------+
| 1  | kilobananov      | kilobananov      |        40|   12,000|      0|    0|         0|   12,000|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     1    |     -    |     -    |     2    |     2    |   -   |    2    |     1    |     1    |     -    |     -    |     1    |    2    |   -  |   1  |   -   |
| 2  | Icoha44          | Icoha44          |        45|   13,500|      0|   13|     1,300|   12,200|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     1    |     -    |     -    |     1    |     2    |     1    |     1    |   -   |    -    |     2    |     -    |     1    |     1    |     -    |    1    |   1  |   2  |   1   |
| 3  | p v l 2          | p v l 2          |        20|    6,000|      0|    0|         0|    6,000|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   1   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 4  | whatalife        | whatalife        |        24|    7,200|      0|    7|       700|    6,500|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     2    |     1    |     -    |     2    |     3    |     -    |     -    |   -   |    -    |     3    |     -    |     2    |     -    |     -    |    3    |   -  |   3  |   2   |
| 5  | lordferius       | lordferius       |         4|    1,200|      0|    0|         0|    1,200|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 6  | Mrjoao007        | Mrjoao007        |         2|      600|      0|    0|         0|      600|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     1    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 7  | can moonisborn   | can moonisborn   |         2|      600|      0|    3|       300|      300|     1    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 8  | ADDA 5200        | ADDA 5200        |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     -    |     1    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 9  | ADDA S83 1.8T    | ADDA S83 1.8T    |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     1    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 10 | ItzTwix          | ItzTwix          |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    1    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 11 | Ozan CIHANLI     | Ozan CIHANLI     |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 12 | POCKET UF        | POCKET UF        |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     1    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 13 | PONTACH GT       | PONTACH GT       |         1|      300|      0|    0|         0|      300|     -    |     1    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 14 | ROSSA            | ROSSA            |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     -    |     -    |     1    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 15 | TAZ 0521         | TAZ 0521         |         1|      300|      0|    0|         0|      300|     -    |     -    |     1    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 16 | vusufbey25       | vusufbey25       |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 17 | AzZyL            | AzZyL            |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 18 | ronnie pickering | ronnie pickering |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 19 | tuizinho         | tuizinho         |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 20 | tutuer           | tutuer           |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 21 | Neptic           | Neptic           |         1|      300|      0|   18|     1,800|   -1,500|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
| 22 | mopedisti        | mopedisti        |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |     -    |   -   |    -    |     -    |     -    |     -    |     -    |     -    |    -    |   -  |   -  |   -   |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+---------+----------+----------+----------+----------+----------+---------+------+------+-------+
|    | Total            |                  |          |   45,600|      0|   41|     4,100|   41,500|          |          |          |          |          |          |          |          |          |          |          |          |          |          |       |         |          |          |          |          |          |         |      |      |       |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-------+---------+----------+----------+----------+----------+----------+---------+------+------+-------+


--- Overall Ranking Table (Vehicles 26-50) ---

+----+------------------+------------------+----------+---------+-------+-----+----------+---------+------------+----------+----------+----------+-------+----------+----------+-------+--------+----------+---------+-------+----------+----------+----------+--------+-------+----------+--------+----------+----------+-------+-------+-------+---------+
| #  | Player           | ID               |  Finished|  TC Cash|  Bonus|  RST|  RST Fine|  Total $| EXPEDITION | FRAUD BI | FRAUD PR | GG55 AMD | GHOUL | GOD FOOT | GORKIY 1 | GP125 | GT-V34 | GUCIMOTO | GW-DECA | GWMK2 | GWMK24DR | GX-BUGGY | HANZMUND | HBIKE2 | HJETT | HORDA CF | HUMHII | IBUSHA S | IMPREZZI | JIIRO | JW350 | K300X | KEEROCK |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+------------+----------+----------+----------+-------+----------+----------+-------+--------+----------+---------+-------+----------+----------+----------+--------+-------+----------+--------+----------+----------+-------+-------+-------+---------+
| 1  | kilobananov      | kilobananov      |        40|   12,000|      0|    0|         0|   12,000|      1     |     -    |     -    |     -    |   -   |     -    |     1    |   -   |    -   |     -    |    -    |   1   |     1    |     1    |     1    |    -   |   1   |     -    |    -   |     2    |     -    |   -   |   -   |   -   |    2    |
| 2  | Icoha44          | Icoha44          |        45|   13,500|      0|   13|     1,300|   12,200|      2     |     1    |     1    |     1    |   -   |     1    |     -    |   -   |    1   |     -    |    -    |   -   |     -    |     -    |     3    |    -   |   2   |     -    |    1   |     3    |     2    |   1   |   -   |   -   |    1    |
| 3  | p v l 2          | p v l 2          |        20|    6,000|      0|    0|         0|    6,000|      -     |     -    |     -    |     -    |   1   |     -    |     -    |   1   |    -   |     1    |    -    |   -   |     -    |     -    |     -    |    1   |   -   |     1    |    -   |     -    |     -    |   -   |   1   |   1   |    -    |
| 4  | whatalife        | whatalife        |        24|    7,200|      0|    7|       700|    6,500|      3     |     -    |     2    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    1    |   -   |     -    |     -    |     2    |    -   |   3   |     -    |    -   |     -    |     -    |   2   |   -   |   -   |    -    |
| 5  | lordferius       | lordferius       |         4|    1,200|      0|    0|         0|    1,200|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     1    |     1    |   -   |   -   |   -   |    -    |
| 6  | Mrjoao007        | Mrjoao007        |         2|      600|      0|    0|         0|      600|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 7  | can moonisborn   | can moonisborn   |         2|      600|      0|    3|       300|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 8  | ADDA 5200        | ADDA 5200        |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 9  | ADDA S83 1.8T    | ADDA S83 1.8T    |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 10 | ItzTwix          | ItzTwix          |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 11 | Ozan CIHANLI     | Ozan CIHANLI     |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 12 | POCKET UF        | POCKET UF        |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 13 | PONTACH GT       | PONTACH GT       |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 14 | ROSSA            | ROSSA            |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 15 | TAZ 0521         | TAZ 0521         |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 16 | vusufbey25       | vusufbey25       |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 17 | AzZyL            | AzZyL            |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 18 | ronnie pickering | ronnie pickering |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 19 | tuizinho         | tuizinho         |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 20 | tutuer           | tutuer           |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     2    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
| 21 | Neptic           | Neptic           |         1|      300|      0|   18|     1,800|   -1,500|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   3   |   -   |   -   |    -    |
| 22 | mopedisti        | mopedisti        |         1|      300|      0|    0|         0|      300|      -     |     -    |     -    |     -    |   -   |     -    |     -    |   -   |    -   |     -    |    -    |   -   |     -    |     -    |     -    |    -   |   -   |     -    |    -   |     -    |     -    |   -   |   -   |   -   |    -    |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+------------+----------+----------+----------+-------+----------+----------+-------+--------+----------+---------+-------+----------+----------+----------+--------+-------+----------+--------+----------+----------+-------+-------+-------+---------+
|    | Total            |                  |          |   45,600|      0|   41|     4,100|   41,500|            |          |          |          |       |          |          |       |        |          |         |       |          |          |          |        |       |          |        |          |          |       |       |       |         |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+------------+----------+----------+----------+-------+----------+----------+-------+--------+----------+---------+-------+----------+----------+----------+--------+-------+----------+--------+----------+----------+-------+-------+-------+---------+


--- Overall Ranking Table (Vehicles 51-75) ---

+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+---------+----------+----------+----------+----------+----------+----------+--------+----------+----------+----------+----------+----------+--------+-------+----------+----------+----------+--------+--------+-------+---------+
| #  | Player           | ID               |  Finished|  TC Cash|  Bonus|  RST|  RST Fine|  Total $| KORAMA R | LACIBRE  | LAND ROA | LCT3000 | LEMON FA | LINE RUN | LORY GP5 | MALANDRO | MC SPLAN | MERESDES | N.400S | POCKET U | PONTACH  | PORCHETE | PUSCH 67 | PZG COMP | REAPER | ROSSA | RS1 KENJ | RS1 KENJ | RTS 6-71 | RZM250 | RZT370 | SEDAN | SHARK C |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+---------+----------+----------+----------+----------+----------+----------+--------+----------+----------+----------+----------+----------+--------+-------+----------+----------+----------+--------+--------+-------+---------+
| 1  | kilobananov      | kilobananov      |        40|   12,000|      0|    0|         0|   12,000|     1    |     1    |     1    |    1    |     1    |     2    |     -    |     -    |     1    |     2    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   1   |     -    |     1    |     1    |    -   |    -   |   1   |    1    |
| 2  | Icoha44          | Icoha44          |        45|   13,500|      0|   13|     1,300|   12,200|     -    |     -    |     -    |    2    |     -    |     1    |     1    |     1    |     2    |     1    |    -   |     -    |     1    |     -    |     1    |     -    |    -   |   -   |     2    |     3    |     -    |    -   |    -   |   -   |    -    |
| 3  | p v l 2          | p v l 2          |        20|    6,000|      0|    0|         0|    6,000|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    1   |   -   |     -    |     -    |     -    |    1   |    1   |   -   |    -    |
| 4  | whatalife        | whatalife        |        24|    7,200|      0|    7|       700|    6,500|     -    |     -    |     -    |    -    |     3    |     -    |     -    |     -    |     -    |     3    |    -   |     -    |     -    |     2    |     -    |     1    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 5  | lordferius       | lordferius       |         4|    1,200|      0|    0|         0|    1,200|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    1   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     2    |     -    |    -   |    -   |   -   |    -    |
| 6  | Mrjoao007        | Mrjoao007        |         2|      600|      0|    0|         0|      600|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     1    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 7  | can moonisborn   | can moonisborn   |         2|      600|      0|    3|       300|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 8  | ADDA 5200        | ADDA 5200        |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 9  | ADDA S83 1.8T    | ADDA S83 1.8T    |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 10 | ItzTwix          | ItzTwix          |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 11 | Ozan CIHANLI     | Ozan CIHANLI     |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     1    |     -    |     -    |    -   |    -   |   -   |    -    |
| 12 | POCKET UF        | POCKET UF        |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 13 | PONTACH GT       | PONTACH GT       |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 14 | ROSSA            | ROSSA            |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 15 | TAZ 0521         | TAZ 0521         |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 16 | vusufbey25       | vusufbey25       |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     1    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 17 | AzZyL            | AzZyL            |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     2    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 18 | ronnie pickering | ronnie pickering |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     2    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 19 | tuizinho         | tuizinho         |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 20 | tutuer           | tutuer           |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 21 | Neptic           | Neptic           |         1|      300|      0|   18|     1,800|   -1,500|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     -    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
| 22 | mopedisti        | mopedisti        |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |    -    |     -    |     -    |     -    |     -    |     -    |     -    |    -   |     3    |     -    |     -    |     -    |     -    |    -   |   -   |     -    |     -    |     -    |    -   |    -   |   -   |    -    |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+---------+----------+----------+----------+----------+----------+----------+--------+----------+----------+----------+----------+----------+--------+-------+----------+----------+----------+--------+--------+-------+---------+
|    | Total            |                  |          |   45,600|      0|   41|     4,100|   41,500|          |          |          |         |          |          |          |          |          |          |        |          |          |          |          |          |        |       |          |          |          |        |        |       |         |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+---------+----------+----------+----------+----------+----------+----------+--------+----------+----------+----------+----------+----------+--------+-------+----------+----------+----------+--------+--------+-------+---------+


--- Overall Ranking Table (Vehicles 76-99) ---

+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+-------+----------+----------+----------+----------+----------+---------+----------+----------+--------+----------+---------+--------+----------+----------+----------+----------+----------+---------+--------+--------+
| #  | Player           | ID               |  Finished|  TC Cash|  Bonus|  RST|  RST Fine|  Total $| SHARK C  | SKODA 11 | SKODA FE | SM500 | SPOTTEDK | SWIRL SP | SZK 400  | TALOT SU | TAZ 0521 | TOMMY28 | TOYATE S | UF PICKU | UZOVKA | VALUTA V | VANLIFE | VULCAN | WATBRUG  | XR1 PROC | YAHAMA C | YAHAMA C | YAHAMA M | YAMI 3R | YKS100 | YKSR1k |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+-------+----------+----------+----------+----------+----------+---------+----------+----------+--------+----------+---------+--------+----------+----------+----------+----------+----------+---------+--------+--------+
| 1  | kilobananov      | kilobananov      |        40|   12,000|      0|    0|         0|   12,000|     -    |     2    |     1    |   -   |     -    |     1    |     -    |     -    |     1    |    1    |     -    |     -    |    1   |     1    |    1    |    -   |     1    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 2  | Icoha44          | Icoha44          |        45|   13,500|      0|   13|     1,300|   12,200|     1    |     1    |     -    |   -   |     1    |     -    |     -    |     1    |     -    |    -    |     1    |     1    |    2   |     3    |    2    |    -   |     -    |     1    |     -    |     -    |     -    |    -    |    -   |    -   |
| 3  | p v l 2          | p v l 2          |        20|    6,000|      0|    0|         0|    6,000|     -    |     -    |     -    |   1   |     -    |     -    |     1    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    1   |     -    |     -    |     1    |     1    |     1    |    1    |    1   |    1   |
| 4  | whatalife        | whatalife        |        24|    7,200|      0|    7|       700|    6,500|     -    |     3    |     2    |   -   |     2    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    3   |     2    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 5  | lordferius       | lordferius       |         4|    1,200|      0|    0|         0|    1,200|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 6  | Mrjoao007        | Mrjoao007        |         2|      600|      0|    0|         0|      600|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 7  | can moonisborn   | can moonisborn   |         2|      600|      0|    3|       300|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     2    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 8  | ADDA 5200        | ADDA 5200        |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 9  | ADDA S83 1.8T    | ADDA S83 1.8T    |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 10 | ItzTwix          | ItzTwix          |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 11 | Ozan CIHANLI     | Ozan CIHANLI     |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 12 | POCKET UF        | POCKET UF        |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 13 | PONTACH GT       | PONTACH GT       |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 14 | ROSSA            | ROSSA            |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 15 | TAZ 0521         | TAZ 0521         |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 16 | vusufbey25       | vusufbey25       |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 17 | AzZyL            | AzZyL            |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 18 | ronnie pickering | ronnie pickering |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 19 | tuizinho         | tuizinho         |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     2    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 20 | tutuer           | tutuer           |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 21 | Neptic           | Neptic           |         1|      300|      0|   18|     1,800|   -1,500|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
| 22 | mopedisti        | mopedisti        |         1|      300|      0|    0|         0|      300|     -    |     -    |     -    |   -   |     -    |     -    |     -    |     -    |     -    |    -    |     -    |     -    |    -   |     -    |    -    |    -   |     -    |     -    |     -    |     -    |     -    |    -    |    -   |    -   |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+-------+----------+----------+----------+----------+----------+---------+----------+----------+--------+----------+---------+--------+----------+----------+----------+----------+----------+---------+--------+--------+
|    | Total            |                  |          |   45,600|      0|   41|     4,100|   41,500|          |          |          |       |          |          |          |          |          |         |          |          |        |          |         |        |          |          |          |          |          |         |        |        |
+----+------------------+------------------+----------+---------+-------+-----+----------+---------+----------+----------+----------+-------+----------+----------+----------+----------+----------+---------+----------+----------+--------+----------+---------+--------+----------+----------+----------+----------+----------+---------+--------+--------+




--- Leaderboard by Total Runs (Highest Total Vehicles First) ---

+----+------------------+------------------+----------+-------------+----------+
| #  | Player           | ID               |  Vehicles|   Total Time|  Avg Time|
+----+------------------+------------------+----------+-------------+----------+
| 1  | Icoha44          | Icoha44          |        45|  03:05:37.24|  04:07.49|
| 2  | kilobananov      | kilobananov      |        40|  02:18:58.70|  03:28.47|
| 3  | whatalife        | whatalife        |        24|  02:15:10.53|  05:37.94|
| 4  | p v l 2          | p v l 2          |        20|  01:18:51.69|  03:56.58|
| 5  | lordferius       | lordferius       |         4|     10:45.79|  02:41.45|
| 6  | Mrjoao007        | Mrjoao007        |         2|     05:18.09|  02:39.04|
| 7  | can moonisborn   | can moonisborn   |         2|     17:20.00|  08:40.00|
| 8  | Ozan CIHANLI     | Ozan CIHANLI     |         1|     02:50.07|  02:50.07|
| 9  | AzZyL            | AzZyL            |         1|     02:50.30|  02:50.30|
| 10 | mopedisti        | mopedisti        |         1|     02:54.04|  02:54.04|
| 11 | ItzTwix          | ItzTwix          |         1|     02:55.13|  02:55.13|
| 12 | vusufbey25       | vusufbey25       |         1|     03:01.35|  03:01.35|
| 13 | ronnie pickering | ronnie pickering |         1|     04:17.81|  04:17.81|
| 14 | PONTACH GT       | PONTACH GT       |         1|     04:59.33|  04:59.33|
| 15 | ADDA 5200        | ADDA 5200        |         1|     05:15.96|  05:15.96|
| 16 | ROSSA            | ROSSA            |         1|     05:24.30|  05:24.30|
| 17 | tuizinho         | tuizinho         |         1|     06:04.57|  06:04.57|
| 18 | ADDA S83 1.8T    | ADDA S83 1.8T    |         1|     06:18.74|  06:18.74|
| 19 | tutuer           | tutuer           |         1|     06:37.75|  06:37.75|
| 20 | POCKET UF        | POCKET UF        |         1|     06:44.21|  06:44.21|
| 21 | TAZ 0521         | TAZ 0521         |         1|     09:08.45|  09:08.45|
| 22 | Neptic           | Neptic           |         1|     47:49.42|  47:49.42|
+----+------------------+------------------+----------+-------------+----------+




--- All Unique Vehicle Names ---

  1. 03:02.86
  2. 08:59.33
  3. 11:08.45
  4. 12:44.21
  5. 13:15.96
  6. 13:24.30
  7. 18:20.74
  8. ACOSTA STARLIN
  9. ADDA 5200
  10. ADDA 8A 4.2 TDI
  11. ADDA AR-EIGHT V10
  12. ADDA S83 1.8T
  13. BACALHAU
  14. BD6 VERT
  15. BD750
  16. BETA 65
  17. BOLKSWAGON GOFF TGI
  18. BUG WAGON
  19. BZ30 ROADSTER SPORT
  20. CHALLENGE ST
  21. CX WAGON
  22. DIAMOND
  23. EM30
  24. EMKO
  25. ERESO
  26. EXPEDITION
  27. FRAUD BIG BOY
  28. FRAUD PRE RUNNER
  29. GG55 AMD
  30. GHOUL 250RR
  31. GOD FOOT
  32. GORKIY 10
  33. GP125
  34. GT-V34
  35. GUCIMOTO
  36. GW-DECA
  37. GWMK2
  38. GWMK24DR
  39. GX-BUGGY
  40. HANZMUND V8
  41. HBIKE V2
  42. HJETT
  43. HORDA CFR450
  44. HUMHII
  45. IBUSHA SAGA 2.6
  46. IMPREZZIVE B2
  47. JIIRO
  48. JW 350
  49. K300X
  50. KEEROCK
  51. KORAMA R
  52. LACIBRE V6
  53. LAND ROAMER
  54. LCT3000
  55. LEMON FANTOMAS
  56. LINE RUNNER IVII
  57. LORY GP5
  58. MALANDRO - STOCKPRO
  59. MC SPLANTER
  60. MERESDES E910
  61. N.400S
  62. POCKET UF
  63. PONTACH GT
  64. PORCHETE TIGER GTS
  65. PUSCH 674B
  66. PZG COMPACT
  67. REAPER X1
  68. ROSSA
  69. RS1 KENJI
  70. RS1 KENJI RX
  71. RTS 6-71
  72. RZM 250
  73. RZT 370
  74. SEDAN
  75. SHARK C
  76. SHARK C GROUP 2
  77. SKODA 110 L RALLYE
  78. SKODA FELICIA
  79. SM500
  80. SPOTTEDKITTEN COUPE
  81. SWIRL SPORT 06
  82. SZK 400 CLASSIC
  83. TALOT SUNS LOMIS
  84. TAZ 0521
  85. TOMMY28
  86. TOYATE SUPROZA T
  87. UF PICKUP TRUCK
  88. UZOVKA
  89. VALUTA V8
  90. VANLIFE
  91. VULCAN 998
  92. WATBRUG 353
  93. XR1 PROCAR
  94. YAHAMA CT125 DR
  95. YAHAMA CT200
  96. YAHAMA MIT09
  97. YAMI 3R
  98. YKS-100
  99. YKS-R1052

--- All Unique Player Names ---

  1. ADDA 5200
  2. ADDA S83 1.8T
  3. AzZyL
  4. Icoha44
  5. ItzTwix
  6. Mrjoao007
  7. Neptic
  8. Ozan CIHANLI
  9. POCKET UF
  10. PONTACH GT
  11. ROSSA
  12. TAZ 0521
  13. can moonisborn
  14. kilobananov
  15. lordferius
  16. mopedisti
  17. p v l 2
  18. ronnie pickering
  19. tuizinho
  20. tutuer
  21. vusufbey25
  22. whatalife
