--- Players and Their Missing Vehicles---

Player: kilobananov (kilobananov) is missing the following 2 vehicles:
  1. LINE RUNNER IVII
  2. ROSSA

Player: whatalife (whatalife) is missing the following 9 vehicles:
  1. IAF 50W
  2. KAROBUS 734
  3. MECA 371 MONOBLOCO
  4. MERCIDS BNZ 16
  5. METRO BUS 10.5
  6. MUN TG DUMPTRUCK
  7. ONIBUS VTR
  8. RACHA 707
  9. SCAMA DD

Player: p v l 2 (p v l 2) is missing the following 12 vehicles:
  1. EXPEDITION
  2. LIL 1300
  3. LINE RUNNER IVII
  4. MUN TG DUMPTRUCK
  5. ONIBUS VTR
  6. PIERCING ARROR XT
  7. RACHA 707
  8. ROSSA
  9. RTS 6-71
  10. SCAMA 311 B TOW
  11. SCAMA T580
  12. TOWN BUS

Player: bayanofmansorofisky (bayanofmansorofisky) is missing the following 20 vehicles:
  1. HEAVY RESCUE TRUCK
  2. KAROBUS 734
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. ONIBUS VTR
  13. PIERCING ARROR XT
  14. RACHA 707
  15. ROSSA
  16. RTS 6-71
  17. SCAMA 311 B TOW
  18. SCAMA 420R 4X2 TANDEM
  19. SCAMA DD
  20. SCAMA T580

Player: pro player128 (pro player128) is missing the following 21 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. ONIBUS VTR
  14. PIERCING ARROR XT
  15. RACHA 707
  16. RTS 6-71
  17. SCAMA 311 B TOW
  18. SCAMA 420R 4X2 TANDEM
  19. SCAMA DD
  20. SCAMA T580
  21. TOWN BUS

Player: aniedam1 (aniedam1) is missing the following 22 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: Lucky Loser (Lucky Loser) is missing the following 22 vehicles:
  1. EXPEDITION
  2. IAF 50W
  3. LIL 1300
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCIDS BNZ 16
  8. MERSOLES COMEGO
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. ONIBUS VTR
  14. PIERCING ARROR XT
  15. RACHA 707
  16. ROSSA
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: williamwmr25 (williamwmr25) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCIDS BNZ 16
  10. MERSOLES COMEGO
  11. MERSOLES TORITMO
  12. METRO BUS 10.5
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. TOWN BUS

Player: Terminatorss (Terminatorss) is missing the following 22 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: Neptic (Neptic) is missing the following 22 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: xs4ncakx (xs4ncakx) is missing the following 22 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. TOWN BUS

Player: snst (snst) is missing the following 22 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. RTS 6-71
  18. SCAMA 311 B TOW
  19. SCAMA 420R 4X2 TANDEM
  20. SCAMA DD
  21. SCAMA T580
  22. TOWN BUS

Player: Eathernal (Eathernal) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LIL 1300
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Maksi7o0o (Maksi7o0o) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: MartynasL (MartynasL) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Toom43 (Toom43) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCIDS BNZ 16
  10. MERSOLES COMEGO
  11. MERSOLES TORITMO
  12. METRO BUS 10.5
  13. MUN FIRETRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Ka darai (Ka darai) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: lubomir371 (lubomir371) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCIDS BNZ 16
  10. MERSOLES COMEGO
  11. MERSOLES TORITMO
  12. METRO BUS 10.5
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: tryingtosimrace_69 (tryingtosimrace_69) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LIL 1300
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: 01alperen001 (01alperen001) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: lewisfaescotland (lewisfaescotland) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: ronnie_pickering_ (ronnie_pickering_) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCIDS BNZ 16
  10. MERSOLES COMEGO
  11. MERSOLES TORITMO
  12. METRO BUS 10.5
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. ROSSA
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: 13vincenzo (13vincenzo) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: lordferius (lordferius) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: ugglypuppy (ugglypuppy) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCIDS BNZ 16
  10. MERSOLES COMEGO
  11. MERSOLES TORITMO
  12. METRO BUS 10.5
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: dijeras (dijeras) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: imthebestracerthereis (imthebestracerthereis) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. IAF 50W
  4. KAROBUS 734
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCIDS BNZ 16
  10. MERSOLES COMEGO
  11. MERSOLES TORITMO
  12. METRO BUS 10.5
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. ONIBUS VTR
  16. PIERCING ARROR XT
  17. RACHA 707
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: AJP FANS CZ (AJP FANS CZ) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: jakub_racer (jakub_racer) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Ilya18101 (Ilya18101) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: pedropego (pedropego) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Houssem.221b (Houssem.221b) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: DukyBG (DukyBG) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Mk.. (Mk..) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: NEKOF2 (NEKOF2) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: pagani123 (pagani123) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: C4RGUY (C4RGUY) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: icoha44 (icoha44) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: Demo (Demo) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: max 1999 (max 1999) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: subarino89 (subarino89) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. IAF 50W
  3. KAROBUS 734
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCIDS BNZ 16
  9. MERSOLES COMEGO
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. ONIBUS VTR
  15. PIERCING ARROR XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

