--- Players and Their Missing Vehicles---

Player: p v l 2 (p v l 2) is missing the following 3 vehicles:
  1. EXPEDITION
  2. JAKEBILT
  3. MOVETRUCK

Player: Griffin20069 (Griffin20069) is missing the following 14 vehicles:
  1. HEAVY RESCUE TRUCK
  2. LCT3000
  3. LINE RUNNER IVII
  4. MECA 371 MONOBLOCO
  5. MERCEDES BENZ 16
  6. METRO BUS 10.5
  7. MOVETRUCK
  8. MUN FIRETRUCK
  9. MUN TG DUMPTRUCK
  10. NELSIN 380
  11. ONIBUS VTR
  12. PIERCING ARROW XT
  13. RACHA 707
  14. RTS 6-71

Player: pro player128 (pro player128) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. JAKEBILT
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCEDES BENZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MUN FIRETRUCK
  12. MUN TG DUMPTRUCK
  13. NELSIN 380
  14. ONIBUS VTR
  15. PIERCING ARROW XT
  16. RACHA 707
  17. ROSSA
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: TPEBOMAH (TPEBOMAH) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCEDES BENZ 16
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROW XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: whatalife (whatalife) has completed all 25 ranked vehicles.

Player: Toom43 (Toom43) is missing the following 19 vehicles:
  1. HEAVY RESCUE TRUCK
  2. JAKEBILT
  3. LCT3000
  4. LINE RUNNER IVII
  5. MARIGUS
  6. MECA 371 MONOBLOCO
  7. MERCEDES BENZ 16
  8. MERSOLES TORITMO
  9. METRO BUS 10.5
  10. MUN FIRETRUCK
  11. MUN TG DUMPTRUCK
  12. NELSIN 380
  13. ONIBUS VTR
  14. PIERCING ARROW XT
  15. RACHA 707
  16. RTS 6-71
  17. SCAMA 311 B TOW
  18. SCAMA 420R 4X2 TANDEM
  19. SCAMA DD

Player: thuglife_ (thuglife_) is missing the following 23 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCEDES BENZ 16
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. PIERCING ARROW XT
  17. RACHA 707
  18. RTS 6-71
  19. SCAMA 311 B TOW
  20. SCAMA 420R 4X2 TANDEM
  21. SCAMA DD
  22. SCAMA T580
  23. TOWN BUS

Player: gt4_pl (gt4_pl) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCEDES BENZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROW XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: berni25 (berni25) is missing the following 23 vehicles:
  1. HEAVY RESCUE TRUCK
  2. JAKEBILT
  3. LCT3000
  4. LIL 1300
  5. LINE RUNNER IVII
  6. MARIGUS
  7. MECA 371 MONOBLOCO
  8. MERCEDES BENZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROW XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580

Player: Mr beast (Mr beast) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MECA 371 MONOBLOCO
  8. MERCEDES BENZ 16
  9. MERSOLES TORITMO
  10. METRO BUS 10.5
  11. MOVETRUCK
  12. MUN FIRETRUCK
  13. MUN TG DUMPTRUCK
  14. NELSIN 380
  15. ONIBUS VTR
  16. PIERCING ARROW XT
  17. RACHA 707
  18. ROSSA
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

Player: WildGamerz (WildGamerz) is missing the following 24 vehicles:
  1. EXPEDITION
  2. HEAVY RESCUE TRUCK
  3. JAKEBILT
  4. LCT3000
  5. LIL 1300
  6. LINE RUNNER IVII
  7. MARIGUS
  8. MECA 371 MONOBLOCO
  9. MERCEDES BENZ 16
  10. MERSOLES TORITMO
  11. METRO BUS 10.5
  12. MOVETRUCK
  13. MUN FIRETRUCK
  14. MUN TG DUMPTRUCK
  15. NELSIN 380
  16. ONIBUS VTR
  17. PIERCING ARROW XT
  18. RACHA 707
  19. RTS 6-71
  20. SCAMA 311 B TOW
  21. SCAMA 420R 4X2 TANDEM
  22. SCAMA DD
  23. SCAMA T580
  24. TOWN BUS

